include=../../mt-config/properties/common/java.properties
#### These values need changing to suit the station environment ####
#
##
## The first few properties are related to the Instance XML configuration files ##
#
#***  The Factory name MUST MATCH the name at top of the Instance XML files ***#
#
## for client server mode ##
#
gda.factory.factoryName = I06
gda.oe.oefactory        = remote
#gda.oe.oefactory        = local
gda.objectserver.xml    = ${gda.config}/xml/i06_Server.xml
gda.gui.xml		        = ${gda.config}/xml/i06_Client.xml
testing.gda.gui.xml   =${gda.config}/xml/TB_Client_Testing.xml

# for Role Based Access Control
gda.accesscontrol.useAccessControl = false
gda.accesscontrol.useBatonControl = false
gda.accesscontrol.defaultAuthorisationLevel = 1 
gda.accesscontrol.firstClientTakesBaton = true
# must not be set to less than 1 or baton passing will not work


## For single application mode ##

## Remote access via a socket
gda.jython.socket = 7777


#GDA Logging Server and Client configuration
#The client port must match with the port setting in SocketAppender element of the LogServer.xml. 
#default port is 6001
gda.client.logging.port = 6001
#The server port must match with the port number in SocketAppender element of the 
# ServerLoggingConfiguration.xml. Default port is 6000
gda.server.logging.port = 6000
# port used by logPanel application to receive messages - normally from logserver
gda.logPanel.logging.port=6002

# configuration for messages originating from the client
gda.client.logging.xml = ${gda.config}/xml/i06_ClientLoggingConfiguration.xml
# configuration for messages originating from the object server
gda.server.logging.xml = ${gda.config}/xml/i06_ObjectServerLoggingConfiguration.xml
# configuration for messages received by the client via gda.client.logging.port - normally only sends messages to the client's log panel
gda.clientLogService.logging.xml= ${gda.config}/xml/clientLogService.xml
# configuration for messages received by the log server via gda.server.logging.port
gda.logserver.xml = ${gda.config}/xml/i06_LogServer.xml
#configuration for messages received by the logPanel application via gda.logPanel.logging.port
gda.logPanel.logging.xml= ${gda.config}/xml/logPanel.xml


# Documentation: Manual, bug report and beamline Wiki
gda.help.manual=http://doc.diamond.ac.uk/Documentation/GDA-manual.html
gda.bugReport.site=http://trac.diamond.ac.uk/beam/login
gda.beamline.manual=http://serv002.sc.diamond.ac.uk:8080/Wiki/Wiki.jsp?page=I06Entry

# Jython Console Properties file
#gda.client.console.properties = ${gda.config}/properties/jyconsole.properties

## For scripting files         ##
gda.jython.userScriptDir 	 = ${gda.users}/scripts
gda.jython.gdaScriptDir      = ${gda.config}/scripts
gda.jython.translator.class  = GeneralTranslator
#gda.jython.translator.class	 = MMTranslator


## For data storage             ##
#gda.data.scan.datawriter.dataFormat  = GenericDataHandler
#gda.data.scan.datawriter.dataFormat  = DiamondDataWriter
#gda.data.scan.datawriter.dataFormat  = NexusDataWriter
gda.data.scan.datawriter.dataFormat = SrsDataFile
gda.function.columnDataFile.lookupDir = ${gda.config}/lookupTables

gda.data.fileExtension = nxs
gda.data.filePrefix = i06-

#gda.data.scan.datawriter.datadir 	 = ${gda.users}/data
#gda.data.scan.datawriter.datadir 	 = ${gda.users}/data/commissioning
gda.data.scan.datawriter.datadir 	 = ${gda.users}/data/operation

## For Camera data storage
gda.data.directoryMappingGDA 	 = /dls/i06
gda.data.directoryMappingDetector = X:


## Directory to use to store the run number.
#gda.data.scan.runNum = /dls/i06/var/run/
gda.data.numtracker = /dls/i06/var/

## Settings for DDH 
#gda.ddh.xml = ${gda.root}/src/gda/ddh/ddh.xml
gda.ddh.xml = ${gda.config}/xml/ddh.xml

# Metadata items
gda.instrument.name  = i06
gda.facility.name   = DLS
gda.facility.probe   = X-ray
gda.facility.type   = Synchrotron X-ray Source


# Default values
gda.default.visit = 0-0


## Miscellaneaous settings for various file locations and options ##
gda.objectDelimiter       = .
gda.params	       	      = ${gda.config}
gda.motordir              = ${gda.config}/var/motorPositions
gda.limitsdir		      = ${gda.config}/var/limitsAndOffset
gda.softlimits.save       = false


## OEMove Panel display settings  ##
gda.gui.oemove.xmlFile		= ${gda.config}/xml/i06_OEMove.xml
#gda.gui.oemove.xmlFile		= ${gda.config}/xml/I06_OEMove_KBMirror.xml
#gda.gui.oemove.xmlFile		= ${gda.config}/xml/I06_OEMoveMonitor.xml
gda.gui.oemove.singleMenu   =  false
gda.gui.oemove.pictorialView=  true

#gda.gui.oemove.defaultDofMode  =  absolute
gda.gui.oemove.defaultDofMode  =  relative

gda.gui.oemove.absolute     =  false
gda.gui.oemove.relative     =  true
gda.gui.oemove.continuous   =  false
gda.gui.oemove.set          =  false
gda.gui.oemove.homeSet      =  false
gda.gui.oemove.home         =  false

gda.function.columnDataFile.lookupDir = ${gda.config}

## Docking Frame work licensing information
gda.gui.dock   = true
jdock.license.company.name = Diamond Light Source Ltd
jdock.license.project.name = GDA
jdock.license.key = fNu:aL3TXt5RKvQjAjYspkf.38N4.rA1

# GDA GUI display configuration
# setting the primary screen for GDA GUI display - default is 0
#gda.screen.primary=0
#gda.gui.x=0;
#gda.gui.y=0
gda.gui.border = true
gda.gui.nosOfScreens=1
gda.gui.displayingScreen = left
# if fractionalSize defined, width/height will not be used
#gda.gui.fractionalSize = 0.9
gda.gui.width=1900
gda.gui.height=1150

gda.unit.name = DLS-unit
gda.coordinate.name = DLS-coordinate

#
gda.factory.doXMLInstanceValidation = false

## Beamline Setting
gda.beamline.name = I06

## Epics setting
gda.epics.beamline.name = BL06I
gda.epics.request.timeout=30.0
gda.epics.devices.xml = ${gda.config}/xml/BL06I-gda-devices.xml
gda.epics.types.xml = ${gda.config}/xml/BL06I-gda-types.xml
gda.epics.configs.xml = ${gda.config}/xml/BL06I-gda-configs.xml
gda.epics.interface.xml = ${gda.config}/xml/BL06I-gda-interface.xml
gda.epics.interface.schema = ${gda.config}/xsd/genericBeamlineSchema.xsd



## Log in Authentication
gda.gui.AcquisitionGUI.authenticationMethod = JaasAuthenticator 
