
gda.beamline.name = i06-1
gda.instrument = i06-1

gda.factory.factoryName = I06-1

gda.facility   = DLS
gda.facility.type   = Synchrotron X-ray Source
gda.facility.probe   = X-ray

gda.factory.allowExceptionInConfigure=True
gda.simulation = False

gda.factory.doStringInterpolation = True
gda.oe.oefactory        = remote
gda.objectserver.xml    = ${gda.config}/xml/server/server_${gda.beamline.name}.xml
gda.gui.beans.xml		= ${gda.config}/xml/client/client_${gda.beamline.name}.xml


## Remote access via a socket
gda.jython.socket = 7778

#GDA Logging Server and Client configuration
#The client port must match with the port setting in SocketAppender element of the LogServer.xml. 
#default port is 6001
gda.client.logging.port = 6011

#The server port must match with the port number in SocketAppender element of the ServerLoggingConfiguration.xml. Default port is 6000
gda.server.logging.port = 6010

# port used by logPanel application to receive messages - normally from logserver
gda.logPanel.logging.port=6012

gda.defVisit = cm4956-2


## For Camera data storage
gda.data.directoryMappingGDA 	 = ${gda.data}
gda.data.directoryMappingDetector = X:

include=./java_common.properties

#The default rcp workspace is:
gda.rcp.workspace = /tmp/.workspace-$federalid$/

gda.diffcalc.path = /dls_sw/i06-1/software/gda_versions/gda_8_18/config/diffcalc
