
gda.beamline.name = i06
gda.instrument = i06

gda.factory.factoryName = I06

gda.facility   = DLS
gda.facility.type   = Synchrotron X-ray Source
gda.facility.probe   = X-ray

gda.factory.allowExceptionInConfigure=True
gda.simulation = False

gda.factory.doStringInterpolation = True
gda.oe.oefactory        = remote
gda.objectserver.xml    = ${gda.config}/xml/server/server_${gda.beamline.name}.xml
gda.gui.beans.xml		= ${gda.config}/xml/client/client_${gda.beamline.name}.xml


## Remote access via a socket
gda.jython.socket = 7777

#GDA Logging Server and Client configuration
#The client port must match with the port setting in SocketAppender element of the LogServer.xml; default 6001
gda.client.logging.port = 6789
#gda.client.logging.port = 6001

#The server port must match with the port number in SocketAppender element of the ServerLoggingConfiguration.xml; default 6000
gda.server.logging.port = 6788
#gda.server.logging.port = 6000

# port used by logPanel application to receive messages - normally from logserver; default 6002
gda.logPanel.logging.port = 6790
#gda.logPanel.logging.port=6002

gda.defVisit = cm14455-1

#{gda.data} not getting resolved when pulling in java_common.properties
gda.data.scan.datawriter.datadir    = /dls/i06/data/$year$/$visit$

## For Camera data storage
#gda.data.directoryMappingGDA 	 = ${gda.data}
gda.data.directoryMappingGDA = /dls/i06
gda.data.directoryMappingDetector = X:

include=./java_common.properties

#The default rcp workspace is:
gda.rcp.workspace = /tmp/.workspace-$federalid$/

