
gda.beamline.name = i06
gda.instrument = i06

gda.factory.factoryName = I06

gda.facility   = DLS
gda.facility.type   = Synchrotron X-ray Source
gda.facility.probe   = X-ray

gda.factory.allowExceptionInConfigure=True
gda.simulation = False

gda.factory.doStringInterpolation = True
gda.oe.oefactory        = remote
#gda.oe.oefactory        = local
gda.objectserver.xml    = ${gda.config}/xml/server/server_simple.xml
gda.gui.beans.xml		= ${gda.config}/xml/client/client_simple.xml

#testing.gda.gui.xml   =${gda.config}/xml/TB_Client_Testing.xml


## Remote access via a socket
gda.jython.socket = 7777

#GDA Logging Server and Client configuration
#The client port must match with the port setting in SocketAppender element of the LogServer.xml; default 6001
gda.client.logging.port = 6001

#The server port must match with the port number in SocketAppender element of the ServerLoggingConfiguration.xml; default 6000
gda.server.logging.port = 6000

# port used by logPanel application to receive messages - normally from logserver; default 6002
gda.logPanel.logging.port=6002

gda.defVisit = cm5701-2


## For Camera data storage
gda.data.directoryMappingGDA 	 = ${gda.data}
gda.data.directoryMappingDetector = X:

include=./java_common.properties

