var returns = "sds.double";
var description = "attenuator4(attenuator4)";
var parameters = new Array("attenuator4");

function execute(args) {
	
	var argument1 = args[0];
	
	var result =0;
	
	if(argument1 == 'Empty') {
	    result = 5;  
	}
	else if(argument1 == '4.0 um Ti') {
	    result = 4;
	}
	else if(argument1 == '4.0 um Cu') {
	    result = 3;
	}
	else if(argument1 == '10.0 um Au') {
	    result = 2;
	}
	else if(argument1 == '12.5 um Zr') {
	    result = 1;
	}
	else if(argument1 == '30.0 umm Sn') {
	    result = 0;
	}
	return result;
}