var returns = "java.lang.Double";
var description = "attenuator1(attenuator1)";
var parameters = new Array("attenuator1");

function execute(args) {
	
	var argument1 = args[0];
	
	var result =0.0;
	
	if(argument1 == 'Empty') {
	    result = 5.0;  
	}
	else if(argument1 == 'Filter 1') {
	    result = 4.0;
	}
	else if(argument1 == 'Filter 2') {
	    result = 3.0;
	}
	else if(argument1 == '0.3 mm pC') {
	    result = 2.0;
	}
	else if(argument1 == '1.0 mm pC') {
	    result = 1.0;
	}
	else if(argument1 == '0.3 mm SiC') {
	    result = 0.0;
	}
	else if(argument1 == 'all beams') {
	    result = 5.0;
	}
	else if(argument1 == 'M1 Filter 1') {
	    result = 4.0;
	}
	return result;
}