var compatibleProperties = "sds.path";
var description = "hrm";
var parameters = new Array("mirror name here");

var hrma = new Packages.org.eclipse.core.runtime.Path("screens/common/hrma.css-sds");
var hrmb = new Packages.org.eclipse.core.runtime.Path("screens/common/hrmb.css-sds");

function execute(args) {

	var argument1 = args[0];
	Packages.java.lang.System.out.println("mirror = "+argument1+"");
	var result;
	
	if ( argument1 == 'Rhodium') {
	    result = hrma;
	}
	else if ( argument1 == 'Silicon') {
	    result = hrmb;
	}
	
	return result;
}