var compatibleProperties = "sds.path";
var description = "m1";
var parameters = new Array("mirror name here");

var m1a = new Packages.org.eclipse.core.runtime.Path("screens/common/m1a.css-sds");
var m1b = new Packages.org.eclipse.core.runtime.Path("screens/common/m1b.css-sds");

function execute(args) {

	var argument1 = args[0];
	Packages.java.lang.System.out.println("mirror = "+argument1+"");
	var result;
	
	if ( argument1 == 'Platinum') {
	    result = m1a;
	}
	else if ( argument1 == 'Rhodium') {
	    result = m1b;
	}
	
	return result;
}