var compatibleProperties = "sds.path";
var description = "m2";
var parameters = new Array("mirror name here");

var m2a = new Packages.org.eclipse.core.runtime.Path("screens/common/m2a.css-sds");
var m2b = new Packages.org.eclipse.core.runtime.Path("screens/common/m2b.css-sds");

function execute(args) {

	var argument1 = args[0];
	Packages.java.lang.System.out.println("mirror = "+argument1+"");
	var result;
	
	if ( argument1 == 'Platinum') {
	    result = m2a;
	}
	else if ( argument1 == 'Rhodium') {
	    result = m2b;
	}
	
	return result;
}