var compatibleProperties = "sds.path";
var description = "open window(window name)";
var parameters = new Array("Window name here");

var s1 = new Packages.org.eclipse.core.runtime.Path("screens/common/s1.css-sds");
var d1 = new Packages.org.eclipse.core.runtime.Path("screens/common/d1.css-sds");
var m1 = new Packages.org.eclipse.core.runtime.Path("screens/common/m1.css-sds");
var m2 = new Packages.org.eclipse.core.runtime.Path("screens/common/m2.css-sds");
var d3 = new Packages.org.eclipse.core.runtime.Path("screens/xas/d3.css-sds");
var qcm = new Packages.org.eclipse.core.runtime.Path("screens/xas/qcm.css-sds");
var d4 = new Packages.org.eclipse.core.runtime.Path("screens/common/d4.css-sds");
var d5 = new Packages.org.eclipse.core.runtime.Path("screens/common/d5.css-sds");
var m3 = new Packages.org.eclipse.core.runtime.Path("screens/common/m3.css-sds");
var d6 = new Packages.org.eclipse.core.runtime.Path("screens/common/d6.css-sds");
var m4 = new Packages.org.eclipse.core.runtime.Path("screens/common/m4.css-sds");
var d7 = new Packages.org.eclipse.core.runtime.Path("screens/common/d7.css-sds");
var hrm = new Packages.org.eclipse.core.runtime.Path("screens/common/hrm.css-sds");
var d8 = new Packages.org.eclipse.core.runtime.Path("screens/common/d8.css-sds");
var d9 = new Packages.org.eclipse.core.runtime.Path("screens/common/d9.css-sds");
var t1 = new Packages.org.eclipse.core.runtime.Path("screens/common/t1.css-sds");
var t2 = new Packages.org.eclipse.core.runtime.Path("screens/common/t2.css-sds");
var sample_xas = new Packages.org.eclipse.core.runtime.Path("screens/xas/sample.css-sds");
var sample_xes = new Packages.org.eclipse.core.runtime.Path("screens/xes/sample.css-sds");
var xes = new Packages.org.eclipse.core.runtime.Path("screens/common/xes.css-sds");
var help_text1 = new Packages.org.eclipse.core.runtime.Path("screens/common/help_text1.css-sds");
var analysers_predict = new Packages.org.eclipse.core.runtime.Path("screens/common/simulated_positions.css-sds");
var offsets = new Packages.org.eclipse.core.runtime.Path("screens/common/offsets.css-sds");
var analysers = new Packages.org.eclipse.core.runtime.Path("screens/common/analysers.css-sds");
var d1chart = new Packages.org.eclipse.core.runtime.Path("screens/common/d1chart.css-sds");
var d3chart = new Packages.org.eclipse.core.runtime.Path("screens/common/d3chart.css-sds");
var d4chart = new Packages.org.eclipse.core.runtime.Path("screens/common/d4chart.css-sds");
var d3_user = new Packages.org.eclipse.core.runtime.Path("screens/xas_user/d3_user.css-sds");
var qcm_user = new Packages.org.eclipse.core.runtime.Path("screens/xas_user/qcm_user.css-sds");
var calibration = new Packages.org.eclipse.core.runtime.Path("screens/common/calibration.css-sds");
var I1 = new Packages.org.eclipse.core.runtime.Path("screens/common/I1.css-sds");


function execute(args) {

	var argument1 = args[0];
	Packages.java.lang.System.out.println("Display = "+argument1+"");
	var result;

	if ( argument1 == 's1') {
	    result = s1;
	}else if ( argument1 == 'd1') {
	    result = d1;
	}else if ( argument1 == 'm1') {
	    result = m1;
	}else if ( argument1 == 'm2') {
	    result = m2;
	}else if ( argument1 == 'd3') {
	    result = d3;
	}else if ( argument1 == 'qcm') {
	    result = qcm;
	}else if ( argument1 == 'd4') {
	    result = d4;
	}else if ( argument1 == 'd5') {
	    result = d5;
	}else if ( argument1 == 'm3') {
	    result = m3;
	}else if ( argument1 == 'm3a') {
	    result = m3a;
	}else if ( argument1 == 'm3b') {
	    result = m3b;
	}else if ( argument1 == 'd6') {
	    result = d6;
	}else if ( argument1 == 'm4') {
	    result = m4;
	}else if ( argument1 == 'd7') {
	    result = d7;
	}else if ( argument1 == 'hrm') {
	    result = hrm;
	}else if ( argument1 == 'd8') {
	    result = d8;
	}else if ( argument1 == 'd9') {
	    result = d9;
	}else if ( argument1 == 't1') {
	    result = t1;
	}else if ( argument1 == 't2') {
	    result = t2;
	}else if ( argument1 == 'sample_xas') {
	    result = sample_xas;
	}else if ( argument1 == 'sample_xes') {
	    result = sample_xes;
	}else if ( argument1 == 'xes') {
	    result = xes;
	}else if ( argument1 == 'analysers') {
	    result = analysers;
	}else if ( argument1 == 'analysers_help') {
	    result = analysers_help;
	}else if ( argument1 == 'help_text1') {
	    result = help_text1;
	}else if ( argument1 == 'analysers_predict') {
	    result = analysers_predict;
	}else if ( argument1 == 'offsets') {
	    result = offsets;
	}else if ( argument1 == 'd1chart') {
	    result = d1chart;
	}else if ( argument1 == 'd3chart') {
	    result = d3chart;
	}else if ( argument1 == 'd4chart') {
	    result = d4chart;
	}else if ( argument1 == 'd3_user') {
	    result = d3_user;
	}else if ( argument1 == 'qcm_user') {
	    result = qcm_user;
	}else if ( argument1 == 'calibration') {
	    result = calibration;
   	}else if ( argument1 == 'I1') {
	    result = I1;
	}else{
	    result = new Packages.org.eclipse.core.runtime.Path("screens/dummy.css-sds");
	}
	
	return result;
}
