<?xml version="1.0" encoding="UTF-8"?><cs:cspec xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0" name="i20-1-config" componentType="buckminster" version="1.0.0">
    <cs:dependencies>
        <cs:dependency name="dls-config" componentType="buckminster"/>
        <cs:dependency name="hdf.hdf5lib" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.core.jobs" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.core.resources" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.equinox.common" componentType="osgi.bundle"/>
        <cs:dependency name="uk.ac.gda.beamline.i20_1" componentType="osgi.bundle"/>
        <cs:dependency name="uk.ac.gda.beamline.i20_1.site" componentType="eclipse.feature"/>
        <cs:dependency name="uk.ac.gda.dls" componentType="osgi.bundle"/>
        <cs:dependency name="uk.ac.gda.swingclient" componentType="osgi.bundle"/>
        <cs:dependency name="org.gda.tango" componentType="osgi.bundle"/>
    </cs:dependencies>
</cs:cspec>
