<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="I11-1 GDA" uid="uk.ac.gda.beamline.i11-1.product" id="uk.ac.gda.beamline.i11-1.product" application="uk.ac.gda.client.application" version="9.19.0" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/uk.ac.gda.beamline.i11-1/icons/i11GDA.png"/>
      <text>
         GDA for I11-1 Long Duration Experiments Station

Version: 8.44
Build Date: Thu 22 Oct 2015

Copyright © 2009 2015 Diamond Light Source Ltd. 
All rights reserved.
Visit http://www.opengda.org
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Dosgi.framework.extensions=org.eclipse.fx.osgi
-Declipse.pluginCustomization=${workspace_loc:i11-1-config}/plugin_customization.ini
-Dgda.install.workspace.loc=${workspace_loc:i11-1-config}
-Dgda.install.git.loc=${workspace_loc:i11-1-config}/../../../../workspace_git
-Dgda.propertiesFile=${workspace_loc:i11-1-config}/properties/dummy/dummy_instance_java.properties
-Dgda.config=${workspace_loc:i11-1-config}
-Dgda.core.dir=${workspace_loc:core-config}
-Dgda.facility.dir=${workspace_loc:dls-config}
-Djacorb.config.dir=${workspace_loc:i11-1-config}/jacorb/dummy
-Dgov.aps.jca.JCALibrary.properties=${workspace_loc:i11-1-config}/jca/dummy/JCALibrary.properties
-Dgda.mode=dummy
-Xms256m 
-Xmx2048m
-XX:+UseG1GC
-XX:+UnlockCommercialFeatures
-XX:+FlightRecorder
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/uk.ac.gda.core/icons/GDAlogos/GDALogo16.png" i32="/uk.ac.gda.core/icons/GDAlogos/GDALogo32.png" i48="/uk.ac.gda.core/icons/GDAlogos/GDALogo48.png" i64="/uk.ac.gda.core/icons/GDAlogos/GDALogo64.png" i128="/uk.ac.gda.core/icons/GDAlogos/GDALogo128.png"/>

   <splash
      location="uk.ac.gda.beamline.i11-1"
      startupProgressRect="2,215,598,15"
      startupMessageRect="4,195,598,20"
      startupForegroundColor="000000" />
   <launcher name="gda-i11-1">
      <linux icon="/uk.ac.gda.core/icons/GDAlogos/GDALogo32.xpm"/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <intro introId="uk.ac.gda.client.intro"/>

   <vm>
   </vm>

   <license>
        <url>http://www.gnu.org/licenses/</url>
        <text>
   Copyright © 2009 Diamond Light Source Ltd.

GDA is free software: you can redistribute it and/or modify it under the
terms of the GNU General Public License version 3 as published by the Free
Software Foundation.

GDA is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along
with GDA. If not, see &lt;http://www.gnu.org/licenses/&gt;.
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="uk.ac.gda.beamline.i11-1.feature"/>
   </features>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
