<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="I11-1 GDA" id="uk.ac.gda.beamline.i11-1.product" application="uk.ac.gda.client.application" version="9.4.0" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/uk.ac.gda.beamline.i11-1/icons/i11GDA.png"/>
      <text>
         GDA for I11-1 Long Duration Experiments Station

Version: 8.44
Build Date: Thu 22 Oct 2015

Copyright © 2009 2015 Diamond Light Source Ltd. 
All rights reserved.
Visit http://www.opengda.org
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Dorg.eclipse.swt.internal.gtk.cairoGraphics=false
-Dorg.eclipse.swt.internal.gtk.useCairo=false
-Declipse.pluginCustomization=/dls_sw/i11-1/software/gda/config/plugin_customization.ini
-Dgda.install.workspace.loc=/dls_sw/i11-1/software/gda/workspace
-Dgda.install.git.loc=/dls_sw/i11-1/software/gda/workspace_git
-Dgda.propertiesFile=/dls_sw/i11-1/software/gda/config/properties/live/java.properties
-Dgda.config=/dls_sw/i11-1/software/gda/config
-Djacorb.config.dir=/dls_sw/i11-1/software/gda/config/jacorb/live
-Djava.library.path=${workspace_loc:uk.ac.gda.core}/lib/linux-x86_64
-Dgov.aps.jca.JCALibrary.properties=/dls_sw/i11-1/software/gda/config/jca/live/JCALibrary.properties
-Dgda.data=/dls/i11-1/data
-Dgda.gui.beans.xml=/dls_sw/i11-1/software/gda/config/clients/rcp/live/client.xml
-Dgda.mode=live
-Dgda.var=/dls_sw/i11-1/software/gda_versions/var
-Dgda.logs.dir=/dls_sw/i11-1/logs
-Dpython.cachedir=~/python.cachedir
-Djava.net.preferIPv4Stack=true
-Dorg.eclipse.swt.browser.XULRunnerPath=/dls_sw/apps/xulrunner/${target.arch}/usr/lib64/xulrunner-1.9.2/
-Dorg.eclipse.swt.browser.XULRunnerPath=/usr/lib64/xulrunner/
-Xms256m 
-Xmx2048m
-XX:PermSize=128m 
-XX:MaxPermSize=512m
-XX:+UseG1GC
-XX:+UnlockCommercialFeatures
-XX:+FlightRecorder
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/uk.ac.gda.core/icons/GDAlogos/GDALogo16.png" i32="/uk.ac.gda.core/icons/GDAlogos/GDALogo32.png" i48="/uk.ac.gda.core/icons/GDAlogos/GDALogo48.png" i64="/uk.ac.gda.core/icons/GDAlogos/GDALogo64.png" i128="/uk.ac.gda.core/icons/GDAlogos/GDALogo128.png"/>

   <splash
      location="uk.ac.gda.beamline.i11-1"
      startupProgressRect="2,215,598,15"
      startupMessageRect="4,195,598,20"
      startupForegroundColor="000000" />
   <launcher name="gda-i11-1">
      <linux icon="/uk.ac.gda.core/icons/GDAlogos/GDALogo32.xpm"/>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <intro introId="uk.ac.gda.client.intro"/>

   <vm>
   </vm>

   <license>
        <url>http://www.gnu.org/licenses/</url>
        <text>
   Copyright © 2009 Diamond Light Source Ltd.

GDA is free software: you can redistribute it and/or modify it under the
terms of the GNU General Public License version 3 as published by the Free
Software Foundation.

GDA is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along
with GDA. If not, see &lt;http://www.gnu.org/licenses/&gt;.
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="uk.ac.gda.beamline.i11-1.feature"/>
   </features>


   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
