
((This):=This())

if object dbbrowser exist jmp LBL_dbbrowser_present
	call dbbrowser
	sleep 5
	label LBL_dbbrowser_present

if ($("~"+$(This)+"/Debug/Target/State")=="stop") jmp LBL_Stopped
	debug stop
	label LBL_Stopped

debug test target script
((DstPath):string=Concat($(This)+"/debug/target/StStack"))
if not dbnode $(DstPath) exist jmp LBL_End
((StackLevel):integer=$($(DstPath)))
if ($(StackLevel)>0) jmp LBL_TakeStack
	((ProcPath):=Concat($(~/Objects/EditboxObjectName)))
	jmp LBL_StackTaken
label LBL_TakeStack
	($(StackLevel)++)
	((ProcPath):=Concat($(~/Objects/EditboxObjectName)+"/proc/st"+$(StackLevel)))
	jmp LBL_StackTaken

label LBL_StackTaken
((DbPath):=Concat("/"+$(ProcPath)))
($(~dbbrowser/Properties/Show)=1)
dbbrowser call dbbrowser/RefreshTreeView
wait for object dbbrowser ready

if not dbnode $(DbPath) exist jmp LBL_End
($(~dbbrowser/Objects/PathEditBox)=$(ProcPath))
dbbrowser call dbbrowser/OnEnterPath
wait for object dbbrowser ready

label LBL_End
return

