Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: I15-1 Plug-in
Bundle-SymbolicName: uk.ac.gda.beamline.i15-1;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.scanning.event.ui;bundle-version="1.0.0",
 uk.ac.gda.client;bundle-version="1.0.0",
 uk.ac.gda.core;bundle-version="1.0.0",
 uk.ac.gda.epics.adviewer;bundle-version="1.0.0",
 org.eclipse.richbeans.widgets,
 org.eclipse.swt,
 uk.ac.diamond.daq.beamline.i15-1.api,
 org.eclipse.e4.ui.di,
 uk.ac.gda.common,
 uk.ac.diamond.ispyb.api,
 org.eclipse.scanning.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Diamond Light Source
Import-Package: javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0",
 org.eclipse.ui.intro.config,
 org.slf4j;version="1.7.25"
Automatic-Module-Name: uk.ac.gda.beamline.i15-1
