Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: I15-1 Plug-in
Bundle-SymbolicName: uk.ac.gda.beamline.i15-1;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.scanning.event.ui;bundle-version="1.0.0",
 uk.ac.gda.client;bundle-version="1.0.0",
 uk.ac.gda.core;bundle-version="1.0.0",
 uk.ac.gda.epics.adviewer;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Diamond Light Source
Import-Package: org.eclipse.ui.intro.config
