
Low Pass (UPS)	1	2	5	10	20	50	100	200	
Transmission	1-32	0-64	1-116	2-121	5-131	none	none	none	
Angular14	1-38	1-76	2-116	5-121	10-131	none	none	none	
Angular7NF	1-38	1-76	3-116	12-121	12-131	none	none	none	
Angular30	1-23	1-45	2-113	4-121	7-131	none	none	none	
Angular30_SmallSpot	1-8	1-16	1-40	1-80	1-88	none	none	none	
Angular14_SmallSpot	1-10	1-19	1-48	2-95	2-67	none	none	none	

High Pass (XPS)	1	2	5	10	20	50	100	200	
Transmission	none	none	1-160	2-320	5-640	12-1407	25-1305	63-955	
Angular14	none	none	2-190	5-381	10-761	25-1234	50-1467	265-1345	
Angular7NF	none	none	3-190	12-761	12-761	30-369	59-216	171-193	
Angular30	none	none	2-113	4-226	7-453	18-800	35-1037	110-951	
Angular30_SmallSpot	none	none	1-40	1-80	1-160	3-248	3-248	15-48  144-196	
Angular14_SmallSpot	none	none	1-48	2-95	2-190	6-182	12-149	37-53	

