<?xml version="1.0" encoding="UTF-8"?>
<cs:cspec xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0" name="b21-config" componentType="buckminster" version="1.0.0">
    <cs:dependencies>
        <cs:dependency name="uk.ac.gda.beamline.b21.site" componentType="eclipse.feature"/>
        <cs:dependency name="ncsa.hdf" componentType="osgi.bundle"/>
        <cs:dependency name="uk.ac.diamond.scisoft.python" componentType="osgi.bundle"/>
        <cs:dependency name="uk.ac.diamond.scisoft.analysis" componentType="osgi.bundle"/>
        <cs:dependency name="uk.ac.diamond.scisoft.deprecated" componentType="osgi.bundle"/>
        <cs:dependency name="uk.ac.gda.analysis" componentType="osgi.bundle"/>
        <cs:dependency name="uk.ac.gda.server.ncd" componentType="osgi.bundle"/>
        <cs:dependency name="uk.ac.gda.dls" componentType="osgi.bundle"/>
    </cs:dependencies>
</cs:cspec>
