Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: I10-1
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.gda.beamline.i10_1.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-SymbolicName: uk.ac.gda.beamline.i10-1;singleton:=true
Automatic-Module-Name: uk.ac.gda.beamline.i10-1
Import-Package: gda.configuration.properties,
 org.dawnsci.mapping.ui,
 org.dawnsci.plotting.views,
 org.eclipse.search.ui,
 org.osgi.framework;version="1.3.0",
 org.python.pydev.ui.wizards.files,
 org.python.pydev.ui.wizards.project,
 org.slf4j;version="1.7.30",
 uk.ac.diamond.daq.mapping.ui.experiment
Require-Bundle: uk.ac.gda.client;bundle-version="9.20.0",
 org.eclipse.ui;bundle-version="3.201.100",
 org.eclipse.core.runtime;bundle-version="3.26.0",
 uk.ac.diamond.scisoft.analysis.rcp;bundle-version="1.3.0",
 uk.ac.gda.client.live.stream;bundle-version="1.0.0",
 uk.ac.gda.client.live.stream.controls;bundle-version="1.0.0",
 org.eclipse.scanning.device.ui;bundle-version="1.0.0",
 uk.ac.gda.core;bundle-version="9.20.0"
Bundle-ActivationPolicy: lazy
