<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="uk.ac.diamond.daq.beamline.lab44.dummy.product" uid="uk.ac.diamond.daq.beamline.lab44.dummy" id="uk.ac.diamond.daq.beamline.lab44.dummy_product" application="uk.ac.gda.client.application" version="9.20.0" useFeatures="true" includeLaunchers="true">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consoleLog
      </programArgs>
      <vmArgs>-Dgda.instance.dir=${project_loc:lab44-config}
-Dgda.group.dir=${project_loc:i06-shared}
-Dgda.facility.dir=${project_loc:dls-config}
-Dgda.core.dir=${project_loc:core-config}
-Dgda.install.workspace.loc=${workspace_loc}
-Dgda.install.git.loc=${workspace_loc}/../workspace_git
-Declipse.pluginCustomization=${project_loc:lab44-config}/pluginCustomization.ini
-Dgda.config=${project_loc:lab44-config}
-Dgda.propertiesFile=${project_loc:lab44-config}/properties/dummy/dummy_instance_java.properties
-Dgov.aps.jca.JCALibrary.properties=${project_loc:lab44-config}/properties/dummy/JCALibrary.properties
-Dgda.gui.beans.xml=${project_loc:lab44-config}/clients/main/dummy/client.xml
-Dgda.mode=dummy
-Dgda.data=/scratch/lab44/data
-Dgda.var=/scratch/gda_versions/var
-Dgda.logs.dir=/scratch/lab44/logs
-Dpython.cachedir=/scratch/gda_versions/var/python.cachedir
-Dosgi.framework.extensions=org.eclipse.fx.osgi
-Duk.ac.diamond.scisoft.analysis.analysisrpcserverprovider.disable=true
-Duk.ac.diamond.analysis.rcp.plotting.useSoftware1=true
-Dpydev.funding.hide=true
-Xms256m
-Xmx2048m
-XX:+DisableExplicitGC
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>


   <launcher name="gda-lab44">
      <linux icon="/uk.ac.gda.core/icons/GDAlogos/GDALogo32.xpm"/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>


   <plugins>
   </plugins>

   <features>
      <feature id="uk.ac.diamond.daq.beamline.lab44.feature"/>
   </features>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
