<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="uk.ac.diamond.daq.beamline.lab44.product" uid="uk.ac.diamond.daq.beamline.lab44.product" id="uk.ac.diamond.daq.beamline.lab44.product" application="uk.ac.gda.client.application" version="9.20.0" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <text>
         GDA for DLS Beamone Lab44
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consoleLog
      </programArgs>
      <vmArgs>-Dosgi.framework.extensions=org.eclipse.fx.osgi
-Dgda.instance.dir=/dls_sw/lab44/software/gda/config
-Dgda.facility.dir=/dls_sw/lab44/software/gda/workspace_git/gda-diamond.git/dls-config
-Dgda.core.dir=/dls_sw/lab44/software/gda/workspace_git/gda-core.git/core-config
-Dgda.group.dir=/dls_sw/lab44/software/gda/i06-shared
-Declipse.pluginCustomization=/dls_sw/lab44/software/gda/workspace_git/gda-diamond.git/configurations/lab44-config/pluginCustomization.ini
-Dgda.install.git.loc=/dls_sw/lab44/software/gda/workspace_git
-Dgda.install.workspace.loc=/dls_sw/lab44/software/gda/workspace
-Dgda.data=/dls/i06/data
-Dgda.var=/dls_sw/lab44/software/gda_versions/var
-Dgda.logs.dir=/dls_sw/lab44/logs
-Dgda.propertiesFile=/dls_sw/lab44/software/gda/workspace_git/gda-diamond.git/configurations/lab44-config/properties/live/live_instance_java.properties
-Dgda.config=/dls_sw/lab44/software/gda/workspace_git/gda-diamond.git/configurations/lab44-config
-Dgov.aps.jca.JCALibrary.properties=/dls_sw/lab44/software/gda/workspace_git/gda-diamond.git/configurations/lab44-config/properties/live/JCALibrary.properties
-Dpython.cachedir=/dls_sw/lab44/software/gda_versions/var/python.cachedir
-Dgda.gui.beans.xml=/dls_sw/lab44/software/gda/config/clients/main/live/client.xml
-Dgda.mode=live
-Duk.ac.diamond.scisoft.analysis.analysisrpcserverprovider.disable=true
-Duk.ac.diamond.analysis.rcp.plotting.useSoftware1=true
-Dpydev.funding.hide=true
-client
-Xms256m
-Xmx1024m
-XX:+DisableExplicitGC
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/uk.ac.gda.core/icons/GDAlogos/GDALogo16.png" i32="/uk.ac.gda.core/icons/GDAlogos/GDALogo32.png" i48="/uk.ac.gda.core/icons/GDAlogos/GDALogo48.png" i64="/uk.ac.gda.core/icons/GDAlogos/GDALogo64.png" i128="/uk.ac.gda.core/icons/GDAlogos/GDALogo128.png"/>

   <splash
      location="uk.ac.diamond.daq.beamline.lab44"
      startupProgressRect="2,215,598,15"
      startupMessageRect="4,195,598,20"
      startupForegroundColor="000000" />
   <launcher name="gda-lab44">
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="uk.ac.diamond.daq.beamline.lab44.feature"/>
   </features>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
