4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 5
y 24
w 880
h 130
font "arial-medium-r-18.0"
ctlFont "arial-medium-r-18.0"
btnFont "arial-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "Restaurant Status"
showGrid
snapToGrid
gridSize 8
endScreenProperties

# (PNG Image)
object activePngClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 880
h 130
file "/dls/mx-scratch/status_display_pngs/restaurant.png"
refreshRate 60
endObjectProperties
