Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: i05 Plug-in
Bundle-SymbolicName: uk.ac.gda.beamline.i05;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.ui.ide;bundle-version="3.8.2",
 uk.ac.gda.client,
 uk.ac.gda.common.rcp;bundle-version="1.0.0",
 uk.ac.gda.common,
 uk.ac.gda.api,
 uk.ac.gda.core,
 uk.ac.gda.epics,
 uk.ac.diamond.scisoft.analysis.rcp;bundle-version="1.2.0",
 uk.ac.gda.nexus;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.2.0",
 uk.ac.gda.devices.vgscienta;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis.plotserver;bundle-version="1.0.0",
 org.eclipse.dawnsci.hdf5;bundle-version="1.2.0",
 hdf.hdf5lib;bundle-version="[1.10.0,1.12.0)",
 org.apache.commons.lang;bundle-version="[2.6.0,2.7.0)",
 org.apache.commons.math3;bundle-version="[3.2.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: uk.ac.gda.beamline.i05;uses:="org.eclipse.ui,org.eclipse.ui.plugin,org.osgi.framework",
 uk.ac.gda.beamline.i05.perspectives;uses:="org.eclipse.ui"
Bundle-Vendor: Diamond Light Source
Import-Package: org.eclipse.core.filesystem,
 org.eclipse.ui.intro.config,
 org.jscience.physics.quantities;version="2.0.2",
 org.slf4j;version="[1.7.2,2.0.0)",
 org.springframework.beans;version="3.0.4",
 org.springframework.beans.factory;version="3.0.4",
 org.springframework.beans.factory.support;version="3.0.4",
 org.springframework.beans.factory.xml;version="3.0.4",
 org.springframework.context;version="3.0.4",
 org.springframework.core;version="3.0.4",
 org.springframework.util;version="3.0.4"
Eclipse-RegisterBuddy: uk.ac.diamond.org.springframework, 
 uk.ac.gda.api,
 uk.ac.gda.core
