Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: i05 Plug-in
Bundle-SymbolicName: uk.ac.gda.beamline.i05;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.8.2",
 uk.ac.gda.client,
 uk.ac.gda.common.rcp;bundle-version="1.0.0",
 uk.ac.gda.common,
 uk.ac.gda.api,
 uk.ac.gda.core,
 uk.ac.diamond.scisoft.analysis.rcp;bundle-version="1.2.0",
 uk.ac.gda.devices.vgscienta;bundle-version="1.0.0",
 uk.ac.gda.arpes;bundle-version="1.0.0",
 uk.ac.gda.client.live.stream;bundle-version="1.0.0",
 uk.ac.gda.client.live.stream.controls;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uk.ac.gda.beamline.i05;uses:="org.eclipse.ui,org.eclipse.ui.plugin,org.osgi.framework"
Bundle-Vendor: Diamond Light Source
Import-Package: org.eclipse.core.filesystem,
 org.slf4j;version="[1.7.2,2.0.0)"
Eclipse-RegisterBuddy: uk.ac.diamond.org.springframework, 
 uk.ac.gda.api,
 uk.ac.gda.core
Automatic-Module-Name: uk.ac.gda.beamline.i05
