Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: i05 Plug-in
Bundle-SymbolicName: uk.ac.gda.beamline.i05;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.gda.beamline.i05.I05BeamlineActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 uk.ac.gda.client,
 uk.ac.gda.common.rcp;bundle-version="1.0.0",
 uk.ac.gda.common,
 uk.ac.gda.api,
 uk.ac.gda.core,
 uk.ac.gda.epics,
 uk.ac.diamond.scisoft.analysis.rcp;bundle-version="1.2.0",
 uk.ac.gda.nexus;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: uk.ac.gda.beamline.i05
Bundle-Vendor: Diamond Light Source
Import-Package: org.eclipse.ui.intro.config,
 org.slf4j;version="[1.5.0,2.0.0)",
 org.springframework.beans;version="3.0.4",
 org.springframework.beans.factory;version="3.0.4",
 org.springframework.beans.factory.support;version="3.0.4",
 org.springframework.beans.factory.xml;version="3.0.4",
 org.springframework.context;version="3.0.4",
 org.springframework.core;version="3.0.4",
 org.springframework.util;version="3.0.4"
