<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="GDA I20 EDE" id="uk.ac.gda.beamline.i20_1.dummy_product" application="uk.ac.gda.client.application" version="8.48.0" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="platform:/plugin/uk.ac.gda.core/icons/GDAlogos/GDALogomed.png"/>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Dorg.eclipse.swt.internal.gtk.cairoGraphics=false
-Dorg.eclipse.swt.internal.gtk.useCairo=false
-Dgda.install.workspace.loc=/scratch/gda_i20_ede/workspace
-Dgda.install.git.loc=/scratch/gda_i20_ede/workspace_git
-Dgda.config=/scratch/gda_i20_ede/config
-Djava.library.path=/scratch/gda_i20_ede/workspace_git/gda-nexus.git/uk.ac.gda.nexus/lib/linux-x86_64
-Dgda.propertiesFile=/scratch/gda_i20_ede/config/properties/live/java.properties
-Djacorb.config.dir=/scratch/gda_i20_ede/config/jacorb/live
-Dgov.aps.jca.JCALibrary.properties=/scratch/gda_i20_ede/config/jca/live/JCALibrary.properties
-Dgda.mode=live
-Dgda.client.jython.automatic.interpreter=1
-Xms128m
-Xmx1024m
-XX:PermSize=128m 
-XX:MaxPermSize=256m
-XX:+DisableExplicitGC
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="platform:/plugin/uk.ac.gda.core/icons/GDAlogos/GDALogo16.png" i32="platform:/plugin/uk.ac.gda.core/icons/GDAlogos/GDALogo32.png" i48="platform:/plugin/uk.ac.gda.core/icons/GDAlogos/GDALogo48.png" i64="platform:/plugin/uk.ac.gda.core/icons/GDAlogos/GDALogo64.png" i128="platform:/plugin/uk.ac.gda.core/icons/GDAlogos/GDALogo128.png"/>

   <splash
      location="uk.ac.gda.client" />
   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="uk.ac.gda.beamline.i20_1.feature"/>
   </features>


</product>
