<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="GDA I20 EDE" uid="uk.ac.gda.beamline.i20_1.product" id="uk.ac.gda.beamline.i20_1.product" application="uk.ac.gda.client.application" version="9.28.0" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/uk.ac.gda.core/icons/GDAlogos/GDALogomed.png"/>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Dgda.install.workspace.loc=/dls_sw/i20-1/software/gda/workspace
-Dgda.install.git.loc=/dls_sw/i20-1/software/gda/workspace_git
-Dgda.facility.dir=/dls_sw/i20-1/software/gda/workspace_git/gda-diamond.git/dls-config
-Dgda.core.dir=/dls_sw/i20-1/software/gda/workspace_git/gda-core.git/core-config
-Dgda.config=/dls_sw/i20-1/software/gda/config
-Djava.library.path=/dls_sw/i20-1/software/gda/workspace_git/gda-nexus.git/uk.ac.gda.nexus/lib/linux-x86_64
-Dgda.propertiesFile=/dls_sw/i20-1/software/gda/config/properties/live/live_instance_java.properties
-Djacorb.config.dir=/dls_sw/i20-1/software/gda/config/properties/live/jacorb
-Dgov.aps.jca.JCALibrary.properties=/dls_sw/i20-1/software/gda/config/properties/live/JCALibrary.properties
-Declipse.pluginCustomization=/dls_sw/i20-1/software/gda/workspace_git/gda-dls-beamlines-xas.git/uk.ac.gda.beamline.i20_1/plugin_customization.ini
-Dgda.mode=live
-Dgda.client.jython.automatic.interpreter=1
-Xms512m
-Xmx4g
-XX:+DisableExplicitGC
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread
			-Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/uk.ac.gda.core/icons/GDAlogos/GDALogo16.png" i32="/uk.ac.gda.core/icons/GDAlogos/GDALogo32.png" i48="/uk.ac.gda.core/icons/GDAlogos/GDALogo48.png" i64="/uk.ac.gda.core/icons/GDAlogos/GDALogo64.png" i128="/uk.ac.gda.core/icons/GDAlogos/GDALogo128.png"/>

   <splash
      location="uk.ac.gda.client" />
   <launcher name="gda-i20-1">
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <intro introId="uk.ac.gda.client.intro"/>

   <vm>
   </vm>

   <license>
        <url>http://www.gnu.org/licenses/</url>
        <text>
   Copyright © 2013 Diamond Light Source Ltd.

GDA is free software: you can redistribute it and/or modify it under the
terms of the GNU General Public License version 3 as published by the Free
Software Foundation.

GDA is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along
with GDA. If not, see &lt;http://www.gnu.org/licenses/&gt;.
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="uk.ac.gda.beamline.i20_1.feature"/>
   </features>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

</product>
