<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="GDA I20 EDE Offline" uid="uk.ac.gda.beamline.i20-1.product.offline" id="uk.ac.gda.beamline.i20_1.product" application="uk.ac.gda.client.application" version="8.32.0" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/uk.ac.gda.core/icons/GDAlogos/GDALogomed.png"/>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-os ${target.os} -ws ${target.ws} -arch ${target.arch} -nl ${target.nl}</programArgs>
      <vmArgs>-Dgda.install.workspace.loc=${workspace_loc}
-Dgda.install.git.loc=${project_loc:uk.ac.gda.core/}/../..
-Dgda.config=${project_loc:i20-1-config}
-Djava.library.path=${project_loc:uk.ac.gda.nexus}/lib/linux-x86_64
-Dgda.propertiesFile=${project_loc:i20-1-config}/properties/dummy/java.properties
-Djacorb.config.dir=${project_loc:i20-1-config}/jacorb/dummy
-Dgov.aps.jca.JCALibrary.properties=${project_loc:i20-1-config}/jca/dummy/JCALibrary.properties
-Dgda.mode=dummy
-Dgda.client.jython.automatic.interpreter=1
-XX:+DisableExplicitGC
-Xms256m
-Xmx1280m
-XX:PermSize=512m
-XX:MaxPermSize=1024m</vmArgs>
      <vmArgsMac>-XstartOnFirstThread
			-Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/uk.ac.gda.core/icons/GDAlogos/GDALogo16.png" i32="/uk.ac.gda.core/icons/GDAlogos/GDALogo32.png" i48="/uk.ac.gda.core/icons/GDAlogos/GDALogo48.png" i64="/uk.ac.gda.core/icons/GDAlogos/GDALogo64.png" i128="/uk.ac.gda.core/icons/GDAlogos/GDALogo128.png"/>

   <splash
      location="uk.ac.gda.client" />
   <launcher name="gda-i201">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <intro introId="uk.ac.gda.client.intro"/>

   <vm>
   </vm>

   <license>
        <url>http://www.gnu.org/licenses/</url>
        <text>
   Copyright © 2011 Diamond Light Source Ltd.

GDA is free software: you can redistribute it and/or modify it under the
terms of the GNU General Public License version 3 as published by the Free
Software Foundation.

GDA is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along
with GDA. If not, see &lt;http://www.gnu.org/licenses/&gt;.
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="uk.ac.gda.beamline.i20_1.feature"/>
   </features>


</product>
