<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="GDA I20 EDE" id="uk.ac.gda.beamline.i20_1.dummy_product" application="uk.ac.gda.client.application" version="8.44.0" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="platform:/plugin/uk.ac.gda.core/icons/GDAlogos/GDALogomed.png"/>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Dorg.eclipse.swt.internal.gtk.cairoGraphics=false
-Dorg.eclipse.swt.internal.gtk.useCairo=false
-Dgda.install.workspace.loc=/scratch/gda_i20_ede/workspace
-Dgda.install.git.loc=/scratch/gda_i20_ede/workspace_git
-Dgda.config=/scratch/gda_i20_ede/config
-Djava.library.path=/scratch/gda_i20_ede/workspace_git/gda-nexus.git/uk.ac.gda.nexus/lib/linux-x86_64
-Dgda.propertiesFile=/scratch/gda_i20_ede/config/properties/live/java.properties
-Djacorb.config.dir=/scratch/gda_i20_ede/config/jacorb/live
-Dgov.aps.jca.JCALibrary.properties=/scratch/gda_i20_ede/config/jca/live/JCALibrary.properties
-Dgda.mode=dummy
-Dgda.client.jython.automatic.interpreter=1
-Xms128m
-Xmx1024m
-XX:PermSize=128m 
-XX:MaxPermSize=256m
-XX:+DisableExplicitGC
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="platform:/plugin/uk.ac.gda.core/icons/GDAlogos/GDALogo16.png" i32="platform:/plugin/uk.ac.gda.core/icons/GDAlogos/GDALogo32.png" i48="platform:/plugin/uk.ac.gda.core/icons/GDAlogos/GDALogo48.png" i64="platform:/plugin/uk.ac.gda.core/icons/GDAlogos/GDALogo64.png" i128="platform:/plugin/uk.ac.gda.core/icons/GDAlogos/GDALogo128.png"/>

   <splash
      location="uk.ac.gda.client" />
   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="ch.qos.logback.classic"/>
      <plugin id="ch.qos.logback.core"/>
      <plugin id="com.amd.aparapi"/>
      <plugin id="com.fasterxml.jackson.core.jackson-annotations"/>
      <plugin id="com.fasterxml.jackson.core.jackson-core"/>
      <plugin id="com.fasterxml.jackson.core.jackson-databind"/>
      <plugin id="com.google.gson"/>
      <plugin id="com.google.guava"/>
      <plugin id="com.googlecode.efficient-java-matrix-library.core"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.springsource.javax.media.jai.codec"/>
      <plugin id="com.springsource.javax.media.jai.core"/>
      <plugin id="com.springsource.org.aopalliance"/>
      <plugin id="com.springsource.org.apache.commons.collections"/>
      <plugin id="com.springsource.org.apache.mina.core"/>
      <plugin id="com.springsource.org.apache.sshd"/>
      <plugin id="com.springsource.org.hamcrest.core"/>
      <plugin id="com.springsource.org.jdom"/>
      <plugin id="com.springsource.org.objenesis"/>
      <plugin id="com.thoughtworks.xstream"/>
      <plugin id="javassist"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.vecmath"/>
      <plugin id="jcl.over.slf4j"/>
      <plugin id="log4j.over.slf4j"/>
      <plugin id="ncsa.hdf"/>
      <plugin id="net.sf.py4j"/>
      <plugin id="org.apache.batik.bridge"/>
      <plugin id="org.apache.batik.css"/>
      <plugin id="org.apache.batik.dom"/>
      <plugin id="org.apache.batik.dom.svg"/>
      <plugin id="org.apache.batik.ext.awt"/>
      <plugin id="org.apache.batik.parser"/>
      <plugin id="org.apache.batik.pdf"/>
      <plugin id="org.apache.batik.svggen"/>
      <plugin id="org.apache.batik.transcoder"/>
      <plugin id="org.apache.batik.util"/>
      <plugin id="org.apache.batik.util.gui"/>
      <plugin id="org.apache.batik.xml"/>
      <plugin id="org.apache.commons.beanutils"/>
      <plugin id="org.apache.commons.codec"/>
      <plugin id="org.apache.commons.collections4"/>
      <plugin id="org.apache.commons.configuration"/>
      <plugin id="org.apache.commons.httpclient"/>
      <plugin id="org.apache.commons.io"/>
      <plugin id="org.apache.commons.jexl"/>
      <plugin id="org.apache.commons.lang"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.commons.math"/>
      <plugin id="org.apache.commons.math3"/>
      <plugin id="org.apache.httpcomponents.httpclient"/>
      <plugin id="org.apache.httpcomponents.httpcore"/>
      <plugin id="org.apache.lucene"/>
      <plugin id="org.apache.lucene.analysis"/>
      <plugin id="org.apache.lucene.core"/>
      <plugin id="org.dawb.common.gpu"/>
      <plugin id="org.dawb.common.services"/>
      <plugin id="org.dawb.common.ui"/>
      <plugin id="org.dawb.common.util"/>
      <plugin id="org.dawb.workbench.jmx"/>
      <plugin id="org.dawnsci.common.widgets"/>
      <plugin id="org.dawnsci.common.widgets.gda"/>
      <plugin id="org.dawnsci.conversion"/>
      <plugin id="org.dawnsci.io"/>
      <plugin id="org.dawnsci.jexl"/>
      <plugin id="org.dawnsci.persistence"/>
      <plugin id="org.dawnsci.plotting"/>
      <plugin id="org.dawnsci.plotting.draw2d"/>
      <plugin id="org.dawnsci.plotting.histogram"/>
      <plugin id="org.dawnsci.plotting.jreality"/>
      <plugin id="org.dawnsci.plotting.services"/>
      <plugin id="org.dawnsci.plotting.tools"/>
      <plugin id="org.dawnsci.python.rpc"/>
      <plugin id="org.dawnsci.slicing.tools"/>
      <plugin id="org.ddogleg"/>
      <plugin id="org.dom4j"/>
      <plugin id="org.eclipse.compare"/>
      <plugin id="org.eclipse.compare.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.beans"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.dawnsci.analysis.api"/>
      <plugin id="org.eclipse.dawnsci.analysis.dataset"/>
      <plugin id="org.eclipse.dawnsci.analysis.tree"/>
      <plugin id="org.eclipse.dawnsci.doe"/>
      <plugin id="org.eclipse.dawnsci.hdf5"/>
      <plugin id="org.eclipse.dawnsci.hdf5.editor"/>
      <plugin id="org.eclipse.dawnsci.macro.api"/>
      <plugin id="org.eclipse.dawnsci.plotting.api"/>
      <plugin id="org.eclipse.dawnsci.slicing.api"/>
      <plugin id="org.eclipse.debug.core"/>
      <plugin id="org.eclipse.debug.ui"/>
      <plugin id="org.eclipse.draw2d"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.common.ui"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.p2.core"/>
      <plugin id="org.eclipse.equinox.p2.engine"/>
      <plugin id="org.eclipse.equinox.p2.metadata"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository"/>
      <plugin id="org.eclipse.equinox.p2.repository"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.gef"/>
      <plugin id="org.eclipse.gmf.runtime.common.core"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui"/>
      <plugin id="org.eclipse.gmf.runtime.draw2d.ui"/>
      <plugin id="org.eclipse.gmf.runtime.draw2d.ui.render"/>
      <plugin id="org.eclipse.gmf.runtime.draw2d.ui.render.awt"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.help.base"/>
      <plugin id="org.eclipse.help.ui"/>
      <plugin id="org.eclipse.jdt.compiler.apt" fragment="true"/>
      <plugin id="org.eclipse.jdt.compiler.tool" fragment="true"/>
      <plugin id="org.eclipse.jdt.core"/>
      <plugin id="org.eclipse.jdt.core.manipulation"/>
      <plugin id="org.eclipse.jdt.debug"/>
      <plugin id="org.eclipse.jdt.launching"/>
      <plugin id="org.eclipse.jdt.ui"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.ltk.core.refactoring"/>
      <plugin id="org.eclipse.ltk.ui.refactoring"/>
      <plugin id="org.eclipse.nebula.jface"/>
      <plugin id="org.eclipse.nebula.visualization.widgets"/>
      <plugin id="org.eclipse.nebula.visualization.xygraph"/>
      <plugin id="org.eclipse.nebula.widgets"/>
      <plugin id="org.eclipse.nebula.widgets.nattable.core"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.search"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.team.core"/>
      <plugin id="org.eclipse.team.ui"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.browser"/>
      <plugin id="org.eclipse.ui.cheatsheets"/>
      <plugin id="org.eclipse.ui.console"/>
      <plugin id="org.eclipse.ui.editors"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.intro"/>
      <plugin id="org.eclipse.ui.navigator"/>
      <plugin id="org.eclipse.ui.navigator.resources"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.views.properties.tabbed"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.gda.tango"/>
      <plugin id="org.gda.tango.test" fragment="true"/>
      <plugin id="org.hamcrest.core"/>
      <plugin id="org.junit"/>
      <plugin id="org.mockito.mockito-core"/>
      <plugin id="org.monte.media"/>
      <plugin id="org.python.pydev"/>
      <plugin id="org.python.pydev.ast"/>
      <plugin id="org.python.pydev.core"/>
      <plugin id="org.python.pydev.debug"/>
      <plugin id="org.python.pydev.jython"/>
      <plugin id="org.python.pydev.parser"/>
      <plugin id="org.python.pydev.shared_core"/>
      <plugin id="org.python.pydev.shared_interactive_console"/>
      <plugin id="org.python.pydev.shared_ui"/>
      <plugin id="org.uncommons.maths"/>
      <plugin id="org.w3c.css.sac"/>
      <plugin id="org.w3c.dom.events"/>
      <plugin id="org.w3c.dom.smil"/>
      <plugin id="org.w3c.dom.svg"/>
      <plugin id="slf4j.api"/>
      <plugin id="uk.ac.diamond.CBFlib"/>
      <plugin id="uk.ac.diamond.com.jidesoft.common"/>
      <plugin id="uk.ac.diamond.com.jidesoft.docking"/>
      <plugin id="uk.ac.diamond.com.mindprod.ledatastream"/>
      <plugin id="uk.ac.diamond.de.jaret.timebars"/>
      <plugin id="uk.ac.diamond.de.jaret.util"/>
      <plugin id="uk.ac.diamond.jama"/>
      <plugin id="uk.ac.diamond.jython"/>
      <plugin id="uk.ac.diamond.org.apache.ws.commons.util"/>
      <plugin id="uk.ac.diamond.org.apache.xmlrpc.client"/>
      <plugin id="uk.ac.diamond.org.apache.xmlrpc.common"/>
      <plugin id="uk.ac.diamond.org.apache.xmlrpc.server"/>
      <plugin id="uk.ac.diamond.org.jacorb"/>
      <plugin id="uk.ac.diamond.org.jfree"/>
      <plugin id="uk.ac.diamond.org.jfree.chart"/>
      <plugin id="uk.ac.diamond.org.jscience"/>
      <plugin id="uk.ac.diamond.org.jscience4"/>
      <plugin id="uk.ac.diamond.org.mihalis.opal"/>
      <plugin id="uk.ac.diamond.org.nfunk.jep"/>
      <plugin id="uk.ac.diamond.org.powermock"/>
      <plugin id="uk.ac.diamond.org.springframework"/>
      <plugin id="uk.ac.diamond.rxtx"/>
      <plugin id="uk.ac.diamond.scisoft.analysis"/>
      <plugin id="uk.ac.diamond.scisoft.analysis.plotclient"/>
      <plugin id="uk.ac.diamond.scisoft.analysis.plotserver"/>
      <plugin id="uk.ac.diamond.scisoft.analysis.rcp"/>
      <plugin id="uk.ac.diamond.scisoft.analysis.rcp.contributions" fragment="true"/>
      <plugin id="uk.ac.diamond.scisoft.analysis.xmlrpc"/>
      <plugin id="uk.ac.diamond.scisoft.deprecated"/>
      <plugin id="uk.ac.diamond.scisoft.deprecated.rcp"/>
      <plugin id="uk.ac.diamond.scisoft.jython"/>
      <plugin id="uk.ac.diamond.scisoft.python"/>
      <plugin id="uk.ac.diamond.scisoft.spectroscopy"/>
      <plugin id="uk.ac.diamond.scisoft.spectroscopy.rcp"/>
      <plugin id="uk.ac.diamond.sda.meta"/>
      <plugin id="uk.ac.gda.analysis"/>
      <plugin id="uk.ac.gda.analysis.test" fragment="true"/>
      <plugin id="uk.ac.gda.api"/>
      <plugin id="uk.ac.gda.beamline.i20_1"/>
      <plugin id="uk.ac.gda.beamline.i20_1.test" fragment="true"/>
      <plugin id="uk.ac.gda.browser"/>
      <plugin id="uk.ac.gda.client"/>
      <plugin id="uk.ac.gda.client.experimentdefinition"/>
      <plugin id="uk.ac.gda.client.test" fragment="true"/>
      <plugin id="uk.ac.gda.common"/>
      <plugin id="uk.ac.gda.common.client"/>
      <plugin id="uk.ac.gda.common.rcp"/>
      <plugin id="uk.ac.gda.common.rcp.test" fragment="true"/>
      <plugin id="uk.ac.gda.common.test" fragment="true"/>
      <plugin id="uk.ac.gda.core"/>
      <plugin id="uk.ac.gda.core.test" fragment="true"/>
      <plugin id="uk.ac.gda.devices.xmap"/>
      <plugin id="uk.ac.gda.devices.xspress2"/>
      <plugin id="uk.ac.gda.devices.xspress2.test" fragment="true"/>
      <plugin id="uk.ac.gda.dls"/>
      <plugin id="uk.ac.gda.dls.test" fragment="true"/>
      <plugin id="uk.ac.gda.epics"/>
      <plugin id="uk.ac.gda.epics.adviewer"/>
      <plugin id="uk.ac.gda.epics.test" fragment="true"/>
      <plugin id="uk.ac.gda.exafs.api"/>
      <plugin id="uk.ac.gda.exafs.datawriter"/>
      <plugin id="uk.ac.gda.libs"/>
      <plugin id="uk.ac.gda.nexus"/>
      <plugin id="uk.ac.gda.nexus.test" fragment="true"/>
      <plugin id="uk.ac.gda.server.exafs"/>
      <plugin id="uk.ac.gda.server.exafs.epics"/>
      <plugin id="uk.ac.gda.server.exafs.test" fragment="true"/>
      <plugin id="uk.ac.gda.test.helpers"/>
      <plugin id="uk.ac.gda.video"/>
      <plugin id="uk.ac.gda.video.mjpeg"/>
      <plugin id="uk.ac.gda.video.rtp"/>
   </plugins>

   <features>
      <feature id="uk.ac.gda.beamline.i20_1.feature"/>
   </features>


</product>
