<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.diamond</groupId>
  <artifactId>gda-dls-beamlines-xas</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>uk.ac.diamond</groupId>
    <artifactId>uk.ac.diamond.aggregator</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../daq-aggregator.git</relativePath>
  </parent>

  <modules>
    <module>uk.ac.diamond.daq.beamline.i18.controls</module>
    <module>uk.ac.diamond.daq.beamline.i18.controls.test</module>
    <module>uk.ac.gda.beamline.b18</module>
    <module>uk.ac.gda.beamline.b18.server</module>
    <module>uk.ac.gda.beamline.b18.test</module>
    <module>uk.ac.gda.beamline.i18</module>
    <module>uk.ac.gda.beamline.i20</module>
    <module>uk.ac.gda.beamline.i20_1</module>
    <module>uk.ac.gda.beamline.i20_1.server</module>
    <module>uk.ac.gda.beamline.i20_1.test</module>
    <module>uk.ac.gda.beamline.i20.server</module>
    <module>uk.ac.gda.beamline.i20.test</module>
  </modules>

  <profiles>
    <profile>
      <id>b18</id>
      <modules>
        <module>uk.ac.gda.beamline.b18.feature</module>
        <module>products/uk.ac.gda.beamline.b18.product</module>
      </modules>
    </profile>
    <profile>
      <id>i18</id>
      <modules>
        <module>uk.ac.gda.beamline.i18.feature</module>
        <module>products/uk.ac.gda.beamline.i18.product</module>
      </modules>
    </profile>
    <profile>
      <id>i20</id>
      <modules>
        <module>uk.ac.gda.beamline.i20.feature</module>
        <module>products/uk.ac.gda.beamline.i20.product</module>
      </modules>
    </profile>
    <profile>
      <id>i20-1</id>
      <modules>
        <module>uk.ac.gda.beamline.i20_1.feature</module>
        <module>products/uk.ac.gda.beamline.i20_1.product</module>
      </modules>
    </profile>
  </profiles>
</project>
