<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>uk.ac.diamond</groupId>
<artifactId>gda-diamond</artifactId>
<version>1.0.0-SNAPSHOT</version>
<packaging>pom</packaging>

<parent>
<groupId>uk.ac.diamond</groupId>
<artifactId>uk.ac.diamond.aggregator</artifactId>
<version>1.0.0-SNAPSHOT</version>
</parent>

<modules>
<module>uk.ac.diamond.daq.dls.controls</module>
<module>uk.ac.diamond.daq.dls.controls.test</module>
<module>uk.ac.gda.diamond.feature</module>
<module>uk.ac.gda.dls</module>
<module>uk.ac.gda.dls.client</module>
<module>uk.ac.gda.dls.client.test</module>
<module>uk.ac.gda.dls.test</module>
<module>features</module>
<module>plugins</module>
</modules>
</project>
