<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.diamond</groupId>
  <artifactId>gda-diamond</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>uk.ac.diamond</groupId>
    <artifactId>uk.ac.diamond.aggregator</artifactId>
    <version>1.0.0-SNAPSHOT</version>
	<relativePath>../daq-aggregator.git</relativePath>
  </parent>

  <modules>
    <module>uk.ac.diamond.daq.dls.controls</module>
<!-- module>uk.ac.diamond.daq.dls.controls.test</module -->
    <module>uk.ac.gda.diamond.feature</module>
    <module>uk.ac.gda.dls</module>
    <module>uk.ac.gda.dls.client</module>
<!-- module>uk.ac.gda.dls.client.test</module -->
<!-- module>uk.ac.gda.dls.test</module -->
    <module>plugins</module>
    <module>features</module>
    <module>products</module>
  </modules>

  <profiles>
    <profile>
      <id>htss</id>
      <modules>
        <module>features/uk.ac.diamond.daq.beamline.htss.feature</module>
        <module>products/uk.ac.diamond.daq.beamline.htss.product</module>
      </modules>
    </profile>
    <profile>
      <id>k11</id>
      <modules>
        <module>features/uk.ac.diamond.daq.beamline.k11.feature</module>
        <module>products/uk.ac.diamond.daq.beamline.k11.product</module>
      </modules>
    </profile>
    <profile>
      <id>lab44</id>
      <modules>
        <module>features/uk.ac.diamond.daq.beamline.lab44.feature</module>
        <module>products/uk.ac.diamond.daq.beamline.lab44.product</module>
      </modules>
    </profile>
    <profile>
      <id>optics</id>
      <modules>
        <module>features/uk.ac.gda.laboratory.optics.feature</module>
        <module>products/uk.ac.gda.laboratory.optics.product</module>
      </modules>
    </profile>
    <profile>
      <id>p38</id>
      <modules>
        <module>features/uk.ac.diamond.daq.beamline.p38.feature</module>
        <module>products/uk.ac.diamond.daq.beamline.p38.product</module>
      </modules>
    </profile>
    <profile>
      <id>p45</id>
      <modules>
        <module>features/uk.ac.diamond.daq.beamline.p45.feature</module>
        <module>products/uk.ac.diamond.daq.beamline.p45.product</module>
        <module>features/uk.ac.diamond.daq.beamline.k11.feature</module>
      </modules>
    </profile>
    <profile>
      <id>p99</id>
      <modules>
        <module>features/uk.ac.diamond.daq.beamline.p99.feature</module>
        <module>products/uk.ac.diamond.daq.beamline.p99.product</module>
      </modules>
    </profile>
    <profile>
      <id>b07-1</id>
      <modules>
        <module>features/uk.ac.gda.beamline.b07_1.feature</module>
        <module>products/uk.ac.gda.beamline.b07-1.product</module>
      </modules>
    </profile>
    <profile>
      <id>b07</id>
      <modules>
        <module>features/uk.ac.gda.beamline.b07.feature</module>
        <module>products/uk.ac.gda.beamline.b07.product</module>
      </modules>
    </profile>
    <profile>
      <id>b21</id>
      <modules>
        <module>features/uk.ac.gda.beamline.b21.feature</module>
        <module>products/uk.ac.gda.beamline.b21.product</module>
      </modules>
    </profile>
    <profile>
      <id>i05</id>
      <modules>
        <module>features/uk.ac.gda.beamline.i05.feature</module>
        <module>products/uk.ac.gda.beamline.i05.product</module>
      </modules>
    </profile>
    <profile>
      <id>i05-1</id>
      <modules>
        <module>features/uk.ac.gda.beamline.i05_1.feature</module>
        <module>products/uk.ac.gda.beamline.i05-1.product</module>
      </modules>
    </profile>
    <profile>
      <id>i06</id>
      <modules>
        <module>features/uk.ac.gda.beamline.i06.feature</module>
        <module>products/uk.ac.gda.beamline.i06.product</module>
      </modules>
    </profile>
    <profile>
      <id>i06-1</id>
      <modules>
        <module>features/uk.ac.gda.beamline.i06_1.feature</module>
        <module>products/uk.ac.gda.beamline.i06_1.product</module>
      </modules>
    </profile>
     <profile>
      <id>i06-2</id>
      <modules>
        <module>features/uk.ac.diamond.daq.beamline.i06_2.feature</module>
        <module>products/uk.ac.diamond.daq.beamline.i06-2.product</module>
      </modules>
    </profile>
    <profile>
      <id>i08</id>
      <modules>
        <module>features/uk.ac.gda.beamline.i08.feature</module>
        <module>products/uk.ac.gda.beamline.i08.product</module>
      </modules>
    </profile>
    <profile>
      <id>i08-1</id>
      <modules>
        <module>features/uk.ac.gda.beamline.i08_1.feature</module>
        <module>products/uk.ac.gda.beamline.i08-1.product</module>
      </modules>
    </profile>
    <profile>
      <id>i09</id>
      <modules>
        <module>features/uk.ac.gda.beamline.i09.feature</module>
        <module>products/uk.ac.gda.beamline.i09.product</module>
      </modules>
    </profile>
    <profile>
      <id>i09-1</id>
      <modules>
        <module>features/uk.ac.gda.beamline.i09_1.feature</module>
        <module>products/uk.ac.gda.beamline.i09-1.product</module>
      </modules>
    </profile>
    <profile>
      <id>i09-2</id>
      <modules>
        <module>features/uk.ac.gda.beamline.i09_2.feature</module>
        <module>products/uk.ac.gda.beamline.i09-2.product</module>
      </modules>
    </profile>
    <profile>
      <id>i10</id>
      <modules>
        <module>features/uk.ac.gda.beamline.i10.feature</module>
        <module>products/uk.ac.gda.beamline.i10.product</module>
      </modules>
    </profile>
    <profile>
      <id>i11</id>
      <modules>
        <module>features/uk.ac.gda.beamline.i11.feature</module>
        <module>products/uk.ac.gda.beamline.i11.product</module>
      </modules>
    </profile>
    <profile>
      <id>i11-1</id>
      <modules>
        <module>features/uk.ac.gda.beamline.i11_1.feature</module>
        <module>products/uk.ac.gda.beamline.i11-1.product</module>
      </modules>
    </profile>
    <profile>
      <id>i12</id>
      <modules>
        <module>features/uk.ac.gda.beamline.i12.feature</module>
        <module>products/uk.ac.gda.beamline.i12.product</module>
      </modules>
    </profile>
    <profile>
      <id>i13</id>
      <modules>
        <module>features/uk.ac.gda.beamline.i13.feature</module>
        <module>products/uk.ac.gda.beamline.i13.product</module>
      </modules>
    </profile>
    <profile>
      <id>i13-1</id>
      <modules>
        <module>features/uk.ac.gda.beamline.i13_1.feature</module>
        <module>products/uk.ac.gda.beamline.i13-1.product</module>
      </modules>
    </profile>
    <profile>
      <id>i14</id>
      <modules>
        <module>features/uk.ac.gda.beamline.i14.feature</module>
        <module>products/uk.ac.gda.beamline.i14.product</module>
      </modules>
    </profile>
    <profile>
      <id>i15</id>
      <modules>
        <module>features/uk.ac.gda.beamline.i15.feature</module>
        <module>products/uk.ac.gda.beamline.i15.product</module>
      </modules>
    </profile>
    <profile>
      <id>i15-1</id>
      <modules>
        <module>features/uk.ac.gda.beamline.i15_1.feature</module>
        <module>products/uk.ac.gda.beamline.i15-1.product</module>
      </modules>
    </profile>
    <profile>
      <id>i21</id>
      <modules>
        <module>features/uk.ac.gda.beamline.i21.feature</module>
        <module>products/uk.ac.gda.beamline.i21.product</module>
      </modules>
    </profile>
    <profile>
      <id>i22</id>
      <modules>
        <module>features/uk.ac.gda.beamline.i22.feature</module>
        <module>products/uk.ac.gda.beamline.i22.product</module>
      </modules>
    </profile>
  </profiles>
</project>
