#syntax: call calib <exposure> <filename> <binning>
#COMMAND: call calib 2 "X:/data/2008/ee0/image_1x1test0.img" 1
#COMMAND: call calib 2 "C:/XcaliburData/image_1x1bin.img" 1
#mode echo

if not object detector ready jmp DETECTOR_NOT_REDY

db mkdir /tmp

cmd="sm i "+@1+" bin "+@3+"x"+@3

wait for object detector ready

api save results to /tmp

cr repair /tmp/Data/Image

cmd="cr call export_img_inc \"/tmp/Data/Image\" \""+@2+"\""

wait for object cr ready

#restore previous configuration
#!IMAGE COMPLETED
return

label DETECTOR_NOT_READY
#!DETECTOR NOT READY
