#
# syntax: correlateDark_atlas <1. time> <2. binning> <3. filepath>
#			<4. apply repair correction> <5. poly mscalar> 
#			<6. unwarp> <7. flood poly> (0=apply correction, 0=no correction)
#		        <8. export all intermediate images> <9. subtract correlated dark (not used here)> <10. export compressed>  (1=true, 0=false) 
#
# e.g. call correlateDark_atlas 30 1 "D:/Data/test30" 1 0 0 0 1 0 0
# e.g. call correlateDark_atlas 100 1 "c:/Data/Dark_images/dark" 1 0 0 0 1 0 0
#
# N.B. needs two global variables for correlation parameters:
#/root/cor_len_dark
#/root/cor_fact_dark

root echo = ----------------------------------------------------------------
cmd="root echo = ATLAS Start call correlateDark_atlas "+@1+" "+@2+" \""+@3+"\" "+@4+" "+@5+" "+@6+" "+@7+" "+@8+" "+@9+" "+@10
mode echo

#Ruby: if not object detector ready jmp DETECTOR_NOT_READY
#Atlas:
if not dbnode /ppcdirpnp/data/Image exist jmp DETECTOR_NOT_READY
if not dbnode /ppcdirpnp/data/Image valid jmp DETECTOR_NOT_READY

cmd="call setup_node \"/root/Dark_"+@1+"_"+@2+"\""
#cmd = "dark time "+@1+" bin "+@2+"x"+@2
#AW20110830 No object dark created. Above corrected to: 
cmd = "root echo = dark time "+@1+" bin "+@2+"x"+@2
cmd = "call Dark_Start "+@1+" "+@2

#Ruby: wait for object detector ready
#Atlas:
wait for valid $(/ppcdirpnp/data/Image)

#Ruby: cmd="save results to /root/Dark_"+@1+"_"+@2
#Atlas:
cmd="db mkdir /root/Dark_"+@1+"_"+@2+"/Data"
cmd="call Img_Cut \"/ppcdirpnp/data/Image\" \"/root/Dark_"+@1+"_"+@2+"/Data/Image\" $(time) $(//root/binning)"

#
#### APPLY CORRECTIONS #1
#
cmd="call applyCorrections \"/root/Dark_"+@1+"_"+@2+"/Data/Dark\" "+@4+" "+@5+" "+@6+" "+@7
wait for object cr ready

#### TAKE DARK #2 ####
cmd="call setup_node \"/root/tmp_dark\""

#cmd = "dark time "+@1+" bin "+@2+"x"+@2
#AW20110830 Above corrected to:
cmd = "root echo = dark time "+@1+" bin "+@2+"x"+@2

#Ruby: wait for object detector ready
#Atlas:
wait for valid $(/ppcdirpnp/data/Image)

#Ruby: cmd="save results to /root/tmp_dark"
#Atlas:
cmd="db mkdir /root/tmp_dark/Data"
cmd="call Img_Cut \"/ppcdirpnp/data/Image\" \"/root/tmp_dark/Data/Image\" $(time) $(//root/binning)"

#
#### APPLY CORRECTIONS #2
#
cmd="call applyCorrections \"/root/tmp_dark/Data/Dark\" "+@4+" "+@5+" "+@6+" "+@7
wait for object cr ready

if (@8==0) jmp no_export_darks
#
## n.b. EXPORT OF DARK IMAGE REQUIRES FOLLOWING VARIABLES TO BE POPULATED:
#
(("/root/Dark_"+@1+"_"+@2+"/Data/Dark/detector/Time"):real)
($("/root/Dark_"+@1+"_"+@2+"/Data/Dark/detector/Time")=@1)
((/root/tmp_dark/Data/Dark/detector/Time):real)
($(/root/tmp_dark/Data/Dark/detector/Time)=@1)

cmd="call exportImage \"/root/Dark_"+@1+"_"+@2+"/Data/Dark\" \""+@3+"_"+@1+"s_"+@2+"x"+@2+"_dark1.img\" "+@10
wait for object cr ready
cmd="call exportImage \"/root/tmp_dark/Data/Dark\" \""+@3+"_"+@1+"s_"+@2+"x"+@2+"_dark2.img\" "+@10
wait for object cr ready

label no_export_darks
################## CORRELATION ######################
($("/root/Dark_"+@1+"_"+@2+"/Data/Dark")=correlate($("/root/Dark_"+@1+"_"+@2+"/Data/Dark"),$("/root/tmp_dark/Data/Dark"),$(//root/cor_len_dark),$(//root/cor_fact_dark)))

if (@8==0) jmp end_script
#
## n.b. EXPORT OF DARK IMAGE REQUIRES FOLLOWING VARIABLES TO BE POPULATED:
#
(("/root/Dark_"+@1+"_"+@2+"/Data/Dark/detector/Time"):real)
($("/root/Dark_"+@1+"_"+@2+"/Data/Dark/detector/Time")=@1)

cmd="call exportImage \"/root/Dark_"+@1+"_"+@2+"/Data/Dark\" \""+@3+"_"+@1+"s_"+@2+"x"+@2+"_corrDark.img\" "+@10
wait for object cr ready

label end_script
#!DARKS TAKEN
cmd="root echo = ATLAS End   call correlateDark_atlas "+@1+" "+@2+" \""+@3+"\" "+@4+" "+@5+" "+@6+" "+@7+" "+@8+" "+@9+" "+@10
root echo = ----------------------------------------------------------------
return

label DETECTOR_NOT_READY
root echo = (ERROR) Detector not ready 

cmd="root echo = ATLAS Error call correlateDark_atlas "+@1+" "+@2+" \""+@3+"\" "+@4+" "+@5+" "+@6+" "+@7+" "+@8+" "+@9+" "+@10
root echo = ----------------------------------------------------------------
