#syntax: call correctFlood2 <1.exposureTime> 
#			    <2. binning> 
#			    <3. filename>   -> file name WITHOUT suffix
#			    <4. apply repair correction> <5. poly mscalar> <6. unwarp> <7. flood poly>
#		            <8. export all intermediate images> <9. subtract correlated dark> <10. export compressed>  (1=true, 0=false) 
#			    <11. subtractAtEnd>
#
# e.g.  call correctFlood2 1 2 "c:/testImage" 1 0 0 0 0 0 0 0
#
## 1. TAKE IMAGE FOR GIVEN EXPOSURE/BINNING AND STORE IN tmp
## 2. SUBTRACT CORRELATED DARK IMAGE FROM tmp
## 3. CORRELATE corr AND tmp AND OVERWRITE INTO corr
## 4. ADD CORRELATED IMAGE IN corr TO IMAGE IN sum (IF sum DOES NOT
##    EXIST, JUST COPY corr INTO sum)
#
mode echo

# 1. TAKE IMAGE AND STORE IN tmp
cmd="call setup_node \"/root/tmp\""
cmd="api sm i "+@1+" bin "+@2+"x"+@2

# WAIT FOR DETECTOR READY AND SAVE IN /root/tmp
wait for object detector ready

api save results to /root/tmp

# APPLY REPAIR CORRECTION IF SET (DEFAULT IS 'SET')
cmd="call applyCorrections \"/root/tmp/Data/Image\" "+@4+" 0 0 0"

#
#### DO NOT APPLY OTHER CORRECTIONS:
#cr flood mscalar /root/tmp/Data/Image
#cr unwarp /root/tmp/Data/Image
#cr flood poly /root/tmp/Data/Image
#### END OF TEMP CODE
#

##### 2.5 EXPORT RAW IMAGE IF FLAG SET

##if (@8==0) jmp no_export_raw
cmd="call exportImage \"/root/tmp/Data/Image\" \""+@3+"_"+@1+"s.img\" "+@10

label no_export_raw

#
## 2. SUBTRACT CORRELATED DARK IMAGE (ASSUMED TO BE IN /root/Dark) FROM tmp
#
if (@9==0) jmp no_dark_subtract
if (@11==0) jmp no_dark_subtract

if (Exist("/root/Dark_"+@1+"_"+@2+"/Data/Dark")) jmp dark_subtract
echo =ERROR - correctFlood2: Cannot find dark image to subtract
return

label dark_subtract
($("/root/tmp/Data/Image")-=$("/root/Dark_"+@1+"_"+@2+"/Data/Dark"))

label no_dark_subtract
wait for object cr ready

# 3. CORRELATE corr AND tmp AND OVERWRITE INTO corr
($("/root/corr/Data/Image")=correlate($("/root/corr/Data/Image"),$("/root/tmp/Data/Image"),$(//root/cor_len_img),$(//root/cor_fact_img)))
#($("/root/corr/Data/Image")=correlate($("/root/corr/Data/Image"),$("/root/tmp/Data/Image"),$(//root/cor_len_dark),$(//root/cor_fact_dark)))

# 4. IF sum DOESN'T EXIST, THEN CREATE IT, COPY THE CORRELATED IMAGE IN corr INTO IT AND RETURN
if (Exist("/root/sum")) jmp sum_node_exists

db mkdir /root/sum
db cp -r /root/corr/Data to /root/sum
return

# ...ELSE IF sum DOES EXIST, THEN ADD THE CORRELATED IMAGE TO IT
label sum_node_exists
($("/root/sum/Data/Image")+=$("/root/corr/Data/Image"))
