#syntax: call correctFlood1 <1. exposureTime> 
#			    <2. binning> 
#			    <3. filename>	-> file name WITHOUT suffix
#			    <4. apply repair correction> <5. poly mscalar> <6. unwarp> <7. flood poly>
#		            <8. export all intermediate images> <9. subtract correlated dark> <10. export compressed>  (1=true, 0=false) 
#			    <11. subtractAtEnd>
#
# e.g.  call correctFlood1 1 2 "c:/testImage" 1 0 0 0 0 0 0 0
#
## 1. TAKE IMAGE AND STORE IN corr
## 2. APPLY REPAIR CORRECTION TO IMAGE IN corr
## 3. SUBTRACT CORRELATED DARK IMAGE FROM corr
## 4. REMOVE sum IF IT EXISTS (WILL STORE IMAGE SUM IN correctFlood2)
#
mode echo

# WAIT FOR DETECTOR READY 
wait for object detector ready

#
#### 1. TAKE IMAGE IN corr
#
cmd="call setup_node \"/root/corr\""
cmd="api sm i "+@1+" bin "+@2+"x"+@2

# WAIT FOR DETECTOR READY AND SAVE IN /corr
wait for object detector ready

api save results to /root/corr

#
#### 2. APPLY REPAIR CORRECTION IF SET (DEFAULT IS 'SET')
#
cmd="call applyCorrections \"/root/corr/Data/Image\" "+@4+" 0 0 0"

#
#### DO NOT APPLY OTHER CORRECTIONS:
#cr flood mscalar /root/corr/Data/Image
#cr unwarp /root/corr/Data/Image
#cr flood poly /root/corr/Data/Image
#### END OF TEMP CODE
#

#
#### 3. SUBTRACT CORRELATED DARK IMAGE FROM corr IF FLAG SET
#
##if (@8==0) jmp no_export_raw
cmd="call exportImage \"/root/corr/Data/Image\" \""+@3+"_"+@1+"s.img\" "+@10

if (@9==0) jmp no_dark_subtract
if (@11==0) jmp no_dark_subtract
#
## SUBTRACT CORRELATED DARK IF EXISTS
#
if (Exist("/root/Dark_"+@1+"_"+@2+"/Data/Dark")) jmp dark_subtract
cmd="call correlateDark "+@1+" "+@2+" \""+@3+"\" "+@4+" "+@5+" "+@6+" "+@7+" "+@8+" "+@9+" "+@10
wait for object cr ready

label dark_subtract
($("/root/corr/Data/Image")-=$("/root/Dark_"+@1+"_"+@2+"/Data/Dark"))

label no_dark_subtract
wait for object cr ready

#
#### 4. REMOVE sum IF IT EXISTS (WILL STORE IMAGE SUM IN correctFlood2)
#
if (Exist("/root/sum")) jmp sum_node_exists
return

label sum_node_exists
db rm /root/sum
