#syntax: call Dark_Start <1. time> <2. binning>

root echo = ----------------------------------------------------------------
cmd="root echo = ATLAS Start call Dark_Start time="+@1+" binning="+@2

#mode echo
# example: call Dark_Start 1 1
((time):real=@1)
((binning):real=$(/ppcpnp/dev/picture/params/binning))

if (@2==1) jmp BIN1x1
if (@2==2) jmp BIN2x2
if (@2==4) jmp BIN4x4
jmp SET

label BIN1x1
	($(binning)=0)
	jmp SET
label BIN2x2
	($(binning)=1)
	jmp SET
label BIN4x4
	($(binning)=2)
	jmp SET

label SET
db $(/ppcpnp/dev/picture/params/binning) flag invalid
cmd="ppcpnp picture params binning = "+$(binning)
db $(/ppcpnp/dev/picture/params/autoupload) flag invalid
ppcpnp picture params autoupload= 1
wait for valid $(/ppcpnp/dev/picture/params/binning)
wait for valid $(/ppcpnp/dev/picture/params/autoupload)

((/ppcdirpnp/data/Image):none)
((/ppcdirpnp/data/Image/state):string="")

#cmd="ppcpnp picture make m Image "+$(timeout)+" off"
cmd="ppcpnp picture make t Image "+$(time)+" off"

((/ppcdirpnp/data/Image/dataState):string="notready")
label wait_stateexist
	if (Exist(/ppcdirpnp/data/Image/state)==0) jmp wait_stateexist
		
	db $(/ppcdirpnp/data/Image) flag invalid
	
	label wait_state_acquiretime
	if ($(/ppcdirpnp/data/Image/state)=="error") jmp WAITING_END
	if (Exist(/ppcdirpnp/data/Image/dataState)==0) jmp wait_state_acquiretime
	if ($(/ppcdirpnp/data/Image/dataState)=="ready") jmp WAITING_END
	if ($(/ppcdirpnp/data/Image/state)!="waiting") jmp wait_state_acquiretime
	

label WAITING_END

wait for valid $(/ppcdirpnp/data/Image)
if object ggg exist jmp LBL_ggg_Ok
	object ggg : graph
	wait for object ggg ready
	ggg load palette /ggg/palette/Saturn
	label LBL_ggg_Ok
ggg print matrix /ppcdirpnp/data/Image
ggg zoom 1:2
root echo = Image printed
	
cmd="root echo = ATLAS End   call Dark_Start time="+@1+" binning="+@2
root echo = ----------------------------------------------------------------