#
# syntax: dark_cor <time> <binning> <path to store>
#
# i.e. call dark_cor 1.0 2 "/root/Dark"
#
# needs two global variables for correlation parameters:
#/root/cor_len_dark
#/root/cor_fact_dark

mode echo

if not object detector ready jmp DETECTOR_NOT_READY

#### TAKE DARK #1 ####
cmd = "dark time "+@1+" bin "+@2+"x"+@2
wait for object detector ready

cmd="save results to "+@3

#### REPAIR #1 ####
cmd = "cr repair "+@3+"/Data/Dark"

#### TAKE DARK #2 ####
cmd = "dark time "+@1+" bin "+@2+"x"+@2
wait for object detector ready

db cd //root
db mkdir //root/tmp/dark
api save results to //root/tmp/dark

#### REPAIR #2 ####
cr repair /root/tmp/dark/Data/Dark

################## CORELATION ######################
($(@3+"/Data/Dark")=Correlate($(@3+"/Data/Dark"),$(//root/tmp/dark/Data/Dark),$(//root/cor_len_dark),$(//root/cor_fact_dark)))

label end
return

#ERRORS

label DETECTOR_NOT_READY
echo="(ERROR) Detector not ready"