#dbbrowser.scr
root severity = -debug

if not object dbbrowser exist jmp make_its
	($(~dbbrowser/Properties/Show)=1)
    ($(~dbbrowser/Properties/Topmost)=1)
	return
label make_its
object dbbrowser : dialog
($(~dbbrowser/Properties/Position)=((800,30)))
($(~dbbrowser/Properties/ClientSize)=((480,565)))
($(~dbbrowser/Properties/Resizing)=1)
#($(~dbbrowser/Properties/Topmost)=1)
($(~dbbrowser/Properties/Backgroundcolor)=14275803)
($(~dbbrowser/Properties/Minimizebox)=1)
($(~dbbrowser/Properties/Maximizebox)=0)
($(~dbbrowser/Properties/Toolwindow)=0)
($(~dbbrowser/Properties/Appwindow)=1)
($(~dbbrowser/Properties/Caption)="dbbrowser")
($(~dbbrowser/Properties/Show)=0)
((~dbbrowser/Events/OnSize/Script):string="./dbbrowser/OnSize")
#
dbbrowser call ./dbbrowser/DBBrowserFunc

#
