
echo = "The debugger init script for IS based Platforms"


if (@0 == 1) jmp LBL_ObjectSpec

if object term exist jmp LBL_DebugObjOk
	object term : win32dlg;
	label LBL_DebugObjOk
	((TargetName):string="term")
	jmp LBL_SpecEnd

label LBL_ObjectSpec
	((TargetName):string=@1)

label LBL_SpecEnd
cmd = "echo = TargetName="+$(TargetName)

# Generate unique name of debugger object
((cnt):integer=0)
((debugname):string="")
label LBL_IdLoop
	($(debugname)=Concat("debug"+$(cnt)))
	if not object $(debugname) exist jmp LBL_Create
	($(cnt)++)
	if ($(cnt)<10) jmp LBL_IdLoop
echo = "No more debug tools are allowed - close unused ones."
return

label LBL_Create
cmd = "echo = Debugger "+$(debugname)+" is going to be created..."
cmd = "object "+$(debugname)+" : dialog"
cmd = $(debugname)+" status = ready"

($("~"+$(debugname)+"/Properties/Show")=1)
($("~"+$(debugname)+"/Properties/Backgroundcolor")=0xe0f0e0)
cmd = $(debugname)+" call debug/init \""+$(TargetName)+"\""
wait for object $(debugname) ready
cmd = $(debugname)+" call debug/IntLoop"
return



