#syntax: call expose <1. exposureTime> <2. filename> <3. binning> 
#		     <4. apply repair correction> <5. poly mscalar> <6. unwarp> <7. flood poly>
#		     <8. export all intermediate images> <9. subtract correlated dark> <10. export compressed>  (1=true, 0=false) 
#
# call expose 1 "D:/Data/Gain_35kev/exposure35kev_01s.img" 1 1 0 0 0 0 0 0

mode echo

#comment out as we want to see the error
if not object detector ready jmp DETECTOR_NOT_READY

#
#### 1. SET UP /root/tmp DIR AND TAKE IMAGE
#
cmd="call setup_node \"/root/tmp\""
cmd="sm i "+@1+" bin "+@3+"x"+@3

#
#### 2. SAVE IMAGE TO /root/tmp
#
wait for object detector ready

api save results to /root/tmp

#
#### 3. APPLY CORRECTIONS (set binning if unwarp...?)
#
cmd="call applyCorrections \"/root/tmp/Data/Image\" "+@4+" "+@5+" "+@6+" "+@7


if (@9==0) jmp export_image
#
## SUBTRACT CORRELATED DARK IF EXISTS
#
if (exist("/root/Dark_"+@1+"_"+@3+"/Data/Dark")) jmp dark_subtract
cmd="call correlateDark "+@1+" "+@3+" \""+@2+"\" "+@4+" "+@5+" "+@6+" "+@7+" "+@8+" "+@9+" "+@10
wait for object cr ready

label dark_subtract
($("/tmp/Data/Image")-=$("/root/Dark_"+@1+"_"+@3+"/Data/Dark"))


#
#### 4. EXPORT IMAGE TO FILE NAME
#
label export_image
cmd="call exportImage \"/root/tmp/Data/Image\" \""+@2+"\" "+@10

return

label DETECTOR_NOT_READY
echo="(ERROR) Detector not ready"