# call Img_Cut <1. srcPath> <2. dstPath> <3. time> <4. binning>
#
# Eg. call Img_Cut "/ppcdirpnp/data/Image" "/root/tmp/Data/Image" 3 1

root echo = ----------------------------------------------------------------
cmd="root echo = ATLAS Start call Img_Cut \""+@1+"\" \""+@2+"\" "+@3+" "+@4
mode echo

((sizeX):integer=1024)
((sizeY):integer=1024)
((offsetX):integer=1)
((offsetY):integer=1)

if (@4==1) jmp BIN1X1
if (@4==2) jmp BIN2X2
if (@4==4) jmp BIN4X4
jmp BINNING_ERROR

label BIN1X1
	($(sizeX)=2084)
	($(sizeY)=2084)
	($(offsetX)=4)
	($(offsetY)=4)
	jmp END
label BIN2X2
	($(sizeX)=1042)
	($(sizeY)=1042)
	($(offsetX)=2)
	($(offsetY)=2)
	jmp END
label BIN4X4
	($(sizeX)=521)
	($(sizeY)=521)
	($(offsetX)=1)
	($(offsetY)=1)
	jmp END
label END
	cmd="db rm "+@2+"/crysalis/image/reference"
	((@2):integer[$(sizeY),$(sizeX)])
	($(@2)=$[$(offsetY):$(sizeY),$(offsetX):$(sizeX)](@1))
	((@2+"/detector/Time"):real=@3)
	((@2+"/detector/Binning"):integer[2])
	(Fill($(@2+"/detector/Binning"),@4))

cmd="root echo = ATLAS End   call Img_Cut \""+@1+"\" \""+@2+"\" "+@3+" "+@4
root echo = ----------------------------------------------------------------
return

label BINNING_ERROR
	root echo = BINNING INCORRECT
	cmd="root echo = ATLAS Error call Img_Cut \""+@1+"\" \""+@2+"\" "+@3+" "+@4
	root echo = ----------------------------------------------------------------
	return
