#initialise.scr

root echo = vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
echo = ATLAS initialise started

mode echo

#set reporting level
#root severity = ANS USER BCAST FATAL ERROR WARNING REPORT DATA
root severity = ANS USER BCAST FATAL ERROR WARNING REPORT

#make database folders
db cd /root
db mkdir img1
db mkdir img2
db mkdir over1
db mkdir over2
db mkdir dark1
db mkdir dark2
db mkdir Darks

######MINIMISE#WINDOWS########
#create text history window
#object wlog : win32dlg := log
#wlog move window 0 580
#
#clear previous text lines
#wlog clear
#
#create image window
#object gg : graph
#
#set colour table
#gg db cp file lib/db/palette.db to *
#gg load palette Saturn
#gg zoom 1:2
#
#set look up table range for image window
#gg level = 255
#
#position windows on screen
#wlog move window 0 440
#wlog resize window 730 560
#gg resize 533 560
#gg move 730 640
##############################
#position windows on screen
root move window 0 80
root resize window 1500 540

#Add a graph window split
if object g exist jmp LBL_G_Present
	object g : graph
	label LBL_G_Present
object root := object = g
root split -600
g zoom 1:6
wait for object g ready
g load palette /g/palette/Saturn

#### INIT ####
#Atlas detector home distance is 53mm?
#gonio configure axis correction cam = 60.0

#corelation parameters for darks
((/root/cor_len_dark):real)
($(/root/cor_len_dark)=10.0)
((/root/cor_fact_dark):real)
($(/root/cor_fact_dark)=3.0)

#corelation parameters for images
((/root/cor_len_img):real)
($(/root/cor_len_img)=10.0)
((/root/cor_fact_img):real)
($(/root/cor_fact_img)=5.0)

#import crysalis data reduction files: .ccd .geo .ffiinf
if object cr exist jmp LBL_Cr_Present
	object cr : crysalis
	label LBL_Cr_Present

#
## (N.B. import_cfg command is already called in lib\sys\C0002\scr\crysalis\init.src)
#
##cr call import_cfg "C:\Xcalibur\corrections\Ruby_6\ruby_6_050905" "C:\Xcalibur\corrections\Ruby_6\Ruby_6_080905" "C:\Xcalibur\corrections\Ruby_6\floodmo_ruby_6_120905"
##! LOADED: MO flat field - floodmo_ruby_6_120905
### If you want CU, use this file:  "C:\Xcalibur\corrections\Ruby_6\floodcu_ruby_6_130905" instead of the last one (floodmo) above.
wait for object cr ready

#detector connect 
#wait for object detector ready

#configure RS232 COM port for monitoring detector status, here COM2 is used
#object ccd : ccdreg := addr=1 com=com1 19200e71

call DetectorConnect

#! E N D
echo = ATLAS initialise complete
root echo = ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
return