#
# syntax: processDouble	<1. exposureTime>
#			<2. binning>
#			<3. detectorDistance>
#			<4. filename> (path and name, without suffix or .img extension)
#			<5. image1 name>
#			<6. image2 name>
#			<7. suffix for image no>
#
# e.g. call processDouble 0.1 2 166 "X:/testsDec18/ee863_p03" "_1" "_2" "_1"
#
mode echo

if not object detector ready jmp DETECTOR_NOT_READY

#
## IMPORT IMAGE1 AND IMAGE2 (from file X:currentdir/myTest_image1_55_2.img)
#
cmd="call setup_node \"/root/img1\""
cmd="cr call import_img \""+@4+@5+@7+".img\" \"/root/img1\""

wait for object cr ready
cmd="call setup_node \"/root/img2\""
cmd="cr call import_img \""+@4+@6+@7+".img\" \"/root/img2\""
wait for object cr ready

#
## SUBTRACT CORRELATED DARK FROM EACH IMAGE IF DARK EXISTS
#
if (exist("/root/Dark_"+@1+"/Data/Dark")) jmp dark_subtract
echo =ERROR - processDouble: Cannot find dark image to subtract
return

label dark_subtract
#($("/root/img1")-=$("/root/Dark_"+@1+"/Data/Dark"))
($("/root/img1/crysalis/image/reference")-=$("/root/Dark_"+@1+"/Data/Dark/crysalis/image/reference"))
wait for object cr ready

($("/root/img2/crysalis/image/reference")-=$("/root/Dark_"+@1+"/Data/Dark/crysalis/image/reference"))
wait for object cr ready

#
## CORRELATE IMAGE1 AND IMAGE2 INTO /root/tmp1
#
#($("/root/img1/crysalis/image/reference")=correlate($("/root/img1/crysalis/image/reference"),$("/root/img2/crysalis/image/reference"),$(//root/cor_len_img),$(//root/cor_fact_img)))
($("/root/img1")=correlate($("/root/img1"),$("/root/img2"),$(//root/cor_len_img),$(//root/cor_fact_img)))

#
## INSERT DETECTOR DISTANCE INTO CORRELATED IMAGE IN /root/tmp1
#
($(/root/img1/mgcctrl/Axes/cam/StartPosition)=@3)
($(/root/img1/mgcctrl/Axes/cam/EndPosition)=@3)

#
## EXPORT (to file X:currentdir/myTest_correlated_55_2.img)
#
cmd="cr call export_img_inc \"/root/img1\" \""+@4+"_correlated"+@7+".img\""
#cmd="cr call export_img_inc \"/root/img1/crysalis/image/reference\" \""+@4+"_correlated"+@7+".img\""
wait for object cr ready

return

label DETECTOR_NOT_READY
echo= (ERROR) Detector not ready 
