################################################################################
#
# Syntax: call runlistAddRun <1. Run scan type: 0=Ome, ?=Det, ?=Kap, or 4=phi > 
#                            <2. domegaindeg>
#                            <3. ddetectorindeg> <4. dkappaindeg>
#                            <5. dphiindeg> <6. dscanstartindeg>
#                            <7. dscanendindeg> <8. dscanwidthindeg>
#                            <9. dscanspeedratio> <10. dwnumofframes>
#                            <11. dwnumofframesdone> <12. dexposuretimeinsec>
#
# Note: Leave <11. dwnumofframesdone> as zero if you are going to call
#       runlistAddImage for every image.
#
# Add a new run to the current runlist node
#
# e.g. call runlistAddRun 4 56 0 -134.75 0 57 59 1 0 2 0 1
#      call runlistAddRun 0 0 1 -134.75 58 32 36 1 0 4 0 1
# 
################################################################################

root echo = vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
cmd="root echo = Start call runlistAddRun "+@1+" "+@2+" "+@3+" "+@4+" "+@5+" "+@6+" "+@7+" "+@8+" "+@9+" "+@10+" "+@11+" "+@12
#mode echo

((run0):integer=$("//root/runlist/info/inumofruns"))
((run1):integer=$("//root/runlist/info/inumofruns"))
($(run1)+=1)

cmd="call setup_node \"//root/runlist/runs/run"+$(run1)+"\""

(("//root/runlist/runs/run"+$(run1)+"/inum"):integer			=$(run0))
(("//root/runlist/runs/run"+$(run1)+"/irunscantype"):integer		=@1)

(("//root/runlist/runs/run"+$(run1)+"/domegaindeg"):real		=@2)
(("//root/runlist/runs/run"+$(run1)+"/ddetectorindeg"):real		=@3)
(("//root/runlist/runs/run"+$(run1)+"/dkappaindeg"):real		=@4)
(("//root/runlist/runs/run"+$(run1)+"/dphiindeg"):real			=@5)
(("//root/runlist/runs/run"+$(run1)+"/dscanstartindeg"):real		=@6)
(("//root/runlist/runs/run"+$(run1)+"/dscanendindeg"):real		=@7)
(("//root/runlist/runs/run"+$(run1)+"/dscanwidthindeg"):real		=@8)
(("//root/runlist/runs/run"+$(run1)+"/dscanspeedratio"):real		=@9)

(("//root/runlist/runs/run"+$(run1)+"/dwnumofframes"):integer		=@10)
(("//root/runlist/runs/run"+$(run1)+"/dwnumofframesdone"):integer	=@11)
(("//root/runlist/runs/run"+$(run1)+"/dexposuretimeinsec"):real		=@12)

($("//root/runlist/info/dwtotalnumofframes")+=@10)

($("//root/runlist/info/inumofruns")=$(run1))

#-------------------------------------------------------------------------------
label runlist_ok

cmd="root echo = End   call runlistAddRun "+@1+" "+@2+" "+@3+" "+@4+" "+@5+" "+@6+" "+@7+" "+@8+" "+@9+" "+@10+" "+@11+" "+@12
root echo = ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
return

#-------------------------------------------------------------------------------
label runlist_error

cmd="root echo = Error call runlistAddRun "+@1+" "+@2+" "+@3+" "+@4+" "+@5+" "+@6+" "+@7+" "+@8+" "+@9+" "+@10+" "+@11+" "+@12
root echo = !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
return