################################################################################
#
# Syntax: call runlistAddImage <1. experiment name> <2. run file>
#
# Add a new image to the current runlist
#
# e.g. call runlistAddImage "small" "C:/Temp/small_synth.run"
#      call runlistAddImage "small" "C:/Temp/small_synth.run"
# 
################################################################################

root echo = vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
cmd="root echo = Start call runlistAddImage \""+@1+"\" \""+@2+"\""
#mode echo

if (Exist("//root/runlist/info/cexperimentname")) jmp experiment_name_exists

jmp runlist_error

#-------------------------------------------------------------------------------
label experiment_name_exists

if ($("//root/runlist/info/cexperimentname")==@1) jmp run_exists

jmp runlist_error

#-------------------------------------------------------------------------------
label run_exists

((run1):integer=$("//root/runlist/info/inumofruns"))

($("//root/runlist/runs/run"+$(run1)+"/dwnumofframesdone")+=1)

cmd="cr call export_run \"//root/runlist\" \""+@2+"\""
cmd="cr call export_run \"//root/runlist\" \""+@2+".bak\""

#-------------------------------------------------------------------------------
label runlist_ok

cmd="root echo = End   call runlistAddImage \""+@1+"\" \""+@2+"\""
root echo = ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
return

#-------------------------------------------------------------------------------
label runlist_error

cmd="root echo = Error call runlistAddImage \""+@1+"\" \""+@2+"\""
root echo = !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
return