################################################################################
#
# Syntax: call runlistAdd <1. Run scan type: 0=Ome, ?=Det, ?=Kap, or 4=phi > 
#                         <2. domegaindeg>
#                         <3. ddetectorindeg> <4. dkappaindeg>
#                         <5. dphiindeg> <6. dscanstartindeg>
#                         <7. dscanendindeg> <8. dscanwidthindeg>
#                         <9. dscanspeedratio> <10. dwnumofframes>
#                         <11. dwnumofframesdone> <12. dexposuretimeinsec>
#                         <13. experiment name> <14. run file>
#
# Note: Leave <11. dwnumofframesdone> as zero if you are going to call
#       runlistAddImage for every image.
#
# Add run data to the current runlist node
# 
# e.g. call runlistAddRun 4 56 0 -134.75 0 57 59 1 0 2 2 1 "small" "C:/Temp/small_synth.run"
#      call runlistAddRun 0 0 1 -134.75 58 32 36 1 0 4 4 1 "small" "C:/Temp/small_synth.run"
# 
################################################################################

root echo = vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
cmd="root echo = Start call runlistAdd "+@1+" "+@2+" "+@3+" "+@4+" "+@5+" "+@6+" "+@7+" "+@8+" "+@9+" "+@10+" "+@11+" "+@12+" \""+@13+"\" \""+@14+"\""
#mode echo

if (Exist("//root/runlist/info/cexperimentname")) jmp experiment_name_exists

jmp no_runlist

#-------------------------------------------------------------------------------
label experiment_name_exists

if ($("//root/runlist/info/cexperimentname")==@13) jmp run_exists

jmp no_runlist

#-------------------------------------------------------------------------------
label no_runlist

if (FileExist(@14)) jmp import_runlist

root echo = No runlist to import, creating new runlist

jmp new_runlist

#-------------------------------------------------------------------------------
label import_runlist

root echo = Importing runlist

#cmd="cr call import_run \""+@14+"\" \"//root/runlist\""
cmd="call importRunList \""+@14+"\" \"//root/runlist\""

jmp run_exists

#-------------------------------------------------------------------------------
label new_runlist

call setup_node "//root/runlist"
call setup_node "//root/runlist/info"
call setup_node "//root/runlist/runs"

(("//root/runlist/info/cexperimentname"):string=@13)
(("//root/runlist/info/cexperimentdir"):string="")
(("//root/runlist/info/inumofruns"):integer=0)
(("//root/runlist/info/inumofreferenceruns"):integer=0)
(("//root/runlist/info/wversioninfo"):integer=0)
(("//root/runlist/info/dwtotalnumofframes"):integer=0)
(("//root/runlist/info/wisreferenceframes"):integer=0)
(("//root/runlist/info/wreferenceframefrequency"):integer=0)

jmp run_exists

#-------------------------------------------------------------------------------
label run_exists

cmd="call runlistAddRun "+@1+" "+@2+" "+@3+" "+@4+" "+@5+" "+@6+" "+@7+" "+@8+" "+@9+" "+@10+" "+@11+" "+@12+" \""+@13+"\""
cmd="cr call export_run \"//root/runlist\" \""+@14+"\""
cmd="cr call export_run \"//root/runlist\" \""+@14+".bak\""

#-------------------------------------------------------------------------------
label runlist_ok

cmd="root echo = End   call runlistAdd "+@1+" "+@2+" "+@3+" "+@4+" "+@5+" "+@6+" "+@7+" "+@8+" "+@9+" "+@10+" "+@11+" "+@12+" \""+@13+"\" \""+@14+"\""
root echo = ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
return

#-------------------------------------------------------------------------------
label runlist_error

cmd="root echo = Error call runlistAdd "+@1+" "+@2+" "+@3+" "+@4+" "+@5+" "+@6+" "+@7+" "+@8+" "+@9+" "+@10+" "+@11+" "+@12+" \""+@13+"\" \""+@14+"\""
root echo = !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
return