#syntax: call Scan_Start <1. timeout> <2. binning>

root echo = ----------------------------------------------------------------
cmd="root echo = ATLAS Start call Scan_Start timeout="+@1+" binning="+@2

((timeout):real=@1)
((binning):real=$(/ppcpnp/dev/picture/params/binning))

if (@2==1) jmp BIN1x1
if (@2==2) jmp BIN2x2
if (@2==4) jmp BIN4x4
jmp SET

label BIN1x1
	($(binning)=0)
	jmp SET
label BIN2x2
	($(binning)=1)
	jmp SET
label BIN4x4
	($(binning)=2)
	jmp SET

label SET
db $(/ppcpnp/dev/picture/params/binning) flag invalid
cmd="ppcpnp picture params binning = "+$(binning)
db $(/ppcpnp/dev/picture/params/autoupload) flag invalid
ppcpnp picture params autoupload= 1
wait for valid $(/ppcpnp/dev/picture/params/binning)
wait for valid $(/ppcpnp/dev/picture/params/autoupload)

((/ppcdirpnp/data/Image):none)
((/ppcdirpnp/data/Image/state):string="")

cmd="ppcpnp picture make m Image "+$(timeout)+" on"
#cmd="ppcpnp picture make t Image "+$(time)+" on"

label wait_stateexist
	if (Exist(/ppcdirpnp/data/Image/state)==0) jmp wait_stateexist
		
	db $(/ppcdirpnp/data/Image) flag invalid
		
	label wait_state_acquiretime
	if ($(/ppcdirpnp/data/Image/state)=="error") jmp WAITING_END
	if ($(/ppcdirpnp/data/Image/state)!="waiting") jmp wait_state_acquiretime
		
label WAITING_END

cmd="root echo = ATLAS End   call Scan_Start timeout="+@1+" binning="+@2
root echo = ----------------------------------------------------------------