#syntax: call smi_expB  <1. filename> <2. binning> <3. exposureTime>
#		     	<4. apply repair correction> <5. poly mscalar> <6. unwarp> <7. flood poly> (0=apply correction, 0=no correction)
#			<8. beam intensity>
#
#i.e. call smi_expB "c:/imageC" 2 1 1 1 0 0 5
#mode echo


# 
## First insert beam intensity into first image taken in /tmp
#
((/tmp/Data/Image/crysalis/structures/special/lageneral):integer[10]=((0,0,0,0,0,0,0,0,0,0)))
($[0:1]("/tmp/Data/Image/crysalis/structures/special/lageneral")=@8)

#
## Take image, save and export
#

if not object detector ready jmp DETECTOR_NOT_READY

#TAKE IMAGE AND SAVE
cmd="call setup_node \"/tmpB\""
cmd="sm m timeout 0 bin "+@2+"x"+@2
wait for object detector ready
api save results to /tmpB

#
## REPAIR CORRECTION
#
cmd="call applyCorrections \"/tmpB/Data/Image\" "+@4+" 0 0 0"

#
## SUBTRACT CORRELATED DARK IF EXISTS
#
if (exist("/root/Dark_"+@3+"/Data/Dark")) jmp dark_subtract
echo =ERROR - smi_expB: Cannot find dark image to subtract
return

label dark_subtract
($("/tmpB/Data/Image")-=$("/root/Dark_"+@3+"/Data/Dark"))
wait for object cr ready

#
## EXPORT IMAGE2 - DARK
#
cmd="cr call export_img \"/tmpB/Data/Image\" \""+@1+"_image2_minusDark.img\""
#cmd="export image /tmpB/Data/Image to "+@1+"_rawImage2_minusDark.img"
wait for object cr ready

#
## CORRELATE
#
($("/tmp/Data/Image")=correlate($("/tmp/Data/Image"),$("/tmpB/Data/Image"),$(//root/cor_len_img),$(//root/cor_fact_img)))

#
## REMAINING CORRECTIONS (not including repair)
#
cmd="call applyCorrections \"/tmp/Data/Image\" 0 "+@5+" "+@6+" "+@7

#
## EXPORT
#
cmd="cr call export_img_inc \"/tmp/Data/Image\" \""+@1+".img\""
wait for object cr ready

#restore previous configuration
#!IMAGE COMPLETED
return

label DETECTOR_NOT_READY
#!DETECTOR NOT READY