#syntax: call smi_exps1 <binning>
#
# Takes image and save to /tmp. smi_exps2 should be called next
# 
# e.g. call smi_exps1 2
#mode echo
#
## Take image and save to /tmp
#

if not object detector ready jmp DETECTOR_NOT_READY

cmd="call setup_node \"/tmp\""
cmd="sm m timeout 0 bin "+@1+"x"+@1
##cmd="sm i 1.4 bin "+@1+"x"+@1
wait for object detector ready
api save results to /tmp


#restore previous configuration
#!IMAGE TAKEN
return

label DETECTOR_NOT_READY
#!DETECTOR NOT READY