#syntax: call smi_expA  <1. binning> <2. intensity> <3. phiStart> <4. phiStop> <5. phiVel> <6. kappaStart> <7. kappaStop> 
#			<8. kappaVel> <9. omegaStart> <10. omegaStop> <11. omegaVel> 
#			<12. twothetaStart> <13. twothetaStop> <14. twothetaVel> <15. gammaStart> 
#			<16. gammaStop> <17. gammaVel> <18. detector distance>
#			<19. exposureTime> <20. filename without suffix>
#		        <21. apply repair correction> <22. poly mscalar> <23. unwarp> <24. flood poly> (0=apply correction, 0=no correction) 
#
#i.e. call  smi_expA 2 11 11 0 23 23 0 20 30 5 99 99 0 44 44 0 0 122 1 "myFileWithoutSuffix" 1 1 0 0
#mode echo

#
## Take image and save (but don't export)
#

if not object detector ready jmp DETECTOR_NOT_READY

cmd="call setup_node \"/tmp\""
cmd="sm m timeout 0 bin "+@1+"x"+@1
wait for object detector ready
api save results to /tmp

((/tmp/Data/Image/mgcctrl/Axes/phi/StartPosition):real=@3)
((/tmp/Data/Image/mgcctrl/Axes/phi/EndPosition):real=@4)
((/tmp/Data/Image/mgcctrl/Axes/phi/Velocity):real=@5)

((/tmp/Data/Image/mgcctrl/Axes/kappa/StartPosition):real=@6)
((/tmp/Data/Image/mgcctrl/Axes/kappa/EndPosition):real=@7)
((/tmp/Data/Image/mgcctrl/Axes/kappa/Velocity):real=@8)

((/tmp/Data/Image/mgcctrl/Axes/omega/StartPosition):real=@9)
((/tmp/Data/Image/mgcctrl/Axes/omega/EndPosition):real=@10)
((/tmp/Data/Image/mgcctrl/Axes/omega/Velocity):real=@11)

((/tmp/Data/Image/mgcctrl/Axes/theta/StartPosition):real=@12)
((/tmp/Data/Image/mgcctrl/Axes/theta/EndPosition):real=@13)
((/tmp/Data/Image/mgcctrl/Axes/theta/Velocity):real=@14)

((/tmp/Data/Image/mgcctrl/Axes/gamma/StartPosition):real=@15)
((/tmp/Data/Image/mgcctrl/Axes/gamma/EndPosition):real=@16)
((/tmp/Data/Image/mgcctrl/Axes/gamma/Velocity):real=@17)

((/tmp/Data/Image/detector/Type):string="Ruby")

#
## INSERT DETECTOR DISTANCE
#
((/tmp/Data/Image/mgcctrl/Axes/cam/StartPosition):real=@17)
((/tmp/Data/Image/mgcctrl/Axes/cam/EndPosition):real=@17)

#
## REPAIR CORRECTION
#
cmd="call applyCorrections \"/tmp/Data/Image\" "+@21+" 0 0 0"

#
## SUBTRACT CORRELATED DARK IF EXISTS
#
if (exist("/root/Dark_"+@19+"/Data/Dark")) jmp dark_subtract
echo =ERROR - smi_expA: Cannot find dark image to subtract
return

label dark_subtract
($("/tmp/Data/Image")-=$("/root/Dark_"+@19+"/Data/Dark"))
wait for object cr ready

#
## EXPORT IMAGE2 - DARK
#
cmd="cr call export_img_inc \"/tmp/Data/Image\" \""+@20+"_image1_minusDark.img\""
wait for object cr ready

#restore previous configuration
#!IMAGE COMPLETED
return

label DETECTOR_NOT_READY
#!DETECTOR NOT READY