<?xml version="1.0" encoding="UTF-8"?><cs:cspec xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0" name="all-dls-configs" componentType="buckminster" version="1.0.0">
    <cs:dependencies>
        <cs:dependency name="all-mt-configs" componentType="buckminster"/>
        <cs:dependency name="all-mx-configs" componentType="buckminster"/>
        <cs:dependency name="b07-config" componentType="buckminster"/>
        <cs:dependency name="b07-1-config" componentType="buckminster"/>
        <cs:dependency name="b18-config" componentType="buckminster"/>
        <cs:dependency name="b21-config" componentType="buckminster"/>
        <cs:dependency name="example-config" componentType="buckminster"/>
        <cs:dependency name="i05-1-config" componentType="buckminster"/>
        <cs:dependency name="i05-config" componentType="buckminster"/>
        <cs:dependency name="i08-config" componentType="buckminster"/>
        <cs:dependency name="i08-1-config" componentType="buckminster"/>
        <cs:dependency name="i09-config" componentType="buckminster"/>
        <cs:dependency name="i09-1-config" componentType="buckminster"/>
        <cs:dependency name="i09-2-config" componentType="buckminster"/>
        <cs:dependency name="i11-config" componentType="buckminster"/>
        <cs:dependency name="i11-1-config" componentType="buckminster"/>
        <cs:dependency name="i12-config" componentType="buckminster"/>
        <cs:dependency name="i13-config" componentType="buckminster"/>
        <cs:dependency name="i13-1-config" componentType="buckminster"/>
        <cs:dependency name="i14-config" componentType="buckminster"/>
        <cs:dependency name="i15-config" componentType="buckminster"/>
        <cs:dependency name="i15-1-config" componentType="buckminster"/>
        <cs:dependency name="i18-config" componentType="buckminster"/>
        <cs:dependency name="i20-config" componentType="buckminster"/>
        <cs:dependency name="i20-1-config" componentType="buckminster"/>
        <cs:dependency name="i21-config" componentType="buckminster"/>
        <cs:dependency name="i22-config" componentType="buckminster"/>
        <cs:dependency name="k11-config" componentType="buckminster"/>
        <cs:dependency name="p45-config" componentType="buckminster"/>
        <cs:dependency name="p99-config" componentType="buckminster"/>
		<cs:dependency name="htss-config" componentType="buckminster"/>
    </cs:dependencies>
</cs:cspec>
