<?xml version="1.0" encoding="ISO-8859-1"?>
<display modelVersion="1.0">
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.boolean" id="geometry_on" value="false" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.boolean" id="ruler_on" value="false" />
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.integer" id="height" value="350" />
  <property type="sds.color" id="color.background">
    <color red="255" green="255" blue="255" />
  </property>
  <property type="sds.boolean" id="grid_on" value="false" />
  <property type="sds.double" id="rotation" value="0.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.string" id="name" value="DisplayModel" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="0" />
  <property type="sds.integer" id="position.x" value="0" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.integer" id="width" value="430" />
  <property type="sds.string" id="layer" value="" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="200" green="100" blue="100" />
  </property>
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
  <property type="sds.boolean" id="display_border_visibility" value="true" />
  <property type="sds.paramstring" id="tooltip" value="" />
  <layer layer_name="DEFAULT" layer_index="0" layer_visibility="true" />
<widget type="org.csstudio.sds.components.Rectangle">
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.integer" id="border.width" value="1" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.boolean" id="transparency" value="false" />
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.integer" id="height" value="350" />
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.string" id="name" value="RectangleModel" />
  <property type="sds.boolean" id="orientation" value="true" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="0" />
  <property type="sds.integer" id="position.x" value="0" />
  <property type="sds.double" id="fill" value="100.0" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.integer" id="width" value="430" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="255" green="255" blue="255" />
  </property>
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Value:&#x9;${fill}" />
</widget>
<widget type="org.csstudio.sds.components.ScannableControl">
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="87" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.integer" id="position.x" value="12" />
  <property type="sds.integer" id="width" value="102" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.double" id="readback" value="0.0">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="gda://s2xsize, double" type="java.lang.Number" />
      <outputChannel name="gda://s2xsize, double" type="java.lang.Object" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.integer" id="height" value="43" />
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.string" id="name" value="ScannableControlModel" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
  <property type="sds.paramstring" id="tooltip" value="" />
</widget>
<widget type="org.csstudio.sds.components.ActionButton">
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.integer" id="action_released_index" value="-1" />
  <property type="sds.integer" id="height" value="20" />
  <property type="sds.color" id="color.background">
    <color red="255" green="255" blue="255" />
  </property>
  <property type="sds.action" id="actionData">
    <actionData>
      <action_attribut type="COMMIT_VALUE">
        <property_attribut type="sds.string" id="description" value="send stop to channel" />
        <property_attribut type="sds.string" id="value" value="1.0" />
      </action_attribut>
    </actionData>
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <outputChannel name="gda://s2xsize.stop, string" type="java.lang.Object" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.string" id="name" value="ActionButtonModel" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="106" />
  <property type="sds.integer" id="position.x" value="112" />
  <property type="sds.font" id="font">
    <font fontName="Courier" height="11" style="0" />
  </property>
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.integer" id="width" value="20" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.string" id="label" value="X" />
  <property type="sds.color" id="color.foreground">
    <color red="255" green="0" blue="0" />
  </property>
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.boolean" id="toggleButton" value="false" />
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
  <property type="sds.integer" id="action_pressed_index" value="0" />
  <property type="sds.paramstring" id="tooltip" value="${actionData}&#xA;Performed Action: ${action_pressed_index}${action_released_index}" />
</widget>
<widget type="org.csstudio.sds.components.Label">
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.integer" id="height" value="20" />
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.string" id="value.text" value="voffset" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="273" />
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.integer" id="position.x" value="33" />
  <property type="sds.font" id="font">
    <font fontName="Arial" height="8" style="0" />
  </property>
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.integer" id="width" value="57" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="0" />
  </property>
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.boolean" id="transparent_background" value="true" />
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Value:&#x9;${value.text}" />
</widget>
<widget type="org.csstudio.sds.components.Label">
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.integer" id="height" value="20" />
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.string" id="value.text" value="hoffset" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="205" />
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.integer" id="position.x" value="32" />
  <property type="sds.font" id="font">
    <font fontName="Arial" height="8" style="0" />
  </property>
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.integer" id="width" value="57" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="0" />
  </property>
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.boolean" id="transparent_background" value="true" />
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Value:&#x9;${value.text}" />
</widget>
<widget type="org.csstudio.sds.components.Label">
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.integer" id="height" value="20" />
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.string" id="value.text" value="vgap" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="132" />
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.integer" id="position.x" value="34" />
  <property type="sds.font" id="font">
    <font fontName="Arial" height="8" style="0" />
  </property>
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.integer" id="width" value="57" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="0" />
  </property>
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.boolean" id="transparent_background" value="true" />
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Value:&#x9;${value.text}" />
</widget>
<widget type="org.csstudio.sds.components.Label">
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.integer" id="height" value="20" />
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.string" id="value.text" value="hgap" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="67" />
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.integer" id="position.x" value="33" />
  <property type="sds.font" id="font">
    <font fontName="Arial" height="8" style="0" />
  </property>
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.integer" id="width" value="57" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="0" />
  </property>
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.boolean" id="transparent_background" value="true" />
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Value:&#x9;${value.text}" />
</widget>
<widget type="org.csstudio.sds.components.ActionButton">
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.integer" id="action_released_index" value="-1" />
  <property type="sds.integer" id="height" value="20" />
  <property type="sds.color" id="color.background">
    <color red="255" green="255" blue="255" />
  </property>
  <property type="sds.action" id="actionData">
    <actionData>
      <action_attribut type="COMMIT_VALUE">
        <property_attribut type="sds.string" id="description" value="send stop to channel" />
        <property_attribut type="sds.string" id="value" value="1.0" />
      </action_attribut>
    </actionData>
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <outputChannel name="gda://s2ysize.stop, double" type="java.lang.Object" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.string" id="name" value="ActionButtonModel" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="172" />
  <property type="sds.integer" id="position.x" value="113" />
  <property type="sds.font" id="font">
    <font fontName="Courier" height="11" style="0" />
  </property>
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.integer" id="width" value="20" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.string" id="label" value="X" />
  <property type="sds.color" id="color.foreground">
    <color red="255" green="0" blue="0" />
  </property>
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.boolean" id="toggleButton" value="false" />
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
  <property type="sds.integer" id="action_pressed_index" value="0" />
  <property type="sds.paramstring" id="tooltip" value="${actionData}&#xA;Performed Action: ${action_pressed_index}${action_released_index}" />
</widget>
<widget type="org.csstudio.sds.components.ScannableControl">
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="153" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.integer" id="position.x" value="13" />
  <property type="sds.integer" id="width" value="102" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.double" id="readback" value="0.0">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="gda://s2ysize" type="java.lang.Number" />
      <outputChannel name="gda://s2ysize, double" type="java.lang.Object" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.integer" id="height" value="43" />
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.string" id="name" value="ScannableControlModel" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
  <property type="sds.paramstring" id="tooltip" value="" />
</widget>
<widget type="org.csstudio.sds.components.ActionButton">
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.integer" id="action_released_index" value="-1" />
  <property type="sds.integer" id="height" value="20" />
  <property type="sds.color" id="color.background">
    <color red="255" green="255" blue="255" />
  </property>
  <property type="sds.action" id="actionData">
    <actionData>
      <action_attribut type="COMMIT_VALUE">
        <property_attribut type="sds.string" id="description" value="send stop to channel" />
        <property_attribut type="sds.string" id="value" value="1.0" />
      </action_attribut>
    </actionData>
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <outputChannel name="gda://s2xcentre.stop, double" type="java.lang.Object" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.string" id="name" value="ActionButtonModel" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="245" />
  <property type="sds.integer" id="position.x" value="110" />
  <property type="sds.font" id="font">
    <font fontName="Courier" height="11" style="0" />
  </property>
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.integer" id="width" value="20" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.string" id="label" value="X" />
  <property type="sds.color" id="color.foreground">
    <color red="255" green="0" blue="0" />
  </property>
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.boolean" id="toggleButton" value="false" />
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
  <property type="sds.integer" id="action_pressed_index" value="0" />
  <property type="sds.paramstring" id="tooltip" value="${actionData}&#xA;Performed Action: ${action_pressed_index}${action_released_index}" />
</widget>
<widget type="org.csstudio.sds.components.ScannableControl">
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="226" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.integer" id="position.x" value="10" />
  <property type="sds.integer" id="width" value="102" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.double" id="readback" value="0.0">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="gda://s2xcentre" type="java.lang.Number" />
      <outputChannel name="gda://s2xcentre, double" type="java.lang.Object" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.integer" id="height" value="43" />
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.string" id="name" value="ScannableControlModel" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
  <property type="sds.paramstring" id="tooltip" value="" />
</widget>
<widget type="org.csstudio.sds.components.ActionButton">
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.integer" id="action_released_index" value="-1" />
  <property type="sds.integer" id="height" value="20" />
  <property type="sds.color" id="color.background">
    <color red="255" green="255" blue="255" />
  </property>
  <property type="sds.action" id="actionData">
    <actionData>
      <action_attribut type="COMMIT_VALUE">
        <property_attribut type="sds.string" id="description" value="send stop to channel" />
        <property_attribut type="sds.string" id="value" value="1.0" />
      </action_attribut>
    </actionData>
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <outputChannel name="gda://s2ycentre.stop, double" type="java.lang.Object" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.string" id="name" value="ActionButtonModel" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="311" />
  <property type="sds.integer" id="position.x" value="112" />
  <property type="sds.font" id="font">
    <font fontName="Courier" height="11" style="0" />
  </property>
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.integer" id="width" value="20" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.string" id="label" value="X" />
  <property type="sds.color" id="color.foreground">
    <color red="255" green="0" blue="0" />
  </property>
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.boolean" id="toggleButton" value="false" />
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
  <property type="sds.integer" id="action_pressed_index" value="0" />
  <property type="sds.paramstring" id="tooltip" value="${actionData}&#xA;Performed Action: ${action_pressed_index}${action_released_index}" />
</widget>
<widget type="org.csstudio.sds.components.ScannableControl">
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="292" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.integer" id="position.x" value="12" />
  <property type="sds.integer" id="width" value="102" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.double" id="readback" value="0.0">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="gda://s2ycentre" type="java.lang.Number" />
      <outputChannel name="gda://s2ycentre, double" type="java.lang.Object" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.integer" id="height" value="43" />
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.string" id="name" value="ScannableControlModel" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
  <property type="sds.paramstring" id="tooltip" value="" />
</widget>
<widget type="org.csstudio.sds.components.SVG">
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.string" id="Ready" value="Ready" />
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.integer" id="height" value="20" />
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.string" id="name" value="SVGModel" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="175" />
  <property type="sds.integer" id="position.x" value="246" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.integer" id="width" value="90" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.integer" id="translate.y" value="0" />
  <property type="sds.integer" id="translate.x" value="0" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
  <property type="sds.path" id="filename">
    <path value="/oe images/beam_tail.png" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Image:&#x9;${filename}" />
</widget>
<widget type="org.csstudio.sds.components.SVG">
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.string" id="Ready" value="Ready" />
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.integer" id="height" value="20" />
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.string" id="name" value="SVGModel" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="164" />
  <property type="sds.integer" id="position.x" value="332" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.integer" id="width" value="90" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.integer" id="translate.y" value="0" />
  <property type="sds.integer" id="translate.x" value="0" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
  <property type="sds.path" id="filename">
    <path value="/oe images/beam_tail.png" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Image:&#x9;${filename}" />
</widget>
<widget type="org.csstudio.sds.components.Slits">
  <property type="sds.string" id="ready.y" value="Ready" />
  <property type="sds.string" id="ready.x" value="Ready" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.option" id="type">
    <option id="1" />
  </property>
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.integer" id="v gap" value="10">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="gda://s2ysize" type="java.lang.Number" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.integer" id="h gap" value="10">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="gda://s2xsize" type="java.lang.Number" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.integer" id="height" value="326" />
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.string" id="name" value="SlitsModel" />
  <property type="sds.string" id="ready.vgap" value="Ready">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="gda://s2y1.isBusy, string" type="java.lang.Number" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.string" id="ready.hgap" value="Ready">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="gda://s2x1.isBusy, string" type="java.lang.Number" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="13" />
  <property type="sds.integer" id="position.x" value="137" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.integer" id="width" value="293" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.integer" id="translate.y" value="0">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="gda://s2ycentre" type="java.lang.Number" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.integer" id="translate.x" value="0">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="gda://s2xcentre" type="java.lang.Number" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Image:&#x9;${filename}" />
  <property type="sds.boolean" id="out" value="true" />
</widget>
<widget type="org.csstudio.sds.components.SVG">
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.string" id="Ready" value="Ready" />
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.integer" id="height" value="20" />
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.string" id="name" value="SVGModel" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="186" />
  <property type="sds.integer" id="position.x" value="160" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.integer" id="width" value="90" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.integer" id="translate.y" value="0" />
  <property type="sds.integer" id="translate.x" value="0" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
  <property type="sds.path" id="filename">
    <path value="/oe images/beam_tail.png" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Image:&#x9;${filename}" />
</widget>

</display>