Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server
Bundle-SymbolicName: uk.ac.gda.beamline.b18.server
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-RegisterBuddy: uk.ac.diamond.org.springframework
Require-Bundle: uk.ac.gda.exafs.api,
 uk.ac.gda.core,
 uk.ac.gda.devices.xspress2,
 uk.ac.gda.devices.xspress3,
 uk.ac.gda.devices.xmap;bundle-version="1.0.0",
 uk.ac.gda.devices.mythen,
 uk.ac.gda.api,
 org.apache.commons.lang,
 uk.ac.gda.exafs.datawriter;bundle-version="1.0.0",
 uk.ac.gda.epics,
 uk.ac.gda.common,
 uk.ac.gda.server.exafs;bundle-version="1.0.0",
 org.eclipse.dawnsci.nexus,
 org.eclipse.dawnsci.analysis.api;bundle-version="1.1.0",
 uk.ac.diamond.org.jscience4,
 org.apache.commons.io
Import-Package: org.slf4j;version="1.7.25",
 org.springframework.beans.factory
Export-Package: gda.device.detector,
 gda.device.scannable,
 uk.ac.gda.beamline.b18.scannable,
 uk.ac.gda.server.exafs.b18.scan.preparers
Automatic-Module-Name: uk.ac.gda.beamline.b18.server
