# No Shebang since this will always be sourced.

module load java/gda834-64

export GDA_CORE_SCRIPT=$GDA_ROOT/workspace_git/gda-core.git/uk.ac.gda.core/bin/gda
export GDA_CLIENT_SCRIPT=$GDA_ROOT/workspace_git/gda-diamond.git/dls-config/bin/gdaclient
export GDA_CONFIG=$GDA_ROOT/workspace_git/gda-mt.git/configurations/$BEAMLINE-config/

LOGDIR=/dls_sw/$BEAMLINE/var
LOGNAME=$1
export LOGFILE=$LOGDIR/$LOGNAME/$LOGNAME_`date +%F-%T`.txt
touch $LOGFILE
rm $LOGDIR/$LOGNAME.txt
ln -s $LOGFILE $LOGDIR/$LOGNAME.txt

echo --------------------------------------------------------
echo -------------------------------------------------------- >> $LOGFILE
echo "Log $LOGNAME ($USER@$HOSTNAME)"                         to $LOGFILE
echo "Log $LOGNAME ($USER@$HOSTNAME)"                         >> $LOGFILE
echo -------------------------------------------------------- >> $LOGFILE
echo --------------------------------------------------------