<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Diamond Light Source Beamline I15" id="uk.ac.gda.beamline.i15.product" application="uk.ac.gda.client.application" version="8.60.0" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/uk.ac.gda.core/icons/GDAlogos/GDALogomed.png"/>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Dorg.eclipse.swt.internal.gtk.cairoGraphics=false
-Dorg.eclipse.swt.internal.gtk.useCairo=false
-Dgda.config=../workspace_git/gda-mt.git/configurations/i15-config
-Dgda.mode=live
-Djacorb.config.dir=../workspace_git/gda-mt.git/configurations/i15-config/jacorb/live
-Dgda.propertiesFile=../workspace_git/gda-mt.git/configurations/i15-config/properties/live/java.properties
-Dgov.aps.jca.JCALibrary.properties=../workspace_git/gda-mt.git/configurations/i15-config/jca/live/JCALibrary.properties
-Declipse.pluginCustomization=../workspace_git/gda-mt.git/configurations/i15-config/clients/main/common/pluginCustomization.ini
-Dgda.logs.dir=../../../logs
-Dgda.client.jython.automatic.interpreter=1
-Duk.ac.diamond.scisoft.analysis.analysisrpcserverprovider.disable=True
-Duk.ac.diamond.scisoft.analysis.rmiserverprovider.disable=True
-Dorg.eclipse.swt.internal.gtk.cairoGraphics=false
-Dorg.eclipse.swt.internal.gtk.useCairo=false
-Xms512m -Xmx1024m -XX:PermSize=128m -XX:MaxPermSize=1024m -XX:+DisableExplicitGC</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/uk.ac.gda.core/icons/GDAlogos/GDALogo16.png" i32="/uk.ac.gda.core/icons/GDAlogos/GDALogo32.png" i48="/uk.ac.gda.core/icons/GDAlogos/GDALogo48.png" i64="/uk.ac.gda.core/icons/GDAlogos/GDALogo64.png" i128="/uk.ac.gda.core/icons/GDAlogos/GDALogo128.png"/>

   <splash
      location="uk.ac.gda.client" />
   <launcher name="gda-i15">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <intro introId="uk.ac.gda.client.intro"/>

   <vm>
   </vm>

   <license>
        <url>http://www.gnu.org/licenses/</url>
        <text>
   Copyright © 2013 Diamond Light Source Ltd.

GDA is free software: you can redistribute it and/or modify it under the
terms of the GNU General Public License version 3 as published by the Free
Software Foundation.

GDA is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along
with GDA. If not, see &lt;http://www.gnu.org/licenses/&gt;.
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="uk.ac.gda.beamline.i15.feature"/>
   </features>


</product>
