<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Diamond Light Source Beamline I15" id="uk.ac.gda.beamline.i15.product" application="uk.ac.gda.client.application" version="8.32.0" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/uk.ac.gda.core/icons/GDAlogos/GDALogomed.png"/>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Djava.library.path=/dls_sw/i15/software/gda/workspace_git/gda-core.git/uk.ac.gda.core/lib/linux-x86_64/
-Declipse.pluginCustomization=/dls_sw/i15/software/gda/i15-config/client/pluginCustomization.ini
-Dgda.client.jython.automatic.interpreter=1
-Dgda.config=/dls_sw/i15/software/gda/i15-config
-Dgda.gui.beans.xml=/dls_sw/i15/software/gda/i15-config/client/client.xml
-Dgda.var=/dls_sw/i15/software/gda_versions/var
-Dgda.data=/dls/i15
-Dgda.logs.dir=/dls/i15/logs
-Dgda.propertiesFile=/dls_sw/i15/software/gda/i15-config/properties/java.properties
-Djacorb.config.dir=/dls_sw/i15/software/gda/i15-config/properties
-Dgov.aps.jca.JCALibrary.properties=/dls_sw/i15/software/gda/i15-config/properties/JCALibrary.properties
-Xms512m
-Xmx1024m
-XX:PermSize=128m
-XX:MaxPermSize=1024m
-Duk.ac.diamond.scisoft.analysis.analysisrpcserverprovider.disable=True
-Duk.ac.diamond.scisoft.analysis.rmiserverprovider.disable=True</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/uk.ac.gda.core/icons/GDAlogos/GDALogo16.png" i32="/uk.ac.gda.core/icons/GDAlogos/GDALogo32.png" i48="/uk.ac.gda.core/icons/GDAlogos/GDALogo48.png" i64="/uk.ac.gda.core/icons/GDAlogos/GDALogo64.png" i128="/uk.ac.gda.core/icons/GDAlogos/GDALogo128.png"/>

   <splash
      location="uk.ac.gda.client" />
   <launcher name="gda-i15">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <intro introId="uk.ac.gda.client.intro"/>

   <vm>
   </vm>

   <license>
        <url>http://www.gnu.org/licenses/</url>
        <text>
   Copyright © 2013 Diamond Light Source Ltd.

GDA is free software: you can redistribute it and/or modify it under the
terms of the GNU General Public License version 3 as published by the Free
Software Foundation.

GDA is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along
with GDA. If not, see &lt;http://www.gnu.org/licenses/&gt;.
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="uk.ac.gda.beamline.i15.feature"/>
   </features>


</product>
