<?xml version="1.0" encoding="ISO-8859-1"?>
<display modelVersion="1.1">
  <property type="sds.behavior" id="behavior" value="" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.string" id="name" value="DisplayModel" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.integer" id="position.x" value="0" />
  <property type="sds.integer" id="position.y" value="0" />
  <property type="sds.integer" id="width" value="560" />
  <property type="sds.integer" id="height" value="440" />
  <property type="sds.color" id="color.foreground">
    <color hex="#C86464" />
  </property>
  <property type="sds.color" id="color.background">
    <color hex="#F0F0F0" />
  </property>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.color" id="border.color">
    <color hex="#640000" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.double" id="rotation" value="0.0" />
  <property type="sds.paramstring" id="tooltip" value="" />
  <property type="sds.boolean" id="PROP_CROSSED_OUT" value="false" />
  <property type="sds.boolean" id="PROP_RHOMBUS" value="false" />
  <property type="sds.string" id="layer" value="" />
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
  <property type="sds.boolean" id="display_border_visibility" value="true" />
  <property type="sds.boolean" id="grid_on" value="false" />
  <property type="sds.boolean" id="ruler_on" value="false" />
  <property type="sds.boolean" id="geometry_on" value="false" />
  <layer layer_name="DEFAULT" layer_index="0" layer_visibility="true" />
<widget type="org.csstudio.sds.components.Rectangle">
  <property type="sds.behavior" id="behavior" value="" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.string" id="name" value="RectangleModel" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.integer" id="position.x" value="0" />
  <property type="sds.integer" id="position.y" value="0" />
  <property type="sds.integer" id="width" value="560" />
  <property type="sds.integer" id="height" value="440" />
  <property type="sds.color" id="color.foreground">
    <color hex="#ffffff" />
  </property>
  <property type="sds.boolean" id="transparency" value="true" />
  <property type="sds.color" id="color.background">
    <color hex="#ffffff" />
  </property>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="border.width" value="1" />
  <property type="sds.color" id="border.color">
    <color hex="#000000" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.double" id="fill" value="100.0" />
  <property type="sds.boolean" id="orientation" value="true" />
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Value:&#x9;${fill}" />
  <property type="sds.boolean" id="PROP_CROSSED_OUT" value="false" />
  <property type="sds.boolean" id="PROP_RHOMBUS" value="false" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
</widget>
<widget type="org.csstudio.sds.components.StripChart">
  <property type="sds.behavior" id="behavior" value="none" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.string" id="name" value="StripChartModel" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.integer" id="position.x" value="37" />
  <property type="sds.integer" id="position.y" value="47" />
  <property type="sds.integer" id="width" value="469" />
  <property type="sds.integer" id="height" value="363" />
  <property type="sds.color" id="color.foreground">
    <color hex="#0000C0" />
  </property>
  <property type="sds.boolean" id="transparent" value="false" />
  <property type="sds.color" id="color.background">
    <color hex="#E6E6E6" />
  </property>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.color" id="border.color">
    <color hex="#640000" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.string" id="label" value="D3 vertical blades drain current" />
  <property type="sds.boolean" id="enable_plot1" value="true" />
  <property type="sds.double" id="value1" value="0.0">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="epics://BL20I-DI-PHDGN-03:Y:PLUS:I" value="" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.color" id="plot_color1">
    <color hex="#0000FF" />
  </property>
  <property type="sds.boolean" id="enable_plot2" value="false" />
  <property type="sds.double" id="value2" value="0.0" />
  <property type="sds.color" id="plot_color2">
    <color hex="#008000" />
  </property>
  <property type="sds.boolean" id="enable_plot3" value="false" />
  <property type="sds.double" id="value3" value="0.0" />
  <property type="sds.color" id="plot_color3">
    <color hex="#ff0000" />
  </property>
  <property type="sds.boolean" id="enable_plot4" value="false" />
  <property type="sds.double" id="value4" value="0.0" />
  <property type="sds.color" id="plot_color4">
    <color hex="#ffff00" />
  </property>
  <property type="sds.boolean" id="enable_plot5" value="true" />
  <property type="sds.double" id="value5" value="0.0">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="epics://BL20I-DI-PHDGN-03:Y:MINUS:I" value="" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.color" id="plot_color5">
    <color hex="#ff8800" />
  </property>
  <property type="sds.boolean" id="enable_plot6" value="false" />
  <property type="sds.double" id="value6" value="0.0" />
  <property type="sds.color" id="plot_color6">
    <color hex="#8000ff" />
  </property>
  <property type="sds.boolean" id="enable_plot7" value="false" />
  <property type="sds.double" id="value7" value="0.0" />
  <property type="sds.color" id="plot_color7">
    <color hex="#00E0FF" />
  </property>
  <property type="sds.boolean" id="enable_plot8" value="false" />
  <property type="sds.double" id="value8" value="0.0" />
  <property type="sds.color" id="plot_color8">
    <color hex="#00ff00" />
  </property>
  <property type="sds.boolean" id="labeled_ticks" value="true" />
  <property type="sds.color" id="grid_line_color">
    <color hex="#D2D2D2" />
  </property>
  <property type="sds.integer" id="plot_line_width" value="1" />
  <property type="sds.option" id="data_point_drawing_style">
    <option id="3" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}" />
  <property type="sds.boolean" id="PROP_CROSSED_OUT" value="false" />
  <property type="sds.boolean" id="PROP_RHOMBUS" value="false" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
  <property type="sds.option" id="show_axes">
    <option id="3" />
  </property>
  <property type="sds.option" id="show_grid_lines">
    <option id="3" />
  </property>
  <property type="sds.boolean" id="line_chart" value="false" />
  <property type="sds.double" id="min" value="-0.5" />
  <property type="sds.double" id="max" value="0.5" />
  <property type="sds.boolean" id="autoscale" value="false" />
  <property type="sds.option" id="y_axis_scaling">
    <option id="0" />
  </property>
  <property type="sds.string" id="x_axis_label" value="TIme elapsed (seconds)" />
  <property type="sds.string" id="y_axis_label" value="" />
  <property type="sds.double" id="x_axis_timespan" value="20.0" />
  <property type="sds.double" id="update_interval" value="0.1" />
</widget>

</display>