Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Controls specific to i18
Bundle-SymbolicName: uk.ac.diamond.daq.beamline.i18.controls;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: uk.ac.gda.core;bundle-version="8.52.0",
 uk.ac.gda.epics;bundle-version="1.0.0",
 org.eclipse.january;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.api;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.dataset;bundle-version="1.0.0",
 org.eclipse.dawnsci.nexus;bundle-version="1.0.0",
 uk.ac.gda.common,
 uk.ac.gda.server.exafs,
 uk.ac.gda.exafs.api,
 uk.ac.gda.devices.xspress2,
 uk.ac.gda.devices.xspress3,
 uk.ac.diamond.org.springframework;bundle-version="4.0.6",
 uk.ac.gda.exafs.datawriter;bundle-version="1.0.0",
 uk.ac.diamond.daq.server.rcpcontroller;bundle-version="1.0.0",
 uk.ac.diamond.daq.dls.controls
Import-Package: org.slf4j;version="[1.7.2,2.0.0)"
Export-Package: gda.device.scannable,
 uk.ac.gda.server.exafs.scan.preparers
Eclipse-RegisterBuddy: uk.ac.diamond.org.springframework
Automatic-Module-Name: uk.ac.diamond.daq.beamline.i18.controls
