Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: I14
Bundle-SymbolicName: uk.ac.gda.beamline.i14;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Diamond Light Source
Eclipse-RegisterBuddy: uk.ac.diamond.org.springframework
Import-Package: org.slf4j;version="[1.7.2,2.0.0)",
 org.springframework.beans.factory;version="4.0.6.RELEASE"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: uk.ac.gda.beamline.i14
Require-Bundle: uk.ac.gda.api,
 org.eclipse.swt,
 uk.ac.gda.client,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 uk.ac.gda.dls.client;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0"
