<?xml version="1.0" encoding="ISO-8859-1"?>
<display modelVersion="1.1">
  <property type="sds.behavior" id="behavior" value="" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.string" id="name" value="DisplayModel" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.integer" id="position.x" value="10" />
  <property type="sds.integer" id="position.y" value="10" />
  <property type="sds.integer" id="width" value="800" />
  <property type="sds.integer" id="height" value="600" />
  <property type="sds.color" id="color.foreground">
    <color hex="#C86464" />
  </property>
  <property type="sds.color" id="color.background">
    <color hex="#F0F0F0" />
  </property>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.color" id="border.color">
    <color hex="#640000" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.double" id="rotation" value="0.0" />
  <property type="sds.paramstring" id="tooltip" value="" />
  <property type="sds.boolean" id="PROP_CROSSED_OUT" value="false" />
  <property type="sds.boolean" id="PROP_RHOMBUS" value="false" />
  <property type="sds.string" id="layer" value="" />
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
  <property type="sds.boolean" id="display_border_visibility" value="true" />
  <property type="sds.boolean" id="grid_on" value="false" />
  <property type="sds.boolean" id="ruler_on" value="false" />
  <property type="sds.boolean" id="geometry_on" value="false" />
  <layer layer_name="DEFAULT" layer_index="0" layer_visibility="true" />
<widget type="org.csstudio.sds.components.Tank">
  <property type="sds.behavior" id="behavior" value="none" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.string" id="name" value="TankModel" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.integer" id="position.x" value="204" />
  <property type="sds.integer" id="position.y" value="201" />
  <property type="sds.integer" id="width" value="1" />
  <property type="sds.integer" id="height" value="1" />
  <property type="sds.color" id="color.foreground">
    <color hex="#0000C0" />
  </property>
  <property type="sds.boolean" id="transparency" value="true" />
  <property type="sds.color" id="color.background">
    <color hex="#E6E6E6" />
  </property>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.color" id="border.color">
    <color hex="#640000" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.double" id="value" value="50.0" />
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Value:&#x9;${value}&#xA;" />
  <property type="sds.boolean" id="PROP_CROSSED_OUT" value="false" />
  <property type="sds.boolean" id="PROP_RHOMBUS" value="false" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
  <property type="sds.double" id="maximum" value="100.0" />
  <property type="sds.double" id="minimum" value="0.0" />
  <property type="sds.boolean" id="showScale" value="true" />
  <property type="sds.boolean" id="logScale" value="false" />
  <property type="sds.double" id="majorTickStepHint" value="50.0" />
  <property type="sds.boolean" id="showMinorTicks" value="true" />
  <property type="sds.boolean" id="showMarkers" value="true" />
  <property type="sds.double" id="loloLevel" value="10.0" />
  <property type="sds.boolean" id="showLOLO" value="true" />
  <property type="sds.color" id="loloColor">
    <color hex="#ff0000" />
  </property>
  <property type="sds.double" id="loLevel" value="20.0" />
  <property type="sds.boolean" id="showLO" value="true" />
  <property type="sds.color" id="loColor">
    <color hex="#FF8000" />
  </property>
  <property type="sds.double" id="hiLevel" value="80.0" />
  <property type="sds.boolean" id="showHI" value="true" />
  <property type="sds.color" id="hiColor">
    <color hex="#FF8000" />
  </property>
  <property type="sds.double" id="hihiLevel" value="90.0" />
  <property type="sds.boolean" id="showHIHI" value="true" />
  <property type="sds.color" id="hihiColor">
    <color hex="#ff0000" />
  </property>
  <property type="sds.color" id="fill_color">
    <color hex="#0000ff" />
  </property>
  <property type="sds.boolean" id="effect3D" value="true" />
  <property type="sds.color" id="fillbackgroundColor">
    <color hex="#C0C0C0" />
  </property>
</widget>
<widget type="org.csstudio.sds.components.Image">
  <property type="sds.behavior" id="behavior" value="none" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.string" id="name" value="ImageModel" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.integer" id="position.x" value="88" />
  <property type="sds.integer" id="position.y" value="94" />
  <property type="sds.integer" id="width" value="409" />
  <property type="sds.integer" id="height" value="263" />
  <property type="sds.color" id="color.foreground">
    <color hex="#0000C0" />
  </property>
  <property type="sds.color" id="color.background">
    <color hex="#E6E6E6" />
  </property>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.color" id="border.color">
    <color hex="#640000" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Image:&#x9;${filename}" />
  <property type="sds.boolean" id="PROP_CROSSED_OUT" value="false" />
  <property type="sds.boolean" id="PROP_RHOMBUS" value="false" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
  <property type="sds.path" id="filename">
    <path value="/screens/cryo.png" />
  </property>
  <property type="sds.integer" id="crop.top" value="0" />
  <property type="sds.integer" id="crop.bottom" value="0" />
  <property type="sds.integer" id="crop.left" value="0" />
  <property type="sds.integer" id="crop.right" value="0" />
  <property type="sds.boolean" id="stretch" value="false" />
  <property type="sds.boolean" id="autosize" value="true" />
  <property type="sds.boolean" id="stopanimation" value="false" />
</widget>

</display>