Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: i12 Plug-in
Bundle-SymbolicName: uk.ac.gda.beamline.i12;singleton:=true
Bundle-Version: 8.13.0
Bundle-Activator: uk.ac.gda.beamline.i12.I12BeamlineActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 uk.ac.gda.client,
 uk.ac.gda.core;bundle-version="1.0.0",
 uk.ac.gda.epics;bundle-version="1.0.0",
 uk.ac.gda.libs;bundle-version="1.0.0",
 uk.ac.gda.nexus;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis.rcp;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.0.0",
 uk.ac.gda.common;bundle-version="1.0.0",
 uk.ac.gda.api,
 uk.ac.gda.epics.client;bundle-version="1.0.0",
 uk.ac.gda.epics.client.pco;bundle-version="1.0.0",
 uk.ac.gda.devices.pco;bundle-version="1.0.0",
 uk.ac.gda.client.tomo;bundle-version="1.0.0",
 uk.ac.gda.epics.dxp.client;bundle-version="1.0.0",
 uk.ac.gda.common.rcp;bundle-version="1.2.0",
 org.eclipse.draw2d;bundle-version="3.7.1",
 org.eclipse.ui.forms;bundle-version="3.5.101",
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-RegisterBuddy: uk.ac.gda.core
Export-Package: uk.ac.gda.beamline.i12
Bundle-Vendor: Diamond Light Source
Import-Package: org.slf4j;version="[1.5.0,2.0.0)",
 org.springframework.beans;version="3.0.4",
 org.springframework.beans.factory;version="3.0.4",
 org.springframework.beans.factory.support;version="3.0.4",
 org.springframework.beans.factory.xml;version="3.0.4",
 org.springframework.context;version="3.0.4",
 org.springframework.core;version="3.0.4",
 org.springframework.util;version="3.0.4"
Bundle-ClassPath: .,
 jars/gda-corba-i12.jar
