Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: i12 Plug-in
Bundle-SymbolicName: uk.ac.gda.beamline.i12;singleton:=true
Bundle-Version: 8.26.0
Bundle-Activator: uk.ac.gda.beamline.i12.I12BeamlineActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 uk.ac.gda.client,
 uk.ac.gda.core;bundle-version="1.0.0",
 uk.ac.gda.epics;bundle-version="1.0.0",
 uk.ac.gda.nexus;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis.rcp;bundle-version="1.0.0",
 org.eclipse.january;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.0.0",
 uk.ac.gda.api,
 uk.ac.gda.epics.client;bundle-version="1.0.0",
 uk.ac.gda.epics.client.pco;bundle-version="1.0.0",
 uk.ac.gda.devices.pco;bundle-version="1.0.0",
 uk.ac.gda.client.tomo;bundle-version="1.0.0",
 uk.ac.gda.epics.dxp.client;bundle-version="1.0.0",
 uk.ac.gda.common.rcp;bundle-version="1.2.0",
 org.eclipse.draw2d;bundle-version="3.7.1",
 org.eclipse.ui.forms;bundle-version="3.5.101",
 uk.ac.diamond.jython;bundle-version="[2.5.3,3.0.0)",
 org.dawnsci.plotting.jreality;bundle-version="1.0.0",
 uk.ac.gda.edxd.common;bundle-version="1.0.0",
 uk.ac.gda.edxd.calibration;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis.plotserver;bundle-version="1.0.0",
 uk.ac.gda.epics.adviewer;bundle-version="1.0.0",
 org.eclipse.dawnsci.nexus;bundle-version="1.0.0",
 uk.ac.gda.analysis;bundle-version="8.50.0",
 uk.ac.gda.devices.xmap;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Eclipse-RegisterBuddy: uk.ac.gda.core
Export-Package: uk.ac.gda.beamline.i12
Bundle-Vendor: Diamond Light Source
Import-Package: gda.observable,
 org.slf4j;version="[1.7.2,2.0.0)",
 org.springframework.beans;version="3.0.4",
 org.springframework.beans.factory;version="3.0.4",
 org.springframework.beans.factory.support;version="3.0.4",
 org.springframework.beans.factory.xml;version="3.0.4",
 org.springframework.context;version="3.0.4",
 org.springframework.core;version="3.0.4",
 org.springframework.util;version="3.0.4"
Automatic-Module-Name: uk.ac.gda.beamline.i12
