<?xml version="1.0" encoding="UTF-8"?>
<cs:cspec xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0" name="i09-config" componentType="buckminster" version="1.0.0">
    <cs:dependencies>
        <cs:dependency name="dls-config" componentType="buckminster"/>
        <cs:dependency name="ncsa.hdf" componentType="osgi.bundle"/>
        <cs:dependency name="uk.ac.diamond.scisoft.analysis" componentType="osgi.bundle"/>
        <cs:dependency name="uk.ac.diamond.scisoft.python" componentType="osgi.bundle"/>
        <cs:dependency name="uk.ac.gda.analysis" componentType="osgi.bundle"/>
        <cs:dependency name="uk.ac.gda.beamline.i09.site" componentType="eclipse.feature"/>
        <cs:dependency name="uk.ac.gda.dls" componentType="osgi.bundle"/>
        <cs:dependency name="uk.ac.gda.dls.client" componentType="osgi.bundle"/>
        <cs:dependency name="uk.ac.gda.swingclient" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.emf.ecore" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.emf.common" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.emf.ecore.xmi" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.emf.edit" componentType="osgi.bundle"/>
        <cs:dependency name="uk.ac.gda.common" componentType="osgi.bundle"/>
        <cs:dependency name="org.opengda.detector.electronanalyser.model" componentType="osgi.bundle"/>
        <cs:dependency name="org.opengda.detector.electronanalyser.model.edit" componentType="osgi.bundle"/>
        <cs:dependency name="org.opengda.detector.electronanalyser" componentType="osgi.bundle"/>
        <cs:dependency name="org.opengda.detector.electronanalyser.server" componentType="osgi.bundle"/>
    </cs:dependencies>
</cs:cspec>
