<?xml version="1.0" encoding="UTF-8"?><cs:cspec xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0" name="i08-config" componentType="buckminster" version="1.0.0">
    <cs:dependencies>
        <cs:dependency name="dls-config" componentType="buckminster"/>
        <cs:dependency name="ncsa.hdf" componentType="osgi.bundle"/>
        <cs:dependency name="uk.ac.diamond.scisoft.python" componentType="osgi.bundle"/>
        <cs:dependency name="uk.ac.gda.beamline.i08" componentType="osgi.bundle"/>
        <cs:dependency name="uk.ac.gda.beamline.i08.site" componentType="eclipse.feature"/>
        <cs:dependency name="uk.ac.gda.devices.xmap" componentType="osgi.bundle"/>
        <cs:dependency name="uk.ac.gda.dls" componentType="osgi.bundle"/>
        <cs:dependency name="uk.ac.gda.dls.client" componentType="osgi.bundle"/>
        <cs:dependency name="uk.ac.gda.swingclient" componentType="osgi.bundle"/>
        <cs:dependency name="uk.ac.gda.video" componentType="osgi.bundle"/>
        <cs:dependency name="uk.ac.gda.video.mjpeg" componentType="osgi.bundle"/>
        <cs:dependency name="uk.ac.gda.video.views" componentType="osgi.bundle"/>
        <cs:dependency name="uk.ac.gda.devices.xmap.epics" componentType="osgi.bundle"/>
    </cs:dependencies>
</cs:cspec>
