# No Shebang since this will always be sourced.

########################################################################
# The section below should only need to change if the location of this
# script changes.
########################################################################
export GDA_ROOT=$(readlink -f $(dirname $0)/../../../../..)
export GDA_LOGS_DIR=$(readlink -f $GDA_ROOT/../../../logs)
########################################################################

module load java/gda834-64

export GDA_CORE_SCRIPT=$GDA_ROOT/workspace_git/gda-core.git/uk.ac.gda.core/bin/gda
export GDA_CLIENT_SCRIPT=$GDA_ROOT/workspace_git/gda-diamond.git/dls-config/bin/gdaclient
export GDA_CONFIG=$GDA_ROOT/workspace_git/gda-mt.git/configurations/$BEAMLINE-config/

LOGNAME=$1
export GDA_CONSOLE_LOG=$GDA_LOGS_DIR/$LOGNAME/$LOGNAME_`date +%F-%T`.txt

mkdir -p -m 777 $GDA_LOGS_DIR/$LOGNAME
touch $GDA_CONSOLE_LOG
[ -h $GDA_LOGS_DIR/$LOGNAME.txt ] && rm $GDA_LOGS_DIR/$LOGNAME.txt
ln -s $GDA_CONSOLE_LOG $GDA_LOGS_DIR/$LOGNAME.txt

echo --------------------------------------------------------
echo -------------------------------------------------------- >> $GDA_CONSOLE_LOG
echo "Log $LOGNAME ($USER@$HOSTNAME)"                         to $GDA_CONSOLE_LOG
echo "Log $LOGNAME ($USER@$HOSTNAME)"                         >> $GDA_CONSOLE_LOG
echo -------------------------------------------------------- >> $GDA_CONSOLE_LOG
echo --------------------------------------------------------