# No Shebang since this will always be sourced.

########################################################################
# The section below should only need to change if the location of this
# script changes.
########################################################################
export GDA_ROOT=$(readlink -f $(dirname $0)/../../../../..)
########################################################################

module load java/gda830-64

export GDA_CORE_SCRIPT=$GDA_ROOT/workspace_git/gda-core.git/uk.ac.gda.core/bin/gda
export GDA_CLIENT_SCRIPT=$GDA_ROOT/workspace_git/gda-diamond.git/dls-config/bin/gdaclient
export GDA_CONFIG=$GDA_ROOT/workspace_git/gda-mt.git/configurations/i15-config/

# GDA_CLIENT_SCRIPT requires $BEAMLINE to be set, so make sure it is set for
# dummy operation off the beamline.
export BEAMLINE=i15

LOGDIR=/dls_sw/i15/var
LOGNAME=$1
export LOGFILE=$LOGDIR/$LOGNAME/$LOGNAME_`date +%F-%T`.txt
touch $LOGFILE
rm $LOGDIR/$LOGNAME.txt
ln -s $LOGFILE $LOGDIR/$LOGNAME.txt

echo --------------------------------------------------------
echo -------------------------------------------------------- >> $LOGFILE
echo "Log $LOGNAME ($USER@$HOSTNAME)"                         to $LOGFILE
echo "Log $LOGNAME ($USER@$HOSTNAME)"                         >> $LOGFILE
echo -------------------------------------------------------- >> $LOGFILE
echo --------------------------------------------------------