# No Shebang since this will always be sourced.

########################################################################
# The section below should only need to change if the location of this
# script changes.
########################################################################
export GDA_ROOT=$(readlink -f $(dirname $0)/../../../../..)
########################################################################

module load java/gda834-64

export GDA_CORE_SCRIPT=$GDA_ROOT/workspace_git/gda-core.git/uk.ac.gda.core/bin/gda
export GDA_CLIENT_SCRIPT=$GDA_ROOT/workspace_git/gda-diamond.git/dls-config/bin/gdaclient
export GDA_CONFIG=$GDA_ROOT/workspace_git/gda-mt.git/configurations/i15-config/

# GDA_CLIENT_SCRIPT requires $BEAMLINE to be set, so make sure it is set for
# dummy operation off the beamline.
export BEAMLINE=i15

LOGDIR=/dls_sw/$BEAMLINE/logs
LOGNAME=$1
export GDA_CONSOLE_LOG=$LOGDIR/$LOGNAME/$LOGNAME_`date +%F-%T`.txt
touch $GDA_CONSOLE_LOG
rm $LOGDIR/$LOGNAME.txt
ln -s $GDA_CONSOLE_LOG $LOGDIR/$LOGNAME.txt

echo --------------------------------------------------------
echo -------------------------------------------------------- >> $GDA_CONSOLE_LOG
echo "Log $LOGNAME ($USER@$HOSTNAME)"                         to $GDA_CONSOLE_LOG
echo "Log $LOGNAME ($USER@$HOSTNAME)"                         >> $GDA_CONSOLE_LOG
echo -------------------------------------------------------- >> $GDA_CONSOLE_LOG
echo --------------------------------------------------------