Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: I13 Plug-in
Bundle-SymbolicName: uk.ac.gda.beamline.i13;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.gda.beamline.i13.I13BeamlineActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 uk.ac.gda.client;bundle-version="1.0.0",
 uk.ac.gda.core;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis.rcp;bundle-version="1.0.0",
 org.eclipse.help.ui;bundle-version="3.4.1",
 uk.ac.gda.dls;bundle-version="1.0.0",
 uk.ac.gda.dls.client;bundle-version="1.0.0",
 org.eclipse.ui.console,
 org.eclipse.jdt.ui,
 org.eclipse.core.resources;bundle-version="3.7.100",
 uk.ac.gda.tomography;bundle-version="1.0.0",
 uk.ac.gda.video;bundle-version="1.0.0",
 uk.ac.gda.video.mjpeg;bundle-version="1.0.0",
 uk.ac.gda.video.views;bundle-version="1.0.0",
 uk.ac.gda.common.rcp,
 uk.ac.gda.epics;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis,
 org.apache.commons.math;bundle-version="[2.2.0,3.0.0)",
 javax.vecmath;bundle-version="[1.5.2,2.0.0)",
 org.dawb.common.ui,
 uk.ac.gda.epics.adviewer;bundle-version="1.0.0",
 uk.ac.gda.tomography.scan.editor;bundle-version="1.0.0",
 org.eclipse.dawnsci.plotting.api;bundle-version="1.0.0",
 org.eclipse.january;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.api;bundle-version="1.0.0",
 uk.ac.gda.client.tomo;bundle-version="1.0.0",
 org.apache.commons.configuration;bundle-version="[1.10.0,1.11.0)",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.eclipse.dawnsci.nexus;bundle-version="1.0.0",
 uk.ac.diamond.daq.scripting.ui;bundle-version="9.2.0",
 uk.ac.diamond.daq.tomography.datacollection.ui;bundle-version="9.2.0",
 org.eclipse.scanning.device.ui;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uk.ac.gda.beamline.i13
Bundle-Vendor: Diamond Light Source
Eclipse-RegisterBuddy: uk.ac.gda.core
Import-Package: org.eclipse.draw2d,
 org.eclipse.draw2d.geometry,
 org.slf4j;version="[1.7.2,2.0.0)",
 org.springframework.beans.factory;version="3.0.4",
 org.springframework.util;version="3.0.4"
Automatic-Module-Name: uk.ac.gda.beamline.i13
