Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: I13i Plug-in
Bundle-SymbolicName: uk.ac.gda.beamline.i13i;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.gda.beamline.i13i.I13IBeamlineActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 uk.ac.gda.client;bundle-version="1.0.0",
 uk.ac.gda.core;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis.rcp;bundle-version="1.0.0",
 org.eclipse.help.ui;bundle-version="3.4.1",
 uk.ac.gda.dls;bundle-version="1.0.0",
 uk.ac.gda.dls.client;bundle-version="1.0.0",
 uk.ac.gda.libs;bundle-version="1.0.0",
 org.eclipse.ui.console,
 org.eclipse.jdt.ui,
 org.eclipse.core.resources;bundle-version="3.7.100",
 uk.ac.gda.tomography;bundle-version="1.0.0",
 uk.ac.gda.video;bundle-version="1.0.0",
 uk.ac.gda.video.mjpeg;bundle-version="1.0.0",
 uk.ac.gda.video.views;bundle-version="1.0.0",
 uk.ac.gda.common.rcp,
 uk.ac.gda.epics;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: uk.ac.gda.beamline.i13i
Bundle-Vendor: Diamond Light Source
Eclipse-RegisterBuddy: uk.ac.gda.core, uk.ac.gda.libs
Import-Package: org.eclipse.draw2d,
 org.eclipse.draw2d.geometry,
 org.slf4j;version="[1.5.0,2.0.0)",
 org.springframework.beans.factory;version="3.0.4",
 org.springframework.util;version="3.0.4"
