
((This):=This())

if ($(~/Tools/Editor)=="none") jmp LBL_NoEditTool

debug test target script
if ($($(This)+"/debug/target/script")=="none") jmp LBL_NoScript
if ($($(This)+"/debug/target/script/line")<0) jmp LBL_NoScript

((CLine):integer)
($($(This)+"/debug/target/script/line")=$(~/Objects/SourceText/Selitemindex))
($($(This)+"/debug/target/script/line")++)
cmd = "sys cmds \""+$(~/Tools/Editor)+"\" -n"+$($(This)+"/debug/target/script/line")+" "+$($(This)+"/debug/target/script")

label LBL_NoScript
cmd = "root echo = No script: "+$($(This)+"/debug/target/script/line")+" of "+$($(This)+"/debug/target/script")
label LBL_NoEditTool
return
