#
#Thu Sep 08 14:00:01 BST 2011
org.eclipse.jdt.ui/useAnnotationsPrefPage=true
com.aptana.db/ide-id=7ad0014c-0db6-48f3-ae2f-369850f9d437
org.eclipse.jdt.ui/spelling_locale=en_GB
org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<launchPerspectives/>\n
org.eclipse.jdt.ui/spelling_locale_initialized=true
org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
org.eclipse.jdt.ui/useQuickDiffPrefPage=true
org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=11
org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
uk.ac.gda.client/gda.client.new.workspace=true
org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
