gda.data = 					/scratch/dls/b24/data
gda.var =					/scratch/dls_sw/i15/software/gda_versions/var
gda.logs.dir =				/scratch/dls_sw/i15/logs
gda.user_script_dir =		/scratch/dls_sw/i15/scripts

gda.rcp.workspace = /scratch/dls_sw/i15/software/gda_versions/var/.workspace
gda.factory.factoryName           = b24server

#
# Logging properties
#
gda.logs.dir=${gda.config}/users/logs
# configuration for messages originating from the client
gda.client.logging.xml = ${gda.config}/xml/logging/logClient.xml
# configuration for messages originating from the object server
gda.server.logging.xml = ${gda.config}/xml/logging/logBack.xml
# configuration for messages received by the log server via gda.server.logging.port
gda.logserver.xml = ${gda.config}/xml/logging/logServer.xml
# configuration for messages received by the client via gda.client.logging.port - normally only sends messages to the client's log panel
gda.clientLogService.logging.xml= ${gda.config}/xml/logging/clientLogService.xml
#configuration for messages received by the logPanel application via gda.logPanel.logging.port
gda.logPanel.logging.xml= ${gda.config}/xml/logging/logPanel.xml
# port used by client log panel to receive messages - normally from logserver
gda.client.logging.port=6789
# port used by logserver to receive messages
gda.server.logging.port = 6788
# port used by logPanel application to receive messages - normally from logserver
gda.logPanel.logging.port=6790

gda.gui.beans.xml =			${gda.config}/clients/main/dummy/client.xml
gda.gui.xml =				${gda.config}/clients/main/dummy/client.xml

include=../common/java.properties
