Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diamond Light Source Beamline I06 Plug-in
Bundle-SymbolicName: uk.ac.gda.beamline.i06;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.gda.beamline.i06.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.console;bundle-version="3.4.0",
 org.eclipse.ui.intro,
 org.eclipse.search;bundle-version="3.5.1",
 org.eclipse.debug.ui;bundle-version="3.5.1",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis.rcp;bundle-version="1.0.0",
 uk.ac.gda.core;bundle-version="1.0.0",
 uk.ac.gda.common;bundle-version="1.0.0",
 uk.ac.gda.common.rcp;bundle-version="1.0.0",
 uk.ac.gda.client;bundle-version="1.0.0",
 uk.ac.gda.client.nano;bundle-version="1.0.0",
 uk.ac.gda.dls;bundle-version="1.0.0",
 uk.ac.gda.dls.client;bundle-version="1.0.0",
 uk.ac.gda.epics.adviewer;bundle-version="1.0.0",
 uk.ac.gda.client.live.stream;bundle-version="1.0.0",
 org.python.pydev,
 org.eclipse.core.expressions;bundle-version="3.6.0",
 uk.ac.gda.client.live.stream.controls;bundle-version="1.0.0",
 com.google.guava;bundle-version="26.0.0",
 org.eclipse.dawnsci.nexus;bundle-version="1.0.0",
 uk.ac.gda.epics
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-RegisterBuddy: uk.ac.gda.core
Bundle-Vendor: Diamond Light Source
Export-Package: uk.ac.gda.beamline.i06,
 uk.ac.gda.beamline.i06.perspective
Import-Package: gda.epics.connection,
 gov.aps.jca;version="2.4.1",
 gov.aps.jca.dbr;version="2.4.1",
 gov.aps.jca.event;version="2.4.1",
 org.dawnsci.plotting.views,
 org.slf4j;version="1.7.25",
 org.springframework.beans;version="4.0.6.RELEASE",
 org.springframework.beans.factory;version="4.0.6.RELEASE",
 org.springframework.expression;version="4.0.6.RELEASE",
 org.springframework.expression.spel.standard;version="4.0.6.RELEASE",
 org.springframework.expression.spel.support;version="4.0.6.RELEASE"
Automatic-Module-Name: uk.ac.gda.beamline.i06
Bundle-ClassPath: jars/vavr-0.10.2.jar,
 .
