Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: I15
Bundle-SymbolicName: uk.ac.diamond.daq.beamline.i15.client;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.scanning.api,
 uk.ac.diamond.ispyb.api;bundle-version="1.14.1",
 uk.ac.gda.common;bundle-version="1.2.0",
 org.eclipse.richbeans.widgets,
 org.eclipse.swt,
 org.eclipse.jface;bundle-version="3.11.1",
 org.eclipse.ui;bundle-version="3.107.0"
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.e4.ui.di,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Export-Package: uk.ac.diamond.daq.beamline.i15.client.database,
 uk.ac.diamond.daq.beamline.i15.client.ui
