<?xml version="1.0" encoding="UTF-8"?><cs:cspec xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0" name="i11-1-config" componentType="buckminster" version="1.0.0">
    <cs:dependencies>
        <cs:dependency name="dls-config" componentType="buckminster"/>
        <cs:dependency name="ncsa.hdf" componentType="osgi.bundle"/>
        <cs:dependency name="org.opengda.lde" componentType="osgi.bundle"/>
        <cs:dependency name="org.opengda.lde.model" componentType="osgi.bundle"/>
        <cs:dependency name="org.opengda.lde.model.edit" componentType="osgi.bundle"/>
        <cs:dependency name="uk.ac.diamond.scisoft.analysis" componentType="osgi.bundle"/>
        <cs:dependency name="uk.ac.diamond.scisoft.python" componentType="osgi.bundle"/>
        <cs:dependency name="uk.ac.gda.analysis" componentType="osgi.bundle"/>
        <cs:dependency name="uk.ac.gda.beamline.i11-1.site" componentType="eclipse.feature"/>
        <cs:dependency name="uk.ac.gda.common" componentType="osgi.bundle"/>
        <cs:dependency name="uk.ac.gda.core" componentType="osgi.bundle"/>
        <cs:dependency name="uk.ac.gda.devices.pixium" componentType="osgi.bundle"/>
        <cs:dependency name="uk.ac.gda.dls" componentType="osgi.bundle"/>
        <cs:dependency name="uk.ac.gda.dls.client" componentType="osgi.bundle"/>
        <cs:dependency name="uk.ac.gda.epics.client.pixium" componentType="osgi.bundle"/>
    </cs:dependencies>
</cs:cspec>
