Co Ka 7.709500418748039
keV
Step
1 14961.6 -2 14761.6 1000.0;
Pre Edge 15161.2 -52.2 14900.2 1000.0;Edge 14900.2 -10.8 14792.2 1000.0;3.000000 0.900000 12.000000 1000.0 1000.0 3 7.709500
KSpace
Fluorescence
comboDCM_eV
repeats 1
points 25
myscan=I18ExafsScanClass();myscan.setWindows('/dls/i18/software/gda/config/var/windows/Co_Ka.cnf','Co_Ka');myscan.setHeaderInfo('','','','');myscan.setNoOfRepeats(1);myscan.addAngleScan(15161.2,14900.2,-52.22000000000007,1000.0);myscan.addAngleScan(14900.2,14792.2,-10.8,1000.0);myscan.addKScan(3.0,12.0,0.9,1000.0,1000.0,3,7.709500418748039,6.271000000000002);myscan.startScan();del myscan;




