Fe Ka 7.11114215691853
keV
Step
1 16260.8 -23 16030.8 1000.0;
Pre Edge 16503.9 -13.5 16191.2 1000.0;Edge 16191.2 -2.3 16067 1000.0;3.000000 0.040000 12.000000 1000.0 1000.0 3 7.111142
Angle
Fluorescence
comboDCM_eV
repeats 1
points 11
myscan=I18VortexExafsScanClass();myscan.setWindows('/dls_sw/i18/software/gda/i18-config/var/windows/vortexwindows/Fe_Ka.cnf','Fe_Ka');myscan.setHeaderInfo('','','','');myscan.setNoOfRepeats(1);myscan.addAngleScan(16260.8,16030.8,-23.0,1000.0);myscan.startScan();




