Y Ka 17.03781582167184
keV
Step
1 6685.7 -0.4 6645.7 1000.0;
Pre Edge 6723.8 -2.2 6673.5 1000.0;Edge 6673.5 -0.4 6651.9 2700.0;3.000000 0.040000 12.000000 2700.0 12000.0 3 17.037816
KSpace
Fluorescence
comboDCM_eV
repeats 1
points 302
myscan=I18ExafsScanClass();myscan.setWindows('/dls/i18/software/gda/i18-config/var/windows/Y_Ka.cnf','Y_Ka');myscan.setHeaderInfo('','','','');myscan.setNoOfRepeats(1);myscan.addAngleScan(6723.8,6673.5,-2.243478260869581,1000.0);myscan.addAngleScan(6673.5,6651.9,-0.40000000000000674,2700.0);myscan.addKScan(3.0,12.0,0.04,2700.0,12000.0,3,17.03781582167184,6.2695);myscan.startScan();del myscan;




