Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: K11
Bundle-SymbolicName: uk.ac.diamond.daq.beamline.k11;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Diamond Light Source
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: uk.ac.diamond.org.springframework
Import-Package: gda.factory,
 org.eclipse.e4.core.services.events,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.richbeans.widgets.shuffle,
 org.slf4j;version="[1.7.2,2.0.0)",
 org.springframework.beans.factory;version="4.0.6.RELEASE",
 uk.ac.diamond.daq.stage,
 uk.ac.gda.client.live.stream,
 uk.ac.gda.client.live.stream.view
Require-Bundle: uk.ac.gda.common,
 org.eclipse.scanning.api;bundle-version="1.0.0",
 org.eclipse.scanning.event.ui;bundle-version="1.0.0",
 org.dawnsci.mapping.ui;bundle-version="1.0.0",
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.osgi.services;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 uk.ac.diamond.daq.mapping.ui;bundle-version="1.0.0",
 org.eclipse.january,
 uk.ac.diamond.daq.client.gui.camera,
 uk.ac.diamond.daq.experiment.ui,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di;bundle-version="1.6.100",
 uk.ac.diamond.daq.mapping.api;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.0.1",
 org.eclipse.e4.ui.workbench;bundle-version="1.5.1",
 com.google.guava;bundle-version="26.0.0",
 uk.ac.gda.client.live.stream,
 uk.ac.diamond.daq.experiment.api
Export-Package: uk.ac.diamond.daq.beamline.k11.perspective
Automatic-Module-Name: uk.ac.diamond.daq.beamline.k11
