Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: K11
Bundle-SymbolicName: uk.ac.diamond.daq.beamline.k11;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Diamond Light Source
Import-Package: gda.factory,
 org.slf4j;version="[1.7.2,2.0.0)",
 uk.ac.gda.client.live.stream.view
Require-Bundle: uk.ac.gda.common,
 org.eclipse.scanning.api;bundle-version="1.0.0",
 org.eclipse.scanning.event.ui;bundle-version="1.0.0",
 org.dawnsci.mapping.ui;bundle-version="1.0.0",
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.osgi.services;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 uk.ac.diamond.daq.mapping.ui;bundle-version="1.0.0",
 uk.ac.diamond.daq.client.gui.camera,
 uk.ac.diamond.daq.experiment.ui,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di;bundle-version="1.6.100"
Export-Package: uk.ac.diamond.daq.beamline.k11.perspective
