<?xml version="1.0" encoding="UTF-8"?>
<cs:cspec xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0" name="i12-config" componentType="buckminster" version="1.0.0">
    <cs:dependencies>
        <cs:dependency name="ncsa.hdf" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.emf.common" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.emf.ecore" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.emf.ecore.xmi" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.emf.edit" componentType="osgi.bundle"/>
        <cs:dependency name="uk.ac.diamond.scisoft.python" componentType="osgi.bundle"/>
        <cs:dependency name="uk.ac.gda.analysis" componentType="osgi.bundle"/>
        <cs:dependency name="uk.ac.gda.beamline.i12" componentType="osgi.bundle"/>
        <cs:dependency name="uk.ac.gda.beamline.i12.site" componentType="eclipse.feature"/>
        <cs:dependency name="uk.ac.gda.common" componentType="osgi.bundle"/>
        <cs:dependency name="uk.ac.gda.devices.pco" componentType="osgi.bundle"/>
        <cs:dependency name="uk.ac.gda.devices.pixium" componentType="osgi.bundle"/>
        <cs:dependency name="uk.ac.gda.dls" componentType="osgi.bundle"/>
        <cs:dependency name="uk.ac.gda.swingclient" componentType="osgi.bundle"/>
        <cs:dependency name="uk.ac.gda.tomography" componentType="osgi.bundle"/>
    </cs:dependencies>
</cs:cspec>
