<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="uk.ac.diamond.daq.beamline.i06-2.dummy.product" uid="uk.ac.diamond.daq.beamline.i06-2.dummy.product" id="uk.ac.diamond.daq.beamline.i06-2.dummy_product" application="uk.ac.gda.client.application" version="9.41.0" type="features" includeLaunchers="false" autoIncludeRequirements="true">

   <aboutInfo>
      <text>
         GDA for DLS Beamone i06-2
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consolelog
      </programArgs>
      <vmArgs>-Declipse.pluginCustomization=${project_loc:i06-2-config}/pluginCustomization.ini
-Dgda.config=${project_loc:i06-2-config}
-Dgda.mode=dummy
-Dorg.eclipse.scanning.event.remote.scannableServiceTimeout=1000
-Dorg.eclipse.scanning.event.remote.positionerTimeout=1000
-Duk.ac.diamond.scisoft.analysis.analysisrpcserverprovider.disable=true
-Duk.ac.diamond.analysis.rcp.plotting.useSoftware1=true
-Dpydev.funding.hide=true
-Xms256m
-Xmx2048m
-XX:+DisableExplicitGC
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/uk.ac.gda.core/icons/GDAlogos/GDALogo16.png" i32="/uk.ac.gda.core/icons/GDAlogos/GDALogo32.png" i48="/uk.ac.gda.core/icons/GDAlogos/GDALogo48.png" i64="/uk.ac.gda.core/icons/GDAlogos/GDALogo64.png" i128="/uk.ac.gda.core/icons/GDAlogos/GDALogo128.png"/>

   <splash
      location="uk.ac.diamond.daq.beamline.i06-2"
      startupProgressRect="2,215,598,15"
      startupMessageRect="4,195,598,20"
      startupForegroundColor="000000" />
   <launcher name="gda-i06-2">
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="uk.ac.diamond.daq.beamline.i06_2.feature"/>
   </features>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
