<?xml version="1.0" encoding="UTF-8"?><cs:cspec xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0" name="i13i-config" componentType="buckminster" version="1.0.0">
    <cs:dependencies>
        <cs:dependency name="dls-config" componentType="buckminster"/>
        <cs:dependency name="org.eclipse.dawnsci.hdf5" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.emf.common" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.emf.ecore" componentType="osgi.bundle"/>
        <cs:dependency name="uk.ac.diamond.scisoft.analysis" componentType="osgi.bundle"/>
        <cs:dependency name="com.springsource.javax.media.jai.core" componentType="osgi.bundle"/>
        <cs:dependency name="uk.ac.diamond.scisoft.python" componentType="osgi.bundle"/>
        <cs:dependency name="uk.ac.gda.beamline.i13i" componentType="osgi.bundle"/>
        <cs:dependency name="uk.ac.gda.beamline.i13i.site" componentType="eclipse.feature"/>
        <cs:dependency name="uk.ac.gda.dls" componentType="osgi.bundle"/>
        <cs:dependency name="uk.ac.gda.test.helpers" componentType="osgi.bundle"/>
        <cs:dependency name="uk.ac.gda.tomography.scan" componentType="osgi.bundle"/>
        <cs:dependency name="org.hamcrest.core" componentType="osgi.bundle"/>
    </cs:dependencies>
</cs:cspec>
