<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="GDA I14 Beamline" id="uk.ac.gda.beamline.i14.product" application="uk.ac.gda.client.application" version="8.64.0" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Dorg.eclipse.swt.internal.gtk.cairoGraphics=false
-Dorg.eclipse.swt.internal.gtk.useCairo=false
-Dgda.install.workspace.loc=/dls_sw/i14/software/gda
-Dgda.install.git.loc=/dls_sw/i14/software/gda_git
-Dgda.config=/dls_sw/i14/software/gda/config
-Djava.library.path=/dls_sw/i14/software/gda_git/gda-nexus.git/uk.ac.gda.nexus/lib/linux-x86_64
-Dgda.propertiesFile=/dls_sw/i14/software/gda/config/properties/live/java.properties
-Djacorb.config.dir=/dls_sw/i14/software/gda/config/jacorb/live
-Dgov.aps.jca.JCALibrary.properties=/dls_sw/i14/software/gda/config/jca/live/JCALibrary.properties
-Dorg.eclipse.swt.internal.gtk.cairoGraphics=false
-Dorg.eclipse.swt.internal.gtk.useCairo=false
-Dgda.mode=live
-Dgda.client.jython.automatic.interpreter=1
-Xms512m
-Xmx1024m
-XX:MaxPermSize=1024m
-XX:+DisableExplicitGC
-Xdebug
-Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n
-Dorg.eclipse.swt.internal.gtk.cairoGraphics=false
-Dorg.eclipse.swt.internal.gtk.useCairo=false</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <launcher name="gda-i14">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="uk.ac.gda.beamline.i14.feature"/>
   </features>


</product>
