<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="GDA I14 Beamline" id="uk.ac.gda.beamline.i14.product" application="uk.ac.gda.client.application" version="9.2.0" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Dorg.eclipse.swt.internal.gtk.cairoGraphics=false
-Dorg.eclipse.swt.internal.gtk.useCairo=false
-Drebel.log=true
-Dgda.mode=dummy
-Dgda.config=${project_loc:i14-config}
-Dgda.propertiesFile=${project_loc:i14-config}/properties/dummy/dummy_instance_java.properties
-Djacorb.config.dir=${project_loc:i14-config}/properties/dummy/jacorb
-Dgov.aps.jca.JCALibrary.properties=${project_loc:i14-config}/properties/dummy/JCALibrary.properties
-Duk.ac.diamond.scisoft.analysis.analysisrpcserverprovider.disable=true
-Dgda.install.git.loc=${workspace_loc}/../workspace_git
-Dgda.install.workspace.loc=${workspace_loc}
-Dgda.logs.dir=${workspace_loc}/../gda_logs_non_live
-Dgda.instance.dir=${project_loc:i14-config}
-Dgda.facility.dir=${project_loc:dls-config}
-Dgda.core.dir=${project_loc:core-config}
-Dgda.group.dir=${project_loc:core-config}/no-group
-Duk.ac.diamond.analysis.rcp.plotting.useSoftware1=true
-Xms256m
-Xmx2048m
-XX:MaxPermSize=256m
-XX:+DisableExplicitGC
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <launcher name="gda-i14">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="uk.ac.gda.beamline.i14.feature"/>
   </features>


</product>
