<?xml version="1.0" encoding="UTF-8"?><cs:cspec xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0" name="i15-1-config" componentType="buckminster" version="1.0.0">
    <cs:dependencies>
        <cs:dependency name="diffcalc" componentType="buckminster"/>
        <cs:dependency name="mt-config" componentType="buckminster"/>
        <cs:dependency name="slf4j.api" componentType="osgi.bundle"/>
        <cs:dependency name="uk.ac.diamond.scisoft.python" componentType="osgi.bundle"/>
        <cs:dependency name="uk.ac.gda.beamline.i15-1.site" componentType="eclipse.feature"/>
        <cs:dependency name="uk.ac.gda.dls" componentType="osgi.bundle"/>
    </cs:dependencies>
</cs:cspec>
