Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: i15-1 Server
Bundle-SymbolicName: uk.ac.diamond.daq.beamline.i15-1.server
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.scanning.api,
 uk.ac.diamond.daq.beamline.i15-1.api;bundle-version="1.0.0",
 uk.ac.gda.api;bundle-version="9.5.0",
 uk.ac.gda.common;bundle-version="1.2.0",
 org.apache.commons.beanutils;bundle-version="1.9.3"
Service-Component: OSGI-INF/TaskConsumer.xml
Bundle-ActivationPolicy: lazy
Import-Package: org.python.core;version="[2.7.1,3.0.0)",
 org.slf4j;version="1.7.25"
