# Geometry calculation
((~/Geom/DlgSize):=$(~/Properties/ClientSize))
((~/Geom/DlgProcessSize):=$(~/Geom/DlgSize))

((~/Geom/DlgColumnsPosition):integer[3]=((0,0,0)))
((~/Geom/DlgColumnsSize):integer[3]=((260,0,100)))
((~/Geom/DlgRowPosition):integer[4]=((0,0,0,0)))
((~/Geom/DlgRowSize):integer[4]=((70,0,50,80)))

((~/Geom/BorderSize):integer[2]=((3,3)))
((~/Geom/SpaceSize):integer[2]=((2,2)))
((~/Geom/TextHeight):integer=20)
((~/Geom/ButtonHeight):integer=20)

# Description and status section
($[0](~/Geom/DlgRowSize)=$(~/Geom/TextHeight))
($[0](~/Geom/DlgRowSize)+=$[1](~/Geom/SpaceSize))
($[0](~/Geom/DlgRowSize)*=2)
($[0](~/Geom/DlgRowSize)+=$(~/Geom/TextHeight))
# Control buttons section
($[2](~/Geom/DlgRowSize)=$(~/Geom/ButtonHeight))

# Columns processing
($[1](~/Geom/DlgColumnsSize)=$[0](~/Geom/BorderSize))
($[1](~/Geom/DlgColumnsSize)+=$[0](~/Geom/SpaceSize))
($[1](~/Geom/DlgColumnsSize)*=-2)
($[1](~/Geom/DlgColumnsSize)-=$[0](~/Geom/DlgColumnsSize))
($[1](~/Geom/DlgColumnsSize)-=$[2](~/Geom/DlgColumnsSize))
($[1](~/Geom/DlgColumnsSize)+=$[0](~/Geom/DlgSize))
if ($[1](~/Geom/DlgColumnsSize)>300) jmp LBL_ColumnOk
	($[1](~/Geom/DlgColumnsSize)=300)
label LBL_ColumnOk 
($[0](~/Geom/DlgColumnsPosition)=$[0](~/Geom/BorderSize))
($[1](~/Geom/DlgColumnsPosition)=$[0](~/Geom/DlgColumnsPosition))
($[1](~/Geom/DlgColumnsPosition)+=$[0](~/Geom/DlgColumnsSize))
($[1](~/Geom/DlgColumnsPosition)+=$[0](~/Geom/SpaceSize))
($[2](~/Geom/DlgColumnsPosition)=$[1](~/Geom/DlgColumnsPosition))
($[2](~/Geom/DlgColumnsPosition)+=$[1](~/Geom/DlgColumnsSize))
($[2](~/Geom/DlgColumnsPosition)+=$[0](~/Geom/SpaceSize))
($[0](~/Geom/DlgSize)=$[2](~/Geom/DlgColumnsPosition))
($[0](~/Geom/DlgSize)+=$[2](~/Geom/DlgColumnsSize))
($[0](~/Geom/DlgSize)+=$[0](~/Geom/BorderSize))
# Row processing
($[1](~/Geom/DlgRowSize)=$[1](~/Geom/BorderSize))
($[1](~/Geom/DlgRowSize)+=$[1](~/Geom/SpaceSize))
($[1](~/Geom/DlgRowSize)*=-2)
($[1](~/Geom/DlgRowSize)-=$[1](~/Geom/SpaceSize))
($[1](~/Geom/DlgRowSize)-=$[0](~/Geom/DlgRowSize))
($[1](~/Geom/DlgRowSize)-=$[2](~/Geom/DlgRowSize))
($[1](~/Geom/DlgRowSize)-=$[3](~/Geom/DlgRowSize))
($[1](~/Geom/DlgRowSize)+=$[1](~/Geom/DlgSize))
if ($[1](~/Geom/DlgRowSize)>100) jmp LBL_RowOk
	($[1](~/Geom/DlgRowSize)=100)
label LBL_RowOk
($[0](~/Geom/DlgRowPosition)=$[1](~/Geom/BorderSize))
($[1](~/Geom/DlgRowPosition)=$[0](~/Geom/DlgRowPosition))
($[1](~/Geom/DlgRowPosition)+=$[0](~/Geom/DlgRowSize))
($[1](~/Geom/DlgRowPosition)+=$[1](~/Geom/SpaceSize))
($[2](~/Geom/DlgRowPosition)=$[1](~/Geom/DlgRowPosition))
($[2](~/Geom/DlgRowPosition)+=$[1](~/Geom/DlgRowSize))
($[2](~/Geom/DlgRowPosition)+=$[1](~/Geom/SpaceSize))
($[3](~/Geom/DlgRowPosition)=$[2](~/Geom/DlgRowPosition))
($[3](~/Geom/DlgRowPosition)+=$[2](~/Geom/DlgRowSize))
($[3](~/Geom/DlgRowPosition)+=$[1](~/Geom/SpaceSize))
($[1](~/Geom/DlgSize)=$[3](~/Geom/DlgRowPosition))
($[1](~/Geom/DlgSize)+=$[3](~/Geom/DlgRowSize))
($[1](~/Geom/DlgSize)+=$[1](~/Geom/BorderSize))

($(~/Properties/ClientSize)=$(~/Geom/DlgSize))
((~/Geom/DlgProcessSize):=$(~/Geom/DlgSize))

# Reposition of dialog components
((Size):integer[2]=((0,0)))
((Position):integer[2]=((0,0)))

# ####################################################################################################
# Information and status section
# ####################################################################################################
($[0](Size)=72)
($[1](Size)=$(~/Geom/TextHeight))
($[0](Position)=$[0](~/Geom/DlgColumnsPosition))
($[1](Position)=$[0](~/Geom/DlgRowPosition))
if not dbnode "~/Objects/StaticLabelObjectName/Properties/Position" exist jmp LBL_No_StaticLabelObjectName
	($(~/Objects/StaticLabelObjectName/Properties/Position)=$(Position))
	($(~/Objects/StaticLabelObjectName/Properties/Size)=$(Size))
	label LBL_No_StaticLabelObjectName
($[1](Position)+=$[1](Size))
($[1](Position)+=$[1](~/Geom/SpaceSize))
if not dbnode "~/Objects/StaticLabelStatus/Properties/Position" exist jmp LBL_No_StaticLabelStatus
	($(~/Objects/StaticLabelStatus/Properties/Position)=$(Position))
	($(~/Objects/StaticLabelStatus/Properties/Size)=$(Size))
	label LBL_No_StaticLabelStatus
($[1](Position)+=$[1](Size))
($[1](Position)+=$[1](~/Geom/SpaceSize))
if not dbnode "~/Objects/StaticLabelScriptName/Properties/Position" exist jmp LBL_No_StaticLabelScriptName
	($(~/Objects/StaticLabelScriptName/Properties/Position)=$(Position))
	($(~/Objects/StaticLabelScriptName/Properties/Size)=$(Size))
	label LBL_No_StaticLabelScriptName
($[1](Position)=$[0](~/Geom/DlgRowPosition))
($[0](Position)=$[0](~/Geom/DlgColumnsPosition))
($[0](Position)+=$[0](Size))
($[0](Position)+=$[0](~/Geom/SpaceSize))
($[0](Size)*=-1)
($[0](Size)-=$[0](~/Geom/SpaceSize))
($[0](Size)+=$[0](~/Geom/DlgColumnsSize))
if not dbnode "~/Objects/EditboxObjectName/Properties/Position" exist jmp LBL_No_EditboxObjectName
	($(~/Objects/EditboxObjectName/Properties/Position)=$(Position))
	($(~/Objects/EditboxObjectName/Properties/Size)=$(Size))
	label LBL_No_EditboxObjectName
($[1](Position)+=$[1](Size))
($[1](Position)+=$[1](~/Geom/SpaceSize))
if not dbnode "~/Objects/EditboxStatus/Properties/Position" exist jmp LBL_No_EditboxStatus
	($(~/Objects/EditboxStatus/Properties/Position)=$(Position))
	($(~/Objects/EditboxStatus/Properties/Size)=$(Size))
	label LBL_No_EditboxStatus
($[1](Position)+=$[1](Size))
($[1](Position)+=$[1](~/Geom/SpaceSize))
($[0](Size)+=$[0](~/Geom/SpaceSize))
($[0](Size)+=$[1](~/Geom/DlgColumnsSize))
if not dbnode "~/Objects/EditboxScriptName/Properties/Position" exist jmp LBL_No_EditboxScriptName
	($(~/Objects/EditboxScriptName/Properties/Position)=$(Position))
	($(~/Objects/EditboxScriptName/Properties/Size)=$(Size))
	label LBL_No_EditboxScriptName

	
($[0](Position)=$[2](~/Geom/DlgColumnsPosition))
($[1](Position)=$[0](~/Geom/DlgRowPosition))
($(Size)=((32,32)))
if not dbnode ~/Objects/DebugLedStatus exist jmp LBL_No_DebugLedStatus
	($(~/Objects/DebugLedStatus/Properties/Position)=$(Position))
	($(~/Objects/DebugLedStatus/Properties/Size)=$(Size))
	label LBL_No_DebugLedStatus
($[1](Position)+=$[1](Size))
($[0](Position)+=$[0](~/Geom/SpaceSize))
($[0](Size)=$[2](~/Geom/DlgColumnsSize))
($[1](Size)=16)
if not dbnode ~/Objects/StaticLabelSleepTime exist jmp LBL_No_StaticLabelSleepTime
	($(~/Objects/StaticLabelSleepTime/Properties/Position)=$(Position))
	($(~/Objects/StaticLabelSleepTime/Properties/Size)=$(Size))
	label LBL_No_StaticLabelSleepTime
($[1](Position)+=$[1](Size))
if not dbnode ~/Objects/StaticLabelTimeout exist jmp LBL_No_StaticLabelTimeout
	($(~/Objects/StaticLabelTimeout/Properties/Position)=$(Position))
	($(~/Objects/StaticLabelTimeout/Properties/Size)=$(Size))
	label LBL_No_StaticLabelTimeout



# ####################################################################################################
# Source Text section
# ####################################################################################################

($[1](Position)=$[1](~/Geom/DlgRowPosition))
($[0](Position)=$[0](~/Geom/DlgColumnsPosition))
($[1](Size)=$[1](~/Geom/DlgRowSize))
($[0](Size)=$[0](~/Geom/DlgSize))
($[0](Size)-=$[0](~/Geom/BorderSize))
($[0](Size)-=$[0](~/Geom/BorderSize))
if not dbnode "~/Objects/SourceText/Properties/Position" exist jmp LBL_No_SourceText
	($(~/Objects/SourceText/Properties/Position)=$(Position))
	($(~/Objects/SourceText/Properties/Size)=$(Size))
	label LBL_No_SourceText
# ####################################################################################################
# Control buttons section
# ####################################################################################################

($[1](Position)=$[2](~/Geom/DlgRowPosition))
($[0](Position)=$[0](~/Geom/DlgColumnsPosition))
($[1](Size)=$(~/Geom/ButtonHeight))
($[0](Size)=60)
if not dbnode "~/Objects/DebugStep/Properties/Position" exist jmp LBL_No_DebugStep
	($(~/Objects/DebugStep/Properties/Position)=$(Position))
	($(~/Objects/DebugStep/Properties/Size)=$(Size))
	label LBL_No_DebugStep
($[0](Position)+=$[0](Size))
($[0](Position)+=$[0](~/Geom/SpaceSize))
if not dbnode "~/Objects/DebugStepIn/Properties/Position" exist jmp LBL_No_DebugStepIn
	($(~/Objects/DebugStepIn/Properties/Position)=$(Position))
	($(~/Objects/DebugStepIn/Properties/Size)=$(Size))
	label LBL_No_DebugStepIn
($[0](Position)+=$[0](Size))
($[0](Position)+=$[0](~/Geom/SpaceSize))
if not dbnode "~/Objects/DebugRun/Properties/Position" exist jmp LBL_No_DebugRun
	($(~/Objects/DebugRun/Properties/Position)=$(Position))
	($(~/Objects/DebugRun/Properties/Size)=$(Size))
	label LBL_No_DebugRun
($[0](Position)+=$[0](Size))
($[0](Position)+=$[0](~/Geom/SpaceSize))
if not dbnode "~/Objects/DebugStop/Properties/Position" exist jmp LBL_No_DebugStop
	($(~/Objects/DebugStop/Properties/Position)=$(Position))
	($(~/Objects/DebugStop/Properties/Size)=$(Size))
	label LBL_No_DebugStop
($[0](Position)+=$[0](Size))
($[0](Position)+=$[0](~/Geom/SpaceSize))
if not dbnode "~/Objects/DebugBreak/Properties/Position" exist jmp LBL_No_DebugBreak
	($(~/Objects/DebugBreak/Properties/Position)=$(Position))
	($(~/Objects/DebugBreak/Properties/Size)=$(Size))
	label LBL_No_DebugBreak
($[0](Position)+=$[0](Size))
($[0](Position)+=$[0](~/Geom/SpaceSize))
if not dbnode "~/Objects/DebugDb/Properties/Position" exist jmp LBL_No_DebugDb
	($(~/Objects/DebugDb/Properties/Position)=$(Position))
	($(~/Objects/DebugDb/Properties/Size)=$(Size))
	label LBL_No_DebugDb

($[0](Position)+=$[0](Size))
($[0](Position)+=10)
($[0](Position)+=$[0](~/Geom/SpaceSize))
if not dbnode "~/Objects/DebugEdit/Properties/Position" exist jmp LBL_No_DebugEdit
	($(~/Objects/DebugEdit/Properties/Position)=$(Position))
	($(~/Objects/DebugEdit/Properties/Size)=$(Size))
	label LBL_No_DebugEdit
($[0](Position)+=$[0](Size))
($[0](Position)+=$[0](~/Geom/SpaceSize))
if not dbnode "~/Objects/DebugReload/Properties/Position" exist jmp LBL_No_DebugReload
	($(~/Objects/DebugReload/Properties/Position)=$(Position))
	($(~/Objects/DebugReload/Properties/Size)=$(Size))
	label LBL_No_DebugReload
($[0](Position)+=$[0](Size))
($[0](Position)+=$[0](~/Geom/SpaceSize))
if not dbnode "~/Objects/DebugStartHere/Properties/Position" exist jmp LBL_No_DebugStartHere
	($(~/Objects/DebugStartHere/Properties/Position)=$(Position))
	($(~/Objects/DebugStartHere/Properties/Size)=$(Size))
	label LBL_No_DebugStartHere
# ####################################################################################################
# Source stack section
# ####################################################################################################
($[1](Position)=$[3](~/Geom/DlgRowPosition))
($[0](Position)=$[0](~/Geom/DlgColumnsPosition))
($[1](Size)=$[3](~/Geom/DlgRowSize))
($[0](Size)=$[0](~/Geom/DlgSize))
($[0](Size)-=$[0](~/Geom/BorderSize))
($[0](Size)-=$[0](~/Geom/BorderSize))
if not dbnode "~/Objects/SourceStack/Properties/Position" exist jmp LBL_No_SourceStack
	($(~/Objects/SourceStack/Properties/Position)=$(Position))
	($(~/Objects/SourceStack/Properties/Size)=$(Size))
	label LBL_No_SourceStack
	
($(~/Properties/Backgroundcolor)=$(~/Properties/Backgroundcolor))
return





