Put this on the wiki as documentation for pneumatic
==Introduction==

Introduction goes here

==Elements==
||*Element*||*Description*||*Type*||*Read Only*||
||STA||Status||mbbinary||true||
||CONTROL||beamline shutter control||mbbinary||false||

==Usage==

Usage instructions go here

==Contact==
Module contact is <name> (<fedid>)

***************************************
Put this on the wiki as documentation for pneumaticCallback
==Introduction==

Introduction goes here

==Elements==
||*Element*||*Description*||*Type*||*Read Only*||
||CONTROL||control||mbbinary||false||
||STA||status||mbbinary||true||

==Usage==

Usage instructions go here

==Contact==
Module contact is <name> (<fedid>)

***************************************
Put this on the wiki as documentation for positioner
==Introduction==

Introduction goes here

==Elements==
||*Element*||*Description*||*Type*||*Read Only*||
||SELECT||Position Selection||mbbinary||false||
||DMOV||Done Moving Indicator||pv||true||
||ERROR||Error Indicator||pv||true||
||INPOS||In Position Indicator||pv||true||
||STOP||Stop Button||pv||false||

==Usage==

Usage instructions go here

==Contact==
Module contact is <name> (<fedid>)

***************************************
Put this on the wiki as documentation for simpleMotor
==Introduction==

Introduction goes here

==Elements==
||*Element*||*Description*||*Type*||*Read Only*||
||RECORD||Motor Record||motor||false||

==Usage==

Usage instructions go here

==Contact==
Module contact is <name> (<fedid>)

***************************************
Put this on the wiki as documentation for simplePv
==Introduction==

Introduction goes here

==Elements==
||*Element*||*Description*||*Type*||*Read Only*||
||RECORD||RECORD||pv||true||

==Usage==

Usage instructions go here

==Contact==
Module contact is <name> (<fedid>)

***************************************
