!!! GDA Signal List

----
!! Motion:

||Name ||Description||Units||GDA Name ||Epics PV
||S1   ||White Beam Slits || ||S1  ||      
| |Upstream X Motor   |mm   |s1hall   | BL07I-AL-SLITS-01:XA
| |Downstream X Motor |mm   |s1ring   | BL07I-AL-SLITS-01:XB
| |Upstream Y Motor   |mm   |s1top    | BL07I-AL-SLITS-01:YA  
| |Downstream Y Motor |mm   |s1bottom | BL07I-AL-SLITS-01:YB
| |X Centre           |mm   |s1xcentre| BL07I-AL-SLITS-01:X:CENTER
| |X Gap	      |mm   |s1xgap   | BL07I-AL-SLITS-01:X:SIZE
| |Y Centre	      |mm   |s1ycentre| BL07I-AL-SLITS-01:Y:CENTER
| |Y Gap  	      |mm   |s1ygap   | BL07I-AL-SLITS-01:Y:SIZE
||A1   ||White Beam Attenuators ||  ||  ||
| |Foil Change 	      | N/A |a1   | BL07I-OP-ATTN-01:MP:SELECT
||D1   ||Filter ||  ||  ||
| |Foil Change 	      | N/A |d1   | BL07I-DI-PHDGN-01:MP:SELECT
||DCM1   ||Double Crystal Monochromator ||  ||DCM1       || 
| |Bragg Angle   |deg   |braggAngle   | BL07I-OP-DCM-01:BRAGG
| |Energy        |keV   |bragg        | BL07I-OP-DCM-01:ENERGY
| |1st Crystal Roll   |mRad   |x1roll | BL07I-OP-DCM-01:XTAL1:ROLL
| |2nd Crystal Roll   |mRad   |x2roll |BL07I-OP-DCM-01:XTAL2:ROLL
| |2nd Crystal Pitch  |mRad   |x2pitch|BL07I-OP-DCM-01:XTAL2:PITCH
| |2nd Crystal Perpendicular  |mm   |x2prep |BL07I-OP-DCM-01:T2.VAL
| |Wavelength (Lambda)  |Angstrom   |wavelength |BL07I-OP-DCM-01:LAMBDA
| |Crystal Change  |mm   |xchange | BL07I-OP-DCM-01:X
| |Offset          |mm   |offset  |BL07I-OP-DCM-01:OFFSET
||D2   ||Beam Position Monitor || || || 
| |Foil Change 	      | N/A |d2   | BL07I-DI-PHDGN-02:MP:SELECT
||MBS1   ||Mono Beam Slits 1||  ||MBS1       ||
| |Horisontal Plus X Motor |mm   |mbs1hall   | 
| |Horisontal Minus X Motor|mm   |mbs1ring   | 
| |Vertical Plus Y Motor   |mm   |mbs1top    | 
| |Vertical Minus Y Motor  |mm   |mbs1bottom | 
| |X Centre           |mm   |mbs1xcentre| 
| |X Gap	      |mm   |mbs1xgap   | 
| |Y Centre	      |mm   |mbs1ycentre| 	
| |Y Gap  	      |mm   |mbs1ygap   | 
||VFM   ||Vertical Focusing Mirror ||  ||VFM       || 
| |Pitch  	      |mRad   |vfmpitch   | 
| |Vertical Translation  |mm   |vfmy   | 
| |Stripe Change     |mm   |vfmstripe   | 
| |Vertical Jack 1    |mm   |vfmvj1   | 
| |Vertical Jack 2    |mm   |vfmvj2   | 
||HFM   ||Horizental Focusing Mirror ||  ||HFM     || 
| |Pitch  	      |mRad   |hfmpitch   |
| |Yaw  	      |mRad  |hfmyaw   |
| |X  |mm   |hfmx   |
| |Horizontal Translation 1  |mm   |hfmx1   |
| |Horizontal Translation 2  |mm   |hfmx2   |
| |Stripe Change     |mm   |hfmstripe   |
| |Vertical Jack 1    |mm   |hfmvj1   |
| |Vertical Jack 2    |mm   |hfmvj2   |
||MBS2   ||Mono Beam Slits 2||  ||MBS2       || 
| |Horisontal Plus X Motor |mm   |mbs2hall   | 
| |Horisontal Minus X Motor|mm   |mbs2ring   | 
| |Vertical Plus Y Motor   |mm   |mbs2top    | 
| |Vertical Minus Y Motor  |mm   |mbs2bottom | 
| |X Centre           |mm   |mbs2xcentre| 
| |X Gap	      |mm   |mbs2xgap   | 
| |Y Centre	      |mm   |mbs2ycentre| 	
| |Y Gap  	      |mm   |mbs2ygap   | 
||D3   ||Beam Position Monitor ||  ||D3   ||
| |Foil Change 	      | N/A |d3foil   | 
| |Horisontal Motor   |mm   |d3filter   | 
||D4   ||Fluorescence Screen || ||D4   ||
| |Foil Change 	      | N/A |d4foil   | 
| |Horisontal Motor   |mm   |d4diode   | 
||MBS3   ||Mono Beam Slits 3|| ||MBS3       ||
| |Horisontal Plus X Motor |mm   |mbs3hall   | 
| |Horisontal Minus X Motor|mm   |mbs3ring   | 
| |Vertical Plus Y Motor   |mm   |mbs3top    | 
| |Vertical Minus Y Motor  |mm   |mbs3bottom | 
| |X Centre           |mm   |mbs3xcentre| 
| |X Gap	      |mm   |mbs3xgap   | 
| |Y Centre	      |mm   |mbs3ycentre| 	
| |Y Gap  	      |mm   |mbs3ygap   | 
||TAB1   ||Filter Set Table ||  ||TAB1     ||
| |X  	      |mm   |tab1x   | 
| |Y  	      |mm   |tab1y   | 
||D5   ||Beam Position Monitor || ||   ||
| |Foil Change 	      | N/A |d5   | 
||TAB2   ||Tube Slits 1 Table || ||     ||
| |X  	      |mm   |tab2x   | 
| |Y  	      |mm   |tab2y   | 
||TS1   ||Tube Slits 1 || ||TS1     ||
| |Horisontal Plus X Motor |mm   |ts1hall   | 
| |Horisontal Minus X Motor|mm   |ts1ring   | 
| |Vertical Plus Y Motor   |mm   |ts1top    | 
| |Vertical Minus Y Motor  |mm   |ts1bottom | 
| |X Centre           |mm   |ts1xcentre| 
| |X Gap	      |mm   |ts1xgap   | 
| |Y Centre	      |mm   |ts1ycentre| 	
| |Y Gap  	      |mm   |ts1ygap   | 
||DIFF1 ||Diffractometer 1 || ||DIFF1     ||
| |X  	      |mm   |diff1x   |
| |Y  	      |mm   |diff1y   |
| |Z  	      |mm   |diff1z   |
| |OMEGA  	      |deg   |diff1z   |
| |ALPHA  	      |deg   |diff1???   |
| |CHI  	      |deg   |diff1???   |
| |CHI2  	      |deg   |diff1???   |
| |PHI  	      |deg   |diff1???   |
| |PHI2  	      |deg   |diff1???   |
| |DELTA  	      |deg   |diff1???   |
| |GAMMA  	      |deg   |diff1???   |
| |DROT  	      |deg   |diff1???   |
| |DTRANS  	      |mm    |diff1???   |
| |DETROT  	      |deg   |diff1???   |
| |NU2  	      |deg   |diff1???   |
| |NU1  	      |deg   |diff1???   |
| |BASEX  	      |mm    |diff1???   |
| |BASEY  	      |mm    |diff1???   |
| |BASEZ  	      |mm    |diff1???   |
| |SAMPLE  	      |mm    |diff1???   |
||DETS1 ||Detector Slits 1 || ||DETS1     ||
| |Horisontal Plus X Motor |mm   |dets1hall   | 
| |Horisontal Minus X Motor|mm   |dets1ring   | 
| |Vertical Plus Y Motor   |mm   |dets1top    | 
| |Vertical Minus Y Motor  |mm   |dets1bottom | 
| |X Centre           |mm   |dets1xcentre| 
| |X Gap	      |mm   |dets1xgap   | 
| |Y Centre	      |mm   |dets1ycentre| 	
| |Y Gap  	      |mm   |dets1ygap   | 
||DETS2 ||Detector Slits 2 || ||DETS2     ||
| |Horisontal Plus X Motor |mm   |dets2hall   | 
| |Horisontal Minus X Motor|mm   |dets2ring   | 
| |Vertical Plus Y Motor   |mm   |dets2top    | 
| |Vertical Minus Y Motor  |mm   |dets2bottom | 
| |X Centre           |mm   |dets2xcentre| 
| |X Gap	      |mm   |dets2xgap   | 
| |Y Centre	      |mm   |dets2ycentre| 	
| |Y Gap  	      |mm   |dets2ygap   | 
||DET   ||Detector Positioner|| ||DET     ||
| |X            |mm   |detx|
| |Y            |mm   |dety|
| |Z            |mm   |detz|
| |FLIGHT X     |mm   |detfx|
| |FLIGHT Y     |mm   |detfy|
||ABSB  ||Beam Stop        || ||ABSB      ||
| |X            |mm   |absbx|
| |Y            |mm   |absby|
||MBS4   ||Mono Beam Slits 4|| ||MBS4       ||
| |Horisontal Plus X Motor |mm   |mbs4hall   | 
| |Horisontal Minus X Motor|mm   |mbs4ring   | 
| |Vertical Plus Y Motor   |mm   |mbs4top    | 
| |Vertical Minus Y Motor  |mm   |mbs4bottom | 
| |X Centre           |mm   |mbs4xcentre| 
| |X Gap	      |mm   |mbs4xgap   | 
| |Y Centre	      |mm   |mbs4ycentre| 	
| |Y Gap  	      |mm   |mbs4ygap   | 
||TAB3   ||Tube Slits 2 Table || ||TAB3     ||
| |X  	      |mm   |tab3x   | 
| |Y  	      |mm   |tab3y   | 
||TS2   ||Tube Slits 2 || ||TS2     ||
| |Horisontal Plus X Motor |mm   |ts2hall   | 
| |Horisontal Minus X Motor|mm   |ts2ring   | 
| |Vertical Plus Y Motor   |mm   |ts2top    | 
| |Vertical Minus Y Motor  |mm   |ts2bottom | 
| |X Centre           |mm   |ts2xcentre| 
| |X Gap	      |mm   |ts2xgap   | 
| |Y Centre	      |mm   |ts2ycentre| 	
| |Y Gap  	      |mm   |ts2ygap   | 
||DIFF2 ||Diffractometer 2 || ||DIFF2     ||
| |X  	      |mm   |diff2x   |
| |Y  	      |mm   |diff2y   |
| |Z  	      |mm   |diff2z   |
| |OMEGA  	      |deg   |diff2z   |
| |ALPHA  	      |deg   |diff2???   |
| |CHI  	      |deg   |diff2???   |
| |CHI2  	      |deg   |diff2???   |
| |PHI  	      |deg   |diff2???   |
| |PHI2  	      |deg   |diff2???   |
| |DELTA  	      |deg   |diff2???   |
| |GAMMA  	      |deg   |diff2???   |
| |DROT  	      |deg   |diff2???   |
| |DTRANS  	      |mm    |diff2???   |
| |DETROT  	      |deg   |diff2???   |
| |NU2  	      |deg   |diff2???   |
| |NU1  	      |deg   |diff2???   |
| |BASEX  	      |mm    |diff2???   |
| |BASEY  	      |mm    |diff2???   |
| |BASEZ  	      |mm    |diff2???   |
| |SAMPLE  	      |mm    |diff2???   |
||DETS3 ||Detector Slits 3 || ||DETS3     ||
| |Horisontal Plus X Motor |mm   |dets3hall   | 
| |Horisontal Minus X Motor|mm   |dets3ring   | 
| |Vertical Plus Y Motor   |mm   |dets3top    | 
| |Vertical Minus Y Motor  |mm   |dets3bottom | 
| |X Centre           |mm   |dets3xcentre| 
| |X Gap	      |mm   |dets3xgap   | 
| |Y Centre	      |mm   |dets3ycentre| 	
| |Y Gap  	      |mm   |dets3ygap   | 
||DETS4 ||Detector Slits 4 || ||DETS4     ||
| |Horisontal Plus X Motor |mm   |dets4hall   | 
| |Horisontal Minus X Motor|mm   |dets4ring   | 
| |Vertical Plus Y Motor   |mm   |dets4top    | 
| |Vertical Minus Y Motor  |mm   |dets4bottom | 
| |X Centre           |mm   |dets4xcentre| 
| |X Gap	      |mm   |dets4xgap   | 
| |Y Centre	      |mm   |dets4ycentre| 	
| |Y Gap  	      |mm   |dets4ygap   | 
||USER1 ||User Motors 1    || ||U1     ||
| |Motor 1	      |mm   |u1motor1   |
| |Motor 2	      |mm   |u1motor2   |
| |Motor 3	      |mm   |u1motor3   |
| |Motor 4	      |mm   |u1motor4   |
||USER2 ||User Motors 2    || ||U2     ||
| |Motor 1	      |mm   |u1motor1   |
| |Motor 2	      |mm   |u2motor2   |
| |Motor 3	      |mm   |u3motor3   |
| |Motor 4	      |mm   |u4motor4   |



----
!! Monitor:

||Name ||Description||Units||GDA Name ||Epics PV
||DCM1 Temperature|| Temperature monitors||  || || 
| |T1   |°C   |dcm1t1   |
| |T2   |°C   |dcm1t2   |
| |T3   |°C   |dcm1t3   |
| |T4   |°C   |dcm1t4   |
| |T5   |°C   |dcm1t5   |
| |T6   |°C   |dcm1t6   |
| |T7   |°C   |dcm1t7   |
| |T8   |°C   |dcm1t8   |
| |T9   |°C   |dcm1t9   |
| |T10  |°C   |dcm1t10  |
| |T11  |°C   |dcm1t11  |
| |T12  |°C   |dcm1t12  |
| |T13  |°C   |dcm1t13  |
| |T14  |°C   |dcm1t14  |
| |T15  |°C   |dcm1t15  |
| |T16  |°C   |dcm1t16  |
| |T17  |°C   |dcm1t17  |
| |T18  |°C   |dcm1t18  |
| |T19  |°C   |dcm1t19  |
||S1 Temperature|| Temperature monitors||  || || 
| |T1   |°C   |s1t1   |
| |T2   |°C   |s1t2   |
| |T3   |°C   |s1t3   |
| |T4   |°C   |s1t4   |
| |T5   |°C   |s1t5   |
| |T6   |°C   |s1t6   |
| |T7   |°C   |s1t7   |
| |T8   |°C   |s1t8   |

----
!! Valve/Shutter:

||Name ||Description||GDA Name ||Epics PV
||AB0    |Front end absorber Beam Stopper Valve   |ab0   | 
||Valve1 |Valve 1 |gv1   |
||Valve2 |Valve 2 |gv2   |
||Valve4 |Valve 4 |gv4   |
||Valve5 |Valve 5 |gv5   |
||Valve6 |Valve 6 |gv6   |
||Valve7 |Valve 7 |gv7   |
||Valve8 |Valve 8 |gv8   |
||Valve9 |Valve 9 |gv9   |
||Shutter0 |Shutter 0 |shutter0
||Shutter1 |Shutter 1 |shutter1
