<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Diamond Beamline i21" uid="uk.ac.gda.beamline.i21.dummy.product" id="uk.ac.gda.beamline.i21.product" application="uk.ac.gda.client.application" version="9.4.0" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/uk.ac.gda.core/icons/GDAlogos/GDALogo128.png"/>
      <text>
         Diamond Beamline i21 

Based on GDA See &lt;http://www.opengda.org/&gt;
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Dorg.eclipse.swt.internal.gtk.cairoGraphics=false
-Dorg.eclipse.swt.internal.gtk.useCairo=false
-Dosgi.framework.extensions=org.eclipse.fx.osgi
-Dgda.instance.dir=/scratch/gda/workspace_git/gda-dls-beamlines-i21.git/i21-config
-Dgda.facility.dir=/scratch/gda/workspace_git/gda-diamond.git/dls-config
-Dgda.core.dir=/scratch/gda/workspace_git/gda-core.git/core-config
-Dgda.group.dir=/scratch/gda/workspace_git/gda-core.git/core-config/no-group
-Dgda.config=/scratch/gda/workspace_git/gda-dls-beamlines-i21.git/i21-config
-Dgda.propertiesFile=/scratch/gda/workspace_git/gda-dls-beamlines-i21.git/i21-config/properties/dummy/dummy_instance_java.properties
-Djacorb.config.dir=/scratch/gda/workspace_git/gda-dls-beamlines-i21.git/i21-config/properties/dummy/jacorb
-Dgov.aps.jca.JCALibrary.properties=/scratch/gda/workspace_git/gda-dls-beamlines-i21.git/i21-config/properties/dummy/JCALibrary.properties
-Declipse.pluginCustomization=/scratch/gda/workspace_git/gda-dls-beamlines-i21.git/i21-config/pluginCustomization.ini
-Dgda.install.git.loc=/scratch/gda/workspace_git
-Dgda.install.workspace.loc=/scratch/gda/workspace
-Dgda.logs.dir=/scratch/logs
-Dgda.data=/scratch/data
-Dgda.gui.beans.xml=/scratch/gda/workspace_git/gda-dls-beamlines-i21.git/i21-config/clients/main/dummy/client.xml
-Dgda.var=/scratch/gda_versions/var
-Dgda.mode=dummy
-Duk.ac.diamond.scisoft.analysis.analysisrpcserverprovider.disable=true
-Duk.ac.diamond.analysis.rcp.plotting.useSoftware1=true
-Dgda.client.jython.automatic.interpreter=1
-Xms256m
-Xmx2048m
-XX:+DisableExplicitGC
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/uk.ac.gda.core/icons/GDAlogos/GDALogo16.png" i32="/uk.ac.gda.core/icons/GDAlogos/GDALogo32.png" i48="/uk.ac.gda.core/icons/GDAlogos/GDALogo48.png" i64="/uk.ac.gda.core/icons/GDAlogos/GDALogo64.png" i128="/uk.ac.gda.core/icons/GDAlogos/GDALogo128.png"/>

   <splash
      location="uk.ac.gda.beamline.i21" />
   <launcher name="gda-i21">
      <linux icon="/uk.ac.gda.core/icons/GDAlogos/GDALogo48.xpm"/>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <intro introId="uk.ac.gda.client.intro"/>

   <vm>
   </vm>

   <license>
        <url>http://www.gnu.org/licenses/</url>
        <text>
   Copyright © 2016 Diamond Light Source Ltd.

GDA is free software: you can redistribute it and/or modify it under the
terms of the GNU General Public License version 3 as published by the Free
Software Foundation.

GDA is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along
with GDA. If not, see &lt;http://www.gnu.org/licenses/&gt;.
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="uk.ac.gda.beamline.i21.feature"/>
   </features>


   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
