<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="uk.ac.gda.beamline.i21.dummy.product" uid="uk.ac.gda.beamline.i21.dummy.product" id="uk.ac.gda.beamline.i21.dummy_product" application="uk.ac.gda.client.application" version="9.5.0" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/uk.ac.gda.core/icons/GDAlogos/GDALogo128.png"/>
      <text>
         Diamond Beamline i21 

Based on GDA See &lt;http://www.opengda.org/&gt;
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consoleLog
      </programArgs>
      <vmArgs>-Dorg.eclipse.swt.internal.gtk.cairoGraphics=false
-Dorg.eclipse.swt.internal.gtk.useCairo=false
-Dosgi.framework.extensions=org.eclipse.fx.osgi
-Dgda.instance.dir=/scratch/gda/workspace_git/gda-dls-beamlines-i21.git/i21-config
-Dgda.facility.dir=/scratch/gda/workspace_git/gda-diamond.git/dls-config
-Dgda.core.dir=/scratch/gda/workspace_git/gda-core.git/core-config
-Dgda.group.dir=/scratch/gda/workspace_git/gda-core.git/core-config/no-group
-Dgda.config=/scratch/gda/workspace_git/gda-dls-beamlines-i21.git/i21-config
-Dgda.propertiesFile=/scratch/gda/workspace_git/gda-dls-beamlines-i21.git/i21-config/properties/dummy/dummy_instance_java.properties
-Djacorb.config.dir=/scratch/gda/workspace_git/gda-dls-beamlines-i21.git/i21-config/properties/dummy/jacorb
-Dgov.aps.jca.JCALibrary.properties=/scratch/gda/workspace_git/gda-dls-beamlines-i21.git/i21-config/properties/dummy/JCALibrary.properties
-Declipse.pluginCustomization=/scratch/gda/workspace_git/gda-dls-beamlines-i21.git/i21-config/pluginCustomization.ini
-Dgda.install.git.loc=/scratch/gda/workspace_git
-Dgda.install.workspace.loc=/scratch/gda/workspace
-Dgda.logs.dir=/scratch/logs
-Dgda.data=/scratch/data
-Dgda.gui.beans.xml=/scratch/gda/workspace_git/gda-dls-beamlines-i21.git/i21-config/clients/main/dummy/client.xml
-Dgda.var=/scratch/gda_versions/var
-Dgda.mode=dummy
-Duk.ac.diamond.scisoft.analysis.analysisrpcserverprovider.disable=true
-Duk.ac.diamond.analysis.rcp.plotting.useSoftware=true
-Dgda.client.jython.automatic.interpreter=1
-Xms256m
-Xmx2048m
-XX:+DisableExplicitGC
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/uk.ac.gda.core/icons/GDAlogos/GDALogo16.png" i32="/uk.ac.gda.core/icons/GDAlogos/GDALogo32.png" i48="/uk.ac.gda.core/icons/GDAlogos/GDALogo48.png" i64="/uk.ac.gda.core/icons/GDAlogos/GDALogo64.png" i128="/uk.ac.gda.core/icons/GDAlogos/GDALogo128.png"/>

   <splash
      location="uk.ac.gda.beamline.i21" />
   <launcher name="gda-i21">
      <linux icon="/uk.ac.gda.core/icons/GDAlogos/GDALogo48.xpm"/>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>

   <license>
        <url>http://www.gnu.org/licenses/</url>
        <text>
   Copyright © 2016 Diamond Light Source Ltd.

GDA is free software: you can redistribute it and/or modify it under the
terms of the GNU General Public License version 3 as published by the Free
Software Foundation.

GDA is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along
with GDA. If not, see &lt;http://www.gnu.org/licenses/&gt;.
         </text>
   </license>

   <plugins>
      <plugin id="ch.qos.logback.classic"/>
      <plugin id="ch.qos.logback.core"/>
      <plugin id="com.fasterxml.jackson.core.jackson-annotations"/>
      <plugin id="com.fasterxml.jackson.core.jackson-core"/>
      <plugin id="com.fasterxml.jackson.core.jackson-databind"/>
      <plugin id="com.google.gson"/>
      <plugin id="com.google.guava"/>
      <plugin id="com.googlecode.efficient-java-matrix-library.core"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.jcraft.jsch"/>
      <plugin id="com.python.pydev"/>
      <plugin id="com.python.pydev.analysis"/>
      <plugin id="com.python.pydev.codecompletion"/>
      <plugin id="com.python.pydev.debug"/>
      <plugin id="com.python.pydev.fastparser"/>
      <plugin id="com.python.pydev.refactoring"/>
      <plugin id="com.springsource.javax.media.jai.codec"/>
      <plugin id="com.springsource.javax.media.jai.core"/>
      <plugin id="com.springsource.net.sf.cglib"/>
      <plugin id="com.springsource.org.apache.commons.vfs"/>
      <plugin id="com.springsource.org.apache.mina.core"/>
      <plugin id="com.springsource.org.apache.sshd"/>
      <plugin id="com.sun.el"/>
      <plugin id="com.sun.mail.javax.mail"/>
      <plugin id="com.thoughtworks.xstream"/>
      <plugin id="hdf.hdf5lib"/>
      <plugin id="hdf.object"/>
      <plugin id="javax.annotation"/>
      <plugin id="javax.el"/>
      <plugin id="javax.inject"/>
      <plugin id="javax.security.auth.message"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.servlet.jsp"/>
      <plugin id="javax.transaction" fragment="true"/>
      <plugin id="javax.vecmath"/>
      <plugin id="javax.websocket"/>
      <plugin id="javax.xml"/>
      <plugin id="javax.xml.stream"/>
      <plugin id="jcl.over.slf4j"/>
      <plugin id="log4j.over.slf4j"/>
      <plugin id="net.sf.py4j"/>
      <plugin id="net.sf.py4j.defaultserver"/>
      <plugin id="org.aopalliance"/>
      <plugin id="org.apache.ant"/>
      <plugin id="org.apache.aries.spifly.dynamic.bundle"/>
      <plugin id="org.apache.aries.util"/>
      <plugin id="org.apache.batik.css"/>
      <plugin id="org.apache.batik.dom"/>
      <plugin id="org.apache.batik.dom.svg"/>
      <plugin id="org.apache.batik.ext.awt"/>
      <plugin id="org.apache.batik.parser"/>
      <plugin id="org.apache.batik.svggen"/>
      <plugin id="org.apache.batik.util"/>
      <plugin id="org.apache.batik.util.gui"/>
      <plugin id="org.apache.batik.xml"/>
      <plugin id="org.apache.commons.beanutils"/>
      <plugin id="org.apache.commons.codec"/>
      <plugin id="org.apache.commons.collections"/>
      <plugin id="org.apache.commons.collections4"/>
      <plugin id="org.apache.commons.configuration"/>
      <plugin id="org.apache.commons.httpclient"/>
      <plugin id="org.apache.commons.io"/>
      <plugin id="org.apache.commons.jexl"/>
      <plugin id="org.apache.commons.jxpath"/>
      <plugin id="org.apache.commons.lang"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.commons.math"/>
      <plugin id="org.apache.commons.math3"/>
      <plugin id="org.apache.derby"/>
      <plugin id="org.apache.felix.gogo.command"/>
      <plugin id="org.apache.felix.gogo.runtime"/>
      <plugin id="org.apache.felix.gogo.shell"/>
      <plugin id="org.apache.httpcomponents.httpclient"/>
      <plugin id="org.apache.httpcomponents.httpcore"/>
      <plugin id="org.apache.jasper.glassfish"/>
      <plugin id="org.apache.lucene.analysis"/>
      <plugin id="org.apache.lucene.core"/>
      <plugin id="org.apache.xerces"/>
      <plugin id="org.apache.xml.resolver"/>
      <plugin id="org.apache.xml.serializer"/>
      <plugin id="org.dawb.common.services"/>
      <plugin id="org.dawb.common.ui"/>
      <plugin id="org.dawb.common.util"/>
      <plugin id="org.dawb.workbench.ui"/>
      <plugin id="org.dawnsci.boofcv"/>
      <plugin id="org.dawnsci.browser"/>
      <plugin id="org.dawnsci.common.widgets"/>
      <plugin id="org.dawnsci.common.widgets.gda"/>
      <plugin id="org.dawnsci.conversion"/>
      <plugin id="org.dawnsci.conversion.ui"/>
      <plugin id="org.dawnsci.datavis"/>
      <plugin id="org.dawnsci.datavis.api"/>
      <plugin id="org.dawnsci.datavis.live"/>
      <plugin id="org.dawnsci.datavis.model"/>
      <plugin id="org.dawnsci.datavis.view"/>
      <plugin id="org.dawnsci.io"/>
      <plugin id="org.dawnsci.isosurface"/>
      <plugin id="org.dawnsci.jexl"/>
      <plugin id="org.dawnsci.macro"/>
      <plugin id="org.dawnsci.persistence"/>
      <plugin id="org.dawnsci.plotting"/>
      <plugin id="org.dawnsci.plotting.draw2d"/>
      <plugin id="org.dawnsci.plotting.histogram"/>
      <plugin id="org.dawnsci.plotting.javafx"/>
      <plugin id="org.dawnsci.plotting.jreality"/>
      <plugin id="org.dawnsci.plotting.services"/>
      <plugin id="org.dawnsci.plotting.system"/>
      <plugin id="org.dawnsci.plotting.tools"/>
      <plugin id="org.dawnsci.python.rpc"/>
      <plugin id="org.dawnsci.slicing"/>
      <plugin id="org.dawnsci.slicing.tools"/>
      <plugin id="org.dawnsci.spectrum.ui"/>
      <plugin id="org.ddogleg"/>
      <plugin id="org.dom4j"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.ant.launching"/>
      <plugin id="org.eclipse.ant.ui"/>
      <plugin id="org.eclipse.compare"/>
      <plugin id="org.eclipse.compare.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.beans"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.externaltools"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.java7" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.net.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.dawnsci.analysis.api"/>
      <plugin id="org.eclipse.dawnsci.analysis.dataset"/>
      <plugin id="org.eclipse.dawnsci.analysis.tree"/>
      <plugin id="org.eclipse.dawnsci.hdf5"/>
      <plugin id="org.eclipse.dawnsci.hdf5.editor"/>
      <plugin id="org.eclipse.dawnsci.json"/>
      <plugin id="org.eclipse.dawnsci.macro.api"/>
      <plugin id="org.eclipse.dawnsci.nexus"/>
      <plugin id="org.eclipse.dawnsci.plotting.api"/>
      <plugin id="org.eclipse.dawnsci.remotedataset.client"/>
      <plugin id="org.eclipse.dawnsci.remotedataset.core"/>
      <plugin id="org.eclipse.dawnsci.remotedataset.server"/>
      <plugin id="org.eclipse.dawnsci.slicing.api"/>
      <plugin id="org.eclipse.debug.core"/>
      <plugin id="org.eclipse.debug.ui"/>
      <plugin id="org.eclipse.draw2d"/>
      <plugin id="org.eclipse.e4.core.commands"/>
      <plugin id="org.eclipse.e4.core.contexts"/>
      <plugin id="org.eclipse.e4.core.di"/>
      <plugin id="org.eclipse.e4.core.di.annotations"/>
      <plugin id="org.eclipse.e4.core.di.extensions"/>
      <plugin id="org.eclipse.e4.core.services"/>
      <plugin id="org.eclipse.e4.emf.xpath"/>
      <plugin id="org.eclipse.e4.ui.bindings"/>
      <plugin id="org.eclipse.e4.ui.css.core"/>
      <plugin id="org.eclipse.e4.ui.css.swt"/>
      <plugin id="org.eclipse.e4.ui.css.swt.theme"/>
      <plugin id="org.eclipse.e4.ui.di"/>
      <plugin id="org.eclipse.e4.ui.dialogs"/>
      <plugin id="org.eclipse.e4.ui.model.workbench"/>
      <plugin id="org.eclipse.e4.ui.services"/>
      <plugin id="org.eclipse.e4.ui.swt.gtk" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.widgets"/>
      <plugin id="org.eclipse.e4.ui.workbench"/>
      <plugin id="org.eclipse.e4.ui.workbench.addons.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench3"/>
      <plugin id="org.eclipse.ecf"/>
      <plugin id="org.eclipse.ecf.filetransfer"/>
      <plugin id="org.eclipse.ecf.identity"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4.ssl" fragment="true"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer.ssl" fragment="true"/>
      <plugin id="org.eclipse.ecf.ssl" fragment="true"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.common.ui"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.change"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.bidi"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.concurrent"/>
      <plugin id="org.eclipse.equinox.console"/>
      <plugin id="org.eclipse.equinox.ds"/>
      <plugin id="org.eclipse.equinox.event"/>
      <plugin id="org.eclipse.equinox.frameworkadmin"/>
      <plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
      <plugin id="org.eclipse.equinox.http.jetty"/>
      <plugin id="org.eclipse.equinox.http.jetty.source"/>
      <plugin id="org.eclipse.equinox.http.registry"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.jsp.jasper"/>
      <plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
      <plugin id="org.eclipse.equinox.launcher"/>
      <plugin id="org.eclipse.equinox.launcher.gtk.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.artifact.repository"/>
      <plugin id="org.eclipse.equinox.p2.console"/>
      <plugin id="org.eclipse.equinox.p2.core"/>
      <plugin id="org.eclipse.equinox.p2.director"/>
      <plugin id="org.eclipse.equinox.p2.director.app"/>
      <plugin id="org.eclipse.equinox.p2.directorywatcher"/>
      <plugin id="org.eclipse.equinox.p2.engine"/>
      <plugin id="org.eclipse.equinox.p2.extensionlocation"/>
      <plugin id="org.eclipse.equinox.p2.garbagecollector"/>
      <plugin id="org.eclipse.equinox.p2.jarprocessor"/>
      <plugin id="org.eclipse.equinox.p2.metadata"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository"/>
      <plugin id="org.eclipse.equinox.p2.operations"/>
      <plugin id="org.eclipse.equinox.p2.publisher"/>
      <plugin id="org.eclipse.equinox.p2.publisher.eclipse"/>
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins"/>
      <plugin id="org.eclipse.equinox.p2.repository"/>
      <plugin id="org.eclipse.equinox.p2.repository.tools"/>
      <plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
      <plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
      <plugin id="org.eclipse.equinox.p2.transport.ecf"/>
      <plugin id="org.eclipse.equinox.p2.ui"/>
      <plugin id="org.eclipse.equinox.p2.ui.importexport"/>
      <plugin id="org.eclipse.equinox.p2.ui.sdk"/>
      <plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler"/>
      <plugin id="org.eclipse.equinox.p2.updatechecker"/>
      <plugin id="org.eclipse.equinox.p2.updatesite"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.ui"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
      <plugin id="org.eclipse.equinox.util"/>
      <plugin id="org.eclipse.fx.javafx"/>
      <plugin id="org.eclipse.fx.osgi" fragment="true"/>
      <plugin id="org.eclipse.gef"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.help.base"/>
      <plugin id="org.eclipse.help.ui"/>
      <plugin id="org.eclipse.help.webapp"/>
      <plugin id="org.eclipse.january"/>
      <plugin id="org.eclipse.jdt"/>
      <plugin id="org.eclipse.jdt.annotation"/>
      <plugin id="org.eclipse.jdt.apt.core"/>
      <plugin id="org.eclipse.jdt.apt.pluggable.core"/>
      <plugin id="org.eclipse.jdt.apt.ui"/>
      <plugin id="org.eclipse.jdt.compiler.apt" fragment="true"/>
      <plugin id="org.eclipse.jdt.compiler.tool" fragment="true"/>
      <plugin id="org.eclipse.jdt.core"/>
      <plugin id="org.eclipse.jdt.core.manipulation"/>
      <plugin id="org.eclipse.jdt.debug"/>
      <plugin id="org.eclipse.jdt.debug.ui"/>
      <plugin id="org.eclipse.jdt.doc.user"/>
      <plugin id="org.eclipse.jdt.junit"/>
      <plugin id="org.eclipse.jdt.junit.core"/>
      <plugin id="org.eclipse.jdt.junit.runtime"/>
      <plugin id="org.eclipse.jdt.junit4.runtime"/>
      <plugin id="org.eclipse.jdt.launching"/>
      <plugin id="org.eclipse.jdt.ui"/>
      <plugin id="org.eclipse.jem.util"/>
      <plugin id="org.eclipse.jetty.client"/>
      <plugin id="org.eclipse.jetty.continuation"/>
      <plugin id="org.eclipse.jetty.http"/>
      <plugin id="org.eclipse.jetty.io"/>
      <plugin id="org.eclipse.jetty.jaspi"/>
      <plugin id="org.eclipse.jetty.security"/>
      <plugin id="org.eclipse.jetty.server"/>
      <plugin id="org.eclipse.jetty.servlet"/>
      <plugin id="org.eclipse.jetty.servlets"/>
      <plugin id="org.eclipse.jetty.util"/>
      <plugin id="org.eclipse.jetty.websocket.api"/>
      <plugin id="org.eclipse.jetty.websocket.client"/>
      <plugin id="org.eclipse.jetty.websocket.common"/>
      <plugin id="org.eclipse.jetty.websocket.javax.websocket"/>
      <plugin id="org.eclipse.jetty.websocket.javax.websocket.server"/>
      <plugin id="org.eclipse.jetty.websocket.server"/>
      <plugin id="org.eclipse.jetty.websocket.servlet"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.jsch.core"/>
      <plugin id="org.eclipse.jsch.ui"/>
      <plugin id="org.eclipse.ltk.core.refactoring"/>
      <plugin id="org.eclipse.ltk.ui.refactoring"/>
      <plugin id="org.eclipse.nebula.jface"/>
      <plugin id="org.eclipse.nebula.visualization.widgets"/>
      <plugin id="org.eclipse.nebula.visualization.xygraph"/>
      <plugin id="org.eclipse.nebula.visualization.xygraph.preference"/>
      <plugin id="org.eclipse.nebula.widgets"/>
      <plugin id="org.eclipse.nebula.widgets.formattedtext"/>
      <plugin id="org.eclipse.nebula.widgets.grid"/>
      <plugin id="org.eclipse.nebula.widgets.nattable.core"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.compatibility.state" fragment="true"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.osgi.util"/>
      <plugin id="org.eclipse.pde.runtime"/>
      <plugin id="org.eclipse.platform"/>
      <plugin id="org.eclipse.platform.doc.user"/>
      <plugin id="org.eclipse.rcp"/>
      <plugin id="org.eclipse.richbeans.annot"/>
      <plugin id="org.eclipse.richbeans.api"/>
      <plugin id="org.eclipse.richbeans.binding"/>
      <plugin id="org.eclipse.richbeans.examples"/>
      <plugin id="org.eclipse.richbeans.widgets"/>
      <plugin id="org.eclipse.richbeans.widgets.file"/>
      <plugin id="org.eclipse.richbeans.xml"/>
      <plugin id="org.eclipse.scanning.api"/>
      <plugin id="org.eclipse.scanning.command"/>
      <plugin id="org.eclipse.scanning.connector.activemq"/>
      <plugin id="org.eclipse.scanning.connector.epics"/>
      <plugin id="org.eclipse.scanning.connector.epicsv3"/>
      <plugin id="org.eclipse.scanning.device.ui"/>
      <plugin id="org.eclipse.scanning.event"/>
      <plugin id="org.eclipse.scanning.event.ui"/>
      <plugin id="org.eclipse.scanning.malcolm.core"/>
      <plugin id="org.eclipse.scanning.points"/>
      <plugin id="org.eclipse.scanning.sequencer"/>
      <plugin id="org.eclipse.scanning.server"/>
      <plugin id="org.eclipse.search"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.team.core"/>
      <plugin id="org.eclipse.team.ui"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.browser"/>
      <plugin id="org.eclipse.ui.cheatsheets"/>
      <plugin id="org.eclipse.ui.console"/>
      <plugin id="org.eclipse.ui.editors"/>
      <plugin id="org.eclipse.ui.externaltools"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.ide.application"/>
      <plugin id="org.eclipse.ui.intro"/>
      <plugin id="org.eclipse.ui.intro.universal"/>
      <plugin id="org.eclipse.ui.monitoring"/>
      <plugin id="org.eclipse.ui.navigator"/>
      <plugin id="org.eclipse.ui.navigator.resources"/>
      <plugin id="org.eclipse.ui.net"/>
      <plugin id="org.eclipse.ui.themes"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.views.properties.tabbed"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.eclipse.wst.common.core"/>
      <plugin id="org.eclipse.wst.common.environment"/>
      <plugin id="org.eclipse.wst.common.frameworks"/>
      <plugin id="org.eclipse.wst.common.frameworks.ui"/>
      <plugin id="org.eclipse.wst.common.project.facet.core"/>
      <plugin id="org.eclipse.wst.common.ui"/>
      <plugin id="org.eclipse.wst.common.uriresolver"/>
      <plugin id="org.eclipse.wst.sse.core"/>
      <plugin id="org.eclipse.wst.sse.ui"/>
      <plugin id="org.eclipse.wst.validation"/>
      <plugin id="org.eclipse.wst.validation.ui"/>
      <plugin id="org.eclipse.wst.xml.core"/>
      <plugin id="org.eclipse.wst.xml.ui"/>
      <plugin id="org.eclipse.wst.xml.ui.infopop"/>
      <plugin id="org.eclipse.wst.xmleditor.doc.user"/>
      <plugin id="org.georegression"/>
      <plugin id="org.hamcrest.core"/>
      <plugin id="org.jdom"/>
      <plugin id="org.junit"/>
      <plugin id="org.mariadb.jdbc"/>
      <plugin id="org.monte.media"/>
      <plugin id="org.objectweb.asm"/>
      <plugin id="org.objectweb.asm.analysis"/>
      <plugin id="org.objectweb.asm.commons"/>
      <plugin id="org.objectweb.asm.tree"/>
      <plugin id="org.objectweb.asm.util"/>
      <plugin id="org.python.pydev"/>
      <plugin id="org.python.pydev.ast"/>
      <plugin id="org.python.pydev.core"/>
      <plugin id="org.python.pydev.customizations"/>
      <plugin id="org.python.pydev.debug"/>
      <plugin id="org.python.pydev.django"/>
      <plugin id="org.python.pydev.help"/>
      <plugin id="org.python.pydev.jython"/>
      <plugin id="org.python.pydev.parser"/>
      <plugin id="org.python.pydev.refactoring"/>
      <plugin id="org.python.pydev.shared_core"/>
      <plugin id="org.python.pydev.shared_interactive_console"/>
      <plugin id="org.python.pydev.shared_ui"/>
      <plugin id="org.sat4j.core"/>
      <plugin id="org.sat4j.pb"/>
      <plugin id="org.tukaani.xz"/>
      <plugin id="org.uncommons.maths"/>
      <plugin id="org.w3c.css.sac"/>
      <plugin id="org.w3c.dom.events"/>
      <plugin id="org.w3c.dom.smil"/>
      <plugin id="org.w3c.dom.svg"/>
      <plugin id="org.xmlpull"/>
      <plugin id="slf4j.api"/>
      <plugin id="uk.ac.diamond.CBFlib"/>
      <plugin id="uk.ac.diamond.com.artenum.arttk"/>
      <plugin id="uk.ac.diamond.com.artenum.jyconsole"/>
      <plugin id="uk.ac.diamond.com.jidesoft.common"/>
      <plugin id="uk.ac.diamond.com.jidesoft.docking"/>
      <plugin id="uk.ac.diamond.com.mindprod.ledatastream"/>
      <plugin id="uk.ac.diamond.daq.client.gui.rcpcontroller"/>
      <plugin id="uk.ac.diamond.daq.guigenerator"/>
      <plugin id="uk.ac.diamond.daq.jython.api"/>
      <plugin id="uk.ac.diamond.daq.msgbus"/>
      <plugin id="uk.ac.diamond.jama"/>
      <plugin id="uk.ac.diamond.jython"/>
      <plugin id="uk.ac.diamond.org.apache.activemq"/>
      <plugin id="uk.ac.diamond.org.apache.ws.commons.util"/>
      <plugin id="uk.ac.diamond.org.apache.xmlrpc.client"/>
      <plugin id="uk.ac.diamond.org.apache.xmlrpc.common"/>
      <plugin id="uk.ac.diamond.org.apache.xmlrpc.server"/>
      <plugin id="uk.ac.diamond.org.jacorb"/>
      <plugin id="uk.ac.diamond.org.jfree"/>
      <plugin id="uk.ac.diamond.org.jfree.chart"/>
      <plugin id="uk.ac.diamond.org.jscience"/>
      <plugin id="uk.ac.diamond.org.jscience4"/>
      <plugin id="uk.ac.diamond.org.mihalis.opal"/>
      <plugin id="uk.ac.diamond.org.nfunk.jep"/>
      <plugin id="uk.ac.diamond.org.springframework"/>
      <plugin id="uk.ac.diamond.rxtx"/>
      <plugin id="uk.ac.diamond.scisoft"/>
      <plugin id="uk.ac.diamond.scisoft.analysis"/>
      <plugin id="uk.ac.diamond.scisoft.analysis.osgi"/>
      <plugin id="uk.ac.diamond.scisoft.analysis.peakfinding"/>
      <plugin id="uk.ac.diamond.scisoft.analysis.plotclient"/>
      <plugin id="uk.ac.diamond.scisoft.analysis.plotserver"/>
      <plugin id="uk.ac.diamond.scisoft.analysis.polling"/>
      <plugin id="uk.ac.diamond.scisoft.analysis.rcp"/>
      <plugin id="uk.ac.diamond.scisoft.analysis.rcp.contributions" fragment="true"/>
      <plugin id="uk.ac.diamond.scisoft.analysis.xmlrpc"/>
      <plugin id="uk.ac.diamond.scisoft.deprecated"/>
      <plugin id="uk.ac.diamond.scisoft.deprecated.rcp"/>
      <plugin id="uk.ac.diamond.scisoft.imagegrid"/>
      <plugin id="uk.ac.diamond.scisoft.jython"/>
      <plugin id="uk.ac.diamond.scisoft.pydev.rcp"/>
      <plugin id="uk.ac.diamond.scisoft.python"/>
      <plugin id="uk.ac.diamond.scisoft.qstatMonitor"/>
      <plugin id="uk.ac.diamond.scisoft.system.info"/>
      <plugin id="uk.ac.diamond.screenshot.api"/>
      <plugin id="uk.ac.diamond.screenshot.osgi"/>
      <plugin id="uk.ac.diamond.sda.meta"/>
      <plugin id="uk.ac.diamond.sda.meta.extended"/>
      <plugin id="uk.ac.diamond.sda.navigator"/>
      <plugin id="uk.ac.diamond.sda.polling"/>
      <plugin id="uk.ac.gda.analysis"/>
      <plugin id="uk.ac.gda.api"/>
      <plugin id="uk.ac.gda.beamline.i21"/>
      <plugin id="uk.ac.gda.beamline.synoptics"/>
      <plugin id="uk.ac.gda.browser"/>
      <plugin id="uk.ac.gda.client"/>
      <plugin id="uk.ac.gda.client.closeactions"/>
      <plugin id="uk.ac.gda.client.commandinfo"/>
      <plugin id="uk.ac.gda.common"/>
      <plugin id="uk.ac.gda.common.client"/>
      <plugin id="uk.ac.gda.common.rcp"/>
      <plugin id="uk.ac.gda.core"/>
      <plugin id="uk.ac.gda.dls"/>
      <plugin id="uk.ac.gda.epics"/>
      <plugin id="uk.ac.gda.epics.adviewer"/>
      <plugin id="uk.ac.gda.libs"/>
      <plugin id="uk.ac.gda.nexus"/>
      <plugin id="uk.ac.gda.video"/>
      <plugin id="uk.ac.gda.video.mjpeg"/>
      <plugin id="uk.ac.gda.video.rtp"/>
   </plugins>

   <features>
      <feature id="uk.ac.gda.beamline.i21.feature" version="9.5.0.qualifier"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="-1" />
      <plugin id="org.eclipse.update.configurator" autoStart="true" startLevel="3" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
