#CopyNode.scr
#20070323
#sebastian kaluzka (sebastian.kaluzka@oxford-diffraction.com)


#mode echo
root severity = -debug


#root clear
#echo = begin CopyNode.scr script


if ($(~/Clipboard)=="") jmp ClipboardEmpty
	cmd = "echo = copy node (scr to dst): "+$(~/Clipboard)+" to /"+$(~/Objects/PathEditBox)
	echo = please wait...
	cmd = "db cp -r "+$(~/Clipboard)+" to /"+$(~/Objects/PathEditBox)
	call ./dbbrowser/RefreshTreeView
	return
label ClipboardEmpty
	echo = Clipboard is empty
	

#echo = end CopyNode.scr script
return