#MoveNode.scr
#20070323
#sebastian kaluzka (sebastian.kaluzka@oxford-diffraction.com)


#mode echo
root severity = -debug


#root clear
#echo = begin MoveNode.scr script


if ($(~/Clipboard)=="") jmp ClipboardEmpty
	($(~/Objects/CopyNodeButton/Properties/Enable)=0)
	($(~/Objects/MoveNodeButton/Properties/Enable)=0)
	cmd = "echo = move node (scr to dst): "+$(~/Clipboard)+" to /"+$(~/Objects/PathEditBox)
	cmd = "db mv "+$(~/Clipboard)+" to /"+$(~/Objects/PathEditBox)
	
	call ./dbbrowser/RefreshTreeView
	return
label ClipboardEmpty
	echo = clipboard is empty

	
#echo = end MoveNode.scr script
return