#RefreshTreeView.scr
#20070323
#sebastian kaluzka (sebastian.kaluzka@oxford-diffraction.com)


#mode echo
root severity = -debug


#root clear
#echo = begin RefreshTreeView.scr script


($(~/Objects/DataEditBox)="")	
#if ($(~/Path)=="/") jmp refresh1
if ($(~/Objects/PathEditBox)=="") jmp refresh1
	($(~/Objects/DataBaseTreeView)="/")	
	($(~/Objects/DataBaseTreeView/Properties/Expand)=$(~/Path))
	jmp End
label refresh1
	($(~/Objects/DataBaseTreeView)="/")

label End
echo = data base tree view refreshed


#echo = end RefreshTreeView.scr script
return