#RenameNode.scr
#20070323
#sebastian kaluzka (sebastian.kaluzka@oxford-diffraction.com)


#mode echo
root severity = -debug


#root clear
#echo = begin RenameNode.scr script


if ($(~/Objects/NewNodeNameEditBox)=="") jmp Error
	#cmd = "echo = selected path=/"+$(~/Path)
	cmd = "db cp -ri /"+$(~/Path)+" to /dbbrowser/Clipboard/TmpNode"
	cmd = "db rm /"+$(~/Path)
	
	($(~/Path)=Concat("/"+$(~/Path)))
	cmd = "echo = path="+$(~/Path)
	($(~/Path)=Directory($(~/Path)))
	cmd = "echo = path2="+$(~/Path)	
	cmd = "db define (/"+$(~/Path)+"/"+$(~/Objects/NewNodeNameEditBox)+"):none"
	cmd = "db cp -ri /dbbrowser/Clipboard/TmpNode to "+$(~/Path)+"/"+$(~/Objects/NewNodeNameEditBox)
	db define (/dbbrowser/Clipboard/TmpNode):none
	
	
	($(~/Path)="")
	($(~/Objects/PathEditBox)="")
	call ./dbbrowser/RefreshTreeView

	jmp End
label Error
	echo = error
label End


#echo = end RenameNode.scr script
return