Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: I10
Bundle-SymbolicName: uk.ac.gda.beamline.i10;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.gda.beamline.i10.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 uk.ac.gda.client;bundle-version="1.0.0",
 uk.ac.gda.core;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis.rcp;bundle-version="1.0.0",
 uk.ac.gda.dls;bundle-version="1.0.0",
 uk.ac.gda.epics;bundle-version="1.0.0",
 uk.ac.gda.epics.adviewer;bundle-version="1.0.0",
 uk.ac.gda.nexus;bundle-version="1.0.0",
 slf4j.api,
 uk.ac.gda.client.live.stream,
 org.eclipse.scanning.device.ui,
 uk.ac.gda.client.live.stream.controls;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: uk.ac.gda.beamline.i10;uses:="org.eclipse.ui.plugin,org.osgi.framework"
Import-Package: gda.configuration.properties,
 org.dawb.workbench.ui.perspective,
 org.dawnsci.mapping.ui,
 org.dawnsci.plotting.histogram.ui,
 org.dawnsci.plotting.views,
 org.dawnsci.processing.ui,
 org.eclipse.scanning.api.event.queues,
 org.eclipse.scanning.api.event.scan,
 org.eclipse.scanning.api.ui,
 org.eclipse.scanning.device.ui.device,
 org.eclipse.scanning.device.ui.model,
 org.eclipse.scanning.device.ui.points,
 org.eclipse.search.ui,
 org.eclipse.ui,
 org.eclipse.ui.intro.config,
 org.python.pydev.ui.wizards.files,
 org.python.pydev.ui.wizards.project,
 uk.ac.diamond.daq.mapping.ui.experiment
Automatic-Module-Name: uk.ac.gda.beamline.i10
