<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Diamond Light Source Beamline B16" uid="uk.ac.gda.beamline.b16.live.product" id="uk.ac.gda.beamline.b16.product" application="uk.ac.gda.client.application" version="9.22.0" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/uk.ac.gda.core/icons/GDAlogos/GDALogomed.png"/>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consoleLog
      </programArgs>
      <vmArgs>-Dorg.eclipse.swt.internal.gtk.cairoGraphics=false
-Dorg.eclipse.swt.internal.gtk.useCairo=false
-Dgda.root=${project_loc:uk.ac.gda.core}/../                        -Dgda.config=${project_loc:b16-config}
-Dgda.install.git.loc=${workspace_loc}/../workspace_git       -Dgda.logs.dir=${workspace_loc}/../logs
-Dgda.instance.dir=${project_loc:b16-config}                          -Dgda.facility.dir=${project_loc:dls-config}
-Dgda.core.dir=${project_loc:core-config}                            -Dgda.group.dir=${project_loc:mt-config}
-Dgda.mode=live
-Dgda.propertiesFile=${project_loc:b16-config}/properties/live/live_instance_java.properties
-Dgov.aps.jca.JCALibrary.properties=${project_loc:b16-config}/properties/live/JCALibrary.properties
-Declipse.pluginCustomization=${project_loc:b16-config}/clients/main/_common/pluginCustomization.ini
-Dosgi.framework.extensions=org.eclipse.fx.osgi
-Dorg.dawnsci.mapping.ui.processing.off=true
-Duk.ac.diamond.analysis.rcp.plotting.useSoftware1=true
-Duk.ac.diamond.scisoft.analysis.io.nocaching=true
-Xmx2048m -XX:+DisableExplicitGC
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/uk.ac.gda.core/icons/GDAlogos/GDALogo16.png" i32="/uk.ac.gda.core/icons/GDAlogos/GDALogo32.png" i48="/uk.ac.gda.core/icons/GDAlogos/GDALogo48.png" i64="/uk.ac.gda.core/icons/GDAlogos/GDALogo64.png" i128="/uk.ac.gda.core/icons/GDAlogos/GDALogo128.png"/>

   <splash
      location="uk.ac.gda.client" />
   <launcher name="gda-b16">
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <intro introId="uk.ac.gda.client.intro"/>

   <vm>
   </vm>

   <license>
        <url>http://www.gnu.org/licenses/</url>
        <text>
   Copyright © 2009 Diamond Light Source Ltd.

GDA is free software: you can redistribute it and/or modify it under the
terms of the GNU General Public License version 3 as published by the Free
Software Foundation.

GDA is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along
with GDA. If not, see &lt;http://www.gnu.org/licenses/&gt;.
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="uk.ac.gda.beamline.b16.feature"/>
   </features>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
