<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="GDA for Diamond Light Source Beamline I09" id="uk.ac.gda.sisa.client.product" application="uk.ac.gda.client.application" version="8.60.0" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/uk.ac.gda.core/icons/GDAlogos/GDALogomed.png"/>
      <text>
         GDA for DLS SISA I09.

Build id: 

Copyright © 2009 Diamond Light Source Ltd.

http://www.opengda.org
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Dorg.eclipse.swt.internal.gtk.cairoGraphics=false
-Dorg.eclipse.swt.internal.gtk.useCairo=false
-Declipse.pluginCustomization=${workspace_loc:i09-config}/plugin_customization.ini
-Dgda.install.workspace.loc=${workspace_loc}
-Dgda.install.git.loc=${workspace_loc}/../workspace_git
-Dgda.propertiesFile=${workspace_loc:i09-config}/properties/live/java.properties
-Dgda.config=${workspace_loc:i09-config}
-Djacorb.config.dir=${workspace_loc:i09-config}/jacorb/dummy
-Djava.library.path=${workspace_loc:uk.ac.gda.core}/lib/linux-x86_64 
-Dgov.aps.jca.JCALibrary.properties=${workspace_loc:i09-config}/jca/dummy/JCALibrary.properties
-Dgda.gui.beans.xml=${workspace_loc:i09-config}/clients/rcp/dummy/client.xml
-Dgda.mode=dummy
-Xms1g 
-Xmx4g
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/uk.ac.gda.core/icons/GDAlogos/GDALogo16.png" i32="/uk.ac.gda.core/icons/GDAlogos/GDALogo32.png" i48="/uk.ac.gda.core/icons/GDAlogos/GDALogo48.png" i64="/uk.ac.gda.core/icons/GDAlogos/GDALogo64.png" i128="/uk.ac.gda.core/icons/GDAlogos/GDALogo128.png"/>

   <splash
      location="uk.ac.gda.sisa.client"
      startupProgressRect="2,215,598,15"
      startupMessageRect="4,195,598,20"
      startupForegroundColor="000000" />
   <launcher name="gda-i09">
      <linux icon="/uk.ac.gda.core/icons/GDAlogos/GDALogo32.xpm"/>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <intro introId="uk.ac.gda.client.intro"/>

   <vm>
   </vm>

   <license>
        <url>http://www.gnu.org/licenses/</url>
        <text>
   Copyright © 2009 Diamond Light Source Ltd.

GDA is free software: you can redistribute it and/or modify it under the
terms of the GNU General Public License version 3 as published by the Free
Software Foundation.

GDA is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along
with GDA. If not, see &lt;http://www.gnu.org/licenses/&gt;.
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="uk.ac.gda.beamline.i09.feature"/>
   </features>


</product>
