<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Diamond Light Source Beamline I16" id="uk.ac.gda.beamline.i16.product" application="uk.ac.gda.client.application" version="9.5.0" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/uk.ac.gda.core/icons/GDAlogos/GDALogomed.png"/>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Dorg.eclipse.swt.internal.gtk.cairoGraphics=false
-Dorg.eclipse.swt.internal.gtk.useCairo=false
-Declipse.pluginCustomization=/dls_sw/i16/software/gda/workspace_git/gda-mt.git/configurations/i16-config/pluginCustomization.ini
-Dgda.mode=live
-Djacorb.config.dir=/dls_sw/i16/software/gda/workspace_git/gda-mt.git/configurations/i16-config/jacorb/live
-Dgda.install.workspace.loc=/dls_sw/i16/software/gda/workspace
-Dgda.install.git.loc=/dls_sw/i16/software/gda/workspace_git
-Dgda.config=/dls_sw/i16/software/gda/workspace_git/gda-mt.git/configurations/i16-config
-Dgda.propertiesFile=/dls_sw/i16/software/gda/workspace_git/gda-mt.git/configurations/i16-config/properties/live/rcpclient.java.properties
-Dgov.aps.jca.JCALibrary.properties=/dls_sw/i16/software/gda/workspace_git/gda-mt.git/configurations/i16-config/jca/live/JCALibrary.properties
-Duk.ac.diamond.analysis.rcp.plotting.useSoftware1=true
-Duk.ac.diamond.scisoft.analysis.io.nocaching=true
-Duk.ac.diamond.scisoft.analysis.analysisrpcserverprovider.disable=true
-Duk.ac.gda.client/gda.open_xyplot_on_scan_start_id=uk.ac.gda.client.liveplotview
-Duk.ac.diamond.scisoft.analysis.rcp/plotView.plottingsystem=1
-Xms256m
-Xmx2024m
-XX:MaxPermSize=256m
-XX:+DisableExplicitGC</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/uk.ac.gda.core/icons/GDAlogos/GDALogo16.png" i32="/uk.ac.gda.core/icons/GDAlogos/GDALogo32.png" i48="/uk.ac.gda.core/icons/GDAlogos/GDALogo48.png" i64="/uk.ac.gda.core/icons/GDAlogos/GDALogo64.png" i128="/uk.ac.gda.core/icons/GDAlogos/GDALogo128.png"/>

   <splash
      location="uk.ac.gda.client" />
   <launcher name="gda-i16">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <intro introId="uk.ac.gda.client.intro"/>

   <vm>
   </vm>

   <license>
        <url>http://www.gnu.org/licenses/</url>
        <text>
   Copyright © 2009 Diamond Light Source Ltd.

GDA is free software: you can redistribute it and/or modify it under the
terms of the GNU General Public License version 3 as published by the Free
Software Foundation.

GDA is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along
with GDA. If not, see &lt;http://www.gnu.org/licenses/&gt;.
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="uk.ac.gda.beamline.i16.feature"/>
   </features>


</product>
