<?xml version="1.0" encoding="UTF-8"?><cs:cspec xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0" name="all-dls-clients" componentType="eclipse.feature" version="1.0.0">
    <cs:dependencies>
        <cs:dependency name="all-mx-clients" componentType="buckminster"/>
        <cs:dependency name="uk.ac.diamond.daq.beamline.k11.site" componentType="eclipse.feature"/>
        <cs:dependency name="uk.ac.diamond.daq.beamline.p38.site" componentType="eclipse.feature"/>
        <cs:dependency name="uk.ac.diamond.daq.beamline.p45.site" componentType="eclipse.feature"/>
        <cs:dependency name="uk.ac.diamond.daq.beamline.p99.site" componentType="eclipse.feature"/>
        <cs:dependency name="uk.ac.diamond.daq.beamline.htss.site" componentType="eclipse.feature"/>
        <cs:dependency name="uk.ac.gda.beamline.b07.site" componentType="eclipse.feature"/>
        <cs:dependency name="uk.ac.gda.beamline.b07-1.site" componentType="eclipse.feature"/>
        <cs:dependency name="uk.ac.gda.beamline.b16.site" componentType="eclipse.feature"/>
        <cs:dependency name="uk.ac.gda.beamline.b18.site" componentType="eclipse.feature"/>
        <cs:dependency name="uk.ac.gda.beamline.b21.site" componentType="eclipse.feature"/>
        <cs:dependency name="uk.ac.gda.beamline.b24.site" componentType="eclipse.feature"/>
        <cs:dependency name="uk.ac.gda.beamline.i05-1.site" componentType="eclipse.feature"/>
        <cs:dependency name="uk.ac.gda.beamline.i05.site" componentType="eclipse.feature"/>
        <cs:dependency name="uk.ac.gda.beamline.i06.site" componentType="eclipse.feature"/>
        <cs:dependency name="uk.ac.gda.beamline.i06_1.site" componentType="eclipse.feature"/>
        <cs:dependency name="uk.ac.gda.beamline.i07.site" componentType="eclipse.feature"/>
        <cs:dependency name="uk.ac.gda.beamline.i08.site" componentType="eclipse.feature"/>
        <cs:dependency name="uk.ac.gda.beamline.i08-1.site" componentType="eclipse.feature"/>
        <cs:dependency name="uk.ac.gda.beamline.i09.site" componentType="eclipse.feature"/>
        <cs:dependency name="uk.ac.gda.beamline.i09-1.site" componentType="eclipse.feature"/>
        <cs:dependency name="uk.ac.gda.beamline.i09-2.site" componentType="eclipse.feature"/>
        <cs:dependency name="uk.ac.gda.beamline.i10.site" componentType="eclipse.feature"/>
        <cs:dependency name="uk.ac.gda.beamline.i11-1.site" componentType="eclipse.feature"/>
        <cs:dependency name="uk.ac.gda.beamline.i11.site" componentType="eclipse.feature"/>
        <cs:dependency name="uk.ac.gda.beamline.i12.site" componentType="eclipse.feature"/>
        <cs:dependency name="uk.ac.gda.beamline.i13.site" componentType="eclipse.feature"/>
        <cs:dependency name="uk.ac.gda.beamline.i13-1.site" componentType="eclipse.feature"/>
        <cs:dependency name="uk.ac.gda.beamline.i14.site" componentType="eclipse.feature"/>
        <cs:dependency name="uk.ac.gda.beamline.i15.site" componentType="eclipse.feature"/>
        <cs:dependency name="uk.ac.gda.beamline.i15-1.site" componentType="eclipse.feature"/>
        <cs:dependency name="uk.ac.gda.beamline.i16.site" componentType="eclipse.feature"/>
        <cs:dependency name="uk.ac.gda.beamline.i18.site" componentType="eclipse.feature"/>
        <cs:dependency name="uk.ac.gda.beamline.i20.site" componentType="eclipse.feature"/>
        <cs:dependency name="uk.ac.gda.beamline.i20_1.site" componentType="eclipse.feature"/>
        <cs:dependency name="uk.ac.gda.beamline.i21.site" componentType="eclipse.feature"/>
        <cs:dependency name="uk.ac.gda.beamline.i22.site" componentType="eclipse.feature"/>
        <cs:dependency name="uk.ac.gda.example.site" componentType="eclipse.feature"/>
    </cs:dependencies>
</cs:cspec>
