<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="I11 GDA" uid="uk.ac.gda.beamline.i11.product" id="uk.ac.gda.beamline.i11.product" application="uk.ac.gda.client.application" version="9.41.0" type="features" includeLaunchers="true" autoIncludeRequirements="true">

   <aboutInfo>
      <image path="/uk.ac.gda.beamline.i11/icons/i11GDA.png"/>
      <text>
         GDA for High Resolution Powder Diffraction Beamline

Version: 8.36
Build id: Monday, 18 November 2013 15:05

Copyright © 2009 Diamond Light Source Ltd. All rights reserved.
Visit http://www.opengda.org

This product includes software developed by the
Eclipse http://www.eclipse.org/
Apache Software Foundation http://apache.org/
Spring http://projects.spring.io/spring-framework/
Quality Open Software http://logback.qos.ch/; http://www.slf4j.org/
PyDev http://pydev.org/
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Dgda.config=${workspace_loc:i11-config}
-Dgda.mode=dummy
-Xms1g
-Xmx4g
-XX:-UseCompressedOops
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/uk.ac.gda.core/icons/GDAlogos/GDALogo16.png" i32="/uk.ac.gda.core/icons/GDAlogos/GDALogo32.png" i48="/uk.ac.gda.core/icons/GDAlogos/GDALogo48.png" i64="/uk.ac.gda.core/icons/GDAlogos/GDALogo64.png" i128="/uk.ac.gda.core/icons/GDAlogos/GDALogo128.png"/>

   <splash
      location="uk.ac.gda.beamline.i11"
      startupProgressRect="2,215,598,15"
      startupMessageRect="4,195,598,20"
      startupForegroundColor="000000" />
   <launcher name="gda-i11">
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <intro introId="uk.ac.gda.client.intro"/>

   <vm>
   </vm>

   <license>
        <url>http://www.gnu.org/licenses/</url>
        <text>
   Copyright © 2009 Diamond Light Source Ltd.

GDA is free software: you can redistribute it and/or modify it under the
terms of the GNU General Public License version 3 as published by the Free
Software Foundation.

GDA is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along
with GDA. If not, see &lt;http://www.gnu.org/licenses/&gt;.
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="uk.ac.gda.beamline.i11.feature"/>
   </features>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

</product>
