Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: I21 Server
Bundle-SymbolicName: uk.ac.diamond.daq.beamline.i21.server
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Automatic-Module-Name: uk.ac.diamond.daq.beamline.i21.server
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: uk.ac.gda.core,
 uk.ac.gda.nexus,
 uk.ac.gda.epics,
 org.eclipse.january,
 org.dawb.common.services;bundle-version="1.2.0"
Import-Package: org.slf4j,
 org.springframework.beans.factory;version="4.0.6.RELEASE"
Export-Package: uk.ac.diamond.daq.beamline.i21.server
Eclipse-RegisterBuddy: uk.ac.diamond.org.springframework
