<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="GDA I18 Beamline" uid="uk.ac.gda.beamline.i18.product" id="uk.ac.gda.beamline.i18.product" application="uk.ac.gda.client.application" version="9.20.0" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/uk.ac.gda.core/icons/GDAlogos/GDALogomed.png"/>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Dorg.eclipse.swt.internal.gtk.cairoGraphics=false
-Dorg.eclipse.swt.internal.gtk.useCairo=false
-Dgda.install.workspace.loc=/dls_sw/i18/software/gda
-Dgda.install.git.loc=/dls_sw/i18/software/gda_git
-Dgda.config=/dls_sw/i18/software/gda/config
-Djava.library.path=/dls_sw/i18/software/gda_git/gda-nexus.git/uk.ac.gda.nexus/lib/linux-x86_64
-Dgda.propertiesFile=/dls_sw/i18/software/gda/config/properties/live/java.properties
-Dgov.aps.jca.JCALibrary.properties=/dls_sw/i18/software/gda/config/jca/live/JCALibrary.properties
-Dgda.mode=live
-Dgda.client.jython.automatic.interpreter=1
-Dosgi.framework.extensions=org.eclipse.fx.osgi
-Xms512m
-Xmx4g
-XX:+DisableExplicitGC
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/uk.ac.gda.core/icons/GDAlogos/GDALogo16.png" i32="/uk.ac.gda.core/icons/GDAlogos/GDALogo32.png" i48="/uk.ac.gda.core/icons/GDAlogos/GDALogo48.png" i64="/uk.ac.gda.core/icons/GDAlogos/GDALogo64.png" i128="/uk.ac.gda.core/icons/GDAlogos/GDALogo128.png"/>

   <launcher name="gda-i18">
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="uk.ac.gda.beamline.i18.feature"/>
   </features>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

</product>
