<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="GDA I18 Beamline" uid="uk.ac.gda.beamline.i18.debug.product" id="uk.ac.gda.beamline.i18.debug.product" application="uk.ac.gda.client.application" version="9.26.0" useFeatures="true" includeLaunchers="true">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Dgda.root=${project_loc:uk.ac.gda.core}/../
-Dgda.config=${project_loc:i18-config}
-Dgda.install.git.loc=${workspace_loc}/../workspace_git
-Dgda.logs.dir=${workspace_loc}/../logs
-Dgda.instance.dir=${project_loc:i18-config}
-Dgda.facility.dir=${project_loc:dls-config}
-Dgda.core.dir=${project_loc:core-config}
-Dgda.propertiesFile=${project_loc:i18-config}/properties/live/live_instance_java.properties
-Dgov.aps.jca.JCALibrary.properties=${project_loc:i18-config}/properties/live/JCALibrary.properties
-Dgda.mode=live
-Dgda.client.jython.automatic.interpreter=1
-Xms512m
-Xmx4g
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>


   <launcher name="gda-i18">
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>


   <plugins>
   </plugins>

   <features>
      <feature id="uk.ac.gda.beamline.i18.feature"/>
   </features>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
