<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="GDA I18 Beamline" id="uk.ac.gda.beamline.i18.product" application="uk.ac.gda.client.application" version="9.12.0" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Dorg.eclipse.swt.internal.gtk.cairoGraphics=false
-Dorg.eclipse.swt.internal.gtk.useCairo=false
-Dgda.install.workspace.loc=/dls_sw/i18/software/gda
-Dgda.install.git.loc=/dls_sw/i18/software/gda_git
-Dgda.config=/dls_sw/i18/software/gda/config
-Djava.library.path=/dls_sw/i18/software/gda_git/gda-nexus.git/uk.ac.gda.nexus/lib/linux-x86_64
-Dgda.propertiesFile=/dls_sw/i18/software/gda/config/properties/live/java.properties
-Dgov.aps.jca.JCALibrary.properties=/dls_sw/i18/software/gda/config/jca/live/JCALibrary.properties
-Dgda.mode=live
-Dgda.client.jython.automatic.interpreter=1
-Dosgi.framework.extensions=org.eclipse.fx.osgi
-Xms512m
-Xmx4g
-XX:+DisableExplicitGC
-Xdebug
-Xrunjdwp:transport=dt_socket,address=8001,server=y,suspend=n
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <launcher name="gda-i18">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="uk.ac.gda.beamline.i18.feature"/>
   </features>


</product>
