Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: I08
Bundle-SymbolicName: uk.ac.gda.beamline.i08;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.gda.beamline.i08.I08BeamlineActivator
Require-Bundle: org.eclipse.ui,
 uk.ac.gda.client;bundle-version="1.0.0",
 uk.ac.gda.core;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis.rcp;bundle-version="1.0.0",
 uk.ac.gda.libs;bundle-version="1.0.0",
 uk.ac.gda.common.rcp;bundle-version="1.0.0",
 uk.ac.gda.common;bundle-version="1.0.0",
 uk.ac.gda.dls;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 uk.ac.gda.epics;bundle-version="1.0.0",
 uk.ac.diamond.org.jscience;bundle-version="[2.0.2,3.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.7.0",
 org.eclipse.draw2d;bundle-version="3.7.1",
 org.dawnsci.plotting.jreality;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui.navigator;bundle-version="3.5.200",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.400",
 uk.ac.gda.epics.adviewer;bundle-version="1.0.0",
 uk.ac.gda.client.exafs;bundle-version="1.0.0",
 org.eclipse.scanning.device.ui;bundle-version="1.0.0",
 org.eclipse.scanning.api,
 uk.ac.gda.api
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: uk.ac.gda.beamline.i08;
  uses:="org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.osgi.framework"
Bundle-Vendor: Diamond Light Source
Eclipse-RegisterBuddy: uk.ac.gda.client.experimentdefinition,  uk.ac.gda.client.exafs
Import-Package: org.slf4j;version="[1.7.2,2.0.0)"
