Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: I08
Bundle-SymbolicName: uk.ac.gda.beamline.i08;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Diamond Light Source
Import-Package: org.slf4j;version="[1.7.2,2.0.0)"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.core.commands;bundle-version="3.9.0",
 org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.scanning.api;bundle-version="1.0.0",
 uk.ac.gda.common;bundle-version="1.2.0",
 uk.ac.gda.core;bundle-version="9.9.0",
 uk.ac.gda.api;bundle-version="9.9.0",
 org.eclipse.scanning.device.ui;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.api;bundle-version="1.2.0",
 uk.ac.diamond.scisoft.spectroscopy;bundle-version="1.2.0",
 uk.ac.diamond.scisoft.spectroscopy.rcp;bundle-version="1.2.0"
