Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: I08
Bundle-SymbolicName: uk.ac.gda.beamline.i08;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: Diamond Light Source
Eclipse-RegisterBuddy: uk.ac.diamond.org.springframework
Import-Package: org.slf4j;version="[1.7.2,2.0.0)",
 org.springframework.beans.factory;version="4.0.6.RELEASE"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.core.commands;bundle-version="3.9.0",
 org.eclipse.ui;bundle-version="3.109.0",
 uk.ac.gda.beamline.i08.shared,
 uk.ac.gda.api;bundle-version="9.20.0",
 uk.ac.gda.client
Automatic-Module-Name: uk.ac.gda.beamline.i08
Export-Package: uk.ac.gda.beamline.i08.views.statusview
