<?xml version="1.0" encoding="UTF-8"?>
<cs:cspec xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0" name="i13j-config" componentType="buckminster" version="1.0.0">
    <cs:dependencies>
        <cs:dependency name="ncsa.hdf" componentType="osgi.bundle"/>
        <cs:dependency name="org.gda.tango" componentType="osgi.bundle"/>
        <cs:dependency name="uk.ac.diamond.scisoft.analysis" componentType="osgi.bundle"/>
        <cs:dependency name="uk.ac.gda.beamline.i13j.site" componentType="eclipse.feature"/>
        <cs:dependency name="uk.ac.gda.dls" componentType="osgi.bundle"/>
        <cs:dependency name="uk.ac.diamond.scisoft.python" componentType="osgi.bundle"/>
        <cs:dependency name="uk.ac.gda.server.exafs.epics" componentType="osgi.bundle"/>
        <cs:dependency name="uk.ac.gda.client.microfocus" componentType="osgi.bundle"/>
    </cs:dependencies>
</cs:cspec>
