<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="GDA for Diamond Light Source Beamline I06" uid="uk.ac.gda.beamline.i06.product" id="uk.ac.gda.beamline.i06.product" application="uk.ac.gda.client.application" version="8.64.0" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/uk.ac.gda.core/icons/GDAlogos/GDALogo128.png"/>
      <text>
         GDA for DLS Beamone i06.

Build id: 

Copyright © 2009 Diamond Light Source Ltd.

http://www.opengda.org
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consolelog</programArgs>
      <vmArgs>-Dorg.eclipse.swt.internal.gtk.cairoGraphics=false
-Dorg.eclipse.swt.internal.gtk.useCairo=false
-Declipse.pluginCustomization=/dls_sw/i06/software/gda/workspace_git/gda-mt.git/configurations/i06-config/client/i06/pluginCustomization.ini
-Duk.ac.diamond.scisoft.analysis.analysisrpcserverprovider.disable=true
-Duk.ac.diamond.scisoft.analysis.rmiserverprovider.disable=true
-Dgda.install.git.loc=/dls_sw/i06/software/gda/workspace_git
-Dgda.install.workspace.loc=/dls_sw/i06/software/gda
-Dgda.data=/dls/i06
-Dgda.var=/dls/i06/var
-Dgda.logs.dir=/dls_sw/i06/logs
-Djacorb.config.dir=/dls_sw/i06/software/gda/workspace_git/gda-mt.git/configurations/i06-config/properties/jacorb_i06
-Dgda.propertiesFile=/dls_sw/i06/software/gda/workspace_git/gda-mt.git/configurations/i06-config/properties/java.properties_i06
-Dgda.config=/dls_sw/i06/software/gda/workspace_git/gda-mt.git/configurations/i06-config
-Dgov.aps.jca.JCALibrary.properties=/dls_sw/i06/software/gda/workspace_git/gda-mt.git/configurations/i06-config/properties/JCALibrary.properties
-Dpython.cachedir=~/python.cachedir
-Dorg.eclipse.swt.internal.gtk.cairoGraphics=false
-Dorg.eclipse.swt.internal.gtk.useCairo=false</vmArgs>
      <vmArgsLin>-client
-Xms128m
-Xmx1024m
-XX:PermSize=512m
-XX:MaxPermSize=786m
-XX:MaxHeapFreeRatio=70
-XX:+DisableExplicitGC
-XX:+UseGCOverheadLimit
-XX:+UseParallelGC
-XX:ParallelGCThreads=8</vmArgsLin>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
      <vmArgsWin>-client
-Xms128m
-Xmx1024m
-XX:PermSize=512m
-XX:MaxPermSize=786m
-XX:MaxHeapFreeRatio=70
-XX:+DisableExplicitGC
-XX:+UseGCOverheadLimit
-XX:+UseParallelGC
-XX:ParallelGCThreads=8</vmArgsWin>
   </launcherArgs>

   <windowImages i16="/uk.ac.gda.core/icons/GDAlogos/GDALogo16.png" i32="/uk.ac.gda.core/icons/GDAlogos/GDALogo32.png" i48="/uk.ac.gda.core/icons/GDAlogos/GDALogo48.png" i64="/uk.ac.gda.core/icons/GDAlogos/GDALogo64.png" i128="/uk.ac.gda.core/icons/GDAlogos/GDALogo128.png"/>

   <splash
      location="uk.ac.gda.beamline.i06"
      handlerType="browser" />
   <launcher name="gda-i06">
      <linux icon="/uk.ac.gda.core/icons/GDAlogos/GDALogo32.xpm"/>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <intro introId="uk.ac.gda.client.intro"/>

   <vm>
   </vm>

   <license>
        <url>http://www.gnu.org/licenses/</url>
        <text>
   Copyright © 2009 Diamond Light Source Ltd.

GDA is free software: you can redistribute it and/or modify it under the
terms of the GNU General Public License version 3 as published by the Free
Software Foundation.

GDA is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along
with GDA. If not, see &lt;http://www.gnu.org/licenses/&gt;.
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="uk.ac.gda.beamline.i06.feature"/>
   </features>


</product>
