
((This):=This())

if (@0 == 1) jmp LBL_KillDialog
cmd = "root call debug/Events/OnClose \""+$(This)+"\""
if (@0 == 0) do LBL_DisconnectObject
return


label LBL_DisconnectObject
	if ($(~/Objects/EditboxObjectName)=="") jmp LBL_Done
	if not object $(~/Objects/EditboxObjectName) exist jmp LBL_Done
	((Path):=Concat("~"+$(~/Objects/EditboxObjectName)+"/Var/Debug"))
	if not dbnode $(Path) exist jmp LBL_Done
	if not ($($(Path))==$(This)) jmp LBL_Done
		cmd = "db rm "+$(Path)
		debug disable
		label LBL_Done
	end

label LBL_KillDialog
	sleep 2.0
	cmd = "kill "+@1
	return
