Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: b18 Plug-in
Bundle-SymbolicName: uk.ac.gda.beamline.b18;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.gda.beamline.b18.B18BeamlineActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 uk.ac.gda.client;bundle-version="1.0.0",
 uk.ac.gda.core;bundle-version="1.0.0",
 uk.ac.gda.common;bundle-version="1.0.0",
 uk.ac.gda.libs,
 uk.ac.gda.epics;bundle-version="1.0.0",
 uk.ac.diamond.org.jscience;bundle-version="[2.0.2,3.0.0)",
 uk.ac.gda.devices.mythen;bundle-version="1.0.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.6.1",
 org.eclipse.ui.intro;bundle-version="3.4.0",
 uk.ac.gda.common.rcp;bundle-version="1.0.0",
 uk.ac.gda.devices.xmap;bundle-version="1.0.0",
 uk.ac.gda.devices.xspress2;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis.rcp;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.6.1",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.0.0",
 uk.ac.gda.client.experimentdefinition;bundle-version="1.0.0",
 uk.ac.gda.client.exafs;bundle-version="1.0.0",
 org.dawb.common.ui;bundle-version="1.2.0",
 uk.ac.gda.server.exafs.epics;bundle-version="1.0.0",
 uk.ac.gda.exafs.datawriter,
 uk.ac.diamond.scisoft.analysis.plotserver;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.deprecated.rcp;bundle-version="1.3.0",
 uk.ac.gda.beans.vortex;bundle-version="1.0.0",
 uk.ac.gda.client.vortex;bundle-version="1.0.0",
 uk.ac.gda.client.xspress2;bundle-version="1.0.0",
 uk.ac.gda.devices.xspress3;bundle-version="1.0.0",
 org.eclipse.dawnsci.plotting.api;bundle-version="1.2.0",
 uk.ac.diamond.scisoft.analysis.plotclient;bundle-version="1.0.0",
 uk.ac.gda.server.exafs;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.dataset
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: gda.device.detector,
 gda.device.scannable,
 gda.exafs.validation,
 uk.ac.gda.beamline.b18,
 uk.ac.gda.server.exafs.scan.preparers
Bundle-Vendor: Diamond Light Source
Import-Package: org.apache.commons.lang;version="2.6.0",
 org.dawnsci.plotting.jreality.impl,
 org.slf4j;version="[1.7.6,1.7.7)"
Eclipse-RegisterBuddy: uk.ac.gda.core
