#AddNewNode.scr
#20070323
#sebastian kaluzka (sebastian.kaluzka@oxford-diffraction.com)


#mode echo
root severity = -debug


#root clear
#echo = begin AddNewNode.scr script


((ObjectPath):string="")
($(ObjectPath)=$(~/Objects/PathEditBox))
($(ObjectPath)=Concat("/"+$(ObjectPath)+"/"+$(~/Objects/NewNodeNameEditBox)))

label CreateNewNode
if ($(~/Objects/NewNodeNameEditBox)=="") jmp UpdateOldNode
	cmd = "db mkdir "+$(ObjectPath)
	cmd = "echo = create new node: "+$(ObjectPath)
	echo = press refresh data base tree view
	call ./dbbrowser/RefreshTreeView	
	sleep 0.1s
	($(~/Objects/NewNodeNameEditBox)="")
jmp End

label UpdateOldNode
	cmd = "echo = update node: "+$(ObjectPath)
	call ./dbbrowser/RefreshTreeView	
jmp End
label End


#echo = end AddNewNode.scr script
return