#AddNewData.scr
#20070323
#sebastian kaluzka (sebastian.kaluzka@oxford-diffraction.com)


#mode echo
root severity = -debug


#root clear
#echo = begin AddNewData.scr script


((NewData):string)
((SelectedItemPath):string)

($(SelectedItemPath)=$(~/Objects/PathEditBox))
($(SelectedItemPath)=Concat("/"+$(SelectedItemPath)))
($(NewData)=$(~/Objects/DataEditBox))

cmd = "db $("+$(SelectedItemPath)+")="+$(NewData)
cmd = "echo = "+"path = "+$(SelectedItemPath)
cmd = "echo = executed: db $("+$(SelectedItemPath)+") = "+$(NewData)

#refresh current value in edit box
((ObjectPath):string)
((CurrentValue):string)
((StringMaxLength):integer=25)

($(ObjectPath)=$(~/Objects/DataBaseTreeView/Properties/Selecteditem))
($(~/Objects/PathEditBox)=$(ObjectPath))
($(ObjectPath)=Concat("/"+$(ObjectPath)))

($(CurrentValue)=PrintValue($($(ObjectPath)),25))
($(~/Objects/DataEditBox)="")
($(~/Objects/DataEditBox)=$(CurrentValue))

cmd = "echo = current value edit box refreshed: current value = "+$(CurrentValue)


#echo = end AddNewData.scr script
return