# Checking the target object owning the node

((DbPath):string=Concat($(~/Objects/PathEditBox)+"/"))
((DstObjName):string=StrCut($(DbPath), 0, 0, "/"))

if ($(DstObjName)=="") jmp LBL_End
if not object $(DstObjName) exist jmp LBL_End

# Seek for object that may debug DstObjName object
((DbgVarPath):=Concat("~"+$(DstObjName)+"/Var/Debug"))
if dbnode $(DbgVarPath) exist jmp LBL_RiseUpDebugger
jmp LBL_RunDebugger


label LBL_RiseUpDebugger
	((DbgObjName):string=$($(DbgVarPath)))
	if ($(DbgObjName)=="") jmp LBL_RunDebugger
	if not object $(DbgObjName) exist jmp LBL_RunDebugger
	($("~"+$(DbgObjName)+"/Properties/Show")=1)
	($("~"+$(DbgObjName)+"/Properties/Topmost")=1)
	return

label LBL_RunDebugger
	if not dbnode $(DbgVarPath) exist jmp LBL_IsClean
		db rm $(DbgVarPath)
		label LBL_IsClean
	cmd = "call debug \""+$(DstObjName)+"\""
	return

label LBL_End
	return
	
