#LoadOrSaveNode.scr
#20070323
#sebastian kaluzka (sebastian.kaluzka@oxford-diffraction.com)


#mode echo
root severity = -debug


#root clear
#echo = begin LoadOrSaveNode.scr script


if ($(~/LoadSaveID)=="Save") jmp SaveNodeToFile
	if ($(~/LoadSaveID)=="Load") jmp LoadNodeFromFile
	jmp End
label SaveNodeToFile
	echo = save
	cmd = "echo = filename="+$(~/Objects/LoadSaveFileDialog)
	cmd = "db cp -r /"+$(~/Path)+" to file \""+$(~/Objects/LoadSaveFileDialog)+"\""
	jmp End
label LoadNodeFromFile
	echo = load
	cmd = "echo = filename="+$(~/Objects/LoadSaveFileDialog)
	cmd = "db cp -r file \""+$(~/Objects/LoadSaveFileDialog)+"\" to /"+$(~/Objects/PathEditBox)
	
	call ./dbbrowser/RefreshTreeView	
label End
($(~/LoadSaveID)="")


#echo = end LoadOrSaveNode.scr script
return