#mode echo


# if (Exist(~/Objects/PathEditBox)==0) jmp PATH_DOESNT_EXIST
if ($(~/Objects/PathEditBox)!="") jmp GO_TO_PATH
	jmp EMPTY_PATH


label GO_TO_PATH
	cmd = "echo = selected path = /"+$(~/Objects/PathEditBox)
	($(~/Objects/DataBaseTreeView/Properties/Expand)=$(~/Objects/PathEditBox))
	($(~/Objects/DataBaseTreeView/Properties/Selecteditem)=$(~/Objects/PathEditBox))
	#cmd = "echo = "+"selected path = /"+$(~/Objects/PathEditBox)
jmp END


label PATH_DOESNT_EXIST
	cmd = "root echo = ECHO = path "+$(~/Objects/PathEditBox)+" doesn't exist"
jmp END


label EMPTY_PATH
	root echo = ECHO = empty path
jmp END


label END
return




# Plate
# File Path (*.db)


# Objects Table
	# Object Id
		# Well Id
			# Drop Id
				# Analysis Date
					# Inspection Id
						# Inspection Type (PX_VideoMicroscope, PX_XRayXYZScan)
							# File Path (*.png)
							# File Path (*.img)
								

# Drops Table
	# Drop Id
		# Well Id
			# Analysis Date


# Sample