#OnEvent.scr
#20070323
#sebastian kaluzka (sebastian.kaluzka@oxford-diffraction.com)


#mode echo
root severity = -debug


#root clear
#echo = begin OnEvent.scr script


((ObjectPath):string)
((CurrentValue):string)
((StringMaxLength):integer=25)

($(ObjectPath)=$(~/Objects/DataBaseTreeView/Properties/Selecteditem))
($(~/Objects/PathEditBox)=$(ObjectPath))

cmd = "echo = selected path = /"+$(ObjectPath)
($(~/Path)=$(ObjectPath))

($(ObjectPath)=Concat("/"+$(ObjectPath)))
($(CurrentValue)=PrintValue($($(ObjectPath)),$(StringMaxLength)))
($(~/Objects/DataEditBox)="")
($(~/Objects/DataEditBox)=$(CurrentValue))

cmd = "echo = current value = "+$(CurrentValue)

((TmpStr):string)
($(ObjectPath)="/")
($(ObjectPath)+=$(~/Path))

($(TmpStr)=ValueType($($(ObjectPath))))
cmd = "echo = node value="+$(TmpStr)
($(TmpStr)+="Type")

#($(~/Objects/SelectNewNodeValueComboBox)=ValueType($($(ObjectPath))))
((ItemSize):integer[2])
($(~/Objects/SelectNewNodeValueComboBox)=$(TmpStr))

($(ObjectPath)="/")
($(ObjectPath)+=$(~/Path))
($(ItemSize)=ValueSizeXY($($(ObjectPath))))
#cmd = "echo = XYsize="+$[0](ItemSize)+","+$[1](ItemSize)
($(~/Objects/RowsEditBox)=$[1](ItemSize))
($(~/Objects/ColumnsEditBox)=$[0](ItemSize))

label CheckIntegerType
if ($(TmpStr)!="integerType") jmp CheckRealType
	($(~/Objects/RowsEditBox/Properties/Enable)=1)
	($(~/Objects/ColumnsEditBox/Properties/Enable)=1)
	#($(~/Objects/RowsEditBox)=1)
	#($(~/Objects/ColumnsEditBox)=1)
	#cmd = "echo = selected new node value = integer ("+$(TmpStr)+")"
jmp End

label CheckRealType
if ($(TmpStr)!="realType") jmp CheckStringType
	($(~/Objects/RowsEditBox/Properties/Enable)=1)
	($(~/Objects/ColumnsEditBox/Properties/Enable)=1)
	#($(~/Objects/RowsEditBox)=1)
	#($(~/Objects/ColumnsEditBox)=1)
	#cmd = "echo = node value = real ("+$(TmpStr)+")"
jmp End

label CheckStringType
if ($(TmpStr)!="stringType") jmp CheckNoneType
	($(~/Objects/RowsEditBox/Properties/Enable)=0)
	($(~/Objects/ColumnsEditBox/Properties/Enable)=0)
	($(~/Objects/RowsEditBox)=0)
	($(~/Objects/ColumnsEditBox)=0)
	#cmd = "echo = node value = string ("+$(TmpStr)+")"
jmp End

label CheckNoneType
if ($(TmpStr)!="noneType") jmp ChceckPointerType
	($(~/Objects/RowsEditBox/Properties/Enable)=0)
	($(~/Objects/ColumnsEditBox/Properties/Enable)=0)
	($(~/Objects/RowsEditBox)=0)
	($(~/Objects/ColumnsEditBox)=0)
	#cmd = "echo = node value = none ("+$(TmpStr)+")"
jmp End

label ChceckPointerType
if ($(TmpStr)!="pointerType") jmp CheckIntegerType
	($(~/Objects/RowsEditBox/Properties/Enable)=0)
	($(~/Objects/ColumnsEditBox/Properties/Enable)=0)
	($(~/Objects/RowsEditBox)=0)
	($(~/Objects/ColumnsEditBox)=0)	
	#cmd = "echo = node value = pointer ("+$(TmpStr)+")"
jmp End

label End


#echo = end OnEvent script
return