#SelectNode.scr
#20070323
#sebastian kaluzka (sebastian.kaluzka@oxford-diffraction.com)


#mode echo
root severity = -debug


#root clear
#echo = begin SelectNode.scr script 


((NodePath):string)
($(NodePath)=Concat("/"+$(~/Objects/PathEditBox)))
($(~/Clipboard)=$(NodePath))

cmd = "echo = selected node location: "+$(NodePath)+" copy to ~/Clipboard node"

($(~/Objects/CopyNodeButton/Properties/Enable)=1)
($(~/Objects/MoveNodeButton/Properties/Enable)=1)
#($(~/Objects/DataBaseTreeView)="/")
#($(~/Objects/PathEditBox)="")


#echo = end SelectNode.scr script
return