#SelectNewNodeValue.scr
#20070323
#sebastian kaluzka (sebastian.kaluzka@oxford-diffraction.com)


#mode echo
root severity = -debug


#root clear
#echo = begin SelectNewNodeValue.scr script


((Str):string)
($(Str)=$(~/Objects/SelectNewNodeValueComboBox))

label CheckIntegerType
if ($(Str)!="integerType") jmp CheckRealType
	($(~/Objects/RowsEditBox/Properties/Enable)=1)
	($(~/Objects/ColumnsEditBox/Properties/Enable)=1)
	#($(~/Objects/RowsEditBox)=1)
	#($(~/Objects/ColumnsEditBox)=1)
	cmd = "echo = selected new node value = integer ("+$(Str)+")"
jmp End

label CheckRealType
if ($(Str)!="realType") jmp CheckStringType
	($(~/Objects/RowsEditBox/Properties/Enable)=1)
	($(~/Objects/ColumnsEditBox/Properties/Enable)=1)
	#($(~/Objects/RowsEditBox)=1)
	#($(~/Objects/ColumnsEditBox)=1)
	cmd = "echo = selected new node value = real ("+$(Str)+")"
jmp End

label CheckStringType
if ($(Str)!="stringType") jmp CheckNoneType
	($(~/Objects/RowsEditBox/Properties/Enable)=0)
	($(~/Objects/ColumnsEditBox/Properties/Enable)=0)
	($(~/Objects/RowsEditBox)=0)
	($(~/Objects/ColumnsEditBox)=0)
	cmd = "echo = selected new node value = string ("+$(Str)+")"
jmp End

label CheckNoneType
if ($(Str)!="noneType") jmp ChceckPointerType
	($(~/Objects/RowsEditBox/Properties/Enable)=0)
	($(~/Objects/ColumnsEditBox/Properties/Enable)=0)
	($(~/Objects/RowsEditBox)=0)
	($(~/Objects/ColumnsEditBox)=0)
	cmd = "echo = selected new node value = none ("+$(Str)+")"
jmp End

label ChceckPointerType
if ($(Str)!="pointerType") jmp CheckIntegerType
	($(~/Objects/RowsEditBox/Properties/Enable)=0)
	($(~/Objects/ColumnsEditBox/Properties/Enable)=0)
	($(~/Objects/RowsEditBox)=0)
	($(~/Objects/ColumnsEditBox)=0)	
	cmd = "echo = selected new node value = pointer ("+$(Str)+")"
jmp End

label End


#echo = end SelectNewNodeValue.scr script
return