Ni Ka 8.33159864354393
eV
Step
1 13817.2 -1.7 13647.2 1000.0;
Pre Edge 13987.5 -9.7 13765.1 1000.0;Edge 13765.1 -0.8 13673.3 1000.0;3.000000 0.040000 12.000000 1000.0 3000.0 3 8.331599
KSpace
Fluorescence
comboDCM_eV
repeats 2
points 362
myscan=I18ExafsScanClass();myscan.setWindows('/dls/i18/software/gda/config/var/windows/Ni_Ka.cnf','Ni_Ka');myscan.setHeaderInfo('Ni  O','','','');myscan.setNoOfRepeats(2);myscan.addAngleScan(13987.5,13765.1,-9.700000000000015,1000.0);myscan.addAngleScan(13765.099999999999,13673.3,-0.8,1000.0);myscan.addKScan(3.0,12.0,0.04,1000.0,3000.0,3,8.33159864354393,6.2695);myscan.startScan();del myscan;
Ni  O



