S Ka 2.4704787110089
eV
Step
1 54784 -31 51684 1000.0;
Pre Edge 55151.7 -112.2 53801.1 1000.0;Edge 53801.1 -8.3 52141.1 1500.0;3.000000 0.040000 6.520000 1500.0 2000.0 3 2.470479
KSpace
Fluorescence
comboDCM_eV
repeats 2
points 300
myscan=I18VortexExafsScanClass();myscan.setWindows('/dls/i18/software/gda/i18-config/var/windows/vortexwindows/S_Ka.cnf','S_Ka');myscan.setHeaderInfo('reduced glutathione','','','');myscan.setNoOfRepeats(2);myscan.addAngleScan(55151.700000000004,53801.1,-112.20000000000012,1000.0);myscan.addAngleScan(53801.1,52141.1,-8.320999999999986,1500.0);myscan.addKScan(3.0,6.52,0.04,1500.0,2000.0,3,2.4704787110089,6.2695);myscan.startScan();del myscan;
reduced glutathione



