<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="uk.ac.gda.beamline.i06-1.product" uid="uk.ac.gda.beamline.i06-1" id="uk.ac.gda.beamline.i06_1.product" application="uk.ac.gda.client.application" version="9.34.0" type="features" includeLaunchers="true" autoIncludeRequirements="true">

   <aboutInfo>
      <image path="/uk.ac.gda.beamline.i06_1/icons/schematic_I06_sm.png"/>
      <text>
         GDA for DLS Beamone i06-1.
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consoleLog
      </programArgs>
      <vmArgs>-Drun.in.eclipse=true
-Dgda.instance.dir=/dls_sw/i06-1/software/gda/config
-Dgda.facility.dir=/dls_sw/i06-1/software/gda/workspace_git/gda-diamond.git/dls-config
-Dgda.core.dir=/dls_sw/i06-1/software/gda/workspace_git/gda-core.git/core-config
-Dgda.group.dir=/dls_sw/i06-1/software/gda/workspace_git/gda-diamond.git/i06-shared
-Declipse.pluginCustomization=/dls_sw/i06-1/software/gda/config/pluginCustomization.ini
-Dgda.install.git.loc=/dls_sw/i06-1/software/gda/workspace_git
-Dgda.data=/dls/i06-1/data
-Dgda.var=/dls_sw/i06-1/software/gda_versions/var
-Dgda.logs.dir=/dls_sw/i06-1/logs
-Dgda.propertiesFile=/dls_sw/i06-1/software/gda/workspace_git/gda-diamond.git/configurations/i06-1-config/properties/live/live_instance_java.properties
-Dgda.config=/dls_sw/i06-1/software/gda/workspace_git/gda-diamond.git/configurations/i06-1-config
-Dgov.aps.jca.JCALibrary.properties=/dls_sw/i06-1/software/gda/workspace_git/gda-diamond.git/configurations/i06-1-config/properties/live/JCALibrary.properties
-Dpython.cachedir=/dls_sw/i06-1/software/gda_versions/var/python.cachedir
-Dgda.gui.beans.xml=/dls_sw/i06-1/software/gda/config/clients/main/live/client.xml
-Dgda.mode=live
-Xms256m
-Xmx2048m
-XX:+DisableExplicitGC
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/uk.ac.gda.core/icons/GDAlogos/GDALogo16.png" i32="/uk.ac.gda.core/icons/GDAlogos/GDALogo32.png" i48="/uk.ac.gda.core/icons/GDAlogos/GDALogo48.png" i64="/uk.ac.gda.core/icons/GDAlogos/GDALogo64.png" i128="/uk.ac.gda.core/icons/GDAlogos/GDALogo128.png"/>

   <splash
      location="uk.ac.gda.beamline.i06_1"
      startupProgressRect="2,215,598,15"
      startupMessageRect="4,195,598,20"
      startupForegroundColor="000000" />
   <launcher name="gda-i06-1">
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
      <linux include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-21</linux>
   </vm>


   <plugins>
      <plugin id="ch.qos.logback.classic"/>
      <plugin id="ch.qos.logback.core"/>
      <plugin id="com.fasterxml.jackson.core.jackson-annotations"/>
      <plugin id="com.fasterxml.jackson.core.jackson-core"/>
      <plugin id="com.fasterxml.jackson.core.jackson-databind"/>
      <plugin id="com.fasterxml.jackson.dataformat.jackson-dataformat-xml"/>
      <plugin id="com.fasterxml.jackson.datatype.jackson-datatype-jdk8"/>
      <plugin id="com.fasterxml.jackson.datatype.jackson-datatype-jsr310"/>
      <plugin id="com.fasterxml.jackson.module.jackson-module-jaxb-annotations"/>
      <plugin id="com.fasterxml.woodstox.woodstox-core"/>
      <plugin id="com.github.tschoonj.xraylib"/>
      <plugin id="com.google.gson"/>
      <plugin id="com.google.guava"/>
      <plugin id="com.googlecode.efficient-java-matrix-library.core"/>
      <plugin id="com.h2database"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.jcraft.jsch"/>
      <plugin id="com.python.pydev.analysis"/>
      <plugin id="com.python.pydev.debug"/>
      <plugin id="com.python.pydev.refactoring"/>
      <plugin id="com.springsource.javax.media.jai.codec"/>
      <plugin id="com.springsource.javax.media.jai.core"/>
      <plugin id="com.springsource.net.sf.cglib"/>
      <plugin id="com.springsource.org.castor"/>
      <plugin id="com.sun.el"/>
      <plugin id="com.sun.jna"/>
      <plugin id="com.sun.jna.platform"/>
      <plugin id="com.sun.mail.javax.mail"/>
      <plugin id="com.thoughtworks.xstream"/>
      <plugin id="hdf.hdf5lib"/>
      <plugin id="io.netty.buffer"/>
      <plugin id="io.netty.codec"/>
      <plugin id="io.netty.codec-dns"/>
      <plugin id="io.netty.codec-http"/>
      <plugin id="io.netty.codec-http2"/>
      <plugin id="io.netty.codec-socks"/>
      <plugin id="io.netty.common"/>
      <plugin id="io.netty.handler"/>
      <plugin id="io.netty.handler-proxy"/>
      <plugin id="io.netty.resolver"/>
      <plugin id="io.netty.resolver-dns"/>
      <plugin id="io.netty.transport"/>
      <plugin id="io.netty.transport-native-epoll"/>
      <plugin id="io.netty.transport-native-unix-common"/>
      <plugin id="io.projectreactor.netty.reactor-netty-core"/>
      <plugin id="io.projectreactor.netty.reactor-netty-http"/>
      <plugin id="io.projectreactor.reactor-core"/>
      <plugin id="jakarta.servlet-api"/>
      <plugin id="jakarta.xml.bind"/>
      <plugin id="javax.activation"/>
      <plugin id="javax.annotation"/>
      <plugin id="javax.ejb"/>
      <plugin id="javax.el"/>
      <plugin id="javax.inject"/>
      <plugin id="javax.jms"/>
      <plugin id="javax.management"/>
      <plugin id="javax.management.j2ee-api"/>
      <plugin id="javax.measure.unit-api"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.servlet.jsp"/>
      <plugin id="javax.servlet.jsp-api"/>
      <plugin id="javax.transaction"/>
      <plugin id="javax.vecmath"/>
      <plugin id="javax.websocket"/>
      <plugin id="javax.xml"/>
      <plugin id="javax.xml.bind"/>
      <plugin id="javax.xml.rpc"/>
      <plugin id="javax.xml.soap"/>
      <plugin id="javax.xml.stream"/>
      <plugin id="jcl.over.slf4j"/>
      <plugin id="jul.to.slf4j"/>
      <plugin id="junit-jupiter-engine"/>
      <plugin id="junit-jupiter-migrationsupport"/>
      <plugin id="junit-jupiter-params"/>
      <plugin id="junit-platform-commons"/>
      <plugin id="junit-platform-engine"/>
      <plugin id="junit-platform-launcher"/>
      <plugin id="junit-platform-runner"/>
      <plugin id="junit-platform-suite-api"/>
      <plugin id="junit-platform-suite-commons"/>
      <plugin id="junit-platform-suite-engine"/>
      <plugin id="junit-vintage-engine"/>
      <plugin id="log4j.over.slf4j"/>
      <plugin id="me.moocar.logback-gelf"/>
      <plugin id="org.aopalliance"/>
      <plugin id="org.apache.activemq.osgi"/>
      <plugin id="org.apache.ant"/>
      <plugin id="org.apache.aries.blueprint.core"/>
      <plugin id="org.apache.aries.proxy"/>
      <plugin id="org.apache.aries.proxy.api"/>
      <plugin id="org.apache.batik.anim"/>
      <plugin id="org.apache.batik.awt.util"/>
      <plugin id="org.apache.batik.bridge"/>
      <plugin id="org.apache.batik.codec"/>
      <plugin id="org.apache.batik.constants"/>
      <plugin id="org.apache.batik.css"/>
      <plugin id="org.apache.batik.dom"/>
      <plugin id="org.apache.batik.dom.svg"/>
      <plugin id="org.apache.batik.ext"/>
      <plugin id="org.apache.batik.gvt"/>
      <plugin id="org.apache.batik.i18n"/>
      <plugin id="org.apache.batik.parser"/>
      <plugin id="org.apache.batik.script"/>
      <plugin id="org.apache.batik.svggen"/>
      <plugin id="org.apache.batik.transcoder"/>
      <plugin id="org.apache.batik.util"/>
      <plugin id="org.apache.batik.xml"/>
      <plugin id="org.apache.commons.beanutils"/>
      <plugin id="org.apache.commons.codec"/>
      <plugin id="org.apache.commons.collections"/>
      <plugin id="org.apache.commons.collections4"/>
      <plugin id="org.apache.commons.configuration"/>
      <plugin id="org.apache.commons.csv"/>
      <plugin id="org.apache.commons.httpclient"/>
      <plugin id="org.apache.commons.io"/>
      <plugin id="org.apache.commons.jexl"/>
      <plugin id="org.apache.commons.jxpath"/>
      <plugin id="org.apache.commons.lang"/>
      <plugin id="org.apache.commons.lang3"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.commons.math"/>
      <plugin id="org.apache.commons.math3"/>
      <plugin id="org.apache.derby"/>
      <plugin id="org.apache.felix.gogo.command"/>
      <plugin id="org.apache.felix.gogo.runtime"/>
      <plugin id="org.apache.felix.gogo.shell"/>
      <plugin id="org.apache.felix.scr"/>
      <plugin id="org.apache.httpcomponents.httpclient"/>
      <plugin id="org.apache.httpcomponents.httpcore"/>
      <plugin id="org.apache.jasper.glassfish"/>
      <plugin id="org.apache.lucene.analyzers-common"/>
      <plugin id="org.apache.lucene.analyzers-smartcn"/>
      <plugin id="org.apache.lucene.core"/>
      <plugin id="org.apache.servicemix.bundles.spring-aop"/>
      <plugin id="org.apache.servicemix.bundles.spring-beans"/>
      <plugin id="org.apache.servicemix.bundles.spring-context"/>
      <plugin id="org.apache.servicemix.bundles.spring-context-support"/>
      <plugin id="org.apache.servicemix.bundles.spring-core"/>
      <plugin id="org.apache.servicemix.bundles.spring-expression"/>
      <plugin id="org.apache.servicemix.bundles.spring-jdbc"/>
      <plugin id="org.apache.servicemix.bundles.spring-jms"/>
      <plugin id="org.apache.servicemix.bundles.spring-tx"/>
      <plugin id="org.apache.servicemix.bundles.spring-web"/>
      <plugin id="org.apache.servicemix.bundles.spring-webflux"/>
      <plugin id="org.apache.servicemix.bundles.spring-webmvc"/>
      <plugin id="org.apache.sshd.osgi"/>
      <plugin id="org.apache.ws.commons.util"/>
      <plugin id="org.apache.xalan"/>
      <plugin id="org.apache.xerces"/>
      <plugin id="org.apache.xml.resolver"/>
      <plugin id="org.apache.xml.serializer"/>
      <plugin id="org.apache.xmlgraphics"/>
      <plugin id="org.apache.xmlrpc.client"/>
      <plugin id="org.apache.xmlrpc.common"/>
      <plugin id="org.apache.xmlrpc.server"/>
      <plugin id="org.apiguardian.api"/>
      <plugin id="org.bouncycastle.bcpg"/>
      <plugin id="org.bouncycastle.bcprov"/>
      <plugin id="org.dawb.common.ui"/>
      <plugin id="org.dawb.common.util"/>
      <plugin id="org.dawb.workbench.ui"/>
      <plugin id="org.dawnsci.boofcv"/>
      <plugin id="org.dawnsci.common.live"/>
      <plugin id="org.dawnsci.common.widgets"/>
      <plugin id="org.dawnsci.common.widgets.gda"/>
      <plugin id="org.dawnsci.conversion"/>
      <plugin id="org.dawnsci.conversion.ui"/>
      <plugin id="org.dawnsci.conversion.ui.api"/>
      <plugin id="org.dawnsci.datavis"/>
      <plugin id="org.dawnsci.datavis.api"/>
      <plugin id="org.dawnsci.datavis.e4.addons"/>
      <plugin id="org.dawnsci.datavis.live"/>
      <plugin id="org.dawnsci.datavis.manipulation"/>
      <plugin id="org.dawnsci.datavis.model"/>
      <plugin id="org.dawnsci.datavis.view"/>
      <plugin id="org.dawnsci.io"/>
      <plugin id="org.dawnsci.january.model"/>
      <plugin id="org.dawnsci.january.ui"/>
      <plugin id="org.dawnsci.jexl"/>
      <plugin id="org.dawnsci.mapping.ui"/>
      <plugin id="org.dawnsci.mapping.ui.live"/>
      <plugin id="org.dawnsci.multidimensional.ui"/>
      <plugin id="org.dawnsci.persistence"/>
      <plugin id="org.dawnsci.plotting"/>
      <plugin id="org.dawnsci.plotting.draw2d"/>
      <plugin id="org.dawnsci.plotting.histogram"/>
      <plugin id="org.dawnsci.plotting.jreality"/>
      <plugin id="org.dawnsci.plotting.services"/>
      <plugin id="org.dawnsci.plotting.system"/>
      <plugin id="org.dawnsci.plotting.tools"/>
      <plugin id="org.dawnsci.processing.ui.api"/>
      <plugin id="org.dawnsci.python.rpc"/>
      <plugin id="org.dawnsci.slicing"/>
      <plugin id="org.dawnsci.slicing.tools"/>
      <plugin id="org.ddogleg"/>
      <plugin id="org.dom4j"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.ant.launching"/>
      <plugin id="org.eclipse.ant.ui"/>
      <plugin id="org.eclipse.compare"/>
      <plugin id="org.eclipse.compare.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.beans"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.externaltools"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86_64"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.net.linux"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.dawnsci.analysis.api"/>
      <plugin id="org.eclipse.dawnsci.analysis.dataset"/>
      <plugin id="org.eclipse.dawnsci.analysis.tree"/>
      <plugin id="org.eclipse.dawnsci.hdf5"/>
      <plugin id="org.eclipse.dawnsci.hdf5.editor"/>
      <plugin id="org.eclipse.dawnsci.json"/>
      <plugin id="org.eclipse.dawnsci.nexus"/>
      <plugin id="org.eclipse.dawnsci.nexus.scan"/>
      <plugin id="org.eclipse.dawnsci.nexus.template"/>
      <plugin id="org.eclipse.dawnsci.nexus.template.application"/>
      <plugin id="org.eclipse.dawnsci.nexus.validation.application"/>
      <plugin id="org.eclipse.dawnsci.plotting.api"/>
      <plugin id="org.eclipse.dawnsci.remotedataset.client"/>
      <plugin id="org.eclipse.dawnsci.remotedataset.core"/>
      <plugin id="org.eclipse.dawnsci.remotedataset.server"/>
      <plugin id="org.eclipse.dawnsci.slicing.api"/>
      <plugin id="org.eclipse.debug.core"/>
      <plugin id="org.eclipse.debug.ui"/>
      <plugin id="org.eclipse.debug.ui.launchview"/>
      <plugin id="org.eclipse.draw2d"/>
      <plugin id="org.eclipse.e4.core.commands"/>
      <plugin id="org.eclipse.e4.core.contexts"/>
      <plugin id="org.eclipse.e4.core.di"/>
      <plugin id="org.eclipse.e4.core.di.annotations"/>
      <plugin id="org.eclipse.e4.core.di.extensions"/>
      <plugin id="org.eclipse.e4.core.di.extensions.supplier"/>
      <plugin id="org.eclipse.e4.core.services"/>
      <plugin id="org.eclipse.e4.emf.xpath"/>
      <plugin id="org.eclipse.e4.ui.bindings"/>
      <plugin id="org.eclipse.e4.ui.css.core"/>
      <plugin id="org.eclipse.e4.ui.css.swt"/>
      <plugin id="org.eclipse.e4.ui.css.swt.theme"/>
      <plugin id="org.eclipse.e4.ui.di"/>
      <plugin id="org.eclipse.e4.ui.dialogs"/>
      <plugin id="org.eclipse.e4.ui.ide"/>
      <plugin id="org.eclipse.e4.ui.model.workbench"/>
      <plugin id="org.eclipse.e4.ui.services"/>
      <plugin id="org.eclipse.e4.ui.swt.gtk"/>
      <plugin id="org.eclipse.e4.ui.widgets"/>
      <plugin id="org.eclipse.e4.ui.workbench"/>
      <plugin id="org.eclipse.e4.ui.workbench.addons.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench3"/>
      <plugin id="org.eclipse.ecf"/>
      <plugin id="org.eclipse.ecf.filetransfer"/>
      <plugin id="org.eclipse.ecf.identity"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.common.ui"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.change"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.bidi"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.concurrent"/>
      <plugin id="org.eclipse.equinox.console"/>
      <plugin id="org.eclipse.equinox.event"/>
      <plugin id="org.eclipse.equinox.frameworkadmin"/>
      <plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
      <plugin id="org.eclipse.equinox.http.jetty"/>
      <plugin id="org.eclipse.equinox.http.registry"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.jsp.jasper"/>
      <plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
      <plugin id="org.eclipse.equinox.launcher"/>
      <plugin id="org.eclipse.equinox.launcher.gtk.linux.x86_64"/>
      <plugin id="org.eclipse.equinox.p2.artifact.repository"/>
      <plugin id="org.eclipse.equinox.p2.console"/>
      <plugin id="org.eclipse.equinox.p2.core"/>
      <plugin id="org.eclipse.equinox.p2.director"/>
      <plugin id="org.eclipse.equinox.p2.director.app"/>
      <plugin id="org.eclipse.equinox.p2.directorywatcher"/>
      <plugin id="org.eclipse.equinox.p2.engine"/>
      <plugin id="org.eclipse.equinox.p2.extensionlocation"/>
      <plugin id="org.eclipse.equinox.p2.garbagecollector"/>
      <plugin id="org.eclipse.equinox.p2.jarprocessor"/>
      <plugin id="org.eclipse.equinox.p2.metadata"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository"/>
      <plugin id="org.eclipse.equinox.p2.operations"/>
      <plugin id="org.eclipse.equinox.p2.publisher"/>
      <plugin id="org.eclipse.equinox.p2.publisher.eclipse"/>
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins"/>
      <plugin id="org.eclipse.equinox.p2.repository"/>
      <plugin id="org.eclipse.equinox.p2.repository.tools"/>
      <plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
      <plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
      <plugin id="org.eclipse.equinox.p2.transport.ecf"/>
      <plugin id="org.eclipse.equinox.p2.ui"/>
      <plugin id="org.eclipse.equinox.p2.ui.importexport"/>
      <plugin id="org.eclipse.equinox.p2.ui.sdk"/>
      <plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler"/>
      <plugin id="org.eclipse.equinox.p2.updatechecker"/>
      <plugin id="org.eclipse.equinox.p2.updatesite"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.linux"/>
      <plugin id="org.eclipse.equinox.security.ui"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
      <plugin id="org.eclipse.gef"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.help.base"/>
      <plugin id="org.eclipse.help.ui"/>
      <plugin id="org.eclipse.help.webapp"/>
      <plugin id="org.eclipse.january"/>
      <plugin id="org.eclipse.jdt"/>
      <plugin id="org.eclipse.jdt.annotation"/>
      <plugin id="org.eclipse.jdt.apt.core"/>
      <plugin id="org.eclipse.jdt.apt.pluggable.core"/>
      <plugin id="org.eclipse.jdt.apt.ui"/>
      <plugin id="org.eclipse.jdt.compiler.apt"/>
      <plugin id="org.eclipse.jdt.compiler.tool"/>
      <plugin id="org.eclipse.jdt.core"/>
      <plugin id="org.eclipse.jdt.core.formatterapp"/>
      <plugin id="org.eclipse.jdt.core.manipulation"/>
      <plugin id="org.eclipse.jdt.debug"/>
      <plugin id="org.eclipse.jdt.debug.ui"/>
      <plugin id="org.eclipse.jdt.doc.user"/>
      <plugin id="org.eclipse.jdt.junit"/>
      <plugin id="org.eclipse.jdt.junit.core"/>
      <plugin id="org.eclipse.jdt.junit.runtime"/>
      <plugin id="org.eclipse.jdt.junit4.runtime"/>
      <plugin id="org.eclipse.jdt.junit5.runtime"/>
      <plugin id="org.eclipse.jdt.launching"/>
      <plugin id="org.eclipse.jdt.ui"/>
      <plugin id="org.eclipse.jem.util"/>
      <plugin id="org.eclipse.jetty.http"/>
      <plugin id="org.eclipse.jetty.io"/>
      <plugin id="org.eclipse.jetty.security"/>
      <plugin id="org.eclipse.jetty.server"/>
      <plugin id="org.eclipse.jetty.servlet"/>
      <plugin id="org.eclipse.jetty.util"/>
      <plugin id="org.eclipse.jetty.util.ajax"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.notifications"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.jsch.core"/>
      <plugin id="org.eclipse.jsch.ui"/>
      <plugin id="org.eclipse.justj.openjdk.hotspot.jre.minimal.stripped"/>
      <plugin id="org.eclipse.justj.openjdk.hotspot.jre.minimal.stripped.linux.x86_64"/>
      <plugin id="org.eclipse.ltk.core.refactoring"/>
      <plugin id="org.eclipse.ltk.ui.refactoring"/>
      <plugin id="org.eclipse.nebula.visualization.widgets"/>
      <plugin id="org.eclipse.nebula.visualization.xygraph"/>
      <plugin id="org.eclipse.nebula.widgets.formattedtext"/>
      <plugin id="org.eclipse.nebula.widgets.gallery"/>
      <plugin id="org.eclipse.nebula.widgets.grid"/>
      <plugin id="org.eclipse.nebula.widgets.nattable.core"/>
      <plugin id="org.eclipse.nebula.widgets.opal.checkboxgroup"/>
      <plugin id="org.eclipse.nebula.widgets.opal.commons"/>
      <plugin id="org.eclipse.nebula.widgets.opal.rangeslider"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.compatibility.state"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.osgi.util"/>
      <plugin id="org.eclipse.pde.runtime"/>
      <plugin id="org.eclipse.platform"/>
      <plugin id="org.eclipse.platform.doc.user"/>
      <plugin id="org.eclipse.rcp"/>
      <plugin id="org.eclipse.richbeans.annot"/>
      <plugin id="org.eclipse.richbeans.api"/>
      <plugin id="org.eclipse.richbeans.binding"/>
      <plugin id="org.eclipse.richbeans.widgets"/>
      <plugin id="org.eclipse.richbeans.widgets.file"/>
      <plugin id="org.eclipse.richbeans.xml"/>
      <plugin id="org.eclipse.scanning.api"/>
      <plugin id="org.eclipse.scanning.connector.jms"/>
      <plugin id="org.eclipse.scanning.device"/>
      <plugin id="org.eclipse.scanning.device.ui"/>
      <plugin id="org.eclipse.scanning.event"/>
      <plugin id="org.eclipse.scanning.event.ui"/>
      <plugin id="org.eclipse.scanning.malcolm.core"/>
      <plugin id="org.eclipse.scanning.points"/>
      <plugin id="org.eclipse.scanning.sequencer"/>
      <plugin id="org.eclipse.scanning.server"/>
      <plugin id="org.eclipse.search"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64"/>
      <plugin id="org.eclipse.team.core"/>
      <plugin id="org.eclipse.team.genericeditor.diff.extension"/>
      <plugin id="org.eclipse.team.ui"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.text.quicksearch"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.browser"/>
      <plugin id="org.eclipse.ui.cheatsheets"/>
      <plugin id="org.eclipse.ui.console"/>
      <plugin id="org.eclipse.ui.editors"/>
      <plugin id="org.eclipse.ui.externaltools"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.genericeditor"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.ide.application"/>
      <plugin id="org.eclipse.ui.intro"/>
      <plugin id="org.eclipse.ui.intro.quicklinks"/>
      <plugin id="org.eclipse.ui.intro.universal"/>
      <plugin id="org.eclipse.ui.monitoring"/>
      <plugin id="org.eclipse.ui.navigator"/>
      <plugin id="org.eclipse.ui.navigator.resources"/>
      <plugin id="org.eclipse.ui.net"/>
      <plugin id="org.eclipse.ui.themes"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.views.log"/>
      <plugin id="org.eclipse.ui.views.properties.tabbed"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.eclipse.urischeme"/>
      <plugin id="org.eclipse.wst.common.core"/>
      <plugin id="org.eclipse.wst.common.environment"/>
      <plugin id="org.eclipse.wst.common.frameworks"/>
      <plugin id="org.eclipse.wst.common.frameworks.ui"/>
      <plugin id="org.eclipse.wst.common.project.facet.core"/>
      <plugin id="org.eclipse.wst.common.ui"/>
      <plugin id="org.eclipse.wst.common.uriresolver"/>
      <plugin id="org.eclipse.wst.sse.core"/>
      <plugin id="org.eclipse.wst.sse.ui"/>
      <plugin id="org.eclipse.wst.validation"/>
      <plugin id="org.eclipse.wst.validation.ui"/>
      <plugin id="org.eclipse.wst.xml.core"/>
      <plugin id="org.eclipse.wst.xml.ui"/>
      <plugin id="org.eclipse.wst.xml.ui.infopop"/>
      <plugin id="org.eclipse.wst.xmleditor.doc.user"/>
      <plugin id="org.epics.jca"/>
      <plugin id="org.epics.jca.fragment.gov.aps.jca.event"/>
      <plugin id="org.epics.ntypes"/>
      <plugin id="org.epics.pvaccess"/>
      <plugin id="org.epics.pvaclient"/>
      <plugin id="org.epics.pvdata"/>
      <plugin id="org.epics.util"/>
      <plugin id="org.georegression"/>
      <plugin id="org.hamcrest.core"/>
      <plugin id="org.jdom"/>
      <plugin id="org.jetbrains.kotlin.osgi-bundle"/>
      <plugin id="org.jline"/>
      <plugin id="org.junit"/>
      <plugin id="org.jzy3d.jdt.core.ebr"/>
      <plugin id="org.mariadb.jdbc"/>
      <plugin id="org.objectweb.asm"/>
      <plugin id="org.opentest4j"/>
      <plugin id="org.osgi.service.blueprint"/>
      <plugin id="org.osgi.service.cm"/>
      <plugin id="org.osgi.service.component"/>
      <plugin id="org.osgi.service.device"/>
      <plugin id="org.osgi.service.event"/>
      <plugin id="org.osgi.service.metatype"/>
      <plugin id="org.osgi.service.prefs"/>
      <plugin id="org.osgi.service.provisioning"/>
      <plugin id="org.osgi.service.upnp"/>
      <plugin id="org.osgi.service.useradmin"/>
      <plugin id="org.osgi.service.wireadmin"/>
      <plugin id="org.osgi.util.function"/>
      <plugin id="org.osgi.util.measurement"/>
      <plugin id="org.osgi.util.position"/>
      <plugin id="org.osgi.util.promise"/>
      <plugin id="org.osgi.util.xml"/>
      <plugin id="org.python.pydev"/>
      <plugin id="org.python.pydev.ast"/>
      <plugin id="org.python.pydev.core"/>
      <plugin id="org.python.pydev.customizations"/>
      <plugin id="org.python.pydev.debug"/>
      <plugin id="org.python.pydev.django"/>
      <plugin id="org.python.pydev.help"/>
      <plugin id="org.python.pydev.jython"/>
      <plugin id="org.python.pydev.parser"/>
      <plugin id="org.python.pydev.refactoring"/>
      <plugin id="org.python.pydev.shared_core"/>
      <plugin id="org.python.pydev.shared_interactive_console"/>
      <plugin id="org.python.pydev.shared_ui"/>
      <plugin id="org.reactivestreams.reactive-streams"/>
      <plugin id="org.slf4j.api"/>
      <plugin id="org.slf4j.jcl"/>
      <plugin id="org.tukaani.xz"/>
      <plugin id="org.uncommons.maths"/>
      <plugin id="org.w3c.css.sac"/>
      <plugin id="org.w3c.dom.events"/>
      <plugin id="org.w3c.dom.smil"/>
      <plugin id="org.w3c.dom.svg"/>
      <plugin id="org.xmlpull"/>
      <plugin id="org.yaml.snakeyaml"/>
      <plugin id="osgi.enterprise"/>
      <plugin id="si.uom.si-quantity"/>
      <plugin id="si.uom.si-units"/>
      <plugin id="slf4j.api"/>
      <plugin id="stax2-api"/>
      <plugin id="tec.units.indriya"/>
      <plugin id="tec.uom.lib.uom-lib-common"/>
      <plugin id="uk.ac.diamond.CBFlib"/>
      <plugin id="uk.ac.diamond.com.jidesoft.common"/>
      <plugin id="uk.ac.diamond.com.jidesoft.docking"/>
      <plugin id="uk.ac.diamond.com.mindprod.ledatastream"/>
      <plugin id="uk.ac.diamond.daq.application.persistence"/>
      <plugin id="uk.ac.diamond.daq.classloading"/>
      <plugin id="uk.ac.diamond.daq.client.gui.camera"/>
      <plugin id="uk.ac.diamond.daq.client.gui.persistence"/>
      <plugin id="uk.ac.diamond.daq.detectors.addetector.api"/>
      <plugin id="uk.ac.diamond.daq.dgs"/>
      <plugin id="uk.ac.diamond.daq.experiment.api"/>
      <plugin id="uk.ac.diamond.daq.gda-native"/>
      <plugin id="uk.ac.diamond.daq.guigenerator"/>
      <plugin id="uk.ac.diamond.daq.jython.api"/>
      <plugin id="uk.ac.diamond.daq.logback.fragment"/>
      <plugin id="uk.ac.diamond.daq.logging-utils"/>
      <plugin id="uk.ac.diamond.daq.mapping.api"/>
      <plugin id="uk.ac.diamond.daq.metawidget"/>
      <plugin id="uk.ac.diamond.daq.msgbus"/>
      <plugin id="uk.ac.diamond.daq.persistence"/>
      <plugin id="uk.ac.diamond.daq.persistence.classloader"/>
      <plugin id="uk.ac.diamond.daq.persistence.manager"/>
      <plugin id="uk.ac.diamond.daq.server.rcpcontroller"/>
      <plugin id="uk.ac.diamond.daq.splitpackagesresolver"/>
      <plugin id="uk.ac.diamond.daq.spring.boot"/>
      <plugin id="uk.ac.diamond.daq.stage"/>
      <plugin id="uk.ac.diamond.jama"/>
      <plugin id="uk.ac.diamond.jython"/>
      <plugin id="uk.ac.diamond.org.nfunk.jep"/>
      <plugin id="uk.ac.diamond.osgi"/>
      <plugin id="uk.ac.diamond.platform-messaging"/>
      <plugin id="uk.ac.diamond.platform-observables"/>
      <plugin id="uk.ac.diamond.rxtx"/>
      <plugin id="uk.ac.diamond.scisoft.analysis"/>
      <plugin id="uk.ac.diamond.scisoft.analysis.osgi"/>
      <plugin id="uk.ac.diamond.scisoft.analysis.peakfinding"/>
      <plugin id="uk.ac.diamond.scisoft.analysis.plotclient"/>
      <plugin id="uk.ac.diamond.scisoft.analysis.plotserver"/>
      <plugin id="uk.ac.diamond.scisoft.analysis.processing"/>
      <plugin id="uk.ac.diamond.scisoft.analysis.rcp"/>
      <plugin id="uk.ac.diamond.scisoft.analysis.rcp.contributions"/>
      <plugin id="uk.ac.diamond.scisoft.analysis.xmlrpc"/>
      <plugin id="uk.ac.diamond.scisoft.deprecated"/>
      <plugin id="uk.ac.diamond.scisoft.deprecated.rcp"/>
      <plugin id="uk.ac.diamond.scisoft.diffraction.powder"/>
      <plugin id="uk.ac.diamond.scisoft.imagegrid"/>
      <plugin id="uk.ac.diamond.scisoft.system.info"/>
      <plugin id="uk.ac.diamond.screenshot.api"/>
      <plugin id="uk.ac.diamond.screenshot.osgi"/>
      <plugin id="uk.ac.diamond.sda.meta"/>
      <plugin id="uk.ac.diamond.sda.meta.extended"/>
      <plugin id="uk.ac.diamond.sda.navigator"/>
      <plugin id="uk.ac.gda.analysis"/>
      <plugin id="uk.ac.gda.api"/>
      <plugin id="uk.ac.gda.beamline.i06_1"/>
      <plugin id="uk.ac.gda.client"/>
      <plugin id="uk.ac.gda.client.closeactions"/>
      <plugin id="uk.ac.gda.client.commandinfo"/>
      <plugin id="uk.ac.gda.client.live.stream"/>
      <plugin id="uk.ac.gda.client.live.stream.controls"/>
      <plugin id="uk.ac.gda.client.nano"/>
      <plugin id="uk.ac.gda.common"/>
      <plugin id="uk.ac.gda.common.client"/>
      <plugin id="uk.ac.gda.common.rcp"/>
      <plugin id="uk.ac.gda.core"/>
      <plugin id="uk.ac.gda.dls"/>
      <plugin id="uk.ac.gda.dls.client"/>
      <plugin id="uk.ac.gda.epics"/>
      <plugin id="uk.ac.gda.epics.adviewer"/>
      <plugin id="uk.ac.gda.logging.dependencies.fragment"/>
      <plugin id="uk.ac.gda.nexus"/>
      <plugin id="uk.ac.gda.video"/>
      <plugin id="uk.ac.gda.video.mjpeg"/>
      <plugin id="uk.ac.gda.video.views"/>
   </plugins>

   <features>
      <feature id="uk.ac.gda.beamline.i06_1.feature"/>
   </features>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="1" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
