<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="uk.ac.gda.beamline.i06-1.dummy.product" uid="uk.ac.gda.beamline.i06-1.dummy" id="uk.ac.gda.beamline.i06_1.dummy_product" application="uk.ac.gda.client.application" version="9.10.0" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/uk.ac.gda.beamline.i06_1/icons/schematic_I06_sm.png"/>
      <text>
         GDA for DLS Beamone i06-1.
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consolelog
      </programArgs>
      <vmArgs>-Dorg.eclipse.swt.internal.gtk.cairoGraphics=false
-Dorg.eclipse.swt.internal.gtk.useCairo=false
-Dosgi.framework.extensions=org.eclipse.fx.osgi
-Drun.in.eclipse=false 
-Dgda.instance.dir=/scratch/gda/i06-1-config
-Dgda.facility.dir=/scratch/gda/workspace_git/gda-diamond.git/dls-config
-Dgda.core.dir=/scratch/gda/workspace_git/gda-core.git/core-config
-Dgda.group.dir=/scratch/gda/i06-shared
-Declipse.pluginCustomization=/scratch/gda/workspace_git/gda-mt.git/configurations/i06-1-config/pluginCustomization.ini
-Dgda.install.git.loc=/scratch/gda/workspace_git
-Dgda.install.workspace.loc=/scratch/gda/workspace
-Dgda.data=/scratch/i06-1/data
-Dgda.var=/scratch/gda_versions/var
-Dgda.logs.dir=/scratch/i06-1/logs
-Djacorb.config.dir=/scratch/gda/workspace_git/gda-mt.git/configurations/i06-1-config/properties/dummy/jacorb
-Dgda.propertiesFile=/scratch/gda/workspace_git/gda-mt.git/configurations/i06-1-config/properties/dummy/dummy_instance_java.properties
-Dgda.config=/scratch/gda/workspace_git/gda-mt.git/configurations/i06-1-config
-Dgov.aps.jca.JCALibrary.properties=/scratch/gda/workspace_git/gda-mt.git/configurations/i06-1-config/properties/dummy/JCALibrary.properties
-Dpython.cachedir=/scratch/gda_versions/var/python.cachedir
-Dgda.gui.beans.xml=/scratch/gda/i06-1-config/clients/main/dummy/client.xml
-Dgda.mode=dummy
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/uk.ac.gda.core/icons/GDAlogos/GDALogo16.png" i32="/uk.ac.gda.core/icons/GDAlogos/GDALogo32.png" i48="/uk.ac.gda.core/icons/GDAlogos/GDALogo48.png" i64="/uk.ac.gda.core/icons/GDAlogos/GDALogo64.png" i128="/uk.ac.gda.core/icons/GDAlogos/GDALogo128.png"/>

   <splash
      location="uk.ac.gda.beamline.i06_1"
      startupProgressRect="2,215,598,15"
      startupMessageRect="4,195,598,20"
      startupForegroundColor="000000" />
   <launcher name="gda-i06-1">
      <linux icon="/uk.ac.gda.core/icons/GDAlogos/GDALogo32.xpm"/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="uk.ac.gda.beamline.i06_1.feature"/>
   </features>


   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
