<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="uk.ac.gda.beamline.i06-1.product" uid="uk.ac.gda.beamline.i06-1" id="uk.ac.gda.beamline.i06_1.product" application="uk.ac.gda.client.application" version="9.37.0" type="features" includeLaunchers="true" autoIncludeRequirements="true">

   <aboutInfo>
      <image path="/uk.ac.gda.beamline.i06_1/icons/schematic_I06_sm.png"/>
      <text>
         GDA for DLS Beamone i06-1.
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consoleLog
      </programArgs>
      <vmArgs>-Drun.in.eclipse=true
-Dgda.instance.dir=/dls_sw/i06-1/software/gda/config
-Dgda.facility.dir=/dls_sw/i06-1/software/gda/workspace_git/gda-diamond.git/dls-config
-Dgda.core.dir=/dls_sw/i06-1/software/gda/workspace_git/gda-core.git/core-config
-Dgda.group.dir=/dls_sw/i06-1/software/gda/workspace_git/gda-diamond.git/i06-shared
-Declipse.pluginCustomization=/dls_sw/i06-1/software/gda/config/pluginCustomization.ini
-Dgda.install.git.loc=/dls_sw/i06-1/software/gda/workspace_git
-Dgda.data=/dls/i06-1/data
-Dgda.var=/dls_sw/i06-1/software/gda_versions/var
-Dgda.logs.dir=/dls_sw/i06-1/logs
-Dgda.propertiesFile=/dls_sw/i06-1/software/gda/workspace_git/gda-diamond.git/configurations/i06-1-config/properties/live/live_instance_java.properties
-Dgda.config=/dls_sw/i06-1/software/gda/workspace_git/gda-diamond.git/configurations/i06-1-config
-Dgov.aps.jca.JCALibrary.properties=/dls_sw/i06-1/software/gda/workspace_git/gda-diamond.git/configurations/i06-1-config/properties/live/JCALibrary.properties
-Dpython.cachedir=/dls_sw/i06-1/software/gda_versions/var/python.cachedir
-Dgda.gui.beans.xml=/dls_sw/i06-1/software/gda/config/clients/main/live/client.xml
-Dgda.mode=live
-Xms256m
-Xmx2048m
-XX:+DisableExplicitGC
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/uk.ac.gda.core/icons/GDAlogos/GDALogo16.png" i32="/uk.ac.gda.core/icons/GDAlogos/GDALogo32.png" i48="/uk.ac.gda.core/icons/GDAlogos/GDALogo48.png" i64="/uk.ac.gda.core/icons/GDAlogos/GDALogo64.png" i128="/uk.ac.gda.core/icons/GDAlogos/GDALogo128.png"/>

   <splash
      location="uk.ac.gda.beamline.i06_1"
      startupProgressRect="2,215,598,15"
      startupMessageRect="4,195,598,20"
      startupForegroundColor="000000" />
   <launcher name="gda-i06-1">
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
      <linux include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-21</linux>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="uk.ac.gda.beamline.i06_1.feature"/>
   </features>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="1" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
