Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: i15-1 Api
Bundle-SymbolicName: uk.ac.diamond.daq.beamline.i15-1.api;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: uk.ac.diamond.daq.beamline.i15.api,
 uk.ac.diamond.daq.beamline.i15.database
Require-Bundle: org.eclipse.dawnsci.analysis.api;bundle-version="1.1.0",
 org.eclipse.scanning.api,
 uk.ac.diamond.ispyb.api;bundle-version="2.3.0",
 uk.ac.gda.common,
 org.eclipse.osgi.services;bundle-version="3.5.0"
Service-Component: OSGI-INF/*.xml
Import-Package: org.slf4j
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: uk.ac.diamond.daq.beamline.i15-1.api
