Put this on the wiki as documentation for bpm
==Introduction==

Introduction goes here

==Elements==
||*Element*||*Description*||*Type*||*Read Only*||
||XPOS||X Position||pv||true||
||YPOS||Y Position||pv||true||
||INTENSITY||Summed intensity value||pv||true||

==Usage==

Usage instructions go here

==Contact==
Module contact is <name> (<fedid>)

***************************************
Put this on the wiki as documentation for camera
==Introduction==

Introduction goes here

==Elements==
||*Element*||*Description*||*Type*||*Read Only*||
||HEIGHT||Image height||pv||true||
||WIDTH||Image width||pv||true||
||DATA||snapshot image||array||true||
||CAPTURE||Capture one snapshot||pv||false||

==Usage==

Usage instructions go here

==Contact==
Module contact is <name> (<fedid>)

***************************************
Put this on the wiki as documentation for currAmpSingle
==Introduction==

Introduction goes here

==Elements==
||*Element*||*Description*||*Type*||*Read Only*||
||OVERLOAD||Get overload status||binary||true||
||SETGAIN||Set gain||mbbinary||false||
||SETACDC||Set AC or DC mode||binary||false||
||VENDOR||Vendor String||pv||true||
||MODEL||Model String||pv||true||

==Usage==

Usage instructions go here

==Contact==
Module contact is <name> (<fedid>)

***************************************
Put this on the wiki as documentation for dlsMcaCanberra
==Introduction==

Introduction goes here

==Elements==
||*Element*||*Description*||*Type*||*Read Only*||
||ERASE||Clear current MCA spectrum||binary||false||
||ERASESTART||Clear spectrum and start acquiring||binary||false||
||START||Start acquiring spectrum||binary||false||
||STOP||Stop acquiring spectrum||binary||false||
||READRATE||Data readout rate||pv||false||
||STATRATE||Acquisition status update rate||pv||false||
||MCA||Canberra MCA record||mca||false||
||ADCGAIN||adc conversion gain||mbbinary||false||
||ADCOFFSET||adc digital offset||pv||false||
||ADCLLD||adc lower level discr.||pv||false||
||ADCULD||adc upper level discr.||pv||false||

==Usage==

Usage instructions go here

==Contact==
Module contact is <name> (<fedid>)

***************************************
Put this on the wiki as documentation for mcaGroup
==Introduction==

Introduction goes here

==Elements==
||*Element*||*Description*||*Type*||*Read Only*||
||ERASESTART||Clear all spectrums and start acquiring||binary||false||
||ERASE||Clear all spectrums||binary||false||
||START||Start acquiring||binary||false||
||STOP||Stop acquiring||binary||false||
||NBINS||Number of bins to use in spectrum||pv||false||
||STATRATE||Status update rate||pv||false||
||READRATE||Data update rate||pv||false||
||TREAL||Real time since start of acquisition||pv||true||
||ACQ||Acquiring status||binary||true||
||TACQ||Set total acquisition time||pv||false||
||TDWELL||Set integration time [s] for incrementing bin number||pv||false||
||BINADV||Set internal or external bin advance signal||binary||false||
||EXTPRE||External bin advance prescaler||pv||false||
||SIG1||SIS3820 input signal number 1||mca||false||
||SIG2||SIS3820 input signal number 2||mca||false||
||SIG3||SIS3820 input signal number 3||mca||false||
||SIG4||SIS3820 input signal number 4||mca||false||
||SIG5||SIS3820 input signal number 5||mca||false||
||SIG6||SIS3820 input signal number 6||mca||false||
||SIG7||SIS3820 input signal number 7||mca||false||
||SIG8||SIS3820 input signal number 8||mca||false||
||SIG9||SIS3820 input signal number 9||mca||false||
||SIG10||SIS3820 input signal number 10||mca||false||
||SIG11||SIS3820 input signal number 11||mca||false||
||SIG12||SIS3820 input signal number 12||mca||false||
||SIG13||SIS3820 input signal number 13||mca||false||
||SIG14||SIS3820 input signal number 14||mca||false||
||SIG15||SIS3820 input signal number 15||mca||false||
||SIG16||SIS3820 input signal number 16||mca||false||
||SIG17||SIS3820 input signal number 17||mca||false||
||SIG18||SIS3820 input signal number 18||mca||false||
||SIG19||SIS3820 input signal number 19||mca||false||
||SIG20||SIS3820 input signal number 20||mca||false||
||SIG21||SIS3820 input signal number 21||mca||false||
||SIG22||SIS3820 input signal number 22||mca||false||
||SIG23||SIS3820 input signal number 23||mca||false||
||SIG24||SIS3820 input signal number 24||mca||false||
||SIG25||SIS3820 input signal number 25||mca||false||
||SIG26||SIS3820 input signal number 26||mca||false||
||SIG27||SIS3820 input signal number 27||mca||false||
||SIG28||SIS3820 input signal number 28||mca||false||
||SIG29||SIS3820 input signal number 29||mca||false||
||SIG30||SIS3820 input signal number 30||mca||false||
||SIG31||SIS3820 input signal number 31||mca||false||
||SIG32||SIS3820 input signal number 32||mca||false||

==Usage==

Usage instructions go here

==Contact==
Module contact is <name> (<fedid>)

***************************************
Put this on the wiki as documentation for pneumatic
==Introduction==

Introduction goes here

==Elements==
||*Element*||*Description*||*Type*||*Read Only*||
||CONTROL||control||mbbinary||false||
||STA||status||mbbinary||true||

==Usage==

Usage instructions go here

==Contact==
Module contact is <name> (<fedid>)

***************************************
Put this on the wiki as documentation for positioner
==Introduction==

Introduction goes here

==Elements==
||*Element*||*Description*||*Type*||*Read Only*||
||SELECT||Position Selection||mbbinary||false||
||DMOV||Done Moving Indicator||pv||true||
||ERROR||Error Indicator||pv||true||
||INPOS||In Position Indicator||pv||true||
||STOP||Stop Button||pv||false||

==Usage==

Usage instructions go here

==Contact==
Module contact is <name> (<fedid>)

***************************************
Put this on the wiki as documentation for simpleArray
==Introduction==

Introduction goes here

==Elements==
||*Element*||*Description*||*Type*||*Read Only*||
||RECORD||RECORD||array||true||

==Usage==

Usage instructions go here

==Contact==
Module contact is <name> (<fedid>)

***************************************
Put this on the wiki as documentation for simpleBinary
==Introduction==

Introduction goes here

==Elements==
||*Element*||*Description*||*Type*||*Read Only*||
||RECORD||RECORD||binary||false||

==Usage==

Usage instructions go here

==Contact==
Module contact is <name> (<fedid>)

***************************************
Put this on the wiki as documentation for simpleMbbinary
==Introduction==

Introduction goes here

==Elements==
||*Element*||*Description*||*Type*||*Read Only*||
||RECORD||control shutter state||mbbinary||false||

==Usage==

Usage instructions go here

==Contact==
Module contact is <name> (<fedid>)

***************************************
Put this on the wiki as documentation for simpleMotor
==Introduction==

Introduction goes here

==Elements==
||*Element*||*Description*||*Type*||*Read Only*||
||RECORD||Motor||motor||false||

==Usage==

Usage instructions go here

==Contact==
Module contact is <name> (<fedid>)

***************************************
Put this on the wiki as documentation for simplePv
==Introduction==

Introduction goes here

==Elements==
||*Element*||*Description*||*Type*||*Read Only*||
||RECORD||energy demand value||pv||false||

==Usage==

Usage instructions go here

==Contact==
Module contact is <name> (<fedid>)

***************************************
Put this on the wiki as documentation for simpleScaler
==Introduction==

Introduction goes here

==Elements==
||*Element*||*Description*||*Type*||*Read Only*||
||RECORD||Scaler||scaler||false||

==Usage==

Usage instructions go here

==Contact==
Module contact is <name> (<fedid>)

***************************************
