

for i in 1 2 3 5 4 6 10 ; do 
j=`echo 0${i} | sed 's,.*\(..\),\1,'`
sh mots2xml.sh s$i << EOF
xcentre BL22I-AL-SLITS-${j}:X:CENTER.VAL
xgap BL22I-AL-SLITS-${j}:X:SIZE.VAL
ycentre BL22I-AL-SLITS-${j}:Y:CENTER.VAL
ygap BL22I-AL-SLITS-${j}:Y:SIZE.VAL
xplus BL22I-AL-SLITS-${j}:X:POS.VAL
xminus BL22I-AL-SLITS-${j}:X:NEG.VAL
yplus BL22I-AL-SLITS-${j}:Y:POS.VAL
yminus BL22I-AL-SLITS-${j}:Y:NEG.VAL
xplusi BL22I-AL-SLITS-${j}:X:PLUS:I
xminusi BL22I-AL-SLITS-${j}:X:MINUS:I
yplusi BL22I-AL-SLITS-${j}:Y:PLUS:I
yminusi BL22I-AL-SLITS-${j}:Y:MINUS:I
EOF
done

