Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: I20_1
Bundle-SymbolicName: uk.ac.gda.beamline.i20_1;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.gda.beamline.i20_1.Activator
Require-Bundle: uk.ac.gda.core;bundle-version="1.0.0",
 uk.ac.gda.nexus,
 uk.ac.gda.common;bundle-version="1.0.0",
 uk.ac.gda.common.rcp;bundle-version="1.0.0",
 uk.ac.diamond.org.jscience;bundle-version="[2.0.2,3.0.0)",
 org.eclipse.january;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis.rcp;bundle-version="1.0.0",
 uk.ac.gda.client;bundle-version="1.0.0",
 uk.ac.gda.common.client;bundle-version="1.0.0",
 org.dawnsci.plotting.jreality;bundle-version="1.0.0",
 org.dawb.common.ui;bundle-version="1.3.0",
 org.eclipse.dawnsci.plotting.api;bundle-version="1.0.0",
 org.eclipse.dawnsci.slicing.api;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis.plotserver;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.spectroscopy.rcp;bundle-version="1.2.0",
 uk.ac.diamond.scisoft.spectroscopy;bundle-version="1.2.0",
 org.apache.commons.math3;bundle-version="[3.2.0,4.0.0)",
 com.google.gson;bundle-version="2.2.4",
 org.eclipse.core.jobs,
 uk.ac.diamond.de.jaret.timebars;bundle-version="1.48.0",
 uk.ac.diamond.de.jaret.util;bundle-version="0.32.0",
 org.eclipse.ui;bundle-version="3.8.2",
 uk.ac.gda.analysis,
 uk.ac.diamond.jama;bundle-version="1.0.3",
 org.apache.commons.configuration;bundle-version="1.10.0",
 org.apache.commons.io;bundle-version="2.4.0",
 org.apache.commons.beanutils;bundle-version="1.9.1",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.eclipse.richbeans.widgets,
 uk.ac.gda.beamline.i20_1.server;bundle-version="1.0.0",
 org.dawnsci.ede.rcp,
 org.dawnsci.ede,
 org.eclipse.nebula.visualization.xygraph,
 uk.ac.gda.client.exafs;bundle-version="1.0.0",
 org.eclipse.dawnsci.nexus
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uk.ac.gda.beamline.i20_1,
 uk.ac.gda.beamline.i20_1.utils,
 uk.ac.gda.exafs.experiment.ui.data
Eclipse-RegisterBuddy: uk.ac.gda.client.experimentdefinition, uk.ac.gda.common, uk.ac.gda.core, uk.ac.gda.api
Import-Package: org.apache.commons.collections,
 org.dawnsci.plotting.tools.hyper2d,
 org.eclipse.core.commands,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.conversion,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.observable.list,
 org.eclipse.core.databinding.observable.map,
 org.eclipse.core.databinding.observable.masterdetail,
 org.eclipse.core.databinding.observable.set,
 org.eclipse.core.databinding.observable.value,
 org.eclipse.core.databinding.property,
 org.eclipse.core.databinding.property.value,
 org.eclipse.core.databinding.validation,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.content,
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.eclipse.dawnsci.hdf5,
 org.eclipse.dawnsci.hdf5.nexus,
 org.eclipse.draw2d,
 org.eclipse.jface,
 org.eclipse.jface.action,
 org.eclipse.jface.bindings,
 org.eclipse.jface.databinding.dialog,
 org.eclipse.jface.databinding.fieldassist,
 org.eclipse.jface.databinding.swt,
 org.eclipse.jface.databinding.viewers,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.layout,
 org.eclipse.jface.operation,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.printing,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.ide,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.eclipse.ui.progress,
 org.eclipse.ui.texteditor,
 org.eclipse.ui.views.properties,
 org.eclipse.ui.views.properties.tabbed,
 org.osgi.framework;version="1.6.0",
 org.osgi.service.prefs,
 org.python.core,
 org.slf4j;version="[1.7.2,2.0.0)",
 org.springframework.beans.factory;version="4.0.6.RELEASE"
Automatic-Module-Name: uk.ac.gda.beamline.i20_1
