Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: I20_1
Bundle-SymbolicName: uk.ac.gda.beamline.i20_1;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.gda.beamline.i20_1.Activator
Require-Bundle: uk.ac.gda.core;bundle-version="1.0.0",
 uk.ac.gda.nexus,
 uk.ac.gda.common;bundle-version="1.0.0",
 uk.ac.gda.common.rcp;bundle-version="1.0.0",
 uk.ac.diamond.org.jscience;bundle-version="[2.0.2,3.0.0)",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis.rcp;bundle-version="1.0.0",
 uk.ac.gda.client;bundle-version="1.0.0",
 uk.ac.gda.common.client;bundle-version="1.0.0",
 org.dawnsci.plotting.jreality;bundle-version="1.0.0",
 org.dawb.common.ui;bundle-version="1.3.0",
 org.dawnsci.plotting.api;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: gda.device.detector,
 uk.ac.gda.beamline.i20_1,
 uk.ac.gda.exafs.data,
 uk.ac.gda.exafs.ui.composites,
 uk.ac.gda.exafs.ui.data,
 uk.ac.gda.exafs.ui.describers
Eclipse-RegisterBuddy: uk.ac.gda.client.experimentdefinition, uk.ac.gda.common, uk.ac.gda.core, uk.ac.gda.api
Import-Package: org.apache.commons.beanutils;version="1.8.0",
 org.apache.commons.collections,
 org.apache.commons.configuration;version="1.6.0",
 org.apache.commons.lang,
 org.eclipse.core.commands,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.content,
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.layout,
 org.eclipse.jface.preference,
 org.eclipse.jface.util,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.ide,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.eclipse.ui.texteditor,
 org.junit;version="4.8.2",
 org.osgi.framework;version="1.6.0",
 org.python.core,
 org.slf4j;version="[1.5.0,2.0.0)"
