#syntax: call applyCorrections <1. imageLocation> <2. repair flag>
#            <3. flood mscalar flag> <4. unwarp flag> <5. flood poly flag> 
#
# call applyCorrections "/root/tmp/Data/Image" 1 1 1 1
# call applyCorrections "/root/tmp/Data/Image" 1 1 0 0

root echo = ----------------------------------------------------------------
cmd="root echo = COMMON Start call applyCorrections \""+@1+"\" "+@2+" "+@3+" "+@4+" "+@5
mode echo

wait for object cr ready

#
## Do repair
#
if (@2==0) jmp apply_flood_mscalar
cmd="cr repair "+@1

label apply_flood_mscalar
#
## Do flood mscalar
#
if (@3==0) jmp apply_unwarp
cmd="cr flood mscalar "+@1


label apply_unwarp
#
## Do unwarp
#
if (@4==0) jmp apply_flood_poly
cmd="cr unwarp "+@1

label apply_flood_poly

#
## Do flood poly
#
if (@5==0) jmp end_script
cmd="cr flood poly "+@1

label end_script

cmd="root echo = COMMON End   call applyCorrections \""+@1+"\" "+@2+" "+@3+" "+@4+" "+@5
root echo = ----------------------------------------------------------------
return
