#
# syntax: darkcurrent <time> <binning> <path to dark database>
#
# i.e. call darkcurrent 1.0 2 "/root/Darks"
#
# will measure new dark only if dark database does not contain this dark time
#
# database stores dark current in this format: /root/Darks/dark10000_2x2/Data/Dark where 10000 is time in ms
mode echo

((r):real)
((timeinms):integer)

#create output window if not exist
if exist object wlog jmp wlog_exists

object wlog : win32dlg := log
wlog clear
wlog move window 0 580

label wlog_exists

($(r)=@1)
($(r)*=1000.0)
($(timeinms)=Integer($(r)))

if (Exist(@3+"/dark"+$(timeinms)+"_"+@2+"x"+@2)) jmp dark_exists

cmd="db cd "+@3
cmd="db mkdir "+@3+"/dark"+$(timeinms)+"_"+@2+"x"+@2

cmd="wlog echo =MEASURING DARK CURRENT TIME = "+@1

cmd = "call dark_cor "+@1+" "+@2+" \""+@3+"/dark"+$(timeinms)+"_"+@2+"x"+@2+"\""

label end
return

label dark_exists
wlog echo =READING DARK CURRENT FROM FILE
return

#ERRORS
