#dbbrowser.scr
#20070524
#sebastian kaluzka (sebastian.kaluzka@oxford-diffraction.com)
#
#
#
#
#mode echo
root severity = -debug
#
#
#
#
#root clear
#echo = begin dbbrowser.scr script
#
#
#
#
object dbbrowser : dialog
($(~dbbrowser/Properties/Position)=((800,30)))
($(~dbbrowser/Properties/Size)=((480,800)))
($(~dbbrowser/Properties/Resizing)=1)
($(~dbbrowser/Properties/Topmost)=1)
($(~dbbrowser/Properties/Backgroundcolor)=12502015)
($(~dbbrowser/Properties/Minimizebox)=1)
($(~dbbrowser/Properties/Maximizebox)=0)
($(~dbbrowser/Properties/Toolwindow)=0)
($(~dbbrowser/Properties/Appwindow)=1)
($(~dbbrowser/Properties/Caption)="dbbrowser")
($(~dbbrowser/Properties/Show)=1)
((~dbbrowser/Events/OnSize/Script):string="./dbbrowser/OnSize")
#
#
#
#
dbbrowser call ./dbbrowser/DBBrowserFunc
#
#
#
#
#echo = end dbbrowser.scr script