#syntax: DetectorConect

# destroy all net and PNP
if not object ppcpnp exist jmp LBL_ppcpnp_absent
	kill ppcpnp
	label LBL_ppcpnp_absent
if not object ppcnet exist jmp LBL_ppcnet_absent
	kill ppcnet
	label LBL_ppcnet_absent
if not object ppcdirpnp exist jmp LBL_ppcdirpnp_absent
	kill ppcdirpnp
	label LBL_ppcdirpnp_absent
if not object ppcdirnet exist jmp LBL_ppcdirnet_absent
	kill ppcdirnet
	label LBL_ppcdirnet_absent

timeout 20

###########  ATLAS  ###########
if object ppcnet exist jmp ppcnet_exist
	object ppcnet : net := connect to device 192.168.253.2:2500
	label ppcnet_exist

wait for object ppcnet ready on timeout jmp ERROR


if object ppcpnp exist jmp ppcpnp_exist
	object ppcpnp : pnp := connect to object ppcnet
	label ppcpnp_exist

if object ppcdirnet exist jmp ppcdirnet_exist
	object ppcdirnet : net := connect to device 192.168.253.2:2501
	label ppcdirnet_exist

wait for object ppcdirnet ready on timeout jmp ERROR

if object ppcdirpnp exist jmp ppcdirpnp_exist
	object ppcdirpnp : pnp := connect to object ppcdirnet
	label ppcdirpnp_exist

########### !ATLAS! ###########
root echo = ATLAS CONNECTED
return


label ERROR
	root echo = CONNECTION TIMEOUT
	return
	