#syntax: DetectorShutter

if (@0>0) jmp SET
	if not object ppcpnp exist jmp LBL_ShuterUnknown
	if not dbnode /var/shutterstate exist jmp LBL_ShuterVirginRecord
	
	cmd = "root echo = shutter "+$(/var/shutterstate)+" Status="+$(/ppcpnp/dev/misc/shutter)
	return
	# commented - Atlas is not accepting shutter examination
	# db $(/ppcpnp/dev/misc/shutter) flag invalid
	# ppcpnp misc shutter		# Command not accepted
	# wait for valid $(/ppcpnp/dev/misc/shutter)

	#if ($(/ppcpnp/dev/misc/shutter)==0) jmp OFF
	#	root echo = "shutter OPEN"
	#	return
	#label OFF
	#	root echo = "shutter CLOSED"
	#	return

label SET
	call sh @1
	return
	
label LBL_ShuterUnknown
	root echo = "shutter UNKNOWN - Atlas not conected"
	return
label LBL_ShuterVirginRecord
	root echo = "shutter UNKNOWN - First direct shutter examination - set to off"
	call sh "off"
	return
	