#syntax: call setDetectorDist 	<1. importFile> (without .img extension)
#				<2. detectorDistance>
#
# e.g. call setDetectorDist "x:/testsDec18/ee863_p03_1_1" 142
#
#
root echo = vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
cmd="root echo = COMMON Start call setDetectorDist "+@1+" "+@2
mode echo

#
## SET DETECTOR DISTANCE BY CALLING importAndCorrect
#

cmd="call importAndCorrect \""+@1+"\" 0 0 0 0 "+@2+" \"\""

wait for object cr ready

cmd="root echo = COMMON End   call setDetectorDist "+@1+" "+@2
root echo = ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^