#syntax: call setFloodFile_atlas <1. relative flood field file name>
#
# call setFloodFile_atlas "lib/bin/crysalis/floodcu_a_80_calib_090311.ffiinffit"
# call setFloodFile_atlas "lib/bin/crysalis/floodmo_a_80_calib_090311.ffiinffit"

root echo = vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
cmd="root echo = ATLAS Start call setFloodFile \""+@1+"\""
#mode echo

((type):string)
((serial):string)
((ccd):string)
((geo):string)
((ffiinf):string)

($(type)="Atlas")
($(serial)="6")
($(ccd)="lib/bin/crysalis/a_80_280211.ccd")
($(geo)="lib/bin/crysalis/a_80_020311.geo")

cmd="cr call import_cfg \""+$(ccd)+"\" \""+$(geo)+"\" \""+@1+"\" \"//cr/"+$(type)+$(serial)+"\""

cmd="root echo = ATLAS End   call setFloodFile "+@1+"\""
root echo = ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^