#syntax: call setFloodFile <relative flood field file name>
#
# call setFloodFile "lib/bin/crysalis/floodcu_ruby_6_130905.ffiinf"
# call setFloodFile "lib/bin/crysalis/floodmo_ruby_6_120905.ffiinf"
# call setFloodFile2 "lib/bin/crysalis/flood58kev_ruby_6_270209.ffiinf"
# call setFloodFile2 "lib/bin/crysalis/floodta_ruby_6_270209.ffiinf"

mode echo

((type):string)
((serial):string)
((ccd):string)
((geo):string)
((ffiinf):string)

($(type)="Ruby")
($(serial)="6")
($(ccd)="lib/bin/crysalis/ruby_6_050905.ccd")
($(geo)="lib/bin/crysalis/Ruby_6_080905.geo")

##((//cr/Ruby6/ffiinf/image/crysalis/structures/general/lageneral):integer[10]=((0,5,0,0,0,0,0,0,0,0)))
##($[1:1]("//cr/Ruby6/ffiinf/image/crysalis/structures/general/lageneral")=5)

##cmd="cr call import_cfg \""+$(ccd)+"\" \""+$(geo)+"\" \""+@1+"\" \"//cr/"+$(type)+$(serial)+"\""
cmd="cr call import_ffi2 \""+@1+"\" \"//cr/Ruby6\" \"ffiinf\""
