#syntax: call smi_xps <1. filename> <2. timeout>
#
#i.e. call  smi_xps_atlas "c:/imageC.img" 5

root echo = vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
cmd="root echo = ATLAS Start call smi_xps_atlas \""+@1+"\" "+@2
#mode echo

#
## (remove commented out code if dummy image is to be exported to <filename>: useful for testing)
#

#cmd="call setup_node \"/root/tmp\""

#Ruby: cmd="api sm m timeout "+@2+" bin 1x1"
#Atlas:
cmd="call Scan_Start "+@2+" 1"
#cmd="api sm m timeout 0 bin 1x1"
#Ruby: wait for object detector ready
#Atlas:
wait for valid $(/ppcdirpnp/data/Image)


#api save results to /root/tmp
#cmd="cr call export_img \"/root/tmp/Data/Image\" \""+@1+"\""
#wait for object cr ready

cmd="root echo = ATLAS End   call smi_xps_atlas \""+@1+"\" "+@2
root echo = ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^