Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DLS Plug-in
Bundle-SymbolicName: uk.ac.gda.dls;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-NativeCode: lib/linux-x86/libJavaToUnix.so;
 osname=linux; processor=x86,
 lib/linux-x86_64/libJavaToUnix.so;
 osname=linux; processor=x86_64,
 *
Require-Bundle: uk.ac.gda.core;bundle-version="1.0.0",
 uk.ac.gda.oe;bundle-version="1.0.0",
 uk.ac.gda.common;bundle-version="1.0.0",
 uk.ac.gda.libs;bundle-version="1.0.0",
 uk.ac.gda.epics;bundle-version="1.0.0",
 uk.ac.gda.nexus;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis,
 uk.ac.diamond.scisoft.deprecated;bundle-version="1.0.0",
 uk.ac.diamond.org.jfree.chart;bundle-version="1.0.0",
 uk.ac.diamond.org.jscience;bundle-version="[2.0.2,3.0.0)",
 uk.ac.gda.video;bundle-version="1.0.0",
 uk.ac.gda.video.rtp;bundle-version="1.0.0",
 uk.ac.diamond.org.nfunk.jep;bundle-version="2.4.1",
 uk.ac.gda.api,
 uk.ac.gda.common.client;bundle-version="1.0.0",
 uk.ac.gda.analysis;bundle-version="1.0.0",
 uk.ac.diamond.jython;bundle-version="[2.5.3,3.0.0)"
Export-Package: gda.analysis.io,
 gda.data.scan.datawriter,
 gda.device.detectorfilemonitor.impl,
 gda.device.scannable,
 gda.device.scannable.keyence,
 gda.factory;mandatory="uk.ac.gda.dls";uk.ac.gda.dls=split,
 gda.gui.exafs,
 gda.images.camera,
 gda.images.camera.corba,
 gda.images.camera.corba.impl,
 gda.images.camera.example,
 gda.scan,
 gda.util,
 uk.ac.gda.beans.bimorph
Import-Package: gda.device.detectorfilemonitor,
 org.apache.commons.math.linear;version="[2.2.0,3.0.0)",
 org.slf4j;version="[1.5.0,2.0.0)",
 org.springframework.beans;version="3.0.4",
 org.springframework.beans.factory;version="3.0.4",
 org.springframework.beans.factory.xml;version="3.0.4",
 org.springframework.context.support;version="3.0.4",
 org.springframework.core;version="3.0.4",
 org.springframework.util;version="3.0.4"
Eclipse-RegisterBuddy: uk.ac.gda.core, uk.ac.gda.libs
Bundle-ClassPath: jars/gda_dls-corba.jar,
 .
