Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DLS Plug-in
Bundle-SymbolicName: uk.ac.gda.dls;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-NativeCode: lib/linux-x86/libJavaToUnix.so;
 osname=linux; processor=x86,
 lib/linux-x86_64/libJavaToUnix.so;
 osname=linux; processor=x86_64,
 *
Require-Bundle: uk.ac.gda.core;bundle-version="1.0.0",
 uk.ac.gda.epics;bundle-version="1.0.0",
 javax.measure.unit-api;bundle-version="1.0.0",
 si.uom.si-quantity;bundle-version="0.9.0",
 si.uom.si-units;bundle-version="0.9.0",
 tec.units.indriya,
 uk.ac.gda.nexus;bundle-version="1.0.0",
 org.eclipse.january;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis,
 uk.ac.diamond.scisoft.deprecated;bundle-version="1.0.0",
 uk.ac.gda.video;bundle-version="1.0.0",
 uk.ac.diamond.org.nfunk.jep;bundle-version="2.4.1",
 uk.ac.gda.api,
 uk.ac.gda.analysis;bundle-version="1.0.0",
 uk.ac.diamond.jython;bundle-version="[2.5.3,3.0.0)",
 org.apache.commons.configuration;bundle-version="[1.10.0,1.11.0)",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.eclipse.dawnsci.nexus;bundle-version="1.0.0",
 uk.ac.diamond.daq.persistence;bundle-version="1.0.0"
Export-Package: gda.analysis.io,
 gda.device.scannable.keyence,
 gda.gui.exafs,
 gda.images.camera,
 gda.images.camera.example,
 gda.util
Import-Package: gda.configuration.properties,
 gda.device.detectorfilemonitor,
 gda.observable,
 org.apache.commons.math.linear;version="[2.2.0,3.0.0)",
 org.slf4j;version="[1.7.2,2.0.0)",
 org.springframework.beans;version="3.0.4",
 org.springframework.beans.factory;version="3.0.4",
 org.springframework.beans.factory.xml;version="3.0.4",
 org.springframework.context.support;version="3.0.4",
 org.springframework.core;version="3.0.4",
 org.springframework.util;version="3.0.4",
 uk.ac.gda.util.array
Eclipse-RegisterBuddy: uk.ac.gda.core
Bundle-ClassPath: .
Automatic-Module-Name: uk.ac.gda.dls
