((Dir):string)
((Scr):string)
((File):string)
((Scrhome):string)
echo =svfdf
($(Dir)=Directory($(/dbbrowser/Droppedfiles))) 
($(File)=FileName($(/dbbrowser/Droppedfiles)))
($(Scr)=FileTitle($(/dbbrowser/Droppedfiles)))
cmd = "scripthome"
($(Scrhome)=$(init/scripthome))

cmd = "sys mkdir ./"+$(Scrhome)+"/Tmp"										# tworzenie tymczasowego katalogu w scripthomie
cmd = "sys cp \""+$(Dir)+"/"+$(File)+"\" "+$(Scrhome)+"/Tmp/"+$(File)	# kopiowanie do niego zaciagnietego skryptu
cmd = "call ./Tmp/"+$(Scr)													# wywolanie skopiowanego skryptu

cmd = "sys rm ./"+$(Scrhome)+"/Tmp/"+$(File)								# usuwanie skopiowanego skryptu
cmd = "sys rm ./"+$(Scrhome)+"/Tmp"										# usuwanie tymczasowego katalogu ze scripthoma			