
# Heavy event processor
((This):=This())
((TestStatus):string="na")
((Proggress):integer=1)
((ProggressLoop):integer=1)

((ButtonsState):string="all")

this status = ready
label LBL_Loop
	if not object $(~/Objects/EditboxObjectName) exist do LBL_WaitForObject
	if not dbnode ~/Geom/DlgSize exist jmp LBL_NoGeom
		if ($(~/Geom/DlgSize)!=$(~/Properties/ClientSize)) do LBL_ResizeWindow
		label  LBL_NoGeom
	if not dbnode ~/Debug/Target/State exist jmp LBL_StatusMissing
		if ($(TestStatus)=="step") do LBL_ActiveProggress
		if ($(TestStatus)=="run") do LBL_ActiveProggress
		if ($(TestStatus)!=$(~/Debug/Target/State)) do LBL_StatusChanged
		if not dbnode ~/Objects/StaticLabelTimeout exist jmp LBL_StatusDone
			debug test timeout
			if ($($(This)+"/debug/timeout")<=0.0) jmp LBL_NoActiveTimeout
				($(~/Objects/StaticLabelTimeout)=Concat("Tout: "+$($(This)+"/debug/timeout")))
				($(~/Objects/StaticLabelTimeout/Font/Color)=0x0FF)
				jmp LBL_TimeoutChkDone
			label LBL_NoActiveTimeout
				if ($($(This)+"/debug/timeout/flag")==1) jmp LBL_TimeoutActive
					($(~/Objects/StaticLabelTimeout)="Tout: none")
					($(~/Objects/StaticLabelTimeout/Font/Color)=4944020)
					jmp LBL_StatusDone
				label LBL_TimeoutActive
					($(~/Objects/StaticLabelTimeout)="Tout: active")
					($(~/Objects/StaticLabelTimeout/Font/Color)=0x0FF0000)
					jmp LBL_StatusDone
			label LBL_TimeoutChkDone
		jmp LBL_StatusDone
	label LBL_StatusMissing
		do LBL_NoStatus
	label LBL_StatusDone
	sleep 0.1
	jmp LBL_Loop


label LBL_ResizeWindow
	((DlgSize):=$(~/Properties/ClientSize))
	sleep 0.2
	if ($(DlgSize)!=$(~/Properties/ClientSize)) jmp LBL_ResizeWindow
	call ./debug/Action/ResizeWindow
	end

label LBL_NoStatus
	if ($(TestStatus)=="nostatus") jmp LBL_NoStatusOk
		($(~/Objects/DebugLedStatus/Properties/Bitmap)="./userscripts/debug/RedLed_ON_32x32.bmp")
		($(TestStatus)="nostatus")
		label LBL_NoStatusOk
	if ($(ButtonsState)!=$(TestStatus)) do LBL_TuneButtons
	end

label LBL_StatusChanged
	($(TestStatus)=$(~/Debug/Target/State))
	if ($(ButtonsState)!=$(TestStatus)) do LBL_TuneButtons
	end

label LBL_ActiveProggress
	debug test sleep
	debug test dbwait
	if ($($(This)+"/debug/sleep")<=0.0) jmp LBL_NoActiveSleep
		($(~/Objects/StaticLabelSleepTime)=Concat("Sleep: "+$($(This)+"/debug/sleep")))
		jmp LBL_SleepChkDone
	label LBL_NoActiveSleep
		($(~/Objects/StaticLabelSleepTime)="Sleep: none")
	label LBL_SleepChkDone

	($(ProggressLoop)++)
	if ($(ProggressLoop)<3) jmp LBL_StepDone
	($(ProggressLoop)=1)
	($(Proggress)++)
	if ($(Proggress)<5) jmp LBL_NoLedCorr
		($(Proggress)=1)
		label LBL_NoLedCorr
	($(~/Objects/DebugLedStatus/Properties/Bitmap)=Concat("./userscripts/debug/progress_ico_"+$(Proggress)+".bmp"))
	label LBL_StepDone
	end

label LBL_TuneButtons
	($(ButtonsState)=$(TestStatus))
	if ($(ButtonsState)!="run") jmp LBL_BtnNoRun
		($(~/Objects/DebugStep/Properties/Enable)=0)
		($(~/Objects/DebugStepIn/Properties/Enable)=0)
		($(~/Objects/DebugRun/Properties/Enable)=0)
		($(~/Objects/DebugStop/Properties/Enable)=1)
		($(~/Objects/DebugBreak/Properties/Enable)=0)
		($(Proggress)=1)
		($(ProggressLoop)=1)
		($(~/Objects/DebugLedStatus/Properties/Bitmap)=Concat("./userscripts/debug/progress_ico_"+$(Proggress)+".bmp"))
		end
		label LBL_BtnNoRun
	if ($(ButtonsState)!="step") jmp LBL_BtnNoStep
		($(~/Objects/DebugStep/Properties/Enable)=0)
		($(~/Objects/DebugStepIn/Properties/Enable)=0)
		($(~/Objects/DebugRun/Properties/Enable)=0)
		($(~/Objects/DebugStop/Properties/Enable)=0)
		($(~/Objects/DebugBreak/Properties/Enable)=0)
		($(Proggress)=1)
		($(ProggressLoop)=1)
		($(~/Objects/DebugLedStatus/Properties/Bitmap)=Concat("./userscripts/debug/progress_ico_"+$(Proggress)+".bmp"))
		end
	label LBL_BtnNoStep
	if ($(ButtonsState)!="inactive") jmp LBL_BtnNoInactive
		($(~/Objects/DebugStep/Properties/Enable)=0)
		($(~/Objects/DebugStepIn/Properties/Enable)=0)
		($(~/Objects/DebugRun/Properties/Enable)=1)
		($(~/Objects/DebugStop/Properties/Enable)=1)
		($(~/Objects/DebugBreak/Properties/Enable)=0)
		($(~/Objects/DebugLedStatus/Properties/Bitmap)="./userscripts/debug/RedLed_ON_32x32.bmp")
		end
	label LBL_BtnNoInactive
	if ($(ButtonsState)!="stop") jmp LBL_BtnNoStop
		($(~/Objects/DebugStep/Properties/Enable)=1)
		($(~/Objects/DebugStepIn/Properties/Enable)=1)
		($(~/Objects/DebugRun/Properties/Enable)=1)
		($(~/Objects/DebugStop/Properties/Enable)=0)
		($(~/Objects/DebugBreak/Properties/Enable)=1)
		($(~/Objects/DebugLedStatus/Properties/Bitmap)="./userscripts/debug/GreenLed_ON_32x32.bmp")
		end
	label LBL_BtnNoStop
	end

label LBL_WaitForObject
	($(~/Objects/EditboxStatus)="Target absent")
	label LBL_CheckTarget
		sleep 0.001
		if not object $(~/Objects/EditboxObjectName) exist jmp LBL_CheckTarget
	debug select $(~/Objects/EditboxObjectName)
	end
	
	
	
	
	
	
	
	
	
	
	
	
	