

		TStStack                *IntDebugProc;
		IS_ScriptClassRef	IntDebugScr;
		IS_CommClb	        IntDebugStPC;
		
		
		enum IS_DEBUGDEF
			{
			IS_DEBUG_ENABLED	= 0x0001,
			IS_DEBUG_STEP		= 0x0002,
			IS_DEBUG_RUN		= 0x0004
			};
		long int		IntDebugFlags;
		IS_CommObjectRef	IntDebuger;
		IS_CommObjectRef	IntDebugTarget;
		int			IntDebugUpdate(void);
		int			IntDebugBreak(long int id);
		
                TStStack                *ProcSt;
		TStStack		*IntDebugProc;
		
		int			IntDebugUpdate(void);
		int			IntDebugBreak(long int id);