Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: i22 Plug-in
Bundle-SymbolicName: uk.ac.gda.beamline.i22;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.gda.beamline.i22.I22BeamlineActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 uk.ac.gda.client,
 uk.ac.gda.common.rcp;bundle-version="1.0.0",
 uk.ac.gda.client.ncd;bundle-version="1.0.0",
 uk.ac.gda.server.ncd,
 uk.ac.gda.epics,
 uk.ac.gda.api,
 uk.ac.gda.core,
 uk.ac.diamond.scisoft.analysis;bundle-version="1.3.0",
 uk.ac.gda.nexus;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: uk.ac.gda.beamline.i22
Bundle-Vendor: Diamond Light Source
Import-Package: org.eclipse.ui.intro.config,
 org.slf4j
