Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diamond Light Source Beamline I11-1 Plug-in
Bundle-SymbolicName: uk.ac.gda.beamline.i11-1;singleton:=true
Bundle-Version: 8.38.0
Bundle-Activator: uk.ac.gda.beamline.i11.lde.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.intro,
 org.eclipse.ui.console;bundle-version="3.4.0",
 org.eclipse.debug.ui;bundle-version="3.5.1",
 org.eclipse.search;bundle-version="3.5.1",
 org.eclipse.january;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis.rcp;bundle-version="1.0.0",
 uk.ac.gda.core;bundle-version="1.0.0",
 uk.ac.gda.client;bundle-version="1.0.0",
 uk.ac.gda.common;bundle-version="1.0.0",
 uk.ac.gda.common.rcp;bundle-version="1.0.0",
 uk.ac.gda.dls.client;bundle-version="1.0.0",
 uk.ac.gda.api;bundle-version="8.36.0",
 uk.ac.gda.analysis;bundle-version="8.36.0",
 uk.ac.gda.epics,
 com.springsource.org.apache.commons.vfs;bundle-version="1.0.0",
 com.python.pydev;bundle-version="3.6.0",
 org.python.pydev;bundle-version="3.6.0",
 org.python.pydev.jython;bundle-version="3.6.0",
 uk.ac.gda.devices.pixium;bundle-version="1.0.0",
 uk.ac.gda.epics.client.pixium;bundle-version="1.0.0",
 org.apache.commons.io;bundle-version="2.4.0",
 org.opengda.lde.ui,
 uk.ac.gda.epics.client,
 uk.ac.gda.beamline.synoptics;bundle-version="1.0.0",
 org.dawnsci.plotting.system;bundle-version="1.2.0",
 org.eclipse.dawnsci.plotting.api;bundle-version="1.2.0",
 org.opengda.lde.model.editor
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Diamond Light Source
Export-Package: uk.ac.gda.beamline.i11.lde,
 uk.ac.gda.beamline.i11.lde.views
Eclipse-RegisterBuddy: uk.ac.diamond.org.springframework
Import-Package: org.dawnsci.plotting.jreality,
 org.eclipse.core.filesystem,
 org.eclipse.draw2d,
 org.slf4j;version="1.5.6",
 org.springframework.beans.factory;version="4.0.6.RELEASE"
