#! /bin/sh
#
# skeleton	Example initscript
#		This file should be used to construct scripts to be
#		placed in /etc/init.d.
#
# Author:	Miquel van Smoorenburg <miquels@cistron.nl>.
#		Ian Murdock <imurdock@gnu.ai.mit.edu>.
#
#		Please remove the "Author" lines above and replace them
#		with your own name if you copy and modify this script.
#
# Version:	@(#)skeleton  2.85-23  28-Jul-2004  miquels@cistron.nl
#

set -e

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DESC="da.server for Rapid"
NAME=da.server

d_start() {
	# log to 8921 (read only, from anywhere) access on 8920 (control, localhost only), write logfile 
	su -l -c 'cd ; procServ -n daserver -l 8921 -L /var/log/daserver/daserver.log 8920 /usr/local/bin/da.server -port -log' i13detector
}

#
#	Function that stops the daemon/service.
#
d_stop() {
        echo `ps -ef | grep procServ`
        PROCSERVPID=`ps -ef | grep "procServ -n daserver" | grep -v grep | awk '{print $2}'`
        echo "ProcServ_PID="$PROCSERVPID
        if [ -n "$PROCSERVPID" ]; then
                CMD="kill -9 $PROCSERVPID"; export CMD
                echo "CMD="+$CMD
                su -c $CMD i13detector
        fi

}

case "$1" in
  start)
	echo -n "Starting $DESC: $NAME"
	d_start
	echo "."
	;;
  stop)
	echo -n "Stopping $DESC: $NAME"
	d_stop
	echo "."
	;;
  restart|force-reload)
	#
	#	If the "reload" option is implemented, move the "force-reload"
	#	option to the "reload" entry above. If not, "force-reload" is
	#	just the same as "restart".
	#
	echo -n "Restarting $DESC: $NAME"
	d_stop
	sleep 1
	d_start
	echo "."
	;;
  *)
	# echo "Usage: $SCRIPTNAME {start|stop|restart|reload|force-reload}" >&2
	echo "Usage: $SCRIPTNAME {start|stop|restart|force-reload}" >&2
	exit 1
	;;
esac

exit 0
