<?xml version="1.0" standalone="no"?>
<!DOCTYPE entity PUBLIC "-//UC Berkeley//DTD MoML 1//EN"
    "http://ptolemy.eecs.berkeley.edu/xml/dtd/MoML_1.dtd">
<entity name="ncd_test_model" class="ptolemy.actor.TypedCompositeActor" source="/scratch/home/runtime-uk.ac.diamond.dawn.product/workflow2/examples/b21/ncd_model_v2.moml">
    <property name="_createdBy" class="ptolemy.kernel.attributes.VersionAttribute" value="7.0.1">
    </property>
    <property name="_workbenchVersion" class="ptolemy.kernel.attributes.VersionAttribute" value="8.4.0.qualifier">
    </property>
    <property name="Director" class="com.isencia.passerelle.domain.cap.Director">
        <property name="_location" class="ptolemy.kernel.util.Location" value="{20, 20}">
        </property>
    </property>
    <entity name="Data Reduction" class="uk.ac.diamond.scisoft.ncd.actors.NcdDataReductionTransformer">
        <property name="Receiver Q Capacity (-1)" class="ptolemy.data.expr.Parameter" value="1">
        </property>
        <property name="Receiver Q warning size (-1)" class="ptolemy.data.expr.Parameter" value="-1">
        </property>
        <property name="Buffer time (ms)" class="ptolemy.data.expr.Parameter" value="0">
        </property>
        <property name="Memory Mode" class="com.isencia.passerelle.util.ptolemy.StringChoiceParameter" value="Create copy of data leaving original data intact.">
        </property>
        <property name="Name Mode" class="com.isencia.passerelle.util.ptolemy.StringChoiceParameter" value="Attempt to use image name if there is one.">
        </property>
        <property name="_break_point" class="ptolemy.data.expr.Parameter" value="false">
        </property>
        <property name="XML Configuration" class="com.isencia.passerelle.util.ptolemy.ResourceParameter" value="${xml.path}">
        </property>
        <property name="Persistence File" class="com.isencia.passerelle.util.ptolemy.ResourceParameter" value="${persistence.path}">
        </property>
        <property name="Output Directory" class="com.isencia.passerelle.util.ptolemy.ResourceParameter" value="${output.path}">
        </property>
        <property name="Mask Name" class="com.isencia.passerelle.util.ptolemy.StringChoiceParameter" value="mask">
        </property>
        <property name="Sector Name" class="com.isencia.passerelle.util.ptolemy.StringChoiceParameter" value="Profile 1">
        </property>
        <property name="Raw file" class="ptolemy.data.expr.StringParameter" value="${raw.path}">
        </property>
        <property name="Results Output Name" class="ptolemy.data.expr.StringParameter" value="results_path">
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="{183.0, 181.0}">
        </property>
    </entity>
    <entity name="SAS ASCII" class="uk.ac.diamond.scisoft.ncd.actors.AsciiOutputTransformer">
        <property name="Receiver Q Capacity (-1)" class="ptolemy.data.expr.Parameter" value="-1">
        </property>
        <property name="Receiver Q warning size (-1)" class="ptolemy.data.expr.Parameter" value="-1">
        </property>
        <property name="Buffer time (ms)" class="ptolemy.data.expr.Parameter" value="0">
        </property>
        <property name="Memory Mode" class="com.isencia.passerelle.util.ptolemy.StringChoiceParameter" value="Create copy of data leaving original data intact.">
        </property>
        <property name="Name Mode" class="com.isencia.passerelle.util.ptolemy.StringChoiceParameter" value="Attempt to use image name if there is one.">
        </property>
        <property name="_break_point" class="ptolemy.data.expr.Parameter" value="false">
        </property>
        <property name="Intensity Dataset" class="com.isencia.passerelle.util.ptolemy.ResourceParameter" value="/entry1/detector_result/data">
        </property>
        <property name="Axis Dataset" class="com.isencia.passerelle.util.ptolemy.ResourceParameter" value="/entry1/detector_result/q">
        </property>
        <property name="File Type" class="com.isencia.passerelle.util.ptolemy.ResourceParameter" value="ATSAS">
        </property>
        <property name="Results File" class="ptolemy.data.expr.StringParameter" value="${results_path}">
        </property>
        <property name="Results Output Name" class="ptolemy.data.expr.StringParameter" value="${results_file_name}">
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="{327.0, 181.0}">
        </property>
    </entity>
    <entity name="System Properties" class="org.dawb.passerelle.actors.data.SystemPropertySource">
        <property name="Receiver Q Capacity (-1)" class="ptolemy.data.expr.Parameter" value="-1">
        </property>
        <property name="Receiver Q warning size (-1)" class="ptolemy.data.expr.Parameter" value="-1">
        </property>
        <property name="_break_point" class="ptolemy.data.expr.Parameter" value="false">
        </property>
        <property name="Property Names" class="ptolemy.data.expr.StringParameter" value="raw.path, xml.path, persistence.path, output.path">
        </property>
        <property name="Default Values" class="ptolemy.data.expr.StringParameter" value="">
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="{40.0, 183.0}">
        </property>
    </entity>
    <entity name="BG_ ASCII" class="uk.ac.diamond.scisoft.ncd.actors.AsciiOutputTransformer">
        <property name="Receiver Q Capacity (-1)" class="ptolemy.data.expr.Parameter" value="-1">
        </property>
        <property name="Receiver Q warning size (-1)" class="ptolemy.data.expr.Parameter" value="-1">
        </property>
        <property name="Buffer time (ms)" class="ptolemy.data.expr.Parameter" value="0">
        </property>
        <property name="Memory Mode" class="com.isencia.passerelle.util.ptolemy.StringChoiceParameter" value="Create copy of data leaving original data intact.">
        </property>
        <property name="Name Mode" class="com.isencia.passerelle.util.ptolemy.StringChoiceParameter" value="Attempt to use image name if there is one.">
        </property>
        <property name="_break_point" class="ptolemy.data.expr.Parameter" value="false">
        </property>
        <property name="Intensity Dataset" class="com.isencia.passerelle.util.ptolemy.ResourceParameter" value="/entry1/detector_processing/BackgroundSubtraction/background">
        </property>
        <property name="Axis Dataset" class="com.isencia.passerelle.util.ptolemy.ResourceParameter" value="/entry1/detector_processing/BackgroundSubtraction/q">
        </property>
        <property name="File Type" class="com.isencia.passerelle.util.ptolemy.ResourceParameter" value="ATSAS">
        </property>
        <property name="Results File" class="ptolemy.data.expr.StringParameter" value="${results_path}">
        </property>
        <property name="Results Output Name" class="ptolemy.data.expr.StringParameter" value="${results_file_name}">
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="{327.0, 303.0}">
        </property>
    </entity>
    <entity name="SAS NORM_ASCII" class="uk.ac.diamond.scisoft.ncd.actors.AsciiOutputTransformer">
        <property name="Receiver Q Capacity (-1)" class="ptolemy.data.expr.Parameter" value="-1">
        </property>
        <property name="Receiver Q warning size (-1)" class="ptolemy.data.expr.Parameter" value="-1">
        </property>
        <property name="Buffer time (ms)" class="ptolemy.data.expr.Parameter" value="0">
        </property>
        <property name="Memory Mode" class="com.isencia.passerelle.util.ptolemy.StringChoiceParameter" value="Create copy of data leaving original data intact.">
        </property>
        <property name="Name Mode" class="com.isencia.passerelle.util.ptolemy.StringChoiceParameter" value="Attempt to use image name if there is one.">
        </property>
        <property name="_break_point" class="ptolemy.data.expr.Parameter" value="false">
        </property>
        <property name="Intensity Dataset" class="com.isencia.passerelle.util.ptolemy.ResourceParameter" value="/entry1/detector_processing/Normalisation/data">
        </property>
        <property name="Axis Dataset" class="com.isencia.passerelle.util.ptolemy.ResourceParameter" value="/entry1/detector_processing/Normalisation/q">
        </property>
        <property name="File Type" class="com.isencia.passerelle.util.ptolemy.ResourceParameter" value="ATSAS">
        </property>
        <property name="Results File" class="ptolemy.data.expr.StringParameter" value="${results_path}">
        </property>
        <property name="Results Output Name" class="ptolemy.data.expr.StringParameter" value="${results_file_name}">
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="{327.0, 417.0}">
        </property>
    </entity>
    <entity name="SAS STD_ASCII" class="uk.ac.diamond.scisoft.ncd.actors.AsciiOutputTransformer">
        <property name="Receiver Q Capacity (-1)" class="ptolemy.data.expr.Parameter" value="-1">
        </property>
        <property name="Receiver Q warning size (-1)" class="ptolemy.data.expr.Parameter" value="-1">
        </property>
        <property name="Buffer time (ms)" class="ptolemy.data.expr.Parameter" value="0">
        </property>
        <property name="Memory Mode" class="com.isencia.passerelle.util.ptolemy.StringChoiceParameter" value="Create copy of data leaving original data intact.">
        </property>
        <property name="Name Mode" class="com.isencia.passerelle.util.ptolemy.StringChoiceParameter" value="Attempt to use image name if there is one.">
        </property>
        <property name="_break_point" class="ptolemy.data.expr.Parameter" value="false">
        </property>
        <property name="Intensity Dataset" class="com.isencia.passerelle.util.ptolemy.ResourceParameter" value="/entry1/detector_processing/StandardisedIntensity/data">
        </property>
        <property name="Axis Dataset" class="com.isencia.passerelle.util.ptolemy.ResourceParameter" value="/entry1/detector_processing/StandardisedIntensity/q">
        </property>
        <property name="File Type" class="com.isencia.passerelle.util.ptolemy.ResourceParameter" value="ASCII">
        </property>
        <property name="Results File" class="ptolemy.data.expr.StringParameter" value="${results_path}">
        </property>
        <property name="Results Output Name" class="ptolemy.data.expr.StringParameter" value="${results_file_name}">
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="{327.0, 548.0}">
        </property>
    </entity>
    <relation name="_R" class="ptolemy.actor.TypedIORelation">
        <property name="width" class="ptolemy.data.expr.Parameter" value="1">
        </property>
    </relation>
    <relation name="_R_2" class="ptolemy.actor.TypedIORelation">
        <property name="width" class="ptolemy.data.expr.Parameter" value="1">
        </property>
    </relation>
    <relation name="_R_3" class="ptolemy.actor.TypedIORelation">
        <property name="width" class="ptolemy.data.expr.Parameter" value="1">
        </property>
    </relation>
    <relation name="_R_4" class="ptolemy.actor.TypedIORelation">
        <property name="width" class="ptolemy.data.expr.Parameter" value="1">
        </property>
    </relation>
    <relation name="_R_5" class="ptolemy.actor.TypedIORelation">
        <property name="width" class="ptolemy.data.expr.Parameter" value="1">
        </property>
    </relation>
    <link port="Data Reduction.input" relation="_R_2"/>
    <link port="Data Reduction.output" relation="_R"/>
    <link port="SAS ASCII.input" relation="_R"/>
    <link port="SAS ASCII.output" relation="_R_3"/>
    <link port="System Properties.output" relation="_R_2"/>
    <link port="BG_ ASCII.input" relation="_R_3"/>
    <link port="BG_ ASCII.output" relation="_R_4"/>
    <link port="SAS NORM_ASCII.input" relation="_R_4"/>
    <link port="SAS NORM_ASCII.output" relation="_R_5"/>
    <link port="SAS STD_ASCII.input" relation="_R_5"/>
</entity>
