<?xml version="1.0" standalone="no"?>
<!DOCTYPE entity PUBLIC "-//UC Berkeley//DTD MoML 1//EN"
    "http://ptolemy.eecs.berkeley.edu/xml/dtd/MoML_1.dtd">
<entity name="new_model" class="ptolemy.actor.TypedCompositeActor" source="C:\Work\runtime-uk.ac.diamond.dawn.product\workflows\ncd\ncd_model.moml">
    <property name="_createdBy" class="ptolemy.kernel.attributes.VersionAttribute" value="7.0.1">
    </property>
    <property name="_workbenchVersion" class="ptolemy.kernel.attributes.VersionAttribute" value="8.4.0.qualifier">
    </property>
    <property name="Director" class="com.isencia.passerelle.domain.cap.Director">
        <property name="_location" class="ptolemy.kernel.util.Location" value="{20, 20}">
        </property>
    </property>
    <entity name="Data Reduction" class="uk.ac.diamond.scisoft.ncd.actors.NcdDataReductionTransformer">
        <property name="Receiver Q Capacity (-1)" class="ptolemy.data.expr.Parameter" value="1">
        </property>
        <property name="Receiver Q warning size (-1)" class="ptolemy.data.expr.Parameter" value="-1">
        </property>
        <property name="Memory Mode" class="com.isencia.passerelle.util.ptolemy.StringChoiceParameter" value="Create copy of data leaving original data intact.">
        </property>
        <property name="Name Mode" class="com.isencia.passerelle.util.ptolemy.StringChoiceParameter" value="Attempt to use image name if there is one.">
        </property>
        <property name="_break_point" class="ptolemy.data.expr.Parameter" value="false">
        </property>
        <property name="XML Configuration" class="com.isencia.passerelle.util.ptolemy.ResourceParameter" value="${xml.path}">
        </property>
        <property name="Persistence File" class="com.isencia.passerelle.util.ptolemy.ResourceParameter" value="${persistence.path}">
        </property>
        <property name="Output Directory" class="com.isencia.passerelle.util.ptolemy.ResourceParameter" value="${output.path}">
        </property>
        <property name="Mask Name" class="com.isencia.passerelle.util.ptolemy.StringChoiceParameter" value="mask">
        </property>
        <property name="Sector Name" class="com.isencia.passerelle.util.ptolemy.StringChoiceParameter" value="Profile 1">
        </property>
        <property name="Raw file" class="ptolemy.data.expr.StringParameter" value="${raw.path}">
        </property>
        <property name="Results Output Name" class="ptolemy.data.expr.StringParameter" value="results_path">
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="{233.0, 195.0}">
        </property>
    </entity>
    <entity name="System Properties" class="org.dawb.passerelle.actors.data.SystemPropertySource">
        <property name="Receiver Q Capacity (-1)" class="ptolemy.data.expr.Parameter" value="-1">
        </property>
        <property name="Receiver Q warning size (-1)" class="ptolemy.data.expr.Parameter" value="-1">
        </property>
        <property name="_break_point" class="ptolemy.data.expr.Parameter" value="false">
        </property>
        <property name="Property Names" class="ptolemy.data.expr.StringParameter" value="raw.path, xml.path, persistence.path, output.path">
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="{37.0, 198.0}">
        </property>
    </entity>
    <relation name="_R" class="ptolemy.actor.TypedIORelation">
        <property name="width" class="ptolemy.data.expr.Parameter" value="1">
        </property>
    </relation>
    <link port="Data Reduction.input" relation="_R"/>
    <link port="System Properties.output" relation="_R"/>
</entity>
