<?xml version="1.0" encoding="ISO-8859-1"?>
<display modelVersion="1.0">
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.boolean" id="geometry_on" value="false" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.boolean" id="ruler_on" value="false" />
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.integer" id="height" value="600" />
  <property type="sds.color" id="color.background">
    <color red="240" green="240" blue="240" />
  </property>
  <property type="sds.boolean" id="grid_on" value="false" />
  <property type="sds.double" id="rotation" value="0.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.string" id="name" value="DisplayModel" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="10" />
  <property type="sds.integer" id="position.x" value="10" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.integer" id="width" value="800" />
  <property type="sds.string" id="layer" value="" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="200" green="100" blue="100" />
  </property>
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
  <property type="sds.boolean" id="display_border_visibility" value="true" />
  <property type="sds.paramstring" id="tooltip" value="" />
  <layer layer_name="DEFAULT" layer_index="0" layer_visibility="true" />
<widget type="org.csstudio.sds.components.StripChart">
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.boolean" id="line_chart" value="false" />
  <property type="sds.integer" id="height" value="546" />
  <property type="sds.boolean" id="enable_plot1" value="false" />
  <property type="sds.color" id="color.background">
    <color red="255" green="255" blue="255" />
  </property>
  <property type="sds.boolean" id="enable_plot2" value="true" />
  <property type="sds.string" id="x_axis_label" value="" />
  <property type="sds.boolean" id="enable_plot3" value="true" />
  <property type="sds.boolean" id="enable_plot4" value="false" />
  <property type="sds.boolean" id="enable_plot5" value="false" />
  <property type="sds.boolean" id="enable_plot6" value="false" />
  <property type="sds.boolean" id="enable_plot7" value="false" />
  <property type="sds.boolean" id="enable_plot8" value="false" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="width" value="697" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.double" id="update_interval" value="0.5" />
  <property type="sds.string" id="label" value="" />
  <property type="sds.option" id="data_point_drawing_style">
    <option id="2" />
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
  <property type="sds.option" id="show_grid_lines">
    <option id="0" />
  </property>
  <property type="sds.string" id="y_axis_label" value="" />
  <property type="sds.boolean" id="labeled_ticks" value="true" />
  <property type="sds.double" id="value7" value="0.0" />
  <property type="sds.double" id="value8" value="0.0" />
  <property type="sds.double" id="x_axis_timespan" value="120.0" />
  <property type="sds.double" id="value5" value="0.0" />
  <property type="sds.double" id="value6" value="0.0" />
  <property type="sds.double" id="value3" value="0.0">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="epics://BL15I-DI-PHDGN-03:I" type="java.lang.Number" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.double" id="value4" value="0.0" />
  <property type="sds.double" id="value1" value="0.0" />
  <property type="sds.double" id="value2" value="0.0">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="epics://BL15I-DI-PHDGN-02:I" type="java.lang.Number" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.option" id="show_axes">
    <option id="3" />
  </property>
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.option" id="y_axis_scaling">
    <option id="0" />
  </property>
  <property type="sds.string" id="name" value="StripChartModel" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.boolean" id="transparent" value="false" />
  <property type="sds.integer" id="plot_line_width" value="1" />
  <property type="sds.double" id="min" value="0.0" />
  <property type="sds.integer" id="position.y" value="5" />
  <property type="sds.double" id="max" value="12.0" />
  <property type="sds.integer" id="position.x" value="7" />
  <property type="sds.string" id="primary_pv" value="dummy1" />
  <property type="sds.color" id="plot_color7">
    <color red="0" green="0" blue="0" />
  </property>
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.color" id="plot_color8">
    <color red="0" green="0" blue="0" />
  </property>
  <property type="sds.color" id="plot_color5">
    <color red="0" green="0" blue="0" />
  </property>
  <property type="sds.color" id="plot_color6">
    <color red="0" green="0" blue="0" />
  </property>
  <property type="sds.color" id="plot_color4">
    <color red="0" green="255" blue="0" />
  </property>
  <property type="sds.color" id="plot_color3">
    <color red="255" green="0" blue="0" />
  </property>
  <property type="sds.color" id="plot_color2">
    <color red="0" green="0" blue="255" />
  </property>
  <property type="sds.color" id="grid_line_color">
    <color red="210" green="210" blue="210" />
  </property>
  <property type="sds.color" id="plot_color1">
    <color red="0" green="0" blue="0" />
  </property>
  <property type="sds.boolean" id="autoscale" value="false" />
  <property type="sds.paramstring" id="tooltip" value="${aliases}" />
</widget>
<widget type="org.csstudio.sds.components.Label">
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.integer" id="height" value="52" />
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.string" id="value.text" value="d2&#xA;d3" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="13" />
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.integer" id="position.x" value="708" />
  <property type="sds.font" id="font">
    <font fontName="Arial" height="8" style="0" />
  </property>
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.integer" id="width" value="37" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.boolean" id="transparent_background" value="true" />
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Value:&#x9;${value.text}" />
</widget>
<widget type="org.csstudio.sds.components.Rectangle">
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.boolean" id="transparency" value="false" />
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.integer" id="height" value="5" />
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.string" id="name" value="RectangleModel" />
  <property type="sds.boolean" id="orientation" value="true" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="30" />
  <property type="sds.integer" id="position.x" value="738" />
  <property type="sds.double" id="fill" value="100.0" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.integer" id="width" value="43" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Value:&#x9;${fill}" />
</widget>
<widget type="org.csstudio.sds.components.Rectangle">
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.boolean" id="transparency" value="false" />
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.integer" id="height" value="5" />
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.string" id="name" value="RectangleModel" />
  <property type="sds.boolean" id="orientation" value="true" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="42" />
  <property type="sds.integer" id="position.x" value="738" />
  <property type="sds.double" id="fill" value="100.0" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.integer" id="width" value="43" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="255" green="0" blue="0" />
  </property>
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Value:&#x9;${fill}" />
</widget>

</display>