<?xml version="1.0" encoding="UTF-8"?><cs:cspec xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0" name="i06-config" componentType="buckminster" version="1.0.0">
    <cs:dependencies>
        <cs:dependency name="diffcalc" componentType="buckminster"/>
        <cs:dependency name="mt-config" componentType="buckminster"/>
        <cs:dependency name="hdf.hdf5lib" componentType="osgi.bundle"/>
        <cs:dependency name="uk.ac.diamond.scisoft.python" componentType="osgi.bundle"/>
        <cs:dependency name="uk.ac.gda.beamline.i06.site" componentType="eclipse.feature"/>
        <cs:dependency name="uk.ac.gda.devices.pco" componentType="osgi.bundle"/>
        <cs:dependency name="uk.ac.gda.devices.peem" componentType="osgi.bundle"/>
        <cs:dependency name="uk.ac.gda.dls" componentType="osgi.bundle"/>
        <cs:dependency name="uk.ac.gda.dls.client" componentType="osgi.bundle"/>
        <cs:dependency name="uk.ac.gda.epics" componentType="osgi.bundle"/>
        <cs:dependency name="uk.ac.gda.server.nano" componentType="osgi.bundle"/>
        <cs:dependency name="uk.ac.gda.swingclient" componentType="osgi.bundle"/>
        <cs:dependency name="uk.ac.gda.video" componentType="osgi.bundle"/>
        <cs:dependency name="uk.ac.gda.video.mjpeg" componentType="osgi.bundle"/>
        <cs:dependency name="uk.ac.gda.video.views" componentType="osgi.bundle"/>
    </cs:dependencies>
</cs:cspec>
