
# Metadata items
gda.beamline.name  = i07
gda.instrument  = i07
gda.facility   = DLS
gda.facility.type   = Synchrotron X-ray Source
gda.facility.probe   = X-ray

gda.factory.allowExceptionInConfigure=true
gda.simulation = false

gda.factory.doStringInterpolation= true
gda.oe.oefactory        = remote
#gda.oe.oefactory        = local
#gda.objectserver.xml    = ${gda.config}/xml/castor/server/server.xml
gda.objectserver.xml    = ${gda.config}/xml/server/serverSimple.xml

#testing.gda.gui.xml   =${gda.config}/xml/TB_Client_Testing.xml


include=../common/java.properties