<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="I10-1 GDA Client for Dummy Mode" uid="uk.ac.gda.beamline.i10-1.dummy" id="uk.ac.gda.beamline.i10-1.dummy_product" application="uk.ac.gda.client.application" version="9.37.0" type="features" includeLaunchers="true" autoIncludeRequirements="true">

   <aboutInfo>
      <text>
         GDA I10-1 Client

The GDA project is an open-source framework for creating customised data acquisition software for science facilities such as neutron and x-ray sources. The software is Java/Eclipse-based, free and released under the GPLv3.

It is based on the Generic Data Acquisition (GDA) software developed at Diamond Light Source. The GDA was initially developed at SRS Daresbury but since 2003 it has been adopted by Diamond Light Source who took over as the principal developer. The team at Diamond have developed the GDA for the majority of Diamond beamlines across all the scientific techniques at Diamond. GDA is the evolution of that project and is intended to be applicable for any beamline on any synchrotron facility.

See &lt;http://www.opengda.org/&gt;
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-client
      </programArgs>
      <vmArgs>-Declipse.pluginCustomization=${project_loc:i10-1-config}/pluginCustomization.ini
-Dgda.client.jython.automatic.interpreter=1
-Dorg.eclipse.scanning.event.remote.scannableServiceTimeout=1000
-Dorg.eclipse.scanning.event.remote.positionerTimeout=1000
-Duk.ac.diamond.scisoft.analysis.analysisrpcserverprovider.disable=true
-Duk.ac.diamond.analysis.rcp.plotting.useSoftware1=true
-Xms512m
-Xmx2g
-Dpydev.funding.hide=true
-Dgda.config=${project_loc:i10-1-config}
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/uk.ac.gda.core/icons/GDAlogos/GDALogo16.png" i32="/uk.ac.gda.core/icons/GDAlogos/GDALogo32.png" i48="/uk.ac.gda.core/icons/GDAlogos/GDALogo48.png" i64="/uk.ac.gda.core/icons/GDAlogos/GDALogo64.png" i128="/uk.ac.gda.core/icons/GDAlogos/GDALogo128.png"/>

   <splash
      location="uk.ac.gda.beamline.i10-1"
      startupProgressRect="2,215,598,15"
      startupMessageRect="4,195,598,20"
      startupForegroundColor="000000" />
   <launcher name="gda-i10-1">
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>

   <license>
        <url>http://www.gnu.org/licenses/</url>
        <text>
   Copyright © 2005-2018 Diamond Light Source Ltd.

GDA is free software: you can redistribute it and/or modify it under the
terms of the GNU General Public License version 3 as published by the Free
Software Foundation.

GDA is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along
with GDA. If not, see &lt;http://www.gnu.org/licenses/&gt;.
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="uk.ac.gda.beamline.i10_1.feature"/>
   </features>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
