Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diamond Light Source Beamline I11 Plug-in
Bundle-SymbolicName: uk.ac.gda.beamline.i11;singleton:=true
Bundle-Version: 8.36.0
Bundle-Activator: uk.ac.gda.beamline.i11.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.intro,
 org.eclipse.ui.console;bundle-version="3.4.0",
 org.eclipse.debug.ui;bundle-version="3.5.1",
 org.eclipse.search;bundle-version="3.5.1",
 ch.qos.logback.beagle;bundle-version="[1.1.4,1.1.5)",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis.rcp;bundle-version="1.0.0",
 uk.ac.gda.core;bundle-version="1.0.0",
 uk.ac.gda.client;bundle-version="1.0.0",
 uk.ac.gda.common;bundle-version="1.0.0",
 uk.ac.gda.common.rcp;bundle-version="1.0.0",
 com.python.pydev;bundle-version="[3.3.3,3.4.0)",
 org.python.pydev;bundle-version="[3.3.3,3.4.0)",
 org.python.pydev.jython;bundle-version="[3.3.3,3.4.0)",
 uk.ac.gda.epics.client.mythen;bundle-version="1.0.0",
 uk.ac.gda.dls.client;bundle-version="1.0.0",
 uk.ac.gda.api;bundle-version="8.36.0",
 org.apache.commons.io;bundle-version="[2.4.0,2.5.0)",
 uk.ac.gda.analysis;bundle-version="8.36.0",
 uk.ac.gda.devices.mythen;bundle-version="1.0.0",
 org.dawnsci.plotting.api;bundle-version="1.2.0",
 com.springsource.org.apache.commons.vfs;bundle-version="1.0.0",
 uk.ac.gda.epics
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Diamond Light Source
Export-Package: uk.ac.gda.beamline.i11,
 uk.ac.gda.beamline.i11.views
Eclipse-RegisterBuddy: uk.ac.diamond.org.springframework
Import-Package: gda.device.monitor,
 org.dawnsci.plotting.jreality,
 org.eclipse.draw2d,
 org.slf4j;version="[1.7.6,1.7.7)",
 org.springframework.beans;version="3.2.2.RELEASE",
 org.springframework.beans.factory;version="3.2.2.RELEASE",
 org.springframework.beans.factory.config;version="3.2.2.RELEASE",
 org.springframework.util;version="3.2.2.RELEASE"
