Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: I21 Plug-in
Bundle-SymbolicName: uk.ac.gda.beamline.i21;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.gda.beamline.i21.I21BeamlineActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 uk.ac.gda.client;bundle-version="1.0.0",
 uk.ac.gda.core;bundle-version="1.0.0",
 uk.ac.gda.epics.adviewer;bundle-version="1.0.0",
 org.eclipse.scanning.device.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Diamond Light Source
Export-Package: uk.ac.gda.beamline.i21
Import-Package: org.dawb.workbench.ui.perspective,
 org.dawnsci.mapping.ui,
 org.dawnsci.processing.ui,
 org.eclipse.scanning.api.event,
 org.eclipse.scanning.api.event.queues,
 org.eclipse.scanning.api.event.scan,
 org.eclipse.scanning.api.ui,
 org.eclipse.ui.intro.config
