Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: I15 Plug-in
Bundle-SymbolicName: uk.ac.gda.beamline.i15;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.gda.beamline.i15.I15BeamlineActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.scanning.event.ui;bundle-version="1.0.0",
 uk.ac.gda.client;bundle-version="1.0.0",
 uk.ac.gda.core;bundle-version="1.0.0",
 uk.ac.gda.epics.adviewer;bundle-version="1.0.0",
 org.eclipse.scanning.api;bundle-version="1.0.0",
 uk.ac.diamond.daq.mapping.ui;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: uk.ac.gda.beamline.i15;uses:="org.eclipse.ui,org.eclipse.ui.plugin,org.osgi.framework"
Bundle-Vendor: Diamond Light Source
Import-Package: org.eclipse.ui.intro.config
Automatic-Module-Name: uk.ac.gda.beamline.i15
