Manifest-Version: 1.0
Eclipse-BundleShape: dir
Bundle-ManifestVersion: 2
Bundle-Name: Diamond Light Source Beamline I07 Plug-in
Bundle-SymbolicName: uk.ac.gda.beamline.i07;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.gda.beamline.i07.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.intro,
 org.eclipse.ui.console;bundle-version="3.4.0",
 org.eclipse.debug.ui;bundle-version="3.5.1",
 org.eclipse.search;bundle-version="3.5.1",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis.rcp;bundle-version="1.0.0",
 uk.ac.gda.core;bundle-version="1.0.0",
 uk.ac.gda.client;bundle-version="1.0.0",
 uk.ac.gda.common;bundle-version="1.0.0",
 uk.ac.gda.common.rcp;bundle-version="1.0.0",
 uk.ac.gda.epics.adviewer;bundle-version="1.0.0",
 uk.ac.gda.epics;bundle-version="1.0.0",
 uk.ac.gda.client.exafs,
 org.dawnsci.datavis.model;bundle-version="1.0.0",
 uk.ac.gda.api;bundle-version="9.20.0",
 org.eclipse.scanning.api;bundle-version="1.0.0",
 org.python.pydev;bundle-version="9.2.0",
 org.dawnsci.datavis.view;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: Diamond Light Source
Export-Package: uk.ac.gda.beamline.i07,
 uk.ac.gda.sixd.perspectives,
 uk.ac.gda.sixd.views
Automatic-Module-Name: uk.ac.gda.beamline.i07
Import-Package: org.slf4j;version="1.7.25"
