<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Diamond Beamline I13j" uid="uk.ac.gda.beamline.i13j.product" id="uk.ac.gda.beamline.i13j.product" application="uk.ac.gda.client.application" version="9.0.0" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/uk.ac.gda.core/icons/GDAlogos/GDALogo128.png"/>
      <text>
         Diamond Beamline I13 

Based on GDA See &lt;http://www.opengda.org/&gt;
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Dorg.eclipse.swt.internal.gtk.cairoGraphics=false
-Dorg.eclipse.swt.internal.gtk.useCairo=false
-Declipse.pluginCustomization=/dls_sw/i13-1/software/gda/config/pluginCustomization.ini
-Djacorb.config.dir=/dls_sw/i13-1/software/gda/config/jacorb/live
-Dgda.install.git.loc=/dls_sw/i13/software/gda/workspace_git
-Dgda.install.workspace.loc=/dls_sw/i13/software/gda/workspace
-Dgda.root=/dls_sw/i13-1/software/gda/plugins
-Dgda.config=/dls_sw/i13-1/software/gda/config
-Dgda.dls-config=/dls_sw/i13/software/gda/workspace_git/gda-diamond.git/dls-config
-Dgda.propertiesFile=/dls_sw/i13-1/software/gda/config/properties/live/live_instance_java.properties
-Dgda.data=/dls/i13-1/data
-Dgda.mode=live
-Dgov.aps.jca.JCALibrary.properties=/dls_sw/i13-1/software/gda/config/jca/live/JCALibrary.properties
-Duk.ac.diamond.analysis.rcp.plotting.useSoftware1=true
-Xms256m
-Xmx2048m
-XX:MaxPermSize=256m
-XX:+DisableExplicitGC
-Dorg.eclipse.swt.internal.gtk.cairoGraphics=false
-Dorg.eclipse.swt.internal.gtk.useCairo=false
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/uk.ac.gda.core/icons/GDAlogos/GDALogo16.png" i32="/uk.ac.gda.core/icons/GDAlogos/GDALogo32.png" i48="/uk.ac.gda.core/icons/GDAlogos/GDALogo48.png" i64="/uk.ac.gda.core/icons/GDAlogos/GDALogo64.png" i128="/uk.ac.gda.core/icons/GDAlogos/GDALogo128.png"/>

   <splash
      location="uk.ac.gda.beamline.i13j"
      handlerType="browser" />
   <launcher name="gda-i13j">
      <linux icon="/uk.ac.gda.core/icons/GDAlogos/GDALogo48.xpm"/>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <intro introId="uk.ac.gda.client.intro"/>

   <vm>
   </vm>

   <license>
        <url>http://www.gnu.org/licenses/</url>
        <text>
   Copyright © 2009 Diamond Light Source Ltd.

GDA is free software: you can redistribute it and/or modify it under the
terms of the GNU General Public License version 3 as published by the Free
Software Foundation.

GDA is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along
with GDA. If not, see &lt;http://www.gnu.org/licenses/&gt;.
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="uk.ac.gda.beamline.i13j.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.feature"/>
      <feature id="org.eclipse.help"/>
      <feature id="net.sf.py4j.defaultserver.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature"/>
      <feature id="uk.ac.diamond.scisoft.gda.feature"/>
      <feature id="uk.ac.gda.xmleditor.feature"/>
      <feature id="org.eclipse.jdt"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.eclipse.equinox.p2.core.feature"/>
      <feature id="org.dawb.eclipse.feature"/>
      <feature id="org.dawnsci.common.services.feature"/>
      <feature id="uk.ac.gda.client.excalibur.feature"/>
      <feature id="uk.ac.diamond.scisoft.core.feature"/>
      <feature id="org.eclipse.ecf.core.ssl.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.ssl.feature"/>
      <feature id="org.dawnsci.plotting.feature"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.equinox.p2.user.ui"/>
      <feature id="org.eclipse.equinox.p2.extras.feature"/>
      <feature id="net.sf.py4j.feature"/>
      <feature id="org.eclipse.richbeans.feature"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.ecf.core.feature"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.feature"/>
      <feature id="org.python.pydev.feature"/>
      <feature id="org.eclipse.platform"/>
      <feature id="uk.ac.gda.diamond.feature"/>
      <feature id="uk.ac.diamond.scisoft.ui.feature"/>
      <feature id="uk.ac.gda.client.feature"/>
      <feature id="org.eclipse.e4.rcp"/>
   </features>


</product>
