Manifest-Version: 1.0
Eclipse-BundleShape: dir
Bundle-ManifestVersion: 2
Bundle-Name: I13-1 Plug-in
Bundle-SymbolicName: uk.ac.gda.beamline.i13-1;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.gda.beamline.i13_1.I131BeamlineActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.workbench.texteditor;bundle-version="3.7.0",
 org.eclipse.core.runtime,
 uk.ac.gda.client;bundle-version="1.0.0",
 uk.ac.gda.core;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis.rcp;bundle-version="1.0.0",
 org.eclipse.help.ui;bundle-version="3.4.1",
 uk.ac.gda.dls;bundle-version="1.0.0",
 uk.ac.gda.dls.client;bundle-version="1.0.0",
 org.eclipse.ui.console,
 org.eclipse.jdt.ui,
 org.eclipse.core.resources;bundle-version="3.7.100",
 uk.ac.gda.epics.adviewer;bundle-version="1.0.0",
 org.eclipse.scanning.device.ui;bundle-version="1.0.0",
 org.dawnsci.processing.python;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis.processing;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uk.ac.gda.beamline.i13_1
Bundle-Vendor: Diamond Light Source
Eclipse-RegisterBuddy: uk.ac.gda.core
Automatic-Module-Name: uk.ac.gda.beamline.i13-1
