var returns = "java.lang.Double";
var description = "atn1(atn1)";
var parameters = new Array("atn1");

function execute(args) {
	
	var argument1 = args[0];
	
	var result =0.0;
	
	var tol = 1;
	
	if(argument1 >= 90.0-tol) {
	    result = 5.0;  
	}
	else if(argument1 >= 69.0-tol) {
	    result = 4.0;
	}
	else if(argument1 >= 50.0-tol) {
	    result = 3.0;
	}
	else if(argument1 >= 31.0-tol) {
	    result = 2.0;
	}
	else if(argument1 >= 12.0-tol) {
	    result = 1.0;
	}
	else if(argument1 >= 0.1-tol) {
	    result = 0.0;
	}
	return result;
}