var returns = "java.lang.Double";
var description = "attenuator4(attenuator4)";
var parameters = new Array("attenuator4");

function execute(args) {
	
	var argument1 = args[0];
	
	var result =0.0;
	
	if(argument1 == 'Empty') {
	    result = 5.0;  
	}
	else if(argument1 == 'Filter 1') {
	    result = 4.0;
	}
	else if(argument1 == '0.1 mm pC') {
	    result = 3.0;
	}
	else if(argument1 == '4.0 mm pC') {
	    result = 2.0;
	}
	else if(argument1 == '0.5 mm SiC') {
	    result = 1.0;
	}
	else if(argument1 == '1.0 mm SiC') {
	    result = 0.0;
	}
	return result;
}