var returns = "java.lang.Double";
var description = "attenuator(attenuator)";
var parameters = new Array("attenuator");

function execute(args) {
	
	var argument1 = args[0];
	
	var result =0.0;
	
	if(argument1 == '140um PyC') {
	    result = 0.0;  
	}
	else if(argument1 == '0.9mm PyC') {
	    result = 1.0;
	}
	else if(argument1 == '200um Al') {
	    result = 2.0;
	}
	else if(argument1 == '500um Al') {
	    result = 3.0;
	}
	else if(argument1 == '2mm Al') {
	    result = 4.0;
	}
	else if(argument1 == 'out') {
	    result = 5.0;
	}
	
	return result;
}