var compatibleProperties = "sds.path";
var description = "open window(window name)";
var parameters = new Array("Window name here");

var s1 = new Packages.org.eclipse.core.runtime.Path("screens/s1.css-sds");
var d1 = new Packages.org.eclipse.core.runtime.Path("screens/d1.css-sds");
var m1 = new Packages.org.eclipse.core.runtime.Path("screens/m1.css-sds");
var m2 = new Packages.org.eclipse.core.runtime.Path("screens/m2.css-sds");
var d3 = new Packages.org.eclipse.core.runtime.Path("screens/d3.css-sds");
var qcm = new Packages.org.eclipse.core.runtime.Path("screens/qcm.css-sds");
var d4 = new Packages.org.eclipse.core.runtime.Path("screens/d4.css-sds");
var d5 = new Packages.org.eclipse.core.runtime.Path("screens/d5.css-sds");
var m3 = new Packages.org.eclipse.core.runtime.Path("screens/m3.css-sds");
var d6 = new Packages.org.eclipse.core.runtime.Path("screens/d6.css-sds");
var m4 = new Packages.org.eclipse.core.runtime.Path("screens/m4.css-sds");
var d7 = new Packages.org.eclipse.core.runtime.Path("screens/d7.css-sds");
var hrm = new Packages.org.eclipse.core.runtime.Path("screens/hrm.css-sds");
var d8 = new Packages.org.eclipse.core.runtime.Path("screens/d8.css-sds");
var t1 = new Packages.org.eclipse.core.runtime.Path("screens/t1.css-sds");
var t2 = new Packages.org.eclipse.core.runtime.Path("screens/t2.css-sds");
var ss = new Packages.org.eclipse.core.runtime.Path("screens/ss.css-sds");
var xes = new Packages.org.eclipse.core.runtime.Path("screens/xes.css-sds");
var analysers = new Packages.org.eclipse.core.runtime.Path("screens/analysers.css-sds");

function execute(args) {

	var argument1 = args[0];
	Packages.java.lang.System.out.println("Display = "+argument1+"");
	var result;

	if ( argument1 == 's1') {
	    result = s1;
	}else if ( argument1 == 'd1') {
	    result = d1;
	}else if ( argument1 == 'm1') {
	    result = m1;
	}else if ( argument1 == 'm2') {
	    result = m2;
	}else if ( argument1 == 'd3') {
	    result = d3;
	}else if ( argument1 == 'qcm') {
	    result = qcm;
	}else if ( argument1 == 'd4') {
	    result = d4;
	}else if ( argument1 == 'd5') {
	    result = d5;
	}else if ( argument1 == 'm3') {
	    result = m3;
	}else if ( argument1 == 'm3a') {
	    result = m3a;
	}else if ( argument1 == 'm3b') {
	    result = m3b;
	}else if ( argument1 == 'd6') {
	    result = d6;
	}else if ( argument1 == 'm4') {
	    result = m4;
	}else if ( argument1 == 'd7') {
	    result = d7;
	}else if ( argument1 == 'hrm') {
	    result = hrm;
	}else if ( argument1 == 'd8') {
	    result = d8;
	}else if ( argument1 == 't1') {
	    result = t1;
	}else if ( argument1 == 't2') {
	    result = t2;
	}else if ( argument1 == 'ss') {
	    result = ss;
	}else if ( argument1 == 'xes') {
	    result = xes;
	}else if ( argument1 == 'analysers') {
	    result = analysers;
	}else{
	    result = new Packages.org.eclipse.core.runtime.Path("screens/dummy.css-sds");
	}
	
	return result;
}