var returns = "java.lang.Double";
var description = "screen(screen)";
var parameters = new Array("screen");

function execute(args) {
	
	var argument1 = args[0];
	
	var result =0.0;
	
	if(argument1 == "screen in, diode in" || argument1 == "Screen"|| argument1 == "screen in, diode out"|| argument1 == "screen in") {
	    result = 80.0;  
	}
	else if(argument1 == "screen out, diode in" || argument1 == "screen out, diode out" || argument1 == "Empty"|| argument1 == "screen out") {
	    result = 0.0;
	}

	return result;
}