<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="GDA I08 Beamline" id="uk.ac.gda.beamline.i08.product" application="uk.ac.gda.client.application" version="9.2.0" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Dorg.eclipse.swt.internal.gtk.cairoGraphics=false
-Dorg.eclipse.swt.internal.gtk.useCairo=false
-Dgda.install.workspace.loc=/dls_sw/i08/software/gda
-Dgda.install.git.loc=/dls_sw/i08/software/gda/workspace_git
-Dgda.config=/dls_sw/i08/software/gda/config
-Djava.library.path=/dls_sw/i08/software/gda/workspace_git/dawn-hdf.git/hdf.hdf5lib/lib/linux-x86_64
-Dgda.propertiesFile=/dls_sw/i08/software/gda/config/properties/live/live_instance_java.properties
-Dgda.facility.dir=/dls_sw/i08/software/gda/workspace_git/gda-diamond.git/dls-config
-Dgda.core.dir=/dls_sw/i08/software/gda/workspace_git/gda-core.git/core-config
-Djacorb.config.dir=/dls_sw/i08/software/gda/config/properties/live/jacorb
-Dgov.aps.jca.JCALibrary.properties=/dls_sw/i08/software/gda/config/properties/live/JCALibrary.properties
-Dgda.mode=live
-Dgda.client.jython.automatic.interpreter=1
-Xms512m
-Xmx1024m
-XX:MaxPermSize=1024m
-XX:+DisableExplicitGC
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <launcher name="gda-i08">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="uk.ac.gda.beamline.i08.feature"/>
   </features>


</product>
