<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="GDA I08 Beamline" uid="uk.ac.gda.beamline.i08.offline.product" id="uk.ac.gda.beamline.i08.product" application="uk.ac.gda.client.application" version="9.2.0" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Dorg.eclipse.swt.internal.gtk.cairoGraphics=false
-Dorg.eclipse.swt.internal.gtk.useCairo=false
-Dgda.install.workspace.loc=${workspace_loc}
-Dgda.install.git.loc=${workspace_loc}/../workspace_git
-Dgda.config=${project_loc:i08-config}
-Djava.library.path=${project_loc:hdf.hdf5lib}/lib/linux-x86_64
-Dgda.propertiesFile=${project_loc:i08-config}/properties/dummy/dummy_instance_java.properties
-Dgda.facility.dir=${project_loc:dls-config}
-Dgda.core.dir=${project_loc:uk.ac.gda.core}/../core-config
-Djacorb.config.dir=${project_loc:i08-config}/properties/dummy/jacorb
-Dgov.aps.jca.JCALibrary.properties=${project_loc:i08-config}/properties/dummy/JCALibrary.properties
-Dgda.install.workspace.loc=${workspace_loc}
-Dgda.mode=dummy
-Dgda.client.jython.automatic.interpreter=1
-Xms512m
-Xmx1024m
-XX:MaxPermSize=1024m
-XX:+DisableExplicitGC
-Xdebug
-Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="gda-i08">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="uk.ac.gda.beamline.i08.feature"/>
   </features>


</product>
