<?xml version="1.0" encoding="ISO-8859-1"?>
<display modelVersion="1.0">
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.boolean" id="geometry_on" value="false" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.boolean" id="ruler_on" value="false" />
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.integer" id="height" value="293" />
  <property type="sds.color" id="color.background">
    <color red="255" green="255" blue="255" />
  </property>
  <property type="sds.boolean" id="grid_on" value="false" />
  <property type="sds.double" id="rotation" value="0.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.string" id="name" value="DisplayModel" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="0" />
  <property type="sds.integer" id="position.x" value="0" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.integer" id="width" value="427" />
  <property type="sds.string" id="layer" value="" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="200" green="100" blue="100" />
  </property>
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
  <property type="sds.boolean" id="display_border_visibility" value="true" />
  <property type="sds.paramstring" id="tooltip" value="" />
  <layer layer_name="DEFAULT" layer_index="0" layer_visibility="true" />
<widget type="org.csstudio.sds.components.Rectangle">
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.integer" id="border.width" value="1" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.boolean" id="transparency" value="true" />
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.integer" id="height" value="293" />
  <property type="sds.color" id="color.background">
    <color red="255" green="255" blue="255" />
  </property>
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.string" id="name" value="RectangleModel" />
  <property type="sds.boolean" id="orientation" value="true" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="0" />
  <property type="sds.integer" id="position.x" value="0" />
  <property type="sds.double" id="fill" value="100.0" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.integer" id="width" value="427" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="255" green="255" blue="255" />
  </property>
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Value:&#x9;${fill}" />
</widget>
<widget type="org.csstudio.sds.components.SVG">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="local://fs4" />
  </aliasDescriptors>
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="local://fs4" />
    </map>
  </property>
  <property type="sds.string" id="Ready" value="Ready" />
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.integer" id="height" value="182" />
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.string" id="name" value="SVGModel" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="91" />
  <property type="sds.integer" id="position.x" value="135" />
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.integer" id="width" value="148" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.integer" id="translate.y" value="0">
    <dynamicsDescriptor ruleId="screen.css-sdss" useConnectionStates="false">
      <inputChannel name="gda://d4_screen, string" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.integer" id="translate.x" value="0" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
  <property type="sds.path" id="filename">
    <path value="/oe images/fs.png" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Image:&#x9;${filename}" />
</widget>
<widget type="org.csstudio.sds.components.SVG">
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.string" id="Ready" value="Ready" />
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.integer" id="height" value="20" />
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.string" id="name" value="SVGModel" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="224" />
  <property type="sds.integer" id="position.x" value="111" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.integer" id="width" value="95" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.integer" id="translate.y" value="0" />
  <property type="sds.integer" id="translate.x" value="0" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
  <property type="sds.path" id="filename">
    <path value="/oe images/beam_head.png" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Image:&#x9;${filename}" />
</widget>
<widget type="org.csstudio.sds.components.SVG">
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.string" id="Ready" value="Ready" />
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.integer" id="height" value="20" />
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.string" id="name" value="SVGModel" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="238" />
  <property type="sds.integer" id="position.x" value="25" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.integer" id="width" value="90" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.integer" id="translate.y" value="0" />
  <property type="sds.integer" id="translate.x" value="0" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
  <property type="sds.path" id="filename">
    <path value="/oe images/beam_tail.png" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Image:&#x9;${filename}" />
</widget>
<widget type="org.csstudio.sds.components.SVG">
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.string" id="Ready" value="Ready" />
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.integer" id="height" value="180" />
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.string" id="name" value="SVGModel" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="82" />
  <property type="sds.integer" id="position.x" value="304" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.integer" id="width" value="122" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.integer" id="translate.y" value="0">
    <dynamicsDescriptor ruleId="diode.css-sdss" useConnectionStates="false">
      <inputChannel name="gda://d4_screen, string" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.integer" id="translate.x" value="0" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
  <property type="sds.path" id="filename">
    <path value="/oe images/diode.png" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Image:&#x9;${filename}" />
</widget>
<widget type="org.csstudio.sds.components.MenuButton">
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.integer" id="height" value="23" />
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.action" id="actionData">
    <actionData>
      <action_attribut type="COMMIT_VALUE">
        <property_attribut type="sds.string" id="description" value="screen out, diode in" />
        <property_attribut type="sds.string" id="value" value="screen out, diode in" />
      </action_attribut>
      <action_attribut type="COMMIT_VALUE">
        <property_attribut type="sds.string" id="description" value="screen out, diode out" />
        <property_attribut type="sds.string" id="value" value="screen out, diode out" />
      </action_attribut>
      <action_attribut type="COMMIT_VALUE">
        <property_attribut type="sds.string" id="description" value="screen in, diode out" />
        <property_attribut type="sds.string" id="value" value="screen in, diode out" />
      </action_attribut>
    </actionData>
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="gda://d4_screen, string" type="java.lang.Number" />
      <outputChannel name="gda://d4_screen, string" type="java.lang.Object" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.string" id="name" value="MenuButtonModel" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="28" />
  <property type="sds.integer" id="position.x" value="6" />
  <property type="sds.font" id="font">
    <font fontName="Arial" height="8" style="0" />
  </property>
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.integer" id="width" value="112" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.string" id="label" value="">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="gda://d4_screen, string" type="java.lang.Number" />
      <outputChannel name="gda://d4_screen, string" type="java.lang.Object" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.option" id="border.style">
    <option id="3" />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Actions:&#x9;${actionData}" />
</widget>
<widget type="org.csstudio.sds.components.Label">
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.integer" id="height" value="23" />
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.string" id="value.text" value="Screen" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="12" />
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.integer" id="position.x" value="25" />
  <property type="sds.font" id="font">
    <font fontName="Arial" height="8" style="0" />
  </property>
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.integer" id="width" value="75" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="0" />
  </property>
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.boolean" id="transparent_background" value="true" />
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Value:&#x9;${value.text}" />
</widget>
<widget type="org.csstudio.sds.components.Label">
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.integer" id="height" value="23" />
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.string" id="value.text" value="Current" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="51" />
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.integer" id="position.x" value="25" />
  <property type="sds.font" id="font">
    <font fontName="Arial" height="8" style="0" />
  </property>
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.integer" id="width" value="75" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="0" />
  </property>
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.boolean" id="transparent_background" value="true" />
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Value:&#x9;${value.text}" />
</widget>
<widget type="org.csstudio.sds.components.Label">
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.integer" id="border.width" value="1" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.integer" id="height" value="23" />
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.string" id="value.text" value="">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="gda://d4_current" type="java.lang.Number" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="67" />
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.integer" id="position.x" value="5" />
  <property type="sds.font" id="font">
    <font fontName="Arial" height="8" style="0" />
  </property>
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.integer" id="width" value="111" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.boolean" id="transparent_background" value="true" />
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Value:&#x9;${value.text}" />
</widget>
<widget type="org.csstudio.sds.components.SVG">
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.string" id="Ready" value="Ready" />
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.integer" id="height" value="177" />
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.string" id="name" value="SVGModel" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="10" />
  <property type="sds.integer" id="position.x" value="185" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.integer" id="width" value="59" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.integer" id="translate.y" value="0">
    <dynamicsDescriptor ruleId="screen.css-sdss" useConnectionStates="false">
      <inputChannel name="gda://d4_screen, string" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.integer" id="translate.x" value="0" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
  <property type="sds.path" id="filename">
    <path value="/oe images/camera.png" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Image:&#x9;${filename}" />
</widget>
<widget type="org.csstudio.sds.components.ImageButton">
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.integer" id="height" value="27" />
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.string" id="name" value="ImageButtonModel" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="95" />
  <property type="sds.string" id="viewid" value="gda.rcp.datavectorview" />
  <property type="sds.integer" id="position.x" value="4" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.integer" id="width" value="112" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.string" id="label" value="   view camera" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
  <property type="sds.path" id="filename">
    <path value="" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Image:&#x9;${filename}" />
</widget>

</display>