Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diamond Light Source Beamline B16 Plug-in
Bundle-SymbolicName: uk.ac.gda.beamline.b16;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.gda.beamline.b16.B16BeamlineActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 uk.ac.gda.client;bundle-version="1.0.0",
 uk.ac.gda.core;bundle-version="1.0.0",
 uk.ac.gda.epics.adviewer;bundle-version="1.0.0",
 org.eclipse.ui.editors;bundle-version="3.6.1",
 uk.ac.diamond.scisoft.analysis.rcp;bundle-version="1.0.0",
 uk.ac.gda.common.rcp,
 uk.ac.gda.common,
 org.eclipse.core.resources;bundle-version="3.6.0",
 uk.ac.gda.common.client;bundle-version="1.0.0",
 uk.ac.gda.client.exafs;bundle-version="1.0.0",
 org.eclipse.e4.ui.di,
 uk.ac.gda.client.live.stream,
 uk.ac.diamond.scisoft.analysis.plotclient
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uk.ac.gda.beamline.b16
Bundle-Vendor: Diamond Light Source
Import-Package: org.slf4j;version="[1.7.2,2.0.0)"
Automatic-Module-Name: uk.ac.gda.beamline.b16
