Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: i20.server
Bundle-SymbolicName: uk.ac.gda.beamline.i20.server
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Diamond Light Source
Eclipse-RegisterBuddy: uk.ac.diamond.org.springframework
Require-Bundle: uk.ac.gda.core,
 uk.ac.gda.common,
 uk.ac.diamond.scisoft.analysis,
 uk.ac.diamond.org.jscience,
 uk.ac.gda.server.exafs,
 uk.ac.gda.epics,
 uk.ac.gda.server.exafs.epics,
 org.apache.commons.lang,
 uk.ac.gda.exafs.datawriter,
 uk.ac.gda.devices.xmap,
 uk.ac.gda.devices.xspress2,
 uk.ac.gda.exafs.api,
 org.eclipse.dawnsci.analysis.dataset,
 org.eclipse.dawnsci.hdf5,
 org.eclipse.dawnsci.nexus,
 org.eclipse.january,
 uk.ac.diamond.daq.client.gui.rcpcontroller,
 uk.ac.diamond.daq.dls.controls
Import-Package: org.slf4j,
 org.springframework.util;version="4.0.6.RELEASE"
Export-Package: gda.device.detector;split=true;mandatory:=split,
 gda.device.scannable;split=true;mandatory:=split,
 uk.ac.gda.server.exafs.scan;split=true;mandatory:=split,
 uk.ac.gda.server.exafs.scan.iterators;split=true;mandatory:=split,
 uk.ac.gda.server.exafs.scan.preparers;split=true;mandatory:=split
