Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: i20.server
Bundle-SymbolicName: uk.ac.gda.beamline.i20.server
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Diamond Light Source
Eclipse-RegisterBuddy: uk.ac.diamond.org.springframework
Require-Bundle: uk.ac.gda.core,
 uk.ac.gda.common,
 uk.ac.diamond.scisoft.analysis,
 uk.ac.gda.server.exafs,
 uk.ac.gda.epics,
 uk.ac.gda.server.exafs.epics,
 org.apache.commons.lang,
 uk.ac.gda.exafs.datawriter,
 uk.ac.gda.devices.xmap,
 uk.ac.gda.devices.xspress2,
 uk.ac.gda.exafs.api,
 org.eclipse.dawnsci.analysis.dataset,
 org.eclipse.dawnsci.hdf5,
 org.eclipse.dawnsci.nexus,
 org.eclipse.january,
 uk.ac.diamond.daq.client.gui.rcpcontroller,
 uk.ac.diamond.daq.dls.controls,
 uk.ac.gda.devices.xspress4,
 uk.ac.gda.devices.xspress3,
 uk.ac.gda.api,
 org.apache.commons.configuration,
 uk.ac.diamond.daq.persistence
Import-Package: org.slf4j,
 org.apache.commons.io,
 org.springframework.util;version="4.0.6.RELEASE"
Export-Package: gda.device.detector,
 uk.ac.gda.beamline.i20.scannable,
 uk.ac.gda.beamline.i20.xesoffset,
 uk.ac.gda.server.exafs.scan,
 uk.ac.gda.server.exafs.scan.iterators,
 uk.ac.gda.server.exafs.scan.preparers
Automatic-Module-Name: uk.ac.gda.beamline.i20.server
