--------------------------------------------------------------------------------
Original files
--------------------------------------------------------------------------------

bin/mythen3/reduction.py
pytools/src/mythenbin.py

--------------------------------------------------------------------------------
Uncommitted changed
--------------------------------------------------------------------------------

Sarah's files

reduction_i11.py			Copy of reduction.py which adds a 2.442 deg beamline
							offset (a TODO). Also appears to add some kind of
							normalisation to the histogram.

Fajin's files

mythenbin.py				Appears to be a copy of pytools/src/mythenbin.py
							with a few modifications.

Dean's files

reduction_i11_dk.py			This seems to contain the bulk of the changes from
							reduction_i11.py, including another update to
							BEAMLINE_OFFSET_DEGREES and adding a --live option
							to the argument parser.

reduction_i11_dk_tthmax.py	Adds the --two-theta-max and --two-theta-min
							options to constrain the two theta angle used for
							histogramming.

reduction_i11_dk_tthmax2.py	Appears to make changes to the mask_and_histogram
							function to ignore bad channels rather than replace
							their value with a zero.

Also, note https://diamondlightsource.slack.com/archives/C04R6RYTZTN/p1721809799603479
points to https://dev-portal.diamond.ac.uk/catalog/default/system/gzc which points to
https://gitlab.diamond.ac.uk/scisoft/beamlines/i20/gda-zocalo-connector
