Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: I18
Bundle-SymbolicName: uk.ac.gda.beamline.i18;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.gda.beamline.i18.I18BeamlineActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.scanning.event.ui;bundle-version="1.0.0",
 uk.ac.gda.core;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis.rcp;bundle-version="1.0.0",
 uk.ac.gda.common.rcp;bundle-version="1.0.0",
 uk.ac.gda.common;bundle-version="1.0.0",
 uk.ac.gda.dls;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 uk.ac.gda.server.exafs;bundle-version="1.0.0",
 uk.ac.gda.epics;bundle-version="1.0.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.7.0",
 org.eclipse.draw2d;bundle-version="3.7.1",
 uk.ac.gda.video;bundle-version="1.0.0",
 uk.ac.gda.video.mjpeg;bundle-version="1.0.0",
 org.eclipse.swt,
 org.apache.commons.lang;bundle-version="2.6.0",
 uk.ac.gda.devices.xspress2;bundle-version="1.0.0",
 uk.ac.gda.exafs.datawriter;bundle-version="1.0.0",
 uk.ac.gda.exafs.api;bundle-version="1.0.0",
 uk.ac.gda.server.exafs.epics;bundle-version="1.0.0",
 uk.ac.gda.client;bundle-version="8.43.0",
 uk.ac.gda.client.experimentdefinition,
 uk.ac.gda.client.exafs;bundle-version="1.0.0",
 uk.ac.gda.client.microfocus;bundle-version="1.0.0",
 uk.ac.gda.nexus,
 org.dawnsci.common.widgets,
 uk.ac.gda.exafs.api;bundle-version="1.0.0",
 uk.ac.gda.devices.xspress3,
 org.eclipse.dawnsci.nexus;bundle-version="1.0.0",
 org.eclipse.richbeans.api;bundle-version="1.0.0",
 uk.ac.diamond.daq.beamline.i18.controls;bundle-version="1.0.0",
 uk.ac.diamond.daq.client.microfocus.scan;bundle-version="1.0.0",
 uk.ac.gda.api;bundle-version="9.0.0",
 uk.ac.diamond.daq.mapping.ui;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: gda.exfas.ui.validation;
  uses:="uk.ac.gda.beans.exafs.i18,
   uk.ac.gda.beans.exafs,
   uk.ac.gda.beans.microfocus,
   gda.exafs.scan,
   uk.ac.gda.client.experimentdefinition",
 gda.images.camera,
 uk.ac.gda.beamline.i18;
  uses:="org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.osgi.framework",
 uk.ac.gda.beamline.i18.startup;uses:="org.eclipse.ui",
 uk.ac.gda.beamline.i18.views;uses:="org.eclipse.ui.part,org.eclipse.swt.widgets"
Bundle-Vendor: Diamond Light Source
Eclipse-RegisterBuddy: uk.ac.gda.client.experimentdefinition,  uk.ac.gda.client.exafs
Import-Package: org.dawnsci.plotting.jreality.impl,
 org.python.core,
 org.slf4j;version="[1.7.2,2.0.0)",
 org.springframework.util;version="3.2.2.RELEASE"
Automatic-Module-Name: uk.ac.gda.beamline.i18
