Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diamond Light Source Beamline I09-2 Plug-in
Bundle-SymbolicName: uk.ac.gda.beamline.i09-2;singleton:=true
Bundle-Version: 9.28.0
Import-Package: gda.observable
Bundle-Activator: uk.ac.gda.beamline.i09_2.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.intro,
 org.eclipse.ui.console;bundle-version="3.4.0",
 org.eclipse.debug.ui;bundle-version="3.5.1",
 org.eclipse.search;bundle-version="3.5.1",
 org.python.pydev;bundle-version="3.6.0",
 org.python.pydev.jython;bundle-version="3.6.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis.rcp;bundle-version="1.0.0",
 uk.ac.gda.core;bundle-version="1.0.0",
 uk.ac.gda.client;bundle-version="1.0.0",
 uk.ac.gda.common;bundle-version="1.0.0",
 uk.ac.gda.common.rcp;bundle-version="1.0.0",
 uk.ac.gda.client.live.stream;bundle-version="1.0.0",
 uk.ac.gda.client.live.stream.controls;bundle-version="1.0.0",
 org.dawnsci.plotting,
 org.slf4j.api,
 uk.ac.diamond.scisoft.spectroscopy.rcp;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: Diamond Light Source
Export-Package: uk.ac.gda.beamline.i09_2.addons
Automatic-Module-Name: uk.ac.gda.beamline.i09-2
