Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: I08 shared
Bundle-SymbolicName: uk.ac.gda.beamline.i08.shared
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Automatic-Module-Name: uk.ac.gda.beamline.i08.shared
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.ui;bundle-version="3.116.0",
 org.eclipse.core.runtime;bundle-version="3.17.100",
 uk.ac.gda.client;bundle-version="9.20.0",
 uk.ac.gda.api;bundle-version="9.20.0",
 uk.ac.gda.dls.client;bundle-version="1.0.0"
Import-Package: org.slf4j;version="1.7.25",
 org.springframework.beans.factory;version="4.0.6.RELEASE"
Export-Package: uk.ac.gda.beamline.i08.shared.views.statusview
