Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: i15-1 Server
Bundle-SymbolicName: uk.ac.diamond.daq.beamline.i15-1.server
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Activator: uk.ac.diamond.daq.beamline.i151.server.Activator
Require-Bundle: org.eclipse.scanning.api,
 uk.ac.diamond.daq.beamline.i15-1.api;bundle-version="1.0.0",
 uk.ac.gda.api;bundle-version="9.5.0",
 uk.ac.gda.common;bundle-version="1.2.0",
 uk.ac.diamond.ispyb.api;bundle-version="1.15.0",
 org.eclipse.osgi;bundle-version="3.10.102"
Import-Package: org.python.core;version="[2.7.1,3.0.0)",
 org.slf4j;version="1.7.25",
 org.springframework.beans.factory;version="4.0.6.RELEASE"
Export-Package: uk.ac.diamond.daq.beamline.i151.server
Eclipse-RegisterBuddy: uk.ac.diamond.org.springframework
Automatic-Module-Name: uk.ac.diamond.daq.beamline.i15-1.server
