#DefineValue.scr
#20070204
#sebastian kaluzka (sebastian.kaluzka@oxford-diffraction.com)


#mode echo
root severity = -debug


#root clear
#echo = begin DefineValue.scr script


#rows
((R):string)

#columns
((C):string)

((ObjectPath):string="")
($(ObjectPath)=$(~/Objects/PathEditBox))
($(ObjectPath)=Concat("/"+$(ObjectPath)+"/"+$(~/Objects/NewNodeNameComboBox/List)))

((SelectedNewNodeType):string)
($(SelectedNewNodeType)=$(~/Objects/SelectNewNodeValueComboBox))
((NodeValue):string="")

label StartCheckTypes
	if ($(SelectedNewNodeType)!="integerType") jmp CheckRealType
		($(NodeValue)="integer")
		($(C)=$(~/Objects/ColumnsEditBox))
		($(R)=$(~/Objects/RowsEditBox))
	jmp EndCheckTypes

	label CheckRealType
		if ($(SelectedNewNodeType)!="realType") jmp CheckStringType
			($(NodeValue)="real")
			($(C)=$(~/Objects/ColumnsEditBox))
			($(R)=$(~/Objects/RowsEditBox))
		jmp EndCheckTypes

	label CheckStringType
		if ($(SelectedNewNodeType)!="stringType") jmp CheckNoneType
			($(NodeValue)="string")
			($(C)="")
			($(R)="")
		jmp EndCheckTypes

	label CheckNoneType
		if ($(SelectedNewNodeType)!="noneType") jmp CheckPointerType
			($(NodeValue)="none")
			($(C)="")
			($(R)="")
		jmp EndCheckTypes

	label CheckPointerType
		if ($(SelectedNewNodeType)!="pointerType") jmp StartCheckTypes
			($(NodeValue)="pointer")
			($(C)="")
			($(R)="")
		jmp EndCheckTypes

label EndCheckTypes

label CreateNewNode
	if ($(~/Objects/NewNodeNameComboBox/List)=="") jmp UpdateOldNode
		cmd = "echo = "+"selected new node type = "+$(NodeValue)+" ("+$(SelectedNewNodeType)+")"
		cmd = "db define ($(ObjectPath)):"+$(NodeValue)+" ["+$(R)+","+$(C)+"]"
		cmd = "echo = "+"create new "+$(NodeValue)+" object in "+$(ObjectPath)
		echo = press refresh data base tree view
	jmp End

	label UpdateOldNode
		cmd = "echo = update "+$(ObjectPath)+" node to "+$(NodeValue)+" type"
		cmd = "db define ($(ObjectPath)):"+$(NodeValue)+" ["+$(R)+","+$(C)+"]"
		echo = press refresh data base tree view
	jmp End
label End

call ./dbbrowser/RefreshTreeView
sleep 0.1s
($(~/Objects/NewNodeNameComboBox/List)="")


#echo = end DefineValue.scr script
return