if exist object DialogScript jmp DialogScriptExist
	object DialogScript : dialog
	DialogScript status = ready
	DialogScript call ./DialogScript/DialogScriptFun
	wait for object DialogScript ready
	DialogScript call ./DialogScript/RefreshButton
label DialogScriptExist	


((ptr):pointer)
((str):string)
((path):string)
($(str)=Concat("/"+$(/dbbrowser/Objects/PathEditBox)))
if ($(str)=="/") jmp End
	($(/DialogScript/Properties/Show)=0)
	($(/DialogScript/Properties/Show)=1)
	(PointerInit($(ptr),$(str)))
	($(path)=PointerPath($(ptr)))
	((/DialogScript/ScriptPath):(HRef($(path))))
label End


