<?xml version="1.0" encoding="UTF-8"?><cs:cspec xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0" name="i07-config" componentType="buckminster" version="1.0.0">
    <cs:dependencies>
        <cs:dependency name="com.springsource.javax.media.jai.core" componentType="osgi.bundle"/>
        <cs:dependency name="mt-config" componentType="buckminster"/>
        <cs:dependency name="ncsa.hdf" componentType="osgi.bundle"/>
        <cs:dependency name="uk.ac.diamond.scisoft.python" componentType="osgi.bundle"/>
        <cs:dependency name="uk.ac.gda.beamline.i07.site" componentType="eclipse.feature"/>
        <cs:dependency name="uk.ac.gda.dls" componentType="osgi.bundle"/>
        <cs:dependency name="uk.ac.gda.swingclient" componentType="osgi.bundle"/>
        <cs:dependency name="slf4j.api" componentType="osgi.bundle"/>
        <cs:dependency name="diffcalc" componentType="buckminster"/>
        <cs:dependency name="uk.ac.gda.devices.xmap" componentType="osgi.bundle"/>
    </cs:dependencies>
</cs:cspec>
