Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: i20 Plug-in
Bundle-SymbolicName: uk.ac.gda.beamline.i20;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.gda.beamline.i20.I20BeamlineActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 uk.ac.gda.client;bundle-version="1.0.0",
 uk.ac.gda.client.exafs;bundle-version="1.0.0",
 uk.ac.gda.core;bundle-version="1.0.0",
 uk.ac.gda.common;bundle-version="1.0.0",
 uk.ac.gda.common.rcp;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis.rcp;bundle-version="1.0.0",
 uk.ac.gda.client.experimentdefinition;bundle-version="1.0.0",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.ui.forms;bundle-version="3.5.2",
 org.eclipse.ui.ide;bundle-version="3.6.2",
 org.eclipse.core.filesystem;bundle-version="1.3.1",
 org.eclipse.ui.intro,
 org.apache.commons.beanutils;bundle-version="1.9.1",
 org.apache.commons.lang;bundle-version="2.6.0",
 uk.ac.gda.exafs.api;bundle-version="1.0.0",
 org.eclipse.richbeans.widgets;bundle-version="1.0.0",
 org.eclipse.richbeans.xml;bundle-version="1.0.0",
 uk.ac.diamond.daq.dls.controls,
 uk.ac.diamond.daq.client.gui.rcpcontroller,
 uk.ac.gda.api;bundle-version="9.0.0",
 uk.ac.gda.epics.adviewer;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: gda.exafs.ui,
 gda.exafs.ui.composites,
 gda.exafs.ui.preferencepages,
 gda.exafs.validation,
 uk.ac.gda.beamline.i20,
 uk.ac.gda.beamline.i20.ui.handlers
Bundle-Vendor: Diamond Light Source
Import-Package: Jama,
 org.eclipse.january,
 org.eclipse.january.dataset,
 org.eclipse.ui.intro.config,
 org.eclipse.ui.texteditor,
 org.slf4j;version="[1.7.2,2.0.0)"
Automatic-Module-Name: uk.ac.gda.beamline.i20
