Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: i20 Plug-in
Bundle-SymbolicName: uk.ac.gda.beamline.i20;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.gda.beamline.i20.I20BeamlineActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 uk.ac.gda.client;bundle-version="1.0.0",
 uk.ac.gda.client.exafs;bundle-version="1.0.0",
 uk.ac.gda.core;bundle-version="1.0.0",
 uk.ac.gda.common;bundle-version="1.0.0",
 uk.ac.gda.common.rcp;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis.rcp;bundle-version="1.0.0",
 uk.ac.gda.dls;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.0.0",
 uk.ac.diamond.org.jscience;bundle-version="[2.0.2,3.0.0)",
 uk.ac.gda.client.experimentdefinition;bundle-version="1.0.0",
 uk.ac.gda.server.exafs;bundle-version="1.0.0",
 uk.ac.gda.devices.cirrus;bundle-version="1.0.0",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 uk.ac.gda.epics;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.ui.forms;bundle-version="3.5.2",
 org.eclipse.ui.ide;bundle-version="3.6.2",
 org.eclipse.core.filesystem;bundle-version="1.3.1",
 org.eclipse.ui.intro,
 uk.ac.gda.server.exafs.epics;bundle-version="1.0.0",
 uk.ac.gda.epics.adviewer;bundle-version="1.0.0",
 org.apache.commons.beanutils;bundle-version="[1.9.1,1.9.2)",
 org.apache.commons.lang;bundle-version="[2.6.0,2.7.0)",
 uk.ac.gda.exafs.datawriter;bundle-version="1.0.0",
 uk.ac.gda.devices.xmap;bundle-version="1.0.0",
 uk.ac.gda.devices.xspress2;bundle-version="1.0.0",
 org.dawnsci.common.widgets,
 uk.ac.gda.exafs.api;bundle-version="1.0.0",
 org.eclipse.dawnsci.hdf5;bundle-version="1.2.0",
 org.eclipse.richbeans.widgets;bundle-version="1.0.0",
 org.eclipse.richbeans.xml;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: gda.device.detector,
 gda.device.scannable,
 gda.exafs.ui,
 gda.exafs.ui.composites,
 gda.exafs.ui.preferencepages,
 gda.exafs.validation,
 uk.ac.gda.beamline.i20,
 uk.ac.gda.beamline.i20.ui.handlers,
 uk.ac.gda.server.exafs.scan,
 uk.ac.gda.server.exafs.scan.iterators,
 uk.ac.gda.server.exafs.scan.preparers
Bundle-Vendor: Diamond Light Source
Import-Package: Jama,
 org.eclipse.ui.intro.config,
 org.eclipse.ui.texteditor,
 org.slf4j;version="[1.7.6,1.7.7)"
