<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="GDA for Diamond Light Source Beamline I09" uid="uk.ac.gda.beamline.i09.dummy" id="uk.ac.gda.beamline.i09.dummy_product" application="uk.ac.gda.client.application" version="9.34.0" useFeatures="true" includeLaunchers="true" autoIncludeRequirements="true">

   <aboutInfo>
      <image path="/uk.ac.gda.core/icons/GDAlogos/GDALogo128.png"/>
      <text>
         GDA for DLS SISA I09.

Build id: 

Copyright © 2009 Diamond Light Source Ltd.

http://www.opengda.org
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Dgda.mode=dummy
-Xms512m
-Xmx4g
-Dpydev.funding.hide=true
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/uk.ac.gda.core/icons/GDAlogos/GDALogo16.png" i32="/uk.ac.gda.core/icons/GDAlogos/GDALogo32.png" i48="/uk.ac.gda.core/icons/GDAlogos/GDALogo48.png" i64="/uk.ac.gda.core/icons/GDAlogos/GDALogo64.png" i128="/uk.ac.gda.core/icons/GDAlogos/GDALogo128.png"/>

   <splash
      location="uk.ac.gda.beamline.i09"
      startupProgressRect="2,215,598,15"
      startupMessageRect="4,195,598,20"
      startupForegroundColor="000000" />
   <launcher name="gda-i09">
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <license>
        <url>http://www.gnu.org/licenses/</url>
        <text>
   Copyright © 2009 Diamond Light Source Ltd.

GDA is free software: you can redistribute it and/or modify it under the
terms of the GNU General Public License version 3 as published by the Free
Software Foundation.

GDA is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along
with GDA. If not, see &lt;http://www.gnu.org/licenses/&gt;.
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="uk.ac.gda.beamline.i09.feature" installMode="root"/>
   </features>


   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
