<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="GDA I12 Beamline" uid="uk.ac.gda.beamline.i12.product" id="uk.ac.gda.beamline.i12.product" application="uk.ac.gda.client.application" version="8.64.0" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/uk.ac.gda.core/icons/GDAlogos/GDALogomed.png"/>
      <text>
         GDA for DLS JEEP I12.

Build id: 

Copyright © 2009 Diamond Light Source Ltd.

http://www.opengda.org
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Dorg.eclipse.swt.internal.gtk.cairoGraphics=false
-Dorg.eclipse.swt.internal.gtk.useCairo=false
-Declipse.pluginCustomization=/dls_sw/i12/software/gda/config/pluginCustomization.ini
-Dgda.config=/dls_sw/i12/software/gda/config
-Dgda.data=/dls/i12/data
-Dgda.install.git.loc=/dls_sw/i12/software/gda/workspace_git
-Dgda.install.workspace.loc=/dls_sw/i12/software/gda/workspace
-Dgda.propertiesFile=/dls_sw/i12/software/gda/config/properties/live/java.properties
-Djacorb.config.dir=/dls_sw/i12/software/gda/config/jacorb/live
-Dgov.aps.jca.JCALibrary.properties=/dls_sw/i12/software/gda/config/jca/live/JCALibrary.properties
-Dgda.gui.beans.xml=/dls_sw/i12/software/gda/config/clients/rcp/live/client.xml
-Dorg.eclipse.swt.browser.XULRunnerPath=/dls_sw/apps/xulrunner/x86_64/usr/lib64/xulrunner-1.9.2
-Duk.ac.diamond.scisoft.analysis.analysisrpcserverprovider.disable=True
-Duk.ac.diamond.scisoft.analysis.rmiserverprovider.disable=True
-Dgda.mode=live
-Xms512m
-Xmx1024m
-XX:MaxPermSize=512m</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/uk.ac.gda.core/icons/GDAlogos/GDALogo16.png" i32="/uk.ac.gda.core/icons/GDAlogos/GDALogo32.png" i48="/uk.ac.gda.core/icons/GDAlogos/GDALogo48.png" i64="/uk.ac.gda.core/icons/GDAlogos/GDALogo64.png" i128="/uk.ac.gda.core/icons/GDAlogos/GDALogo128.png"/>

   <splash
      location="uk.ac.gda.beamline.i12" />
   <launcher name="gda-i12">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <license>
        <url>http://www.gnu.org/licenses/</url>
        <text>
   Copyright © 2009 Diamond Light Source Ltd.

GDA is free software: you can redistribute it and/or modify it under the
terms of the GNU General Public License version 3 as published by the Free
Software Foundation.

GDA is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along
with GDA. If not, see &lt;http://www.gnu.org/licenses/&gt;.
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="uk.ac.gda.beamline.i12.feature"/>
   </features>


</product>
