Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: I06-shared
Bundle-SymbolicName: uk.ac.diamond.daq.beamline.i06-shared
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.diamond.daq.beamline.i06_shared.Activator
Bundle-Vendor: Diamond Light Source Ltd
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: uk.ac.diamond.daq.beamline.i06.shared
Import-Package: com.google.common.base;version="30.1.0",
 gda.observable,
 org.eclipse.dawnsci.nexus.template,
 org.eclipse.scanning.device,
 org.osgi.framework;version="1.3.0",
 org.springframework.beans;version="5.3.33",
 org.springframework.beans.factory;version="5.3.33",
 org.springframework.beans.factory.support;version="5.3.33",
 org.springframework.context;version="5.3.33",
 org.springframework.core.env;version="5.3.33",
 org.springframework.expression;version="5.3.12",
 org.springframework.expression.spel.standard;version="5.3.33",
 org.springframework.expression.spel.support;version="5.3.12",
 org.yaml.snakeyaml;version="1.27.0"
Bundle-ActivationPolicy: lazy
Export-Package: uk.ac.diamond.daq.beamline.i06_shared.scannables,
 uk.ac.diamond.daq.beamline.i06_shared.utils
Require-Bundle: org.slf4j.api,
 uk.ac.gda.core;bundle-version="9.20.0",
 uk.ac.gda.epics;bundle-version="1.0.0",
 io.vavr,
 org.eclipse.dawnsci.analysis.api;bundle-version="1.2.0",
 org.eclipse.dawnsci.nexus;bundle-version="1.1.0",
 org.eclipse.scanning.device;bundle-version="1.0.0",
 org.eclipse.scanning.api;bundle-version="1.0.0",
 uk.ac.diamond.osgi;bundle-version="1.3.0",
 org.eclipse.dawnsci.nexus.template;bundle-version="1.0.0"
