Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: I06-shared
Bundle-SymbolicName: uk.ac.diamond.daq.beamline.i06-shared
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.diamond.daq.beamline.i06_shared.Activator
Bundle-Vendor: Diamond Light Source Ltd
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: uk.ac.diamond.daq.beamline.i06.shared
Import-Package: com.google.common.base;version="30.1.0",
 org.osgi.framework;version="1.3.0",
 org.springframework.expression;version="5.3.12",
 org.springframework.expression.spel.support;version="5.3.12"
Bundle-ActivationPolicy: lazy
Export-Package: uk.ac.diamond.daq.beamline.i06_shared.scannables,
 uk.ac.diamond.daq.beamline.i06_shared.spring.spel,
 uk.ac.diamond.daq.beamline.i06_shared.utils
Require-Bundle: org.slf4j.api,
 uk.ac.gda.core;bundle-version="9.20.0",
 uk.ac.gda.epics;bundle-version="1.0.0",
 org.apache.servicemix.bundles.spring-expression,
 io.vavr,
 org.eclipse.dawnsci.analysis.api;bundle-version="1.2.0",
 org.eclipse.dawnsci.nexus;bundle-version="1.1.0"
