Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: I08-1
Bundle-SymbolicName: uk.ac.gda.beamline.i08-1;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: Diamond Light Source
Eclipse-RegisterBuddy: uk.ac.diamond.org.springframework
Import-Package: org.slf4j;version="[1.7.2,2.0.0)",
 org.springframework.beans.factory;version="4.0.6.RELEASE"
Automatic-Module-Name: uk.ac.gda.beamline.i08-1
Require-Bundle: org.eclipse.ui.workbench,
 org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 uk.ac.gda.epics,
 uk.ac.gda.api,
 uk.ac.gda.dls.client,
 uk.ac.diamond.org.springframework,
 uk.ac.gda.client
