Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diamond Light Source Beamline I06-1 Plug-in
Bundle-SymbolicName: uk.ac.gda.beamline.i06_1;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.gda.beamline.i06_1.Activator
Require-Bundle: uk.ac.gda.core;bundle-version="9.2.0",
 uk.ac.gda.common,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.intro,
 org.eclipse.search;bundle-version="3.10.0",
 org.eclipse.debug.ui;bundle-version="3.11.101",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.3.0",
 uk.ac.diamond.scisoft.analysis.rcp;bundle-version="1.3.0",
 uk.ac.gda.common.rcp;bundle-version="1.2.0",
 uk.ac.gda.epics.adviewer;bundle-version="1.0.0",
 uk.ac.gda.client;bundle-version="9.2.0",
 uk.ac.gda.dls;bundle-version="1.0.0",
 uk.ac.gda.dls.client;bundle-version="1.0.0",
 uk.ac.gda.client.live.stream;bundle-version="1.0.0",
 uk.ac.gda.client.live.stream.controls;bundle-version="1.0.0",
 org.dawnsci.plotting,
 uk.ac.gda.client.nano,
 org.python.pydev
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: Diamond Light Source
Import-Package: org.slf4j;version="[1.7.2,2.0.0)",
 org.springframework.beans.factory;version="4.0.6.RELEASE"
Automatic-Module-Name: uk.ac.gda.beamline.i06_1
