Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diamond Light Source Beamline I06-1 Plug-in
Bundle-SymbolicName: uk.ac.gda.beamline.i06_1;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.gda.beamline.i06.Activator
Require-Bundle: uk.ac.gda.beamline.i06;bundle-version="1.0.0",
 uk.ac.diamond.org.springframework;bundle-version="1.0.0",
 uk.ac.gda.core;bundle-version="9.2.0",
 uk.ac.gda.common
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Diamond Light Source
Import-Package: org.slf4j;version="[1.7.2,2.0.0)"
