<?xml version="1.0" encoding="UTF-8"?><cs:cspec xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0" name="i15-config" componentType="buckminster" version="1.0.0">
    <cs:dependencies>
        <cs:dependency name="diffcalc" componentType="buckminster"/>
        <cs:dependency name="hdf.hdf5lib" componentType="osgi.bundle"/>
        <cs:dependency name="dls-config" componentType="buckminster"/>
        <cs:dependency name="slf4j.api" componentType="osgi.bundle"/>
        <cs:dependency name="uk.ac.diamond.daq.server.site" componentType="eclipse.feature"/>
        <cs:dependency name="uk.ac.diamond.scisoft.python" componentType="osgi.bundle"/>
        <cs:dependency name="uk.ac.gda.beamline.i15.site" componentType="eclipse.feature"/>
        <cs:dependency name="uk.ac.gda.dls" componentType="osgi.bundle"/>
    </cs:dependencies>
</cs:cspec>
