Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: i20_1.server
Bundle-SymbolicName: uk.ac.gda.beamline.i20_1.server;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-RegisterBuddy: uk.ac.diamond.org.springframework
Export-Package: gda.device.detector,
 gda.device.detector.frelon,
 gda.device.detector.xstrip,
 gda.device.scannable,
 gda.device.zebra,
 gda.scan,
 gda.scan.ede,
 gda.scan.ede.datawriters,
 gda.scan.ede.drivers,
 gda.scan.ede.position,
 gda.scan.ede.timeestimators,
 uk.ac.gda.exafs.data,
 uk.ac.gda.exafs.detectortemperature,
 uk.ac.gda.exafs.experiment.trigger,
 uk.ac.gda.exafs.experiment.ui.data,
 uk.ac.gda.exafs.ui.data
Require-Bundle: uk.ac.gda.core,
 org.eclipse.dawnsci.hdf5,
 org.eclipse.dawnsci.nexus;bundle-version="1.0.0",
 uk.ac.gda.nexus,
 uk.ac.gda.common;bundle-version="1.0.0",
 com.google.gson;bundle-version="2.2.4",
 org.apache.commons.math3;bundle-version="[3.2.0,4.0.0)",
 org.apache.commons.io;bundle-version="2.4.0",
 org.apache.commons.configuration;bundle-version="1.10.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 uk.ac.gda.epics;bundle-version="1.0.0",
 uk.ac.gda.dls;bundle-version="1.0.0",
 uk.ac.gda.exafs.api;bundle-version="1.0.0",
 uk.ac.gda.exafs.datawriter;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.0.0",
 org.gda.tango;bundle-version="1.0.0",
 com.thoughtworks.xstream;bundle-version="1.2.1",
 uk.ac.gda.devices.xspress3;bundle-version="1.0.0",
 uk.ac.gda.devices.xspress3.epics;bundle-version="1.0.0",
 uk.ac.gda.server.exafs.epics;bundle-version="1.0.0",
 uk.ac.gda.api,
 uk.ac.diamond.daq.dls.controls;bundle-version="1.0.0",
 org.dawnsci.ede,
 org.eclipse.january,
 org.eclipse.dawnsci.analysis.api
Import-Package: org.eclipse.dawnsci.hdf5,
 org.eclipse.dawnsci.hdf5.nexus,
 org.eclipse.january.dataset,
 org.python.core,
 org.slf4j;version="[1.7.2,2.0.0)",
 org.springframework.beans.factory;version="4.0.6.RELEASE",
 uk.ac.gda.exafs.data
Bundle-Vendor: Diamond Light Source
Automatic-Module-Name: uk.ac.gda.beamline.i20_1.server
