var returns = "java.lang.Integer";
var description = "attenuator2(attenuator2)";
var parameters = new Array("attenuator2");

function execute(args) {
	
	var argument1 = args[0];
	
	var result =0.0;
	
	if(argument1 == 'Empty') {
	    result = 5.0;  
	}
	else if(argument1 == 'Filter 1') {
	    result = 4.0;
	}
	else if(argument1 == 'Filter 2') {
	    result = 3.0;
	}
	else if(argument1 == '0.5 mm pC') {
	    result = 2.0;
	}
	else if(argument1 == '2.0 mm pC') {
	    result = 1.0;
	}
	else if(argument1 == '2.0 mm SiC') {
	    result = 0.0;
	}
	else if(argument1 == 'all beams') {
	    result = 5.0;
	}
	else if(argument1 == 'M1 Filter 1') {
	    result = 4.0;
	}
		else if(argument1 == 'Direct 2mm pC') {
	    result = 1.0;
	}
	return result;
}