var returns = "sds.string";
var description = "convertIntToDouble(int)";
var parameters = new Array("int");


function execute(args) {
	
	var argument1 = args[0];
	var result = "0.0";
	
	if(argument1=="0")
		result = "0.0";	
	if(argument1=="1")
		result = "1.0";
	if(argument1=="2")
		result = "2.0";
	if(argument1=="3")
		result = "3.0";
	if(argument1=="4")
		result = "4.0";
	if(argument1=="5")
		result = "5.0";
	if(argument1=="6")
		result = "6.0";
	if(argument1=="7")
		result = "7.0";
	if(argument1=="8")
		result = "8.0";
	if(argument1=="9")
		result = "9.0";
	if(argument1=="10")
		result = "10.0";
		
	return result;
}