var compatibleProperties = "sds.path";
var description = "m3";
var parameters = new Array("mirror name here");

var m3a = new Packages.org.eclipse.core.runtime.Path("screens/common/m3a.css-sds");
var m3b = new Packages.org.eclipse.core.runtime.Path("screens/common/m3b.css-sds");

function execute(args) {

	var argument1 = args[0];
	Packages.java.lang.System.out.println("mirror = "+argument1+"");
	var result;
	
	if ( argument1 == 'Platinum') {
	    result = m3a;
	}
	else if ( argument1 == 'Rhodium') {
	    result = m3b;
	}
	
	return result;
}