var compatibleProperties = "sds.path";
var description = "m4";
var parameters = new Array("mirror name here");

var m4a = new Packages.org.eclipse.core.runtime.Path("screens/common/m4a.css-sds");
var m4b = new Packages.org.eclipse.core.runtime.Path("screens/common/m4b.css-sds");

function execute(args) {

	var argument1 = args[0];
	Packages.java.lang.System.out.println("mirror = "+argument1+"");
	var result;
	
	if ( argument1 == 'Platinum') {
	    result = m4a;
	}
	else if ( argument1 == 'Rhodium') {
	    result = m4b;
	}
	
	return result;
}