<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Beamline B21" id="uk.ac.gda.beamline.b21.product" application="uk.ac.gda.client.application" version="8.62.0" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/uk.ac.gda.core/icons/GDAlogos/GDALogomed.png"/>
   </aboutInfo>

   <configIni use="default">
      <linux>/uk.ac.gda.beamline.b21.feature/gda-b21.ini</linux>
   </configIni>

   <launcherArgs>
      <vmArgs>-Duser.timezone=GMT
-Dgda.config=/dls_sw/b21/software/gda/config
-Dgda.propertiesFile=/dls_sw/b21/software/gda/config/properties/live/java.properties
-Dgda.install.workspace.loc=/dls_sw/b21/software/gda/workspace
-Dgda.install.git.loc=/dls_sw/b21/software/gda/workspace_git
-Djacorb.config.dir=/dls_sw/b21/software/gda/config/jacorb/live
-Dgov.aps.jca.JCALibrary.properties=/dls_sw/b21/software/gda/config/jca/live/JCALibrary.properties
-Declipse.pluginCustomization=/dls_sw/b21/software/gda/config/client/pluginCustomization.ini
-Dorg.eclipse.swt.internal.gtk.cairoGraphics=false
-Dorg.eclipse.swt.internal.gtk.useCairo=false
-Dorg.dawb.editor.h5.use.default=false
-Xms512m
-Xmx1024m
-XX:PermSize=128m
-XX:MaxPermSize=512m
-XX:-UseCompressedOops</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/uk.ac.gda.core/icons/GDAlogos/GDALogo16.png" i32="/uk.ac.gda.core/icons/GDAlogos/GDALogo32.png" i48="/uk.ac.gda.core/icons/GDAlogos/GDALogo48.png" i64="/uk.ac.gda.core/icons/GDAlogos/GDALogo64.png" i128="/uk.ac.gda.core/icons/GDAlogos/GDALogo128.png"/>

   <splash
      location="uk.ac.gda.beamline.b21" />
   <launcher name="gda-b21">
      <linux icon="/uk.ac.gda.core/icons/GDAlogos/GDALogo32.xpm"/>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <intro introId="uk.ac.gda.client.intro"/>

   <vm>
   </vm>

   <license>
        <url>http://www.gnu.org/licenses/</url>
        <text>
   Copyright © 2011 Diamond Light Source Ltd.

GDA is free software: you can redistribute it and/or modify it under the
terms of the GNU General Public License version 3 as published by the Free
Software Foundation.

GDA is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along
with GDA. If not, see &lt;http://www.gnu.org/licenses/&gt;.
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="uk.ac.gda.beamline.b21.feature"/>
   </features>

   <configurations>
      <plugin id="org.dawnsci.conversion" autoStart="true" startLevel="2" />
      <plugin id="org.dawnsci.jexl" autoStart="true" startLevel="2" />
      <plugin id="org.dawnsci.persistence" autoStart="true" startLevel="2" />
      <plugin id="uk.ac.diamond.scisoft.analysis" autoStart="true" startLevel="2" />
      <plugin id="uk.ac.diamond.scisoft.analysis.osgi" autoStart="true" startLevel="2" />
   </configurations>

</product>
