var returns = "org.eclipse.core.runtime.IPath";
var description = "open window(window number)";
var parameters = new Array("Pass Called Window number here");

var DISPLAY_0 = new Packages.org.eclipse.core.runtime.Path("screens/slits.css-sds");
var DISPLAY_1 = new Packages.org.eclipse.core.runtime.Path("screens/m1.css-sds");
var DISPLAY_2 = new Packages.org.eclipse.core.runtime.Path("screens/qcm.css-sds");
var DISPLAY_3 = new Packages.org.eclipse.core.runtime.Path("screens/m2.css-sds");
var DISPLAY_4 = new Packages.org.eclipse.core.runtime.Path("screens/m1a.css-sds");
var DISPLAY_5 = new Packages.org.eclipse.core.runtime.Path("screens/m1b.css-sds");
var DISPLAY_6 = new Packages.org.eclipse.core.runtime.Path("screens/attenuator.css-sds");
var DISPLAY_7 = new Packages.org.eclipse.core.runtime.Path("screens/ss.css-sds");
var DISPLAY_8 = new Packages.org.eclipse.core.runtime.Path("screens/t1.css-sds");
var DISPLAY_9 = new Packages.org.eclipse.core.runtime.Path("screens/t2.css-sds");
var DISPLAY_10 = new Packages.org.eclipse.core.runtime.Path("screens/scattering foil.css-sds");
var DISPLAY_11 = new Packages.org.eclipse.core.runtime.Path("screens/unknown1.css-sds");
var DISPLAY_12 = new Packages.org.eclipse.core.runtime.Path("screens/unknown2.css-sds");
var DISPLAY_UNKNOWN = new Packages.org.eclipse.core.runtime.Path("");

function execute(args) {

	var argument1 = args[0];
	var result;
	result = DISPLAY_UNKNOWN;

	if ( argument1 == '0') {
	    result = DISPLAY_0;
	}else if ( argument1 == '1') {
	    result = DISPLAY_1;
	}else if ( argument1 == '2') {
	    result = DISPLAY_2;
	}else if ( argument1 == '3') {
	    result = DISPLAY_3;
	}else if ( argument1 == '4') {
	    result = DISPLAY_4;
	}else if ( argument1 == '5') {
	    result = DISPLAY_5;
	}else if ( argument1 == '6') {
	    result = DISPLAY_6;
	}else if ( argument1 == '7') {
	    result = DISPLAY_7;
 	}else if ( argument1 == '8') {
	    result = DISPLAY_8;
	}else if ( argument1 == '9') {
	    result = DISPLAY_9;
	}else if ( argument1 == '10') {
	    result = DISPLAY_10;
	}else if ( argument1 == '11') {
	    result = DISPLAY_11;
	}else if ( argument1 == '12') {
	    result = DISPLAY_12;
	}else {
		result = DISPLAY_UNKNOWN;
	}
	return result;
}