Manifest-Version: 1.0
Bundle-Name: Dls Client Plug-in
Bundle-ManifestVersion: 2
Bundle-SymbolicName: uk.ac.gda.dls.client;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 uk.ac.gda.libs;bundle-version="1.0.0",
 uk.ac.gda.common,
 uk.ac.gda.common.rcp;bundle-version="1.0.0",
 uk.ac.gda.core;bundle-version="1.0.0",
 uk.ac.gda.client;bundle-version="1.0.0",
 uk.ac.gda.api;bundle-version="1.0.0",
 uk.ac.gda.dls;bundle-version="1.0.0",
 uk.ac.gda.analysis;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis.rcp,
 uk.ac.diamond.scisoft.analysis;bundle-version="1.2.0",
 org.dawnsci.plotting.api;bundle-version="1.0.0",
 uk.ac.diamond.org.springframework;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: uk.ac.gda.dls.client,
 uk.ac.gda.dls.client.bimorph,
 uk.ac.gda.dls.client.views
Bundle-Activator: uk.ac.gda.dls.client.Activator
Eclipse-RegisterBuddy: uk.ac.gda.core, uk.ac.gda.libs
Import-Package: org.apache.commons.lang,
 org.slf4j;version="[1.5.0,2.0.0)",
 org.springframework.beans.factory;version="3.0.4",
 org.springframework.util;version="3.0.4"
