<?xml version="1.0" encoding="ISO-8859-1"?>
<display modelVersion="1.1">
  <property type="sds.behavior" id="behavior" value="" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.string" id="name" value="DisplayModel" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.integer" id="position.x" value="0" />
  <property type="sds.integer" id="position.y" value="0" />
  <property type="sds.integer" id="width" value="389" />
  <property type="sds.integer" id="height" value="404" />
  <property type="sds.color" id="color.foreground">
    <color hex="#c86464" />
  </property>
  <property type="sds.color" id="color.background">
    <color hex="#ffffff" />
  </property>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.color" id="border.color">
    <color hex="#640000" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.double" id="rotation" value="0.0" />
  <property type="sds.paramstring" id="tooltip" value="" />
  <property type="sds.boolean" id="PROP_CROSSED_OUT" value="false" />
  <property type="sds.boolean" id="PROP_RHOMBUS" value="false" />
  <property type="sds.string" id="layer" value="" />
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
  <property type="sds.boolean" id="display_border_visibility" value="true" />
  <property type="sds.boolean" id="grid_on" value="false" />
  <property type="sds.boolean" id="ruler_on" value="false" />
  <property type="sds.boolean" id="geometry_on" value="false" />
  <layer layer_name="DEFAULT" layer_index="0" layer_visibility="true" />
<widget type="org.csstudio.sds.components.Rectangle">
  <property type="sds.behavior" id="behavior" value="" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.string" id="name" value="RectangleModel" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.integer" id="position.x" value="0" />
  <property type="sds.integer" id="position.y" value="0" />
  <property type="sds.integer" id="width" value="389" />
  <property type="sds.integer" id="height" value="404" />
  <property type="sds.color" id="color.foreground">
    <color hex="#ffffff" />
  </property>
  <property type="sds.boolean" id="transparency" value="false" />
  <property type="sds.color" id="color.background">
    <color hex="#e6e6e6" />
  </property>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="border.width" value="1" />
  <property type="sds.color" id="border.color">
    <color hex="#000000" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.double" id="fill" value="100.0" />
  <property type="sds.boolean" id="orientation" value="true" />
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Value:&#x9;${fill}" />
  <property type="sds.boolean" id="PROP_CROSSED_OUT" value="false" />
  <property type="sds.boolean" id="PROP_RHOMBUS" value="false" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
</widget>
<widget type="org.csstudio.sds.components.LinkingContainer">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="local://m2stripe" />
  </aliasDescriptors>
  <layer layer_name="DEFAULT" layer_index="0" layer_visibility="true" />
  <widget type="org.csstudio.sds.components.SVG">
    <property type="sds.behavior" id="behavior" value="" />
    <property type="sds.string" id="primary_pv" value="" />
    <property type="sds.string" id="name" value="SVGModel" />
    <property type="sds.map" id="aliases">
      <map />
    </property>
    <property type="sds.action" id="actionData">
      <actionData />
    </property>
    <property type="sds.integer" id="position.x" value="0" />
    <property type="sds.integer" id="position.y" value="0" />
    <property type="sds.integer" id="width" value="374" />
    <property type="sds.integer" id="height" value="196" />
    <property type="sds.color" id="color.foreground">
      <color hex="#0000c0" />
    </property>
    <property type="sds.color" id="color.background">
      <color hex="#e6e6e6" />
    </property>
    <property type="sds.boolean" id="visibility" value="true" />
    <property type="sds.option" id="border.style">
      <option id="1" />
    </property>
    <property type="sds.integer" id="border.width" value="0" />
    <property type="sds.color" id="border.color">
      <color hex="#640000" />
    </property>
    <property type="sds.boolean" id="enabled" value="true" />
    <property type="sds.string" id="permission_id" value="" />
    <property type="sds.choiceoption" id="cursor">
      <option id="cursor.default" />
    </property>
    <property type="sds.paramstring" id="tooltip" value="" />
    <property type="sds.boolean" id="PROP_CROSSED_OUT" value="false" />
    <property type="sds.boolean" id="PROP_RHOMBUS" value="false" />
    <property type="sds.string" id="layer" value="DEFAULT" />
    <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
    <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
    <property type="sds.path" id="filename">
      <path value="/oe images/m2.png" />
    </property>
    <property type="sds.integer" id="translate.y" value="0" />
    <property type="sds.integer" id="translate.x" value="0" />
    <property type="sds.string" id="Ready" value="Ready" />
  </widget>
  <property type="sds.behavior" id="behavior" value="" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.string" id="name" value="LinkingContainerModel" />
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="local://m2stripe" />
    </map>
  </property>
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.integer" id="position.x" value="22" />
  <property type="sds.integer" id="position.y" value="115" />
  <property type="sds.integer" id="width" value="320" />
  <property type="sds.integer" id="height" value="207" />
  <property type="sds.color" id="color.foreground">
    <color hex="#c86464" />
  </property>
  <property type="sds.color" id="color.background">
    <color hex="#ffffff" />
  </property>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.color" id="border.color">
    <color hex="#640000" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.double" id="rotation" value="0.0" />
  <property type="sds.path" id="resource">
    <path value="/screens/common/m2a.css-sds" />
    <dynamicsDescriptor ruleId="m2.css-sdss" useConnectionStates="false">
      <inputChannel name="gda://m1m2_stripe, string" value="" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.boolean" id="autozoom" value="false" />
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Resource:&#x9;${resource}" />
  <property type="sds.boolean" id="PROP_CROSSED_OUT" value="false" />
  <property type="sds.boolean" id="PROP_RHOMBUS" value="false" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
</widget>
<widget type="org.csstudio.sds.components.SVG">
  <property type="sds.behavior" id="behavior" value="" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.string" id="name" value="SVGModel" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.integer" id="position.x" value="226" />
  <property type="sds.integer" id="position.y" value="282" />
  <property type="sds.integer" id="width" value="58" />
  <property type="sds.integer" id="height" value="72" />
  <property type="sds.color" id="color.foreground">
    <color hex="#0000c0" />
  </property>
  <property type="sds.color" id="color.background">
    <color hex="#e6e6e6" />
  </property>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.color" id="border.color">
    <color hex="#640000" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="" />
  <property type="sds.boolean" id="PROP_CROSSED_OUT" value="false" />
  <property type="sds.boolean" id="PROP_RHOMBUS" value="false" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
  <property type="sds.path" id="filename">
    <path value="/arrow images/bend_up.png" />
  </property>
  <property type="sds.integer" id="translate.y" value="0" />
  <property type="sds.integer" id="translate.x" value="0" />
  <property type="sds.string" id="Ready" value="Ready">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="$channel$.isBusy, string" value="" />
    </dynamicsDescriptor>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <property type="sds.behavior" id="behavior" value="" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.integer" id="position.x" value="284" />
  <property type="sds.integer" id="position.y" value="294" />
  <property type="sds.integer" id="width" value="71" />
  <property type="sds.integer" id="height" value="20" />
  <property type="sds.color" id="color.foreground">
    <color hex="#000000" />
  </property>
  <property type="sds.font" id="font">
    <font font="Arial, 12" />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.boolean" id="transparent_background" value="true" />
  <property type="sds.color" id="color.background">
    <color hex="#e6e6e6" />
  </property>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.color" id="border.color">
    <color hex="#640000" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.string" id="value.text" value="Curvature" />
  <property type="sds.string" id="value.text.unit" value="" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.paramstring" id="tooltip" value="m2_curvature" />
  <property type="sds.boolean" id="PROP_CROSSED_OUT" value="false" />
  <property type="sds.boolean" id="PROP_RHOMBUS" value="false" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
</widget>
<widget type="org.csstudio.sds.components.SVG">
  <property type="sds.behavior" id="behavior" value="" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.string" id="name" value="SVGModel" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.integer" id="position.x" value="213" />
  <property type="sds.integer" id="position.y" value="167" />
  <property type="sds.integer" id="width" value="66" />
  <property type="sds.integer" id="height" value="83" />
  <property type="sds.color" id="color.foreground">
    <color hex="#0000c0" />
  </property>
  <property type="sds.color" id="color.background">
    <color hex="#e6e6e6" />
  </property>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.color" id="border.color">
    <color hex="#640000" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="" />
  <property type="sds.boolean" id="PROP_CROSSED_OUT" value="false" />
  <property type="sds.boolean" id="PROP_RHOMBUS" value="false" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
  <property type="sds.path" id="filename">
    <path value="/arrow images/pitch.png" />
  </property>
  <property type="sds.integer" id="translate.y" value="0" />
  <property type="sds.integer" id="translate.x" value="0" />
  <property type="sds.string" id="Ready" value="Ready">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="$channel$.isBusy, string" value="" />
    </dynamicsDescriptor>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <property type="sds.behavior" id="behavior" value="" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.integer" id="position.x" value="292" />
  <property type="sds.integer" id="position.y" value="185" />
  <property type="sds.integer" id="width" value="57" />
  <property type="sds.integer" id="height" value="20" />
  <property type="sds.color" id="color.foreground">
    <color hex="#000000" />
  </property>
  <property type="sds.font" id="font">
    <font font="Arial, 12" />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.boolean" id="transparent_background" value="true" />
  <property type="sds.color" id="color.background">
    <color hex="#e6e6e6" />
  </property>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.color" id="border.color">
    <color hex="#640000" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.string" id="value.text" value="Pitch" />
  <property type="sds.string" id="value.text.unit" value="" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.paramstring" id="tooltip" value="m2_pitch" />
  <property type="sds.boolean" id="PROP_CROSSED_OUT" value="false" />
  <property type="sds.boolean" id="PROP_RHOMBUS" value="false" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
</widget>
<widget type="org.csstudio.sds.components.SVG">
  <property type="sds.behavior" id="behavior" value="" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.string" id="name" value="SVGModel" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.integer" id="position.x" value="153" />
  <property type="sds.integer" id="position.y" value="119" />
  <property type="sds.integer" id="width" value="77" />
  <property type="sds.integer" id="height" value="67" />
  <property type="sds.color" id="color.foreground">
    <color hex="#0000c0" />
  </property>
  <property type="sds.color" id="color.background">
    <color hex="#e6e6e6" />
  </property>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.color" id="border.color">
    <color hex="#640000" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="" />
  <property type="sds.boolean" id="PROP_CROSSED_OUT" value="false" />
  <property type="sds.boolean" id="PROP_RHOMBUS" value="false" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
  <property type="sds.path" id="filename">
    <path value="/arrow images/yaw.png" />
  </property>
  <property type="sds.integer" id="translate.y" value="0" />
  <property type="sds.integer" id="translate.x" value="0" />
  <property type="sds.string" id="Ready" value="Ready">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="$channel$.isBusy, string" value="" />
    </dynamicsDescriptor>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <property type="sds.behavior" id="behavior" value="" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.integer" id="position.x" value="204" />
  <property type="sds.integer" id="position.y" value="44" />
  <property type="sds.integer" id="width" value="57" />
  <property type="sds.integer" id="height" value="20" />
  <property type="sds.color" id="color.foreground">
    <color hex="#000000" />
  </property>
  <property type="sds.font" id="font">
    <font font="Arial, 12" />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.boolean" id="transparent_background" value="true" />
  <property type="sds.color" id="color.background">
    <color hex="#e6e6e6" />
  </property>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.color" id="border.color">
    <color hex="#640000" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.string" id="value.text" value="Yaw" />
  <property type="sds.string" id="value.text.unit" value="" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.paramstring" id="tooltip" value="m2_yaw" />
  <property type="sds.boolean" id="PROP_CROSSED_OUT" value="false" />
  <property type="sds.boolean" id="PROP_RHOMBUS" value="false" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
</widget>
<widget type="org.csstudio.sds.components.SVG">
  <property type="sds.behavior" id="behavior" value="" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.string" id="name" value="SVGModel" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.integer" id="position.x" value="103" />
  <property type="sds.integer" id="position.y" value="51" />
  <property type="sds.integer" id="width" value="37" />
  <property type="sds.integer" id="height" value="77" />
  <property type="sds.color" id="color.foreground">
    <color hex="#0000c0" />
  </property>
  <property type="sds.color" id="color.background">
    <color hex="#e6e6e6" />
  </property>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.color" id="border.color">
    <color hex="#640000" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="" />
  <property type="sds.boolean" id="PROP_CROSSED_OUT" value="false" />
  <property type="sds.boolean" id="PROP_RHOMBUS" value="false" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
  <property type="sds.path" id="filename">
    <path value="/arrow images/y.png" />
  </property>
  <property type="sds.integer" id="translate.y" value="0" />
  <property type="sds.integer" id="translate.x" value="0" />
  <property type="sds.string" id="Ready" value="Ready">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="$channel$.isBusy, string" value="" />
    </dynamicsDescriptor>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <property type="sds.behavior" id="behavior" value="" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.integer" id="position.x" value="28" />
  <property type="sds.integer" id="position.y" value="45" />
  <property type="sds.integer" id="width" value="57" />
  <property type="sds.integer" id="height" value="20" />
  <property type="sds.color" id="color.foreground">
    <color hex="#000000" />
  </property>
  <property type="sds.font" id="font">
    <font font="Arial, 12" />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.boolean" id="transparent_background" value="true" />
  <property type="sds.color" id="color.background">
    <color hex="#e6e6e6" />
  </property>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.color" id="border.color">
    <color hex="#640000" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.string" id="value.text" value="Height" />
  <property type="sds.string" id="value.text.unit" value="" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.paramstring" id="tooltip" value="m2_height" />
  <property type="sds.boolean" id="PROP_CROSSED_OUT" value="false" />
  <property type="sds.boolean" id="PROP_RHOMBUS" value="false" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
</widget>
<widget type="org.csstudio.sds.components.ScannableControl">
  <property type="sds.behavior" id="behavior" value="" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.string" id="name" value="ScannableControlModel" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.integer" id="position.x" value="270" />
  <property type="sds.integer" id="position.y" value="313" />
  <property type="sds.integer" id="width" value="102" />
  <property type="sds.integer" id="height" value="43" />
  <property type="sds.color" id="color.foreground">
    <color hex="#0000c0" />
  </property>
  <property type="sds.color" id="color.background">
    <color hex="#e6e6e6" />
  </property>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.color" id="border.color">
    <color hex="#640000" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="Limits:Low=-10.0,High=10.0&#xD;Units=mm&#xD;Increment=1.0" />
  <property type="sds.boolean" id="PROP_CROSSED_OUT" value="false" />
  <property type="sds.boolean" id="PROP_RHOMBUS" value="false" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
  <property type="sds.double" id="readback" value="0.0">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="gda://m2_curvature" value="" />
      <outputChannel name="gda://m2_curvature, double" value="" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.double" id="high" value="10.0">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="gda://m2_curvature.highlimit" value="" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.double" id="low" value="-10.0">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="gda://m2_curvature.lowlimit" value="" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.string" id="units" value="mm" />
  <property type="sds.string" id="offset" value="deg" />
  <property type="sds.integer" id="decimal places" value="4" />
  <property type="sds.boolean" id="action buttons" value="false" />
  <property type="sds.double" id="simulation readback" value="0.0" />
  <property type="sds.double" id="default increment" value="1.0" />
</widget>
<widget type="org.csstudio.sds.components.ScannableControl">
  <property type="sds.behavior" id="behavior" value="" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.string" id="name" value="ScannableControlModel" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.integer" id="position.x" value="273" />
  <property type="sds.integer" id="position.y" value="204" />
  <property type="sds.integer" id="width" value="102" />
  <property type="sds.integer" id="height" value="43" />
  <property type="sds.color" id="color.foreground">
    <color hex="#0000c0" />
  </property>
  <property type="sds.color" id="color.background">
    <color hex="#e6e6e6" />
  </property>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.color" id="border.color">
    <color hex="#640000" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="Limits:Low=-10.0,High=10.0&#xD;Units=deg&#xD;Increment=1.0" />
  <property type="sds.boolean" id="PROP_CROSSED_OUT" value="false" />
  <property type="sds.boolean" id="PROP_RHOMBUS" value="false" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
  <property type="sds.double" id="readback" value="0.0">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="gda://m2_pitch" value="" />
      <outputChannel name="gda://m2_pitch, double" value="" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.double" id="high" value="10.0">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="gda://m2_pitch.highlimit" value="" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.double" id="low" value="-10.0">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="gda://m2_pitch.lowlimit" value="" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.string" id="units" value="deg" />
  <property type="sds.string" id="offset" value="deg" />
  <property type="sds.integer" id="decimal places" value="4" />
  <property type="sds.boolean" id="action buttons" value="false" />
  <property type="sds.double" id="simulation readback" value="0.0" />
  <property type="sds.double" id="default increment" value="1.0" />
</widget>
<widget type="org.csstudio.sds.components.ScannableControl">
  <property type="sds.behavior" id="behavior" value="" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.string" id="name" value="ScannableControlModel" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.integer" id="position.x" value="185" />
  <property type="sds.integer" id="position.y" value="64" />
  <property type="sds.integer" id="width" value="102" />
  <property type="sds.integer" id="height" value="43" />
  <property type="sds.color" id="color.foreground">
    <color hex="#0000c0" />
  </property>
  <property type="sds.color" id="color.background">
    <color hex="#e6e6e6" />
  </property>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.color" id="border.color">
    <color hex="#640000" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="Limits:Low=-10.0,High=10.0&#xD;Units=mrad&#xD;Increment=1.0" />
  <property type="sds.boolean" id="PROP_CROSSED_OUT" value="false" />
  <property type="sds.boolean" id="PROP_RHOMBUS" value="false" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
  <property type="sds.double" id="readback" value="0.0">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="gda://m2_yaw" value="" />
      <outputChannel name="gda://m2_yaw, double" value="" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.double" id="high" value="10.0">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="gda://m2_yaw.highlimit" value="" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.double" id="low" value="-10.0">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="gda://m2_yaw.lowlimit" value="" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.string" id="units" value="mrad" />
  <property type="sds.string" id="offset" value="deg" />
  <property type="sds.integer" id="decimal places" value="4" />
  <property type="sds.boolean" id="action buttons" value="false" />
  <property type="sds.double" id="simulation readback" value="0.0" />
  <property type="sds.double" id="default increment" value="1.0" />
</widget>
<widget type="org.csstudio.sds.components.ScannableControl">
  <property type="sds.behavior" id="behavior" value="" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.string" id="name" value="ScannableControlModel" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.integer" id="position.x" value="9" />
  <property type="sds.integer" id="position.y" value="65" />
  <property type="sds.integer" id="width" value="102" />
  <property type="sds.integer" id="height" value="43" />
  <property type="sds.color" id="color.foreground">
    <color hex="#0000c0" />
  </property>
  <property type="sds.color" id="color.background">
    <color hex="#e6e6e6" />
  </property>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.color" id="border.color">
    <color hex="#640000" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="Limits:Low=-10.0,High=10.0&#xD;Units=mm&#xD;Increment=1.0" />
  <property type="sds.boolean" id="PROP_CROSSED_OUT" value="false" />
  <property type="sds.boolean" id="PROP_RHOMBUS" value="false" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
  <property type="sds.double" id="readback" value="0.0">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="gda://m2_height" value="" />
      <outputChannel name="gda://m2_height, double" value="" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.double" id="high" value="10.0">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="gda://m2_height.highlimit" value="" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.double" id="low" value="-10.0">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="gda://m2_height.lowlimit" value="" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.string" id="units" value="mm" />
  <property type="sds.string" id="offset" value="deg" />
  <property type="sds.integer" id="decimal places" value="4" />
  <property type="sds.boolean" id="action buttons" value="false" />
  <property type="sds.double" id="simulation readback" value="0.0" />
  <property type="sds.double" id="default increment" value="1.0" />
</widget>
<widget type="org.csstudio.sds.components.Label">
  <property type="sds.behavior" id="behavior" value="" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.integer" id="position.x" value="88" />
  <property type="sds.integer" id="position.y" value="11" />
  <property type="sds.integer" id="width" value="193" />
  <property type="sds.integer" id="height" value="20" />
  <property type="sds.color" id="color.foreground">
    <color hex="#000000" />
  </property>
  <property type="sds.font" id="font">
    <font font="Arial, 12, bold" />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.boolean" id="transparent_background" value="true" />
  <property type="sds.color" id="color.background">
    <color hex="#e6e6e6" />
  </property>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.color" id="border.color">
    <color hex="#640000" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.string" id="value.text" value="M2 - Plane Mirror" />
  <property type="sds.string" id="value.text.unit" value="" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.paramstring" id="tooltip" value="" />
  <property type="sds.boolean" id="PROP_CROSSED_OUT" value="false" />
  <property type="sds.boolean" id="PROP_RHOMBUS" value="false" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
</widget>
<widget type="org.csstudio.sds.components.ImageButton">
  <property type="sds.behavior" id="behavior" value="none" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.string" id="name" value="ImageButtonModel" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.action" id="actionData">
    <actionData>
      <action_attribut type="COMMIT_VALUE">
        <property_attribut type="sds.string" id="description" value="send stop signal to channel" />
        <property_attribut type="sds.string" id="value" value="1.0" />
      </action_attribut>
    </actionData>
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="" value="" />
      <outputChannel name="gda://m2_height.stop" value="" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.integer" id="position.x" value="36" />
  <property type="sds.integer" id="position.y" value="104" />
  <property type="sds.integer" id="width" value="43" />
  <property type="sds.integer" id="height" value="19" />
  <property type="sds.color" id="color.foreground">
    <color hex="#FF0000" />
  </property>
  <property type="sds.color" id="color.background">
    <color hex="#E6E6E6" />
  </property>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.option" id="border.style">
    <option id="3" />
  </property>
  <property type="sds.integer" id="border.width" value="1" />
  <property type="sds.color" id="border.color">
    <color hex="#640000" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="Stop motion" />
  <property type="sds.boolean" id="PROP_CROSSED_OUT" value="false" />
  <property type="sds.boolean" id="PROP_RHOMBUS" value="false" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
  <property type="sds.path" id="filename">
    <path value="" />
  </property>
  <property type="sds.integer" id="style" value="1" />
  <property type="sds.string" id="label" value=" STOP" />
  <property type="sds.color" id="colour.over">
    <color hex="#ADD8E6" />
  </property>
  <property type="sds.color" id="colour.button">
    <color hex="#FFFFFF" />
  </property>
  <property type="sds.color" id="colour.foreground">
    <color hex="#000000" />
  </property>
  <property type="sds.string" id="viewid" value="" />
</widget>
<widget type="org.csstudio.sds.components.ImageButton">
  <property type="sds.behavior" id="behavior" value="none" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.string" id="name" value="ImageButtonModel" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.action" id="actionData">
    <actionData>
      <action_attribut type="COMMIT_VALUE">
        <property_attribut type="sds.string" id="description" value="send stop signal to channel" />
        <property_attribut type="sds.string" id="value" value="1.0" />
      </action_attribut>
    </actionData>
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="" value="" />
      <outputChannel name="gda://m2_yaw.stop" value="" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.integer" id="position.x" value="213" />
  <property type="sds.integer" id="position.y" value="103" />
  <property type="sds.integer" id="width" value="43" />
  <property type="sds.integer" id="height" value="19" />
  <property type="sds.color" id="color.foreground">
    <color hex="#FF0000" />
  </property>
  <property type="sds.color" id="color.background">
    <color hex="#E6E6E6" />
  </property>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.option" id="border.style">
    <option id="3" />
  </property>
  <property type="sds.integer" id="border.width" value="1" />
  <property type="sds.color" id="border.color">
    <color hex="#640000" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="Stop motion" />
  <property type="sds.boolean" id="PROP_CROSSED_OUT" value="false" />
  <property type="sds.boolean" id="PROP_RHOMBUS" value="false" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
  <property type="sds.path" id="filename">
    <path value="" />
  </property>
  <property type="sds.integer" id="style" value="1" />
  <property type="sds.string" id="label" value=" STOP" />
  <property type="sds.color" id="colour.over">
    <color hex="#ADD8E6" />
  </property>
  <property type="sds.color" id="colour.button">
    <color hex="#FFFFFF" />
  </property>
  <property type="sds.color" id="colour.foreground">
    <color hex="#000000" />
  </property>
  <property type="sds.string" id="viewid" value="" />
</widget>
<widget type="org.csstudio.sds.components.ImageButton">
  <property type="sds.behavior" id="behavior" value="none" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.string" id="name" value="ImageButtonModel" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.action" id="actionData">
    <actionData>
      <action_attribut type="COMMIT_VALUE">
        <property_attribut type="sds.string" id="description" value="send stop signal to channel" />
        <property_attribut type="sds.string" id="value" value="1.0" />
      </action_attribut>
    </actionData>
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="" value="" />
      <outputChannel name="gda://m2_pitch.stop" value="" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.integer" id="position.x" value="299" />
  <property type="sds.integer" id="position.y" value="243" />
  <property type="sds.integer" id="width" value="43" />
  <property type="sds.integer" id="height" value="19" />
  <property type="sds.color" id="color.foreground">
    <color hex="#FF0000" />
  </property>
  <property type="sds.color" id="color.background">
    <color hex="#E6E6E6" />
  </property>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.option" id="border.style">
    <option id="3" />
  </property>
  <property type="sds.integer" id="border.width" value="1" />
  <property type="sds.color" id="border.color">
    <color hex="#640000" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="Stop motion" />
  <property type="sds.boolean" id="PROP_CROSSED_OUT" value="false" />
  <property type="sds.boolean" id="PROP_RHOMBUS" value="false" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
  <property type="sds.path" id="filename">
    <path value="" />
  </property>
  <property type="sds.integer" id="style" value="1" />
  <property type="sds.string" id="label" value=" STOP" />
  <property type="sds.color" id="colour.over">
    <color hex="#ADD8E6" />
  </property>
  <property type="sds.color" id="colour.button">
    <color hex="#FFFFFF" />
  </property>
  <property type="sds.color" id="colour.foreground">
    <color hex="#000000" />
  </property>
  <property type="sds.string" id="viewid" value="" />
</widget>
<widget type="org.csstudio.sds.components.ImageButton">
  <property type="sds.behavior" id="behavior" value="none" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.string" id="name" value="ImageButtonModel" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.action" id="actionData">
    <actionData>
      <action_attribut type="COMMIT_VALUE">
        <property_attribut type="sds.string" id="description" value="send stop signal to channel" />
        <property_attribut type="sds.string" id="value" value="1.0" />
      </action_attribut>
    </actionData>
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="" value="" />
      <outputChannel name="gda://m2_curvature.stop" value="" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.integer" id="position.x" value="297" />
  <property type="sds.integer" id="position.y" value="352" />
  <property type="sds.integer" id="width" value="43" />
  <property type="sds.integer" id="height" value="19" />
  <property type="sds.color" id="color.foreground">
    <color hex="#FF0000" />
  </property>
  <property type="sds.color" id="color.background">
    <color hex="#E6E6E6" />
  </property>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.option" id="border.style">
    <option id="3" />
  </property>
  <property type="sds.integer" id="border.width" value="1" />
  <property type="sds.color" id="border.color">
    <color hex="#640000" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="Stop motion" />
  <property type="sds.boolean" id="PROP_CROSSED_OUT" value="false" />
  <property type="sds.boolean" id="PROP_RHOMBUS" value="false" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
  <property type="sds.path" id="filename">
    <path value="" />
  </property>
  <property type="sds.integer" id="style" value="1" />
  <property type="sds.string" id="label" value=" STOP" />
  <property type="sds.color" id="colour.over">
    <color hex="#ADD8E6" />
  </property>
  <property type="sds.color" id="colour.button">
    <color hex="#FFFFFF" />
  </property>
  <property type="sds.color" id="colour.foreground">
    <color hex="#000000" />
  </property>
  <property type="sds.string" id="viewid" value="" />
</widget>
<widget type="org.csstudio.sds.components.Rectangle">
  <property type="sds.behavior" id="behavior" value="" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.string" id="name" value="RectangleModel" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.integer" id="position.x" value="30" />
  <property type="sds.integer" id="position.y" value="310" />
  <property type="sds.integer" id="width" value="172" />
  <property type="sds.integer" id="height" value="88" />
  <property type="sds.color" id="color.foreground">
    <color hex="#FFFFFF" />
  </property>
  <property type="sds.boolean" id="transparency" value="false" />
  <property type="sds.color" id="color.background">
    <color hex="#E6E6E6" />
  </property>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="border.width" value="1" />
  <property type="sds.color" id="border.color">
    <color hex="#000000" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.double" id="fill" value="100.0" />
  <property type="sds.boolean" id="orientation" value="true" />
  <property type="sds.paramstring" id="tooltip" value="" />
  <property type="sds.boolean" id="PROP_CROSSED_OUT" value="false" />
  <property type="sds.boolean" id="PROP_RHOMBUS" value="false" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
</widget>
<widget type="org.csstudio.sds.components.ActionButton">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="local://m3stripe" />
  </aliasDescriptors>
  <property type="sds.behavior" id="behavior" value="" />
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.string" id="name" value="ActionButtonModel" />
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="local://m3stripe" />
    </map>
  </property>
  <property type="sds.action" id="actionData">
    <actionData>
      <action_attribut type="COMMIT_VALUE">
        <property_attribut type="sds.string" id="description" value="m3a" />
        <property_attribut type="sds.string" id="value" value="m3a" />
      </action_attribut>
    </actionData>
  </property>
  <property type="sds.integer" id="action_pressed_index" value="-1" />
  <property type="sds.integer" id="action_released_index" value="0" />
  <property type="sds.integer" id="position.x" value="118" />
  <property type="sds.integer" id="position.y" value="322" />
  <property type="sds.integer" id="width" value="25" />
  <property type="sds.integer" id="height" value="26" />
  <property type="sds.color" id="color.foreground">
    <color hex="#0000c0" />
  </property>
  <property type="sds.font" id="font">
    <font font="Arial, 8" />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.color" id="color.background">
    <color hex="#90ee90" />
  </property>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.color" id="border.color">
    <color hex="#640000" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.string" id="label" value="" />
  <property type="sds.boolean" id="toggleButton" value="false" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.paramstring" id="tooltip" value="" />
  <property type="sds.boolean" id="PROP_CROSSED_OUT" value="false" />
  <property type="sds.boolean" id="PROP_RHOMBUS" value="false" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
</widget>
<widget type="org.csstudio.sds.components.Label">
  <property type="sds.behavior" id="behavior" value="" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.integer" id="position.x" value="37" />
  <property type="sds.integer" id="position.y" value="297" />
  <property type="sds.integer" id="width" value="158" />
  <property type="sds.integer" id="height" value="27" />
  <property type="sds.color" id="color.foreground">
    <color hex="#000000" />
  </property>
  <property type="sds.font" id="font">
    <font font="Arial, 12" />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.boolean" id="transparent_background" value="false" />
  <property type="sds.color" id="color.background">
    <color hex="#ffffff" />
  </property>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.color" id="border.color">
    <color hex="#640000" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.string" id="value.text" value="M1 &amp; M2 Stripe Select" />
  <property type="sds.string" id="value.text.unit" value="" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.paramstring" id="tooltip" value="" />
  <property type="sds.boolean" id="PROP_CROSSED_OUT" value="false" />
  <property type="sds.boolean" id="PROP_RHOMBUS" value="false" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
</widget>
<widget type="org.csstudio.sds.components.ActionButton">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="local://m3stripe" />
  </aliasDescriptors>
  <property type="sds.behavior" id="behavior" value="" />
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.string" id="name" value="ActionButtonModel" />
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="local://m3stripe" />
    </map>
  </property>
  <property type="sds.action" id="actionData">
    <actionData>
      <action_attribut type="COMMIT_VALUE">
        <property_attribut type="sds.string" id="description" value="m3b" />
        <property_attribut type="sds.string" id="value" value="m3b" />
      </action_attribut>
    </actionData>
  </property>
  <property type="sds.integer" id="action_pressed_index" value="-1" />
  <property type="sds.integer" id="action_released_index" value="0" />
  <property type="sds.integer" id="position.x" value="118" />
  <property type="sds.integer" id="position.y" value="351" />
  <property type="sds.integer" id="width" value="25" />
  <property type="sds.integer" id="height" value="26" />
  <property type="sds.color" id="color.foreground">
    <color hex="#0000c0" />
  </property>
  <property type="sds.font" id="font">
    <font font="Arial, 8" />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.color" id="color.background">
    <color hex="#ffa500" />
  </property>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.color" id="border.color">
    <color hex="#640000" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.string" id="label" value="" />
  <property type="sds.boolean" id="toggleButton" value="false" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.paramstring" id="tooltip" value="" />
  <property type="sds.boolean" id="PROP_CROSSED_OUT" value="false" />
  <property type="sds.boolean" id="PROP_RHOMBUS" value="false" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
</widget>
<widget type="org.csstudio.sds.components.Label">
  <property type="sds.behavior" id="behavior" value="" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.integer" id="position.x" value="147" />
  <property type="sds.integer" id="position.y" value="351" />
  <property type="sds.integer" id="width" value="58" />
  <property type="sds.integer" id="height" value="26" />
  <property type="sds.color" id="color.foreground">
    <color hex="#000000" />
  </property>
  <property type="sds.font" id="font">
    <font font="Arial, 10" />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="3" />
  </property>
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.boolean" id="transparent_background" value="true" />
  <property type="sds.color" id="color.background">
    <color hex="#e6e6e6" />
  </property>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.color" id="border.color">
    <color hex="#640000" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.string" id="value.text" value="Platinum" />
  <property type="sds.string" id="value.text.unit" value="" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.paramstring" id="tooltip" value="" />
  <property type="sds.boolean" id="PROP_CROSSED_OUT" value="false" />
  <property type="sds.boolean" id="PROP_RHOMBUS" value="false" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
</widget>
<widget type="org.csstudio.sds.components.Label">
  <property type="sds.behavior" id="behavior" value="" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.integer" id="position.x" value="147" />
  <property type="sds.integer" id="position.y" value="322" />
  <property type="sds.integer" id="width" value="57" />
  <property type="sds.integer" id="height" value="26" />
  <property type="sds.color" id="color.foreground">
    <color hex="#000000" />
  </property>
  <property type="sds.font" id="font">
    <font font="Arial, 10" />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="3" />
  </property>
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.boolean" id="transparent_background" value="true" />
  <property type="sds.color" id="color.background">
    <color hex="#e6e6e6" />
  </property>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.color" id="border.color">
    <color hex="#640000" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.string" id="value.text" value="Rhodium" />
  <property type="sds.string" id="value.text.unit" value="" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.paramstring" id="tooltip" value="" />
  <property type="sds.boolean" id="PROP_CROSSED_OUT" value="false" />
  <property type="sds.boolean" id="PROP_RHOMBUS" value="false" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
</widget>
<widget type="uk.ac.gda.dal.combo">
  <property type="sds.behavior" id="behavior" value="" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.string" id="name" value="ComboModel" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.action" id="actionData">
    <actionData>
      <action_attribut type="COMMIT_VALUE">
        <property_attribut type="sds.string" id="description" value="Platinum" />
        <property_attribut type="sds.string" id="value" value="Platinum" />
      </action_attribut>
      <action_attribut type="COMMIT_VALUE">
        <property_attribut type="sds.string" id="description" value="Rhodium" />
        <property_attribut type="sds.string" id="value" value="Rhodium" />
      </action_attribut>
    </actionData>
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <outputChannel name="gda://m1m2_stripe.strPos, string" value="" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.integer" id="position.x" value="41" />
  <property type="sds.integer" id="position.y" value="326" />
  <property type="sds.integer" id="width" value="63" />
  <property type="sds.integer" id="height" value="23" />
  <property type="sds.color" id="color.foreground">
    <color hex="#0000c0" />
  </property>
  <property type="sds.color" id="color.background">
    <color hex="#e6e6e6" />
  </property>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.option" id="border.style">
    <option id="3" />
  </property>
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.color" id="border.color">
    <color hex="#640000" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="m1m2_stripe&#xA;Actions:&#x9;${actionData}" />
  <property type="sds.boolean" id="PROP_CROSSED_OUT" value="false" />
  <property type="sds.boolean" id="PROP_RHOMBUS" value="false" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
  <property type="sds.string" id="label" value="">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="gda://m1m2_stripe.strPos, string" value="" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.font" id="font">
    <font font="Arial, 10" />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
</widget>
<widget type="org.csstudio.sds.components.ImageButton">
  <property type="sds.behavior" id="behavior" value="none" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.string" id="name" value="ImageButtonModel" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.action" id="actionData">
    <actionData>
      <action_attribut type="COMMIT_VALUE">
        <property_attribut type="sds.string" id="description" value="send stop signal to channel" />
        <property_attribut type="sds.string" id="value" value="1.0" />
      </action_attribut>
    </actionData>
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="" value="" />
      <outputChannel name="gda://m1m2_stripe.stop" value="" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.integer" id="position.x" value="51" />
  <property type="sds.integer" id="position.y" value="371" />
  <property type="sds.integer" id="width" value="43" />
  <property type="sds.integer" id="height" value="19" />
  <property type="sds.color" id="color.foreground">
    <color hex="#FF0000" />
  </property>
  <property type="sds.color" id="color.background">
    <color hex="#E6E6E6" />
  </property>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.option" id="border.style">
    <option id="3" />
  </property>
  <property type="sds.integer" id="border.width" value="1" />
  <property type="sds.color" id="border.color">
    <color hex="#640000" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="Stop motion" />
  <property type="sds.boolean" id="PROP_CROSSED_OUT" value="false" />
  <property type="sds.boolean" id="PROP_RHOMBUS" value="false" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
  <property type="sds.path" id="filename">
    <path value="" />
  </property>
  <property type="sds.integer" id="style" value="1" />
  <property type="sds.string" id="label" value=" STOP" />
  <property type="sds.color" id="colour.over">
    <color hex="#ADD8E6" />
  </property>
  <property type="sds.color" id="colour.button">
    <color hex="#FFFFFF" />
  </property>
  <property type="sds.color" id="colour.foreground">
    <color hex="#000000" />
  </property>
  <property type="sds.string" id="viewid" value="" />
</widget>
<widget type="org.csstudio.sds.components.Textinput">
  <property type="sds.behavior" id="behavior" value="" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.string" id="name" value="TextInputModel" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.integer" id="position.x" value="41" />
  <property type="sds.integer" id="position.y" value="348" />
  <property type="sds.integer" id="width" value="63" />
  <property type="sds.integer" id="height" value="23" />
  <property type="sds.color" id="color.foreground">
    <color hex="#0000c0" />
  </property>
  <property type="sds.font" id="font">
    <font font="Cursor, 10" />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="transparent" value="true" />
  <property type="sds.color" id="color.background">
    <color hex="#e6e6e6" />
  </property>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="border.width" value="1" />
  <property type="sds.color" id="border.color">
    <color hex="#000000" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.string" id="inputText" value="">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="gda://m2_x" value="" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.paramstring" id="tooltip" value="m2_x" />
  <property type="sds.boolean" id="PROP_CROSSED_OUT" value="false" />
  <property type="sds.boolean" id="PROP_RHOMBUS" value="false" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
</widget>

</display>