<?xml version="1.0" encoding="ISO-8859-1"?>
<display modelVersion="1.1">
  <property type="sds.behavior" id="behavior" value="" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.string" id="name" value="DisplayModel" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.integer" id="position.x" value="0" />
  <property type="sds.integer" id="position.y" value="0" />
  <property type="sds.integer" id="width" value="531" />
  <property type="sds.integer" id="height" value="358" />
  <property type="sds.color" id="color.foreground">
    <color hex="#c86464" />
  </property>
  <property type="sds.color" id="color.background">
    <color hex="#ffffff" />
  </property>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.color" id="border.color">
    <color hex="#640000" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.double" id="rotation" value="0.0" />
  <property type="sds.paramstring" id="tooltip" value="" />
  <property type="sds.boolean" id="PROP_CROSSED_OUT" value="false" />
  <property type="sds.boolean" id="PROP_RHOMBUS" value="false" />
  <property type="sds.string" id="layer" value="" />
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
  <property type="sds.boolean" id="display_border_visibility" value="true" />
  <property type="sds.boolean" id="grid_on" value="false" />
  <property type="sds.boolean" id="ruler_on" value="false" />
  <property type="sds.boolean" id="geometry_on" value="false" />
  <layer layer_name="DEFAULT" layer_index="0" layer_visibility="true" />
<widget type="org.csstudio.sds.components.Rectangle">
  <property type="sds.behavior" id="behavior" value="" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.string" id="name" value="RectangleModel" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.integer" id="position.x" value="0" />
  <property type="sds.integer" id="position.y" value="0" />
  <property type="sds.integer" id="width" value="531" />
  <property type="sds.integer" id="height" value="358" />
  <property type="sds.color" id="color.foreground">
    <color hex="#ffffff" />
  </property>
  <property type="sds.boolean" id="transparency" value="false" />
  <property type="sds.color" id="color.background">
    <color hex="#e6e6e6" />
  </property>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="border.width" value="1" />
  <property type="sds.color" id="border.color">
    <color hex="#000000" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.double" id="fill" value="100.0" />
  <property type="sds.boolean" id="orientation" value="true" />
  <property type="sds.paramstring" id="tooltip" value="" />
  <property type="sds.boolean" id="PROP_CROSSED_OUT" value="false" />
  <property type="sds.boolean" id="PROP_RHOMBUS" value="false" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
</widget>
<widget type="org.csstudio.sds.components.LinkingContainer">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="local://m3stripe" />
  </aliasDescriptors>
  <layer layer_name="DEFAULT" layer_index="0" layer_visibility="true" />
  <widget type="org.csstudio.sds.components.SVG">
    <property type="sds.behavior" id="behavior" value="" />
    <property type="sds.string" id="primary_pv" value="" />
    <property type="sds.string" id="name" value="SVGModel" />
    <property type="sds.map" id="aliases">
      <map />
    </property>
    <property type="sds.action" id="actionData">
      <actionData />
    </property>
    <property type="sds.integer" id="position.x" value="0" />
    <property type="sds.integer" id="position.y" value="0" />
    <property type="sds.integer" id="width" value="364" />
    <property type="sds.integer" id="height" value="249" />
    <property type="sds.color" id="color.foreground">
      <color hex="#0000c0" />
    </property>
    <property type="sds.color" id="color.background">
      <color hex="#e6e6e6" />
    </property>
    <property type="sds.boolean" id="visibility" value="true" />
    <property type="sds.option" id="border.style">
      <option id="1" />
    </property>
    <property type="sds.integer" id="border.width" value="0" />
    <property type="sds.color" id="border.color">
      <color hex="#640000" />
    </property>
    <property type="sds.boolean" id="enabled" value="true" />
    <property type="sds.string" id="permission_id" value="" />
    <property type="sds.choiceoption" id="cursor">
      <option id="cursor.default" />
    </property>
    <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Image:&#x9;${filename}" />
    <property type="sds.boolean" id="PROP_CROSSED_OUT" value="false" />
    <property type="sds.boolean" id="PROP_RHOMBUS" value="false" />
    <property type="sds.string" id="layer" value="DEFAULT" />
    <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
    <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
    <property type="sds.path" id="filename">
      <path value="/oe images/m3.png" />
    </property>
    <property type="sds.integer" id="translate.y" value="0" />
    <property type="sds.integer" id="translate.x" value="0" />
    <property type="sds.string" id="Ready" value="Ready" />
  </widget>
  <property type="sds.behavior" id="behavior" value="" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.string" id="name" value="LinkingContainerModel" />
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="local://m3stripe" />
    </map>
  </property>
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.integer" id="position.x" value="10" />
  <property type="sds.integer" id="position.y" value="64" />
  <property type="sds.integer" id="width" value="374" />
  <property type="sds.integer" id="height" value="257" />
  <property type="sds.color" id="color.foreground">
    <color hex="#c86464" />
  </property>
  <property type="sds.color" id="color.background">
    <color hex="#ffffff" />
  </property>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.color" id="border.color">
    <color hex="#640000" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.double" id="rotation" value="0.0" />
  <property type="sds.path" id="resource">
    <path value="/screens/common/m3a.css-sds" />
    <dynamicsDescriptor ruleId="m3.css-sdss" useConnectionStates="false">
      <inputChannel name="gda://m3_stripe, string" value="" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.boolean" id="autozoom" value="false" />
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Resource:&#x9;${resource}" />
  <property type="sds.boolean" id="PROP_CROSSED_OUT" value="false" />
  <property type="sds.boolean" id="PROP_RHOMBUS" value="false" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
</widget>
<widget type="org.csstudio.sds.components.SVG">
  <property type="sds.behavior" id="behavior" value="" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.string" id="name" value="SVGModel" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.integer" id="position.x" value="225" />
  <property type="sds.integer" id="position.y" value="217" />
  <property type="sds.integer" id="width" value="58" />
  <property type="sds.integer" id="height" value="82" />
  <property type="sds.color" id="color.foreground">
    <color hex="#0000c0" />
  </property>
  <property type="sds.color" id="color.background">
    <color hex="#e6e6e6" />
  </property>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.color" id="border.color">
    <color hex="#640000" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Image:&#x9;${filename}" />
  <property type="sds.boolean" id="PROP_CROSSED_OUT" value="false" />
  <property type="sds.boolean" id="PROP_RHOMBUS" value="false" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
  <property type="sds.path" id="filename">
    <path value="/arrow images/pitch.png" />
  </property>
  <property type="sds.integer" id="translate.y" value="0" />
  <property type="sds.integer" id="translate.x" value="0" />
  <property type="sds.string" id="Ready" value="Ready">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="gda://m3_pitch.isBusy, string" value="" />
    </dynamicsDescriptor>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <property type="sds.behavior" id="behavior" value="" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.integer" id="position.x" value="177" />
  <property type="sds.integer" id="position.y" value="275" />
  <property type="sds.integer" id="width" value="57" />
  <property type="sds.integer" id="height" value="20" />
  <property type="sds.color" id="color.foreground">
    <color hex="#000000" />
  </property>
  <property type="sds.font" id="font">
    <font font="Arial, 12" />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.boolean" id="transparent_background" value="true" />
  <property type="sds.color" id="color.background">
    <color hex="#e6e6e6" />
  </property>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.color" id="border.color">
    <color hex="#640000" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.string" id="value.text" value="Pitch" />
  <property type="sds.string" id="value.text.unit" value="" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.paramstring" id="tooltip" value="m3_pitch" />
  <property type="sds.boolean" id="PROP_CROSSED_OUT" value="false" />
  <property type="sds.boolean" id="PROP_RHOMBUS" value="false" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
</widget>
<widget type="org.csstudio.sds.components.SVG">
  <property type="sds.behavior" id="behavior" value="" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.string" id="name" value="SVGModel" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.integer" id="position.x" value="172" />
  <property type="sds.integer" id="position.y" value="84" />
  <property type="sds.integer" id="width" value="77" />
  <property type="sds.integer" id="height" value="67" />
  <property type="sds.color" id="color.foreground">
    <color hex="#0000c0" />
  </property>
  <property type="sds.color" id="color.background">
    <color hex="#e6e6e6" />
  </property>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.color" id="border.color">
    <color hex="#640000" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Image:&#x9;${filename}" />
  <property type="sds.boolean" id="PROP_CROSSED_OUT" value="false" />
  <property type="sds.boolean" id="PROP_RHOMBUS" value="false" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
  <property type="sds.path" id="filename">
    <path value="/arrow images/yaw.png" />
  </property>
  <property type="sds.integer" id="translate.y" value="0" />
  <property type="sds.integer" id="translate.x" value="0" />
  <property type="sds.string" id="Ready" value="Ready">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="gda://m3_yaw.isBusy, string" value="" />
    </dynamicsDescriptor>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <property type="sds.behavior" id="behavior" value="" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.integer" id="position.x" value="77" />
  <property type="sds.integer" id="position.y" value="48" />
  <property type="sds.integer" id="width" value="71" />
  <property type="sds.integer" id="height" value="20" />
  <property type="sds.color" id="color.foreground">
    <color hex="#000000" />
  </property>
  <property type="sds.font" id="font">
    <font font="Arial, 12" />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.boolean" id="transparent_background" value="true" />
  <property type="sds.color" id="color.background">
    <color hex="#e6e6e6" />
  </property>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.color" id="border.color">
    <color hex="#640000" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.string" id="value.text" value="Yaw" />
  <property type="sds.string" id="value.text.unit" value="" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.paramstring" id="tooltip" value="m3_yaw" />
  <property type="sds.boolean" id="PROP_CROSSED_OUT" value="false" />
  <property type="sds.boolean" id="PROP_RHOMBUS" value="false" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
</widget>
<widget type="org.csstudio.sds.components.Label">
  <property type="sds.behavior" id="behavior" value="" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.integer" id="position.x" value="431" />
  <property type="sds.integer" id="position.y" value="102" />
  <property type="sds.integer" id="width" value="57" />
  <property type="sds.integer" id="height" value="20" />
  <property type="sds.color" id="color.foreground">
    <color hex="#000000" />
  </property>
  <property type="sds.font" id="font">
    <font font="Arial, 12" />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.boolean" id="transparent_background" value="true" />
  <property type="sds.color" id="color.background">
    <color hex="#e6e6e6" />
  </property>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.color" id="border.color">
    <color hex="#640000" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.string" id="value.text" value="Height" />
  <property type="sds.string" id="value.text.unit" value="" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Value:&#x9;${value.text}" />
  <property type="sds.boolean" id="PROP_CROSSED_OUT" value="false" />
  <property type="sds.boolean" id="PROP_RHOMBUS" value="false" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
</widget>
<widget type="org.csstudio.sds.components.SVG">
  <property type="sds.behavior" id="behavior" value="" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.string" id="name" value="SVGModel" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.integer" id="position.x" value="399" />
  <property type="sds.integer" id="position.y" value="107" />
  <property type="sds.integer" id="width" value="37" />
  <property type="sds.integer" id="height" value="77" />
  <property type="sds.color" id="color.foreground">
    <color hex="#0000c0" />
  </property>
  <property type="sds.color" id="color.background">
    <color hex="#e6e6e6" />
  </property>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.color" id="border.color">
    <color hex="#640000" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Image:&#x9;${filename}" />
  <property type="sds.boolean" id="PROP_CROSSED_OUT" value="false" />
  <property type="sds.boolean" id="PROP_RHOMBUS" value="false" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
  <property type="sds.path" id="filename">
    <path value="/arrow images/y.png" />
  </property>
  <property type="sds.integer" id="translate.y" value="0" />
  <property type="sds.integer" id="translate.x" value="0" />
  <property type="sds.string" id="Ready" value="Ready">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="gda://m3_height.isBusy, string" value="" />
    </dynamicsDescriptor>
  </property>
</widget>
<widget type="org.csstudio.sds.components.ScannableControl">
  <property type="sds.behavior" id="behavior" value="" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.string" id="name" value="ScannableControlModel" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.integer" id="position.x" value="414" />
  <property type="sds.integer" id="position.y" value="122" />
  <property type="sds.integer" id="width" value="100" />
  <property type="sds.integer" id="height" value="39" />
  <property type="sds.color" id="color.foreground">
    <color hex="#0000c0" />
  </property>
  <property type="sds.color" id="color.background">
    <color hex="#e6e6e6" />
  </property>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.color" id="border.color">
    <color hex="#640000" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="Limits:Low=-10.0,High=10.0&#xD;Units=deg&#xD;Increment=1.0" />
  <property type="sds.boolean" id="PROP_CROSSED_OUT" value="false" />
  <property type="sds.boolean" id="PROP_RHOMBUS" value="false" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
  <property type="sds.double" id="readback" value="0.0">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="gda://m3_height" value="" />
      <outputChannel name="gda://m4_height, double" value="" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.double" id="high" value="10.0">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="gda://m3_height.highlimit" value="" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.double" id="low" value="-10.0">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="gda://m3_height.lowlimit" value="" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.string" id="units" value="deg" />
  <property type="sds.string" id="offset" value="mm" />
  <property type="sds.integer" id="decimal places" value="4" />
  <property type="sds.boolean" id="action buttons" value="false" />
  <property type="sds.double" id="simulation readback" value="0.0" />
  <property type="sds.double" id="default increment" value="1.0" />
</widget>
<widget type="org.csstudio.sds.components.ScannableControl">
  <property type="sds.behavior" id="behavior" value="" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.string" id="name" value="ScannableControlModel" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.integer" id="position.x" value="63" />
  <property type="sds.integer" id="position.y" value="67" />
  <property type="sds.integer" id="width" value="100" />
  <property type="sds.integer" id="height" value="39" />
  <property type="sds.color" id="color.foreground">
    <color hex="#0000c0" />
  </property>
  <property type="sds.color" id="color.background">
    <color hex="#e6e6e6" />
  </property>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.color" id="border.color">
    <color hex="#640000" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="Limits:Low=-10.0,High=10.0&#xD;Units=deg&#xD;Increment=1.0" />
  <property type="sds.boolean" id="PROP_CROSSED_OUT" value="false" />
  <property type="sds.boolean" id="PROP_RHOMBUS" value="false" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
  <property type="sds.double" id="readback" value="0.0">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="gda://m3_yaw" value="" />
      <outputChannel name="gda://m4_yaw, double" value="" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.double" id="high" value="10.0">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="gda://m3_yaw.highlimit" value="" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.double" id="low" value="-10.0">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="gda://m3_yaw.lowlimit" value="" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.string" id="units" value="deg" />
  <property type="sds.string" id="offset" value="deg" />
  <property type="sds.integer" id="decimal places" value="4" />
  <property type="sds.boolean" id="action buttons" value="false" />
  <property type="sds.double" id="simulation readback" value="0.0" />
  <property type="sds.double" id="default increment" value="1.0" />
</widget>
<widget type="org.csstudio.sds.components.ScannableControl">
  <property type="sds.behavior" id="behavior" value="" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.string" id="name" value="ScannableControlModel" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.integer" id="position.x" value="155" />
  <property type="sds.integer" id="position.y" value="295" />
  <property type="sds.integer" id="width" value="100" />
  <property type="sds.integer" id="height" value="39" />
  <property type="sds.color" id="color.foreground">
    <color hex="#0000c0" />
  </property>
  <property type="sds.color" id="color.background">
    <color hex="#e6e6e6" />
  </property>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.color" id="border.color">
    <color hex="#640000" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="Limits:Low=-10.0,High=10.0&#xD;Units=deg&#xD;Increment=1.0" />
  <property type="sds.boolean" id="PROP_CROSSED_OUT" value="false" />
  <property type="sds.boolean" id="PROP_RHOMBUS" value="false" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
  <property type="sds.double" id="readback" value="0.0">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="gda://m3_pitch" value="" />
      <outputChannel name="gda://m4_pitch, double" value="" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.double" id="high" value="10.0">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="gda://m3_pitch.highlimit" value="" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.double" id="low" value="-10.0">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="gda://m3_pitch.lowlimit" value="" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.string" id="units" value="deg" />
  <property type="sds.string" id="offset" value="deg" />
  <property type="sds.integer" id="decimal places" value="4" />
  <property type="sds.boolean" id="action buttons" value="false" />
  <property type="sds.double" id="simulation readback" value="0.0" />
  <property type="sds.double" id="default increment" value="1.0" />
</widget>
<widget type="org.csstudio.sds.components.Label">
  <property type="sds.behavior" id="behavior" value="" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.integer" id="position.x" value="54" />
  <property type="sds.integer" id="position.y" value="18" />
  <property type="sds.integer" id="width" value="273" />
  <property type="sds.integer" id="height" value="20" />
  <property type="sds.color" id="color.foreground">
    <color hex="#000000" />
  </property>
  <property type="sds.font" id="font">
    <font font="Arial, 12, bold" />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.boolean" id="transparent_background" value="true" />
  <property type="sds.color" id="color.background">
    <color hex="#e6e6e6" />
  </property>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.color" id="border.color">
    <color hex="#640000" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.string" id="value.text" value="M3 - Horizontally Focussing Mirror" />
  <property type="sds.string" id="value.text.unit" value="" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.paramstring" id="tooltip" value="" />
  <property type="sds.boolean" id="PROP_CROSSED_OUT" value="false" />
  <property type="sds.boolean" id="PROP_RHOMBUS" value="false" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
</widget>
<widget type="org.csstudio.sds.components.ImageButton">
  <property type="sds.behavior" id="behavior" value="none" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.string" id="name" value="ImageButtonModel" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.action" id="actionData">
    <actionData>
      <action_attribut type="COMMIT_VALUE">
        <property_attribut type="sds.string" id="description" value="send stop signal to channel" />
        <property_attribut type="sds.string" id="value" value="1.0" />
      </action_attribut>
    </actionData>
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="" value="" />
      <outputChannel name="gda://m3_yaw.stop" value="" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.integer" id="position.x" value="92" />
  <property type="sds.integer" id="position.y" value="106" />
  <property type="sds.integer" id="width" value="43" />
  <property type="sds.integer" id="height" value="19" />
  <property type="sds.color" id="color.foreground">
    <color hex="#FF0000" />
  </property>
  <property type="sds.color" id="color.background">
    <color hex="#E6E6E6" />
  </property>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.option" id="border.style">
    <option id="3" />
  </property>
  <property type="sds.integer" id="border.width" value="1" />
  <property type="sds.color" id="border.color">
    <color hex="#640000" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="Stop motion" />
  <property type="sds.boolean" id="PROP_CROSSED_OUT" value="false" />
  <property type="sds.boolean" id="PROP_RHOMBUS" value="false" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
  <property type="sds.path" id="filename">
    <path value="" />
  </property>
  <property type="sds.integer" id="style" value="1" />
  <property type="sds.string" id="label" value=" STOP" />
  <property type="sds.color" id="colour.over">
    <color hex="#ADD8E6" />
  </property>
  <property type="sds.color" id="colour.button">
    <color hex="#FFFFFF" />
  </property>
  <property type="sds.color" id="colour.foreground">
    <color hex="#000000" />
  </property>
  <property type="sds.string" id="viewid" value="" />
</widget>
<widget type="org.csstudio.sds.components.ImageButton">
  <property type="sds.behavior" id="behavior" value="none" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.string" id="name" value="ImageButtonModel" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.action" id="actionData">
    <actionData>
      <action_attribut type="COMMIT_VALUE">
        <property_attribut type="sds.string" id="description" value="send stop signal to channel" />
        <property_attribut type="sds.string" id="value" value="1.0" />
      </action_attribut>
    </actionData>
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="" value="" />
      <outputChannel name="gda://m3_height.stop" value="" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.integer" id="position.x" value="442" />
  <property type="sds.integer" id="position.y" value="162" />
  <property type="sds.integer" id="width" value="43" />
  <property type="sds.integer" id="height" value="19" />
  <property type="sds.color" id="color.foreground">
    <color hex="#FF0000" />
  </property>
  <property type="sds.color" id="color.background">
    <color hex="#E6E6E6" />
  </property>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.option" id="border.style">
    <option id="3" />
  </property>
  <property type="sds.integer" id="border.width" value="1" />
  <property type="sds.color" id="border.color">
    <color hex="#640000" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="Stop motion" />
  <property type="sds.boolean" id="PROP_CROSSED_OUT" value="false" />
  <property type="sds.boolean" id="PROP_RHOMBUS" value="false" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
  <property type="sds.path" id="filename">
    <path value="" />
  </property>
  <property type="sds.integer" id="style" value="1" />
  <property type="sds.string" id="label" value=" STOP" />
  <property type="sds.color" id="colour.over">
    <color hex="#ADD8E6" />
  </property>
  <property type="sds.color" id="colour.button">
    <color hex="#FFFFFF" />
  </property>
  <property type="sds.color" id="colour.foreground">
    <color hex="#000000" />
  </property>
  <property type="sds.string" id="viewid" value="" />
</widget>
<widget type="org.csstudio.sds.components.ImageButton">
  <property type="sds.behavior" id="behavior" value="none" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.string" id="name" value="ImageButtonModel" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.action" id="actionData">
    <actionData>
      <action_attribut type="COMMIT_VALUE">
        <property_attribut type="sds.string" id="description" value="send stop signal to channel" />
        <property_attribut type="sds.string" id="value" value="1.0" />
      </action_attribut>
    </actionData>
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="" value="" />
      <outputChannel name="gda://m3_pitch.stop" value="" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.integer" id="position.x" value="184" />
  <property type="sds.integer" id="position.y" value="335" />
  <property type="sds.integer" id="width" value="43" />
  <property type="sds.integer" id="height" value="19" />
  <property type="sds.color" id="color.foreground">
    <color hex="#FF0000" />
  </property>
  <property type="sds.color" id="color.background">
    <color hex="#E6E6E6" />
  </property>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.option" id="border.style">
    <option id="3" />
  </property>
  <property type="sds.integer" id="border.width" value="1" />
  <property type="sds.color" id="border.color">
    <color hex="#640000" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="Stop motion" />
  <property type="sds.boolean" id="PROP_CROSSED_OUT" value="false" />
  <property type="sds.boolean" id="PROP_RHOMBUS" value="false" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
  <property type="sds.path" id="filename">
    <path value="" />
  </property>
  <property type="sds.integer" id="style" value="1" />
  <property type="sds.string" id="label" value=" STOP" />
  <property type="sds.color" id="colour.over">
    <color hex="#ADD8E6" />
  </property>
  <property type="sds.color" id="colour.button">
    <color hex="#FFFFFF" />
  </property>
  <property type="sds.color" id="colour.foreground">
    <color hex="#000000" />
  </property>
  <property type="sds.string" id="viewid" value="" />
</widget>
<widget type="org.csstudio.sds.components.Rectangle">
  <property type="sds.behavior" id="behavior" value="" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.string" id="name" value="RectangleModel" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.integer" id="position.x" value="341" />
  <property type="sds.integer" id="position.y" value="260" />
  <property type="sds.integer" id="width" value="172" />
  <property type="sds.integer" id="height" value="83" />
  <property type="sds.color" id="color.foreground">
    <color hex="#FFFFFF" />
  </property>
  <property type="sds.boolean" id="transparency" value="false" />
  <property type="sds.color" id="color.background">
    <color hex="#E6E6E6" />
  </property>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="border.width" value="1" />
  <property type="sds.color" id="border.color">
    <color hex="#000000" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.double" id="fill" value="100.0" />
  <property type="sds.boolean" id="orientation" value="true" />
  <property type="sds.paramstring" id="tooltip" value="" />
  <property type="sds.boolean" id="PROP_CROSSED_OUT" value="false" />
  <property type="sds.boolean" id="PROP_RHOMBUS" value="false" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
</widget>
<widget type="org.csstudio.sds.components.ActionButton">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="local://m3stripe" />
  </aliasDescriptors>
  <property type="sds.behavior" id="behavior" value="" />
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.string" id="name" value="ActionButtonModel" />
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="local://m3stripe" />
    </map>
  </property>
  <property type="sds.action" id="actionData">
    <actionData>
      <action_attribut type="COMMIT_VALUE">
        <property_attribut type="sds.string" id="description" value="m3a" />
        <property_attribut type="sds.string" id="value" value="m3a" />
      </action_attribut>
    </actionData>
  </property>
  <property type="sds.integer" id="action_pressed_index" value="-1" />
  <property type="sds.integer" id="action_released_index" value="0" />
  <property type="sds.integer" id="position.x" value="429" />
  <property type="sds.integer" id="position.y" value="272" />
  <property type="sds.integer" id="width" value="25" />
  <property type="sds.integer" id="height" value="26" />
  <property type="sds.color" id="color.foreground">
    <color hex="#0000c0" />
  </property>
  <property type="sds.font" id="font">
    <font font="Arial, 8" />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.color" id="color.background">
    <color hex="#90ee90" />
  </property>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.color" id="border.color">
    <color hex="#640000" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.string" id="label" value="" />
  <property type="sds.boolean" id="toggleButton" value="false" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.paramstring" id="tooltip" value="" />
  <property type="sds.boolean" id="PROP_CROSSED_OUT" value="false" />
  <property type="sds.boolean" id="PROP_RHOMBUS" value="false" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
</widget>
<widget type="org.csstudio.sds.components.Label">
  <property type="sds.behavior" id="behavior" value="" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.integer" id="position.x" value="367" />
  <property type="sds.integer" id="position.y" value="247" />
  <property type="sds.integer" id="width" value="116" />
  <property type="sds.integer" id="height" value="27" />
  <property type="sds.color" id="color.foreground">
    <color hex="#000000" />
  </property>
  <property type="sds.font" id="font">
    <font font="Arial, 12" />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.boolean" id="transparent_background" value="false" />
  <property type="sds.color" id="color.background">
    <color hex="#ffffff" />
  </property>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.color" id="border.color">
    <color hex="#640000" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.string" id="value.text" value="Cylinder Select" />
  <property type="sds.string" id="value.text.unit" value="" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.paramstring" id="tooltip" value="" />
  <property type="sds.boolean" id="PROP_CROSSED_OUT" value="false" />
  <property type="sds.boolean" id="PROP_RHOMBUS" value="false" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
</widget>
<widget type="org.csstudio.sds.components.Label">
  <property type="sds.behavior" id="behavior" value="" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.integer" id="position.x" value="458" />
  <property type="sds.integer" id="position.y" value="301" />
  <property type="sds.integer" id="width" value="58" />
  <property type="sds.integer" id="height" value="26" />
  <property type="sds.color" id="color.foreground">
    <color hex="#000000" />
  </property>
  <property type="sds.font" id="font">
    <font font="Arial, 10" />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="3" />
  </property>
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.boolean" id="transparent_background" value="true" />
  <property type="sds.color" id="color.background">
    <color hex="#e6e6e6" />
  </property>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.color" id="border.color">
    <color hex="#640000" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.string" id="value.text" value="Platinum" />
  <property type="sds.string" id="value.text.unit" value="" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.paramstring" id="tooltip" value="" />
  <property type="sds.boolean" id="PROP_CROSSED_OUT" value="false" />
  <property type="sds.boolean" id="PROP_RHOMBUS" value="false" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
</widget>
<widget type="org.csstudio.sds.components.Label">
  <property type="sds.behavior" id="behavior" value="" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.integer" id="position.x" value="458" />
  <property type="sds.integer" id="position.y" value="272" />
  <property type="sds.integer" id="width" value="57" />
  <property type="sds.integer" id="height" value="26" />
  <property type="sds.color" id="color.foreground">
    <color hex="#000000" />
  </property>
  <property type="sds.font" id="font">
    <font font="Arial, 10" />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="3" />
  </property>
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.boolean" id="transparent_background" value="true" />
  <property type="sds.color" id="color.background">
    <color hex="#e6e6e6" />
  </property>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.color" id="border.color">
    <color hex="#640000" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.string" id="value.text" value="Rhodium" />
  <property type="sds.string" id="value.text.unit" value="" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.paramstring" id="tooltip" value="" />
  <property type="sds.boolean" id="PROP_CROSSED_OUT" value="false" />
  <property type="sds.boolean" id="PROP_RHOMBUS" value="false" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
</widget>
<widget type="org.csstudio.sds.components.ActionButton">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="local://m3stripe" />
  </aliasDescriptors>
  <property type="sds.behavior" id="behavior" value="" />
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.string" id="name" value="ActionButtonModel" />
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="local://m3stripe" />
    </map>
  </property>
  <property type="sds.action" id="actionData">
    <actionData>
      <action_attribut type="COMMIT_VALUE">
        <property_attribut type="sds.string" id="description" value="m3b" />
        <property_attribut type="sds.string" id="value" value="m3b" />
      </action_attribut>
    </actionData>
  </property>
  <property type="sds.integer" id="action_pressed_index" value="-1" />
  <property type="sds.integer" id="action_released_index" value="0" />
  <property type="sds.integer" id="position.x" value="429" />
  <property type="sds.integer" id="position.y" value="301" />
  <property type="sds.integer" id="width" value="25" />
  <property type="sds.integer" id="height" value="26" />
  <property type="sds.color" id="color.foreground">
    <color hex="#0000c0" />
  </property>
  <property type="sds.font" id="font">
    <font font="Arial, 8" />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.color" id="color.background">
    <color hex="#ffa500" />
  </property>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.color" id="border.color">
    <color hex="#640000" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.string" id="label" value="" />
  <property type="sds.boolean" id="toggleButton" value="false" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.paramstring" id="tooltip" value="" />
  <property type="sds.boolean" id="PROP_CROSSED_OUT" value="false" />
  <property type="sds.boolean" id="PROP_RHOMBUS" value="false" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
</widget>
<widget type="uk.ac.gda.dal.combo">
  <property type="sds.behavior" id="behavior" value="" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.string" id="name" value="ComboModel" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.action" id="actionData">
    <actionData>
      <action_attribut type="COMMIT_VALUE">
        <property_attribut type="sds.string" id="description" value="Platinum" />
        <property_attribut type="sds.string" id="value" value="Platinum" />
      </action_attribut>
      <action_attribut type="COMMIT_VALUE">
        <property_attribut type="sds.string" id="description" value="Rhodium" />
        <property_attribut type="sds.string" id="value" value="Rhodium" />
      </action_attribut>
    </actionData>
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="" value="" />
      <outputChannel name="gda://m3_stripe.strPos, string" value="" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.integer" id="position.x" value="350" />
  <property type="sds.integer" id="position.y" value="275" />
  <property type="sds.integer" id="width" value="63" />
  <property type="sds.integer" id="height" value="23" />
  <property type="sds.color" id="color.foreground">
    <color hex="#0000c0" />
  </property>
  <property type="sds.color" id="color.background">
    <color hex="#e6e6e6" />
  </property>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.option" id="border.style">
    <option id="3" />
  </property>
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.color" id="border.color">
    <color hex="#640000" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="m3_stripe&#xA;Actions:&#x9;${actionData}" />
  <property type="sds.boolean" id="PROP_CROSSED_OUT" value="false" />
  <property type="sds.boolean" id="PROP_RHOMBUS" value="false" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
  <property type="sds.string" id="label" value="">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="gda://m3_stripe.strPos, string" value="" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.font" id="font">
    <font font="Arial, 10" />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
</widget>
<widget type="org.csstudio.sds.components.ImageButton">
  <property type="sds.behavior" id="behavior" value="none" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.string" id="name" value="ImageButtonModel" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.action" id="actionData">
    <actionData>
      <action_attribut type="COMMIT_VALUE">
        <property_attribut type="sds.string" id="description" value="send stop signal to channel" />
        <property_attribut type="sds.string" id="value" value="1.0" />
      </action_attribut>
    </actionData>
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="" value="" />
      <outputChannel name="gda://m3_stripe.stop" value="" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.integer" id="position.x" value="360" />
  <property type="sds.integer" id="position.y" value="320" />
  <property type="sds.integer" id="width" value="43" />
  <property type="sds.integer" id="height" value="19" />
  <property type="sds.color" id="color.foreground">
    <color hex="#FF0000" />
  </property>
  <property type="sds.color" id="color.background">
    <color hex="#E6E6E6" />
  </property>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.option" id="border.style">
    <option id="3" />
  </property>
  <property type="sds.integer" id="border.width" value="1" />
  <property type="sds.color" id="border.color">
    <color hex="#640000" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="Stop motion" />
  <property type="sds.boolean" id="PROP_CROSSED_OUT" value="false" />
  <property type="sds.boolean" id="PROP_RHOMBUS" value="false" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
  <property type="sds.path" id="filename">
    <path value="" />
  </property>
  <property type="sds.integer" id="style" value="1" />
  <property type="sds.string" id="label" value=" STOP" />
  <property type="sds.color" id="colour.over">
    <color hex="#ADD8E6" />
  </property>
  <property type="sds.color" id="colour.button">
    <color hex="#FFFFFF" />
  </property>
  <property type="sds.color" id="colour.foreground">
    <color hex="#000000" />
  </property>
  <property type="sds.string" id="viewid" value="" />
</widget>
<widget type="org.csstudio.sds.components.Textinput">
  <property type="sds.behavior" id="behavior" value="" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.string" id="name" value="TextInputModel" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.integer" id="position.x" value="350" />
  <property type="sds.integer" id="position.y" value="297" />
  <property type="sds.integer" id="width" value="63" />
  <property type="sds.integer" id="height" value="23" />
  <property type="sds.color" id="color.foreground">
    <color hex="#0000c0" />
  </property>
  <property type="sds.font" id="font">
    <font font="Cursor, 10" />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="transparent" value="true" />
  <property type="sds.color" id="color.background">
    <color hex="#e6e6e6" />
  </property>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="border.width" value="1" />
  <property type="sds.color" id="border.color">
    <color hex="#000000" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.string" id="inputText" value="">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="gda://m3_height" value="" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.paramstring" id="tooltip" value="m3_height" />
  <property type="sds.boolean" id="PROP_CROSSED_OUT" value="false" />
  <property type="sds.boolean" id="PROP_RHOMBUS" value="false" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
</widget>

</display>