<?xml version="1.0" encoding="ISO-8859-1"?>
<display modelVersion="1.1">
  <property type="sds.behavior" id="behavior" value="" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.string" id="name" value="DisplayModel" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.integer" id="position.x" value="0" />
  <property type="sds.integer" id="position.y" value="0" />
  <property type="sds.integer" id="width" value="417" />
  <property type="sds.integer" id="height" value="314" />
  <property type="sds.color" id="color.foreground">
    <color hex="#000000" />
  </property>
  <property type="sds.color" id="color.background">
    <color hex="#ffffff" />
  </property>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.color" id="border.color">
    <color hex="#640000" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.double" id="rotation" value="0.0" />
  <property type="sds.paramstring" id="tooltip" value="" />
  <property type="sds.boolean" id="PROP_CROSSED_OUT" value="false" />
  <property type="sds.boolean" id="PROP_RHOMBUS" value="false" />
  <property type="sds.string" id="layer" value="" />
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
  <property type="sds.boolean" id="display_border_visibility" value="true" />
  <property type="sds.boolean" id="grid_on" value="false" />
  <property type="sds.boolean" id="ruler_on" value="false" />
  <property type="sds.boolean" id="geometry_on" value="false" />
  <layer layer_name="DEFAULT" layer_index="0" layer_visibility="true" />
<widget type="org.csstudio.sds.components.Rectangle">
  <property type="sds.behavior" id="behavior" value="" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.string" id="name" value="RectangleModel" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.integer" id="position.x" value="0" />
  <property type="sds.integer" id="position.y" value="0" />
  <property type="sds.integer" id="width" value="417" />
  <property type="sds.integer" id="height" value="314" />
  <property type="sds.color" id="color.foreground">
    <color hex="#ffffff" />
  </property>
  <property type="sds.boolean" id="transparency" value="false" />
  <property type="sds.color" id="color.background">
    <color hex="#e6e6e6" />
  </property>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="border.width" value="1" />
  <property type="sds.color" id="border.color">
    <color hex="#640000" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.double" id="fill" value="100.0" />
  <property type="sds.boolean" id="orientation" value="true" />
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Value:&#x9;${fill}" />
  <property type="sds.boolean" id="PROP_CROSSED_OUT" value="false" />
  <property type="sds.boolean" id="PROP_RHOMBUS" value="false" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
</widget>
<widget type="org.csstudio.sds.components.SVG">
  <property type="sds.behavior" id="behavior" value="" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.string" id="name" value="SVGModel" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.integer" id="position.x" value="12" />
  <property type="sds.integer" id="position.y" value="68" />
  <property type="sds.integer" id="width" value="404" />
  <property type="sds.integer" id="height" value="243" />
  <property type="sds.color" id="color.foreground">
    <color hex="#0000c0" />
  </property>
  <property type="sds.color" id="color.background">
    <color hex="#e6e6e6" />
  </property>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.color" id="border.color">
    <color hex="#640000" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="" />
  <property type="sds.boolean" id="PROP_CROSSED_OUT" value="false" />
  <property type="sds.boolean" id="PROP_RHOMBUS" value="false" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
  <property type="sds.path" id="filename">
    <path value="/oe images/t1.png" />
  </property>
  <property type="sds.integer" id="translate.y" value="0" />
  <property type="sds.integer" id="translate.x" value="0" />
  <property type="sds.string" id="Ready" value="Ready" />
</widget>
<widget type="org.csstudio.sds.components.SVG">
  <property type="sds.behavior" id="behavior" value="" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.string" id="name" value="SVGModel" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.integer" id="position.x" value="329" />
  <property type="sds.integer" id="position.y" value="75" />
  <property type="sds.integer" id="width" value="70" />
  <property type="sds.integer" id="height" value="60" />
  <property type="sds.color" id="color.foreground">
    <color hex="#0000c0" />
  </property>
  <property type="sds.color" id="color.background">
    <color hex="#e6e6e6" />
  </property>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.color" id="border.color">
    <color hex="#640000" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Image:&#x9;${filename}" />
  <property type="sds.boolean" id="PROP_CROSSED_OUT" value="false" />
  <property type="sds.boolean" id="PROP_RHOMBUS" value="false" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
  <property type="sds.path" id="filename">
    <path value="/arrow images/x.png" />
  </property>
  <property type="sds.integer" id="translate.y" value="0" />
  <property type="sds.integer" id="translate.x" value="0" />
  <property type="sds.string" id="Ready" value="Ready">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="gda://table1_x.isBusy, string" value="" />
    </dynamicsDescriptor>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <property type="sds.behavior" id="behavior" value="" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.integer" id="position.x" value="295" />
  <property type="sds.integer" id="position.y" value="5" />
  <property type="sds.integer" id="width" value="57" />
  <property type="sds.integer" id="height" value="20" />
  <property type="sds.color" id="color.foreground">
    <color hex="#000000" />
  </property>
  <property type="sds.font" id="font">
    <font font="Arial, 8" />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.boolean" id="transparent_background" value="true" />
  <property type="sds.color" id="color.background">
    <color hex="#e6e6e6" />
  </property>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.color" id="border.color">
    <color hex="#640000" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.string" id="value.text" value="x" />
  <property type="sds.string" id="value.text.unit" value="" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Value:&#x9;${value.text}" />
  <property type="sds.boolean" id="PROP_CROSSED_OUT" value="false" />
  <property type="sds.boolean" id="PROP_RHOMBUS" value="false" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
</widget>
<widget type="org.csstudio.sds.components.ScannableControl">
  <property type="sds.behavior" id="behavior" value="" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.string" id="name" value="ScannableControlModel" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.integer" id="position.x" value="272" />
  <property type="sds.integer" id="position.y" value="25" />
  <property type="sds.integer" id="width" value="102" />
  <property type="sds.integer" id="height" value="43" />
  <property type="sds.color" id="color.foreground">
    <color hex="#0000c0" />
  </property>
  <property type="sds.color" id="color.background">
    <color hex="#e6e6e6" />
  </property>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.color" id="border.color">
    <color hex="#640000" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="Limits:Low=-10.0,High=10.0&#xD;Units=deg&#xD;Increment=1.0" />
  <property type="sds.boolean" id="PROP_CROSSED_OUT" value="false" />
  <property type="sds.boolean" id="PROP_RHOMBUS" value="false" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
  <property type="sds.double" id="readback" value="0.0">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="gda://table1_x" value="" />
      <outputChannel name="gda://table1_x, double" value="" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.double" id="high" value="10.0" />
  <property type="sds.double" id="low" value="-10.0" />
  <property type="sds.string" id="units" value="deg" />
  <property type="sds.string" id="offset" value="deg" />
  <property type="sds.integer" id="decimal places" value="4" />
  <property type="sds.boolean" id="action buttons" value="false" />
  <property type="sds.double" id="simulation readback" value="0.0" />
  <property type="sds.double" id="default increment" value="1.0" />
</widget>
<widget type="org.csstudio.sds.components.ActionButton">
  <property type="sds.behavior" id="behavior" value="" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.string" id="name" value="ImageButtonModel" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.action" id="actionData">
    <actionData>
      <action_attribut type="COMMIT_VALUE">
        <property_attribut type="sds.string" id="description" value="send stop to channel" />
        <property_attribut type="sds.string" id="value" value="1.0" />
      </action_attribut>
    </actionData>
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <outputChannel name="gda://table1_x.stop, double" value="" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.integer" id="action_pressed_index" value="0" />
  <property type="sds.integer" id="action_released_index" value="-1" />
  <property type="sds.integer" id="position.x" value="367" />
  <property type="sds.integer" id="position.y" value="44" />
  <property type="sds.integer" id="width" value="41" />
  <property type="sds.integer" id="height" value="20" />
  <property type="sds.color" id="color.foreground">
    <color hex="#ff0000" />
  </property>
  <property type="sds.font" id="font">
    <font font="Courier, 11" />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.color" id="color.background">
    <color hex="#ffffff" />
  </property>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.color" id="border.color">
    <color hex="#640000" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.string" id="label" value="STOP" />
  <property type="sds.boolean" id="toggleButton" value="false" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.paramstring" id="tooltip" value="${actionData}&#xA;Performed Action: ${action_pressed_index}${action_released_index}" />
  <property type="sds.boolean" id="PROP_CROSSED_OUT" value="false" />
  <property type="sds.boolean" id="PROP_RHOMBUS" value="false" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
</widget>
<widget type="org.csstudio.sds.components.SVG">
  <property type="sds.behavior" id="behavior" value="" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.string" id="name" value="SVGModel" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.integer" id="position.x" value="42" />
  <property type="sds.integer" id="position.y" value="144" />
  <property type="sds.integer" id="width" value="40" />
  <property type="sds.integer" id="height" value="86" />
  <property type="sds.color" id="color.foreground">
    <color hex="#0000c0" />
  </property>
  <property type="sds.color" id="color.background">
    <color hex="#e6e6e6" />
  </property>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.color" id="border.color">
    <color hex="#640000" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Image:&#x9;${filename}" />
  <property type="sds.boolean" id="PROP_CROSSED_OUT" value="false" />
  <property type="sds.boolean" id="PROP_RHOMBUS" value="false" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
  <property type="sds.path" id="filename">
    <path value="/arrow images/y.png" />
  </property>
  <property type="sds.integer" id="translate.y" value="0" />
  <property type="sds.integer" id="translate.x" value="0" />
  <property type="sds.string" id="Ready" value="Ready">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="gda://table1_y.isBusy, string" value="" />
    </dynamicsDescriptor>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <property type="sds.behavior" id="behavior" value="" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.integer" id="position.x" value="30" />
  <property type="sds.integer" id="position.y" value="221" />
  <property type="sds.integer" id="width" value="57" />
  <property type="sds.integer" id="height" value="20" />
  <property type="sds.color" id="color.foreground">
    <color hex="#000000" />
  </property>
  <property type="sds.font" id="font">
    <font font="Arial, 8" />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.boolean" id="transparent_background" value="true" />
  <property type="sds.color" id="color.background">
    <color hex="#e6e6e6" />
  </property>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.color" id="border.color">
    <color hex="#640000" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.string" id="value.text" value="y" />
  <property type="sds.string" id="value.text.unit" value="" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Value:&#x9;${value.text}" />
  <property type="sds.boolean" id="PROP_CROSSED_OUT" value="false" />
  <property type="sds.boolean" id="PROP_RHOMBUS" value="false" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
</widget>
<widget type="org.csstudio.sds.components.ScannableControl">
  <property type="sds.behavior" id="behavior" value="" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.string" id="name" value="ScannableControlModel" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.integer" id="position.x" value="7" />
  <property type="sds.integer" id="position.y" value="241" />
  <property type="sds.integer" id="width" value="102" />
  <property type="sds.integer" id="height" value="43" />
  <property type="sds.color" id="color.foreground">
    <color hex="#0000c0" />
  </property>
  <property type="sds.color" id="color.background">
    <color hex="#e6e6e6" />
  </property>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.color" id="border.color">
    <color hex="#640000" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="Limits:Low=-10.0,High=10.0&#xD;Units=deg&#xD;Increment=1.0" />
  <property type="sds.boolean" id="PROP_CROSSED_OUT" value="false" />
  <property type="sds.boolean" id="PROP_RHOMBUS" value="false" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
  <property type="sds.double" id="readback" value="0.0">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="gda://table1_y" value="" />
      <outputChannel name="gda://table1_y, double" value="" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.double" id="high" value="10.0" />
  <property type="sds.double" id="low" value="-10.0" />
  <property type="sds.string" id="units" value="deg" />
  <property type="sds.string" id="offset" value="deg" />
  <property type="sds.integer" id="decimal places" value="4" />
  <property type="sds.boolean" id="action buttons" value="false" />
  <property type="sds.double" id="simulation readback" value="0.0" />
  <property type="sds.double" id="default increment" value="1.0" />
</widget>
<widget type="org.csstudio.sds.components.ActionButton">
  <property type="sds.behavior" id="behavior" value="" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.string" id="name" value="ImageButtonModel" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.action" id="actionData">
    <actionData>
      <action_attribut type="COMMIT_VALUE">
        <property_attribut type="sds.string" id="description" value="send stop to channel" />
        <property_attribut type="sds.string" id="value" value="1.0" />
      </action_attribut>
    </actionData>
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <outputChannel name="gda://table1_y.stop, double" value="" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.integer" id="action_pressed_index" value="0" />
  <property type="sds.integer" id="action_released_index" value="-1" />
  <property type="sds.integer" id="position.x" value="103" />
  <property type="sds.integer" id="position.y" value="260" />
  <property type="sds.integer" id="width" value="41" />
  <property type="sds.integer" id="height" value="20" />
  <property type="sds.color" id="color.foreground">
    <color hex="#ff0000" />
  </property>
  <property type="sds.font" id="font">
    <font font="Courier, 11" />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.color" id="color.background">
    <color hex="#ffffff" />
  </property>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.color" id="border.color">
    <color hex="#640000" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.string" id="label" value="STOP" />
  <property type="sds.boolean" id="toggleButton" value="false" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.paramstring" id="tooltip" value="${actionData}&#xA;Performed Action: ${action_pressed_index}${action_released_index}" />
  <property type="sds.boolean" id="PROP_CROSSED_OUT" value="false" />
  <property type="sds.boolean" id="PROP_RHOMBUS" value="false" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
</widget>

</display>
